\documentclass[10pt]{article}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{mathtools}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[usenames,dvipsnames]{color}

\newtheorem{theorem}{Theorem}

\usepackage{enumitem}
\usepackage{calc}

\usepackage[openbib]{currvita}


%\linespread{1.5}

\numberwithin{equation}{section}
\title{Local Discontinuous Galerkin Methods For Charge Transport In Semiconductor-Liquid Solar Cells}


\begin{document}


\maketitle


\tableofcontents

\bigskip

\section{Preliminaries}

\medskip


We use $\mathcal{T}_{h}$ to represent the general triangulation of a domain $\Omega \; \in \; \mathbb{R}^{d}, \; d \; = \; 1, 2, 3$ into non-overlapping elements $\Omega_{e}$ of diameter $h_{e}$ with maximum size $h = \max( \, h_{e}\, )$.  We define $\mathcal{E}_{h} \, = \, \{ \, \gamma_{l} \,  \}$ to be the set of all faces of the elements and $\mathcal{E}_{h}^{o} $ be the set of all inerior faces of elements which do not intersect the boundary.  Let $\partial \Omega_{e} \in \mathcal{E}_{i}$ be a interior face element. We define the unit normal vector to each interior element face as :
\begin{equation}
\boldsymbol \eta_{e} \; = \; \text{unit normal vector to }  \partial \Omega_{e}  \text{ pointing from } \Omega_{e}^{-} \, \rightarrow  \, \Omega_{e}^{+}
\end{equation}

\medskip

\noindent
We take the following definition on limits of functions on elements as:

\begin{equation}
w^{-} (\textbf{x} ) \, \vert_{\partial \Omega_{e} } \; = \; \lim_{s \rightarrow 0^{-}} \, w(\textbf{x} \, + \, s \, \boldsymbol \eta)  \qquad \qquad w^{+} (\textbf{x} ) \, \vert_{\partial \Omega_{e} } \; = \; \lim_{s \rightarrow 0^{+}} \, w(\textbf{x} \, + \, s \, \boldsymbol \eta)
\end{equation} 


\medskip

\noindent
The average and jump across interior element faces are denoted $\{ \, \cdot \, \}$ and $\llbracket \, \cdot \, \rrbracket$ respectively.  We define volume integrals and surface integrals using the $L^{2}(\Omega)$ inner products by $( \, \cdot \, , \, \cdot \, )_{\Omega}$ and $\langle  \, \cdot \, , \, \cdot \,  \rangle_{\partial \Omega}$ respectively. We introduce the broken Sobolev spaces for the triangulation $\mathcal{T}_{\Omega_{e}} \, = \, \left\{ \, \Omega^{e} \, \right\}$:
\begin{equation}
W_{s} \, = \, \left\{ \, u \, \in L^{2}(\Omega) \, : \quad u \, \vert_{\Omega_{e}} \, \in H^{s}(\Omega_{e}), \qquad \forall \, \Omega_{e} \, \in \, \mathcal{T}_{h} \, \right\}
\end{equation}
\begin{equation}
\textbf{W}_{s}^{d} \, = \, \left\{ \, \textbf{u} \, \in \, \left( \, L^{2}(\Omega) \, \right)^{d} \, : \quad \textbf{u} \, \vert_{\Omega_{e}} \, \in \left( \, H^{s}(\Omega_{e}) \, \right)^{d} , \qquad \forall \, \Omega_{e} \, \in \, \mathcal{T}_{h} \, \right\}
\end{equation}

\noindent
For some $s \, > \, 3/2$.  Finally, we introduce the approximation subspaces,
\begin{equation}
W_{h,k} \, = \, \left\{ \, u \, \in L^{2}(\Omega) \, : \quad u \, \vert_{\Omega_{e}} \, \in \mathcal{P}^{k}(\Omega_{e}), \qquad \forall \, \Omega_{e} \, \in \, \mathcal{T}_{h} \, \right\}
\end{equation}
\begin{equation}
\textbf{W}_{h,k}^{d} \, = \, \left\{ \, \textbf{u} \, \in \, \left( \, L^{2}(\Omega) \, \right)^{d} \, : \quad \textbf{u} \, \vert_{\Omega_{e}} \, \in \left( \, \mathcal{P}^{k}(\Omega_{e}) \, \right)^{d} , \qquad \forall \, \Omega_{e} \, \in \, \mathcal{T}_{h} \, \right\}
\end{equation}


\noindent
Where $\mathcal{P}^{k}(\Omega_{e})$ are the polynomials of order $k$ on the domain $\Omega_{e}$. 


\medskip

\noindent
We define the following norm for all functions $v \, \in \, W^{d}$:

\begin{equation}
\Vert \, v \, \Vert_{L^{2}(\mathcal{T}_{h})} \; = \; \left( \, \sum_{\Omega_{e} \, \in \,  \tau_{h}} \, \Vert \, v \, \Vert_{L^{2}(\Omega_{e})}^{2} \, \right)^{1/2} 
\end{equation}

\begin{equation}
\Vert \, v \, \Vert_{H^{s}(\mathcal{T}_{h})} \; = \; \left( \, \sum_{\Omega_{e} \, \in \,  \tau_{h}} \, \Vert \, v \, \Vert_{H^{s}(\Omega_{e})}^{2} \, \right)^{1/2} 
\end{equation}

\begin{equation}
\Vert \, v \, \Vert_{DG(\lambda, \sigma) } \; = \; \left( \, \sum_{\Omega_{e} \, \in \,  \mathcal{T}_{h}} \, \Vert \, \nabla \, v \, \Vert_{L^{2}(\Omega_{e})}^{2}
\, + \, 
\sum_{\gamma_{l} \, \in \, \mathcal{E}_{h}^{0}} \, \frac{\sigma}{h^{\lambda}} \, \Vert \, \llbracket \, v \, \rrbracket \, \Vert_{L_{2}(\gamma_{l})}^{2}
\right)^{1/2} 
\end{equation}


\medskip

\noindent
We have the following trace inequalities \cite{Riviere-Book2008} for a cell $\Omega$ with face $\gamma$,
\begin{equation}
\begin{split}
\forall v \, \in \, \mathcal{P}^{k}(\Omega_{e}), \, \forall \, \gamma \, \subset \, \partial \Omega_{e} \, : \qquad \Vert \, v \, \Vert_{L^{2}(\gamma)} 
\, &\leq \,  
C_{t} \, h_{e}^{-1/2} \,  \Vert \, v \, \Vert_{L^{2}(\Omega_{e})} \\
\forall v \, \in \, \mathcal{P}^{k}(\Omega_{e}), \, \forall \, \gamma \, \subset \, \partial \Omega_{e} \, : \qquad \Vert \, \boldsymbol \nabla \, v \, \cdot \, \boldsymbol \eta_{e} \,  \Vert_{L^{2}(\gamma)} 
\, &\leq \,  
C_{t} \, h_{e}^{-1/2} \, \Vert \, \boldsymbol \nabla \, v \, \cdot \, \boldsymbol \eta_{e} \,  \Vert_{L^{2}(\Omega_{e})} 
\end{split}
\end{equation}

\noindent
And the Poincare inequality \cite{Riviere-Book2008} for $\lambda \, > \, (d-1)^{-1}$ :


\begin{equation}
\forall \, v \, \in \, W_{1}, \qquad \Vert \, v \, \Vert_{L^{2}(\Omega)}
\; \leq \;
C_{p} \, \Vert \, v \, \Vert_{DG(\lambda, 1)}
\end{equation}  


\noindent
And the inverse inequality \cite{Riviere-Book2008} for which holds for every $\Omega_{e} \, \in \mathcal{T}_{h} $ and $v \, \in \, W_{h,k}$ :


\begin{equation}
\forall \, 0 \, \leq \, j \, \leq k, \qquad \Vert \, \boldsymbol \nabla^{j} \, v \, \Vert_{L^{2}(\Omega_{e})}
\; \leq \;
C_{Inv} \, h_{e}^{-j}  \, \Vert \, v \, \Vert_{L^{2}(\Omega_{e})}
\end{equation}  


\noindent
Where $C_{Inv}$ is independent of $h_{e}$.  We have the following inequalities,


\begin{equation}
\vert \, \gamma_{l} \, \vert 
\; \leq \;
h_{e}^{d-1}
\; \leq \;
h^{d-1}
\end{equation}

\begin{theorem}[Cauchy Schwartz Inequality]
For every bouneded domain $\Omega \, \subset \, \mathbb{R}^{d}$ and for all functions $v, w \, \in \, L^{2} (\Omega)$,
\begin{equation} 
\left( v , w \right)_{\Omega}
\; \leq \;
\Vert v \Vert_{L^{2}(\Omega)} \, \Vert w \Vert_{L^{2}(\Omega)}
\end{equation}
\end{theorem}


\begin{theorem}[Young's Inequality]
For every $a, b \, \in \mathbb{R}$ and $\epsilon \, > \, 0$,
\begin{equation} 
a \, b \; \leq \; \frac{a^{2}}{2 \, \epsilon} \, + \, \frac{\epsilon \, b^{2}}{2}
\end{equation}
\end{theorem}

\noindent
Finally, we have the Gromwall inequality\cite{Riviere-Book2008} for $a \leq t \leq b$ :

\begin{theorem}[Gromwall Inequality]
If
\begin{equation}
f(t) \, + \, h(t) \; \leq \; g(t) \, + C \, \int_{a}^{t} f(s) ds
\end{equation}
then for all $a \leq t \leq b$:
\begin{equation}
f(t) \, + \, h(t) \; \leq \; e^{C(t-a)} \, g(t) 
\end{equation}
\end{theorem}



\bigskip
\section{Model Equation}

\noindent
We begin with our semiconductor domain $\Omega$ and decompose the boundary into two non-intersecting portions $\partial \Omega \; = \; \Gamma_{D} \, \cup \, \Sigma$.  Where $\Gamma_{D}$ and $\Sigma$ are the Dirichlet and Shottky/reactive interface boundaries respectively.  The drift-diffusion equation \cite{Roosbeck-BSTJ950} for the transport of charge carrier $u$ is given by :

\begin{equation} \label{eq:DDEquation}
u_{t} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \left(\,  \boldsymbol \alpha
\, u \, - \, D \, \boldsymbol \nabla u \, \right) \; = \;  R(u) \, ,
\end{equation}

\medskip


\noindent
where $D$ is the diffusivity and satisfies $0 \, < \, D_{*} \, \leq \, D \, \leq \, D^{*}$.  The functional $R(u)$ represents Schockley-Reed-Hall recombination \cite{ShRe-PhysRev1952, Selberher-Book1984, Snowden-Book1986} which is a Lipschitz non-linear functional. The term $ \boldsymbol \alpha \, \in \, \left( \, L^{\infty}(\Omega) \, \right)^{d}$ is a model for mobility which includes velocity saturation effects \cite{Sze-Book1985, Selberher-Book1984, Markowich-Book1986, MaRiSc-Book1990}.  This insures that our drift-component of transport is bounded by,

\begin{equation}
\lim_{\vert \, \textbf{E} \, \vert \, \rightarrow \, \infty} \, \vert \, \boldsymbol \alpha \, (\textbf{E}) \, \vert \quad = \quad \alpha^{*}.
\end{equation}


\noindent
The current is defined as the total flux of carriers,
\begin{equation}
\textbf{J} \; = \; \,  \boldsymbol \alpha
\, u \, - \, D \, \boldsymbol \nabla u \, .
\end{equation}


\noindent
On the Dirichlet contact $\Gamma_{D}$ the charge carrier takes on its equilibrium density value $u^{e}$ \cite{Selberher-Book1984, Markowich-Book1986},
\begin{equation}
u(\textbf{x},t) \; = \;  u^{e}(\textbf{x}) \, , \qquad \text{on} \quad  \Gamma_{D}.
\end{equation}

\noindent
On the Shottky contact a Robin condition is imposed on the current of the device \cite{Sze-Book1985, Selberher-Book1984, Markowich-Book1986, Memming-Book2001},

\begin{equation}
\textbf{J} \, \cdot \, \boldsymbol \eta \; = \; k \, \left( \, u \, - \, u^{e}\, \right) \, , \qquad  \text{on} \quad  \Sigma ,
\end{equation}

\noindent
where $k$ is the recombination velocity that satisfies $0 \, < \, k_{*} \, \leq \, k \, \leq \, k^{*}$.  While in general the reactive interface conditions and the recombination mechanism are dependent on other carriers, we put off discussion how to deal with these cases until the section on Implicit-Explicit (IMEX) schemes.

\medskip


\noindent
The initial conditions are taken such that the device is initially in equilibrium:
\begin{equation}
u(\textbf{x},0) \; = \;  u^{e}(\textbf{x}) \, , \qquad \text{on} \quad  \Omega
\end{equation}

\noindent
We assume that the parameters, initial and boundary conditions are smooth enough to guarantee existence of solutions.  We also assume that the diffusivity tensor is symmetric positive definite and invertable.


\medskip



\section{Weak Formulation}

We rewrite equation \ref{eq:DDEquation} in the mixed form,
\begin{align}
u_{t} \; + \; \boldsymbol \nabla \, \cdot  \,  \textbf{q} \; &= \; R(u) \, , 
\label{eq:Primary}
\\
D^{-1} \, \textbf{q} \; &= \; \,  D^{-1} \, \boldsymbol \alpha
\, u \, - \, \, \boldsymbol \nabla u \, , \label{eq:Auxillary}
\end{align}

\noindent
subject to the boundary conditions,
\begin{align}
u(\textbf{x},t) \; &= \;  u^{e}(\textbf{x}) \, , \qquad \text{on} \quad  \Gamma_{D} \\
\textbf{q} \, \cdot \, \boldsymbol \eta \; &= \; g (\, u \, ) \, , \qquad  \text{on} \quad  \Sigma
\end{align}


\noindent
where $g(u) \; = \;  k \, \left( \, u \, - \, u^{e}\, \right)$, or a more general non-linear boundary condition such as the case of semiconductor-electrolyte interfaces.

\medskip

\noindent
We now multiply equations \eqref{eq:Primary} and \eqref{eq:Auxillary} $v(\textbf{x}) \, \in \text{W}$ and $\textbf{p}(\textbf{x}) \, \in \, \textbf{W}^{d}$ and integrate by parts over each element to obtain the local weak formulation,

\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\left(  \, v \, , \,  u_{t}\, \right)_{\Omega_{e}} 
\; - \; 
\left( \, \boldsymbol \nabla v  \, , \textbf{q} \, \right)_{\Omega_{e}} 
\; + \;
\langle \,  v^{-} \, , \, \widehat{\textbf{q}}  \, \rangle_{\partial \Omega_{e} \, \setminus \, \partial \Omega} 
\; + \;
\langle \,  v^{-} \, ,  \, \textbf{q}^{-}  \, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma_{D} } 
\; + \;
\textcolor{blue}{
\langle \,  v^{-},  \, g \, ( \, u^{-} \, ) \, \rangle_{\partial \Omega_{e} \, \cap \, \Sigma} }  
\; &= \; 
\left( \, v, \, R(u) \, \right)_{\Omega_{e} }  \label{eq:LocalDGPrimary} \\
\left(\, \textbf{p} \, , \, D^{-1} \, \textbf{q} \, \right)_{\Omega_{e}}
\; - \; 
\left( \, \textbf{p}, \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega_{e}} 
\; - \;
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega_{e}} 
\; +  \;  
\langle \,  \textbf{p}^{-} \, ,  \, \widehat{u}  \,  \rangle_{\partial \Omega_{e} \, \setminus \, \partial \Omega}
\; + \; 
\langle \, \textbf{p}^{-}  \, , \,  u^{e}\, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma_{D}} & \nonumber \\
\; + \;
\langle \,  \textbf{p}^{-} \, , \, u^{-}  \, \rangle_{\partial \Omega_{e} \, \cap \, \Sigma} 
 \; &= \; 0
  \label{eq:LocalDGAuxillary} .
\end{align}
\end{spreadlines}

\noindent
The terms $\widehat{(\,  \cdot  \, )}$ denote the numerical flux of the function across the cell interface.  We define the fluxes on the interior face elements using alternating (LDG) fluxes for $\widehat{u}$ and $\widehat{\textbf{q}}$ \cite{CoSh-SIAM1998, CoDa-MAFELAP1999, ArBrCoMa-SJNA2002},
\begin{equation}\label{eq:LDGFluxes}
\widehat{u} \; = \; \left\{  \, u \, \right\} \, - \, \boldsymbol \beta \, \cdot \, \llbracket \,  u \, \rrbracket \qquad \qquad \qquad 
\widehat{\textbf{q}} \; = \; \left\{ \, \textbf{q} \, \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket  \, \textbf{q} \, \rrbracket 
\; + \; \tau \, \llbracket \, u \, \rrbracket .
\end{equation}


\noindent
Summing over all the elements we arrive at the global weak formulation,

\begin{center}\
Find $(\, u \, , \textbf{q} \, )\, \in \, \left( \, \text{W} \, \times \, [ \, 0, \, T \, ] \, \right)  \, \times \, ( \, \textbf{W}^{d} \, \times \, [ \, 0, \, T \, ] \, )$ such that for all $(\, v \, ,\textbf{p} \, ) \, \in \, ( \, \text{W} \, \times\, \textbf{W}^{d} \, )$:
\end{center}
\begin{spreadlines}{1.0\baselineskip}
\begin{align}
\left(  \, v \, , \,  u_{t} \, \right)_{\Omega} \
\, - \, 
\left( \, \boldsymbol \nabla v  , \, \textbf{q}  \right)_{\Omega} 
\, + \,
\langle \,  \llbracket \,  v \, \rrbracket , \, \left\{ \, \textbf{q} \, \right\}  \, \rangle_{\mathcal{E}_{h}^{0}} 
\, + \, 
\boldsymbol \beta \, \cdot \, 
\langle \,  \llbracket \,  v \, \rrbracket , \, \left\{ \, \textbf{q} \, \right\}  \, \rangle_{\mathcal{E}_{h}^{0}} 
\, + \,
& \,  \langle \,  \tau \,  \llbracket \,  v \, \rrbracket , \, \left\{ \, \textbf{q} \, \right\}  \, \rangle_{\mathcal{E}_{h}^{0}} 
\, + \, 
\langle \,  v ,  \,  \textbf{q}  \, \rangle_{\Gamma_{D} }   \nonumber \\
\; &= \;
\left( \, v, \, R(u) \, \right)_{\Omega}
\, - \,
 \textcolor{blue}{
\langle \,  v,  \,  g(u)   \, \rangle_{\Sigma} }   \label{eq:GlobalDGPrimary} \\
\left(\, \textbf{p} \, , \, D^{-1} \, \textbf{q} \, \right)_{\Omega} 
\, - \,
\left( \, \textbf{p}, \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega} 
\, - \,
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega}
\, + \,
\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \left\{  \, u \, \right\} \,  \rangle_{\mathcal{E}^{0}_{h}}
& \, -  \,
\boldsymbol \beta \, \cdot \,
\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \left\{  \, u \, \right\} \,  \rangle_{\mathcal{E}^{0}_{h}}
\nonumber \\
&\, +  \,
\langle \,  \textbf{p} \, , \, u  \, \rangle_{\Sigma }  
\, = \,
- \,
\langle \, \textbf{p}  \, , \,  u^{e} \, \rangle_{ \Gamma_{D} } 
\label{eq:GlobalDGAuxillary} .
\end{align}
\end{spreadlines}


\bigskip



\section{Stability Analysis}



We now prove the semi-discrete stability of the LDG method. Starting with the local weak formulation in \eqref{eq:LocalDGPrimary} and \eqref{eq:LocalDGAuxillary}, we add the two equations together and sum over all the elements to obtain,


\begin{equation} \label{eq:BilinearForm}
\left( \,  u_{t} \, , \, v \, \right)_{\Omega} 
\, + \,
B(u, \, v, \, \textbf{p}, \, \textbf{q}) 
\; = \; 
\left( \, v , \, R(u) \, \right)_{\Omega} 
\, - \,
\langle \, \textbf{p}, \, u^{e}\, \rangle_{\Gamma_{D}} 
\, - \, 
\textcolor{blue}{\langle \,  v,  \, k \, ( \, u  \, - \, u^{e} \, ) \, \rangle_{\Sigma} }  
\end{equation}

\medskip

\noindent
To show the stability of our numerical method we take $v \, = \, u$ and $\textbf{p} \, = \, \textbf{q}$ and decompose the bilinear form $B(u, \, u, \, \textbf{q}, \, \textbf{q})$ into two components,

\begin{equation} \label{eq:DefBilinear}
B(u, \, u, \, \textbf{q}, \, \textbf{q})
\, = \,
\Theta_{1} 
\, + \, 
\Theta_{2}.
\end{equation}


\noindent
We define $\Theta_{1}$ as,

\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\Theta_{1} 
\; &= \; 
\sum^{e} \, \left[ \, 
\left( \, \textbf{q}, \, D^{-1} \, \textbf{q} \, \right)_{\Omega_{e}} 
\, - \, 
\left( \, \textbf{q}, \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega_{e}} \, \right] \nonumber \\
&= \;
\left( \, \textbf{q}, \, D^{-1} \, \textbf{q} \, \right)_{\Omega}
\, - \, 
\left( \, \textbf{q}, \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega} \label{eq:Theta1}
\end{align}
\end{spreadlines}

\noindent
We now define $\Theta_{2}$ as,

\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\Theta_{2} \;  = \;  \sum^{e}  \, & \left[ 
\;  - \;
 \left( \, \boldsymbol \nabla u  \, , \,  \textbf{q}  \right)_{\Omega_{e}} 
 \;  - \;  
 \left(  \, \boldsymbol \nabla \, \cdot \, \textbf{q} \, , \,  u \, \right)_{\Omega_{e}} \; 
 \; + \;
 \langle \,  u^{-} \, , \,  \widehat{\textbf{q}} \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega } 
 \; + \; 
  \langle \, \textbf{q}^{-} \, ,  \widehat{u} \,   \rangle_{\partial \Omega_{e} \backslash \partial \Omega}  \right. \nonumber \\
& \left.  \;
\; + \; 
\langle \, v^{-}, \, \textbf{q}^{-} \, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma}
\; + \; 
\langle \,  \textbf{q}^{-} \, , u^{-} \,  \rangle_{\partial \Omega_{e} \, \cap \, \Sigma }  \; \right].
\end{align}
\end{spreadlines}

\medskip

\noindent
Combining the boundary and volume integrals in $\Theta_{2}$ and using the divergence theorem we have,

\begin{equation}
\Theta_{2} \;  = \; - \;  \sum^{e}  \, 
\;  \langle \, \textbf{q}^{-} \, , \,  u^{-} \, \rangle_{\partial \Omega_{e}} \; 
\; + \; 
\langle \,  \textbf{q} \, , u \,  \rangle_{\partial \Omega} \;
\; + \;
 \langle \, \llbracket \,  u \, \rrbracket \, , \,  \widehat{\textbf{q}} \, \rangle_{\mathcal{E}_{h}^{o}} 
 \; + \; 
  \langle \, \llbracket \, \textbf{q} \, \rrbracket \, ,  \widehat{u} \,   \rangle_{\mathcal{E}_{h}^{o}} \;  = \; 0.
\end{equation}


\medskip


\noindent
Now substituting in the LDG fluxes \ref{eq:LDGFluxes} we have,

\begin{spreadlines}{0.3\baselineskip}
\begin{align}
\Theta_{2} \;  = \; - \;  \sum^{e}  \, 
\;  \langle \, \textbf{q}^{-} \, , \,  u^{-} \, \rangle_{\partial \Omega_{e}} \; 
&\; + \; 
\langle \,  \textbf{q} \, , u \,  \rangle_{\partial \Omega} \;
\; + \;
 \langle \, \llbracket \,  u \, \rrbracket \, , \,  \left\{ \, \textbf{q} \, \right\} \, \rangle_{\mathcal{E}_{h}^{0}} 
\; + \;
\beta \, \langle \, \llbracket \,  u \, \rrbracket \, , \,  \llbracket \, \textbf{q} \, \rrbracket \, \rangle_{\mathcal{E}_{h}^{0}}  \nonumber \\
&\; + \; 
\langle \, \llbracket \, \textbf{q} \, \rrbracket \, ,  \left\{ \, u \, \right\} \,    \rangle_{\mathcal{E}_{h}^{0}} 
\; - \; 
\beta \, \langle \, \llbracket \, \textbf{q} \, \rrbracket \, ,  \llbracket \, u \, \rrbracket \, \rangle_{\mathcal{E}_{h}^{0}}  
\; + \;  
 \langle \,  \tau \, \llbracket \, u \, \rrbracket^{2} \,  \rangle_{\mathcal{E}^{0}_{h}}.
\end{align}
\end{spreadlines}

\noindent
Using the identity,

\begin{equation}
\sum_{\Omega_{e} \, \in \, \mathcal{T}_{h} }  \, 
\;  \langle \, \textbf{q}^{-} \, , \,  u^{-} \, \rangle_{\Omega_{e}}
\; = \;
\langle \,  \textbf{q} \, , \, u \,  \rangle_{\partial \Omega} \;
\; + \;
 \langle \, \llbracket \,  u \, \rrbracket \, , \,  \left\{ \, \textbf{q} \, \right\} \, \rangle_{\mathcal{E}_{h}^{0}} 
\; + \; 
\langle \, \llbracket \, \textbf{q} \, \rrbracket \, ,  \left\{ \, u \, \right\} \,    \rangle_{\mathcal{E}_{h}^{0}},
\end{equation}


\noindent
yields,

\begin{equation}
\Theta_{2} \; = \; 
 \langle \,  \tau \, \llbracket \, u \, \rrbracket^{2} \,  \rangle_{\mathcal{E}^{0}_{h}} \, .
\end{equation}

\medskip


\noindent
Combining $\Theta_{1} \, \text{and} \, \Theta_{2}$ find the bilinear form \eqref{eq:DefBilinear} to be,

\begin{spreadlines}{0.75\baselineskip}
\begin{equation}
\begin{split}
B(u,u, \textbf{q}, \textbf{q}) 
\; &= \;
\left( \, \textbf{q} \, , \, D^{-1} \, \textbf{q} \, \right)_{\Omega} 
\, - \, 
\left( \, \textbf{q} \, , \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega} 
\, +\,
\langle  \tau  \llbracket \, u \, \rrbracket^{2} \rangle_{\mathcal{E}^{0}_{h}} \\
&= \;
\left( \, \textbf{q} \, , D^{-1} \, \textbf{q} \, - \, D^{-1} \, \boldsymbol
\alpha \, u \, \right)_{\Omega} 
\, +\,
\langle  \tau  \llbracket \, u \, \rrbracket^{2} \rangle_{\mathcal{E}^{0}_{h}} \\
&= \; 
\left( \, \boldsymbol \alpha \, u
 \, - \, 
D \, \boldsymbol \nabla u \, , \,
D^{-1} \, \boldsymbol \alpha \, u 
\, - \, 
\boldsymbol \nabla u
\, - \,
D^{-1} \, \boldsymbol \alpha \, u \,  
 \right)_{\Omega}
 \, +\,
\langle  \tau  \llbracket  v  \rrbracket ,   \llbracket u  \rrbracket  \rangle_{\mathcal{E}^{0}_{h}} \\
&= 
\left( \, D \, \boldsymbol \nabla \, u \, , \, \boldsymbol \nabla \, u \, \right)_{\Omega}
\, - \,
\left( \, \boldsymbol \alpha \, u \, , \, \boldsymbol \nabla \, u \, \right)_{\Omega} 
\, + \,
\langle  \tau  \llbracket \, u \, \rrbracket^{2} \rangle_{\mathcal{E}^{0}_{h}} \\
\end{split}
\end{equation}
\end{spreadlines}

\medskip


\noindent
Going back to \eqref{eq:BilinearForm} with $v \, = \, u$ and $ \textbf{p} \, = \, \textbf{q} $ we now have,

\medskip

\begin{equation}
\left( \, v, u_{t} \, \right)_{\Omega} 
\, + \,
B(u, \, u, \, \textbf{q}, \, \textbf{q})
\, = \,
\left( \, u \, , \, R(u) \, \right)_{\Omega} 
\, - \, 
\int_{\Gamma_{D}} \, \textbf{q} \, \cdot \boldsymbol \eta \, u^{e}\,  ds
\, - \, 
\int_{\Sigma} \, u \,  k \, ( \, u \, - \, u^{e}\, ) \, ds
\end{equation}

\medskip

\noindent
Now, focusing on the right hand side and using the definition of \eqref{eq:Auxillary} and the fact $u \, = \, u^{e}$ on $\Gamma_{S}$,


\begin{spreadlines}{0.7\baselineskip}
\begin{equation}
\begin{split}
\text{RHS} \, &= \, 
\left( \, u \, , \, R(u) \, \right)_{\Omega} 
\, - \, 
\int_{\Gamma_{D}} \, \textbf{q} \, \cdot \boldsymbol \eta \,  u^{e} \, ds
\, - \, 
\int_{\Sigma} \, u \,  k \, ( \, u \, - \, u^{e}\, ) \, ds 
\nonumber \\
%%%%%
&= \, 
\left( \, u \, , \, R(u) \, \right)_{\Omega} 
\, - \, 
\sum_{\gamma_{l} \, \in \, \Gamma_{D}} \,
\int_{\gamma_{l}} \, \textbf{q} \, \cdot \boldsymbol \eta \,  u^{e} \, ds
\, - \, 
\sum_{\gamma_{l} \, \in \, \Sigma} \,
\int_{\gamma_{l}} \, u \,  k \, ( \, u \, - \, u^{e}\, ) \, ds 
\nonumber \\
%%%%%
&= \, 
\left( \, u \, , \, R(u) \, \right)_{\Omega} 
\, - \, 
\sum_{\gamma_{l} \, \in \, \Gamma_{D}} \,
\int_{\gamma_{l}} \, ( \, \boldsymbol \alpha \, u^{e} \, - \, D \, \boldsymbol \nabla u \, ) \, \cdot \boldsymbol \eta \,  u^{e} \, ds
\, - \, 
\sum_{\gamma_{l} \, \in \, \Sigma} \,
\int_{\gamma_{l}} \, u \,  k \, ( \, u \, - \, u^{e}\, ) \, ds 
\nonumber \\
%%%%%% 
&= \, 
\left( \, u \, , \, R(u) \, \right)_{\Omega} 
\, + \, 
\sum_{\gamma_{l} \, \in \, \Gamma_{D}}  
\left[  \, 
\int_{\gamma_{l}} \, D \, \boldsymbol \nabla u \, \cdot \boldsymbol \eta \,  u^{e} \, ds 
\, - \,
\Vert \, \alpha^{1/2} \, u^{e} \, \Vert^{2}_{L^{2}(\gamma_{l})}
\right] 
\, + \,
\sum_{\gamma_{l} \, \in \, \Sigma} 
\left[ \,  \int_{\gamma_{l}} \, k \, u \, u^{e} \, ds 
\, - \, 
\sum_{\gamma_{l} \, \in \, \Sigma} \,  \Vert \, k^{1/2} \, u \, \Vert^{2}_{L^{2}(\gamma_{l})} \, \right] \, .
\end{split}
\end{equation}
\end{spreadlines}

\noindent
Using the fact that Schokley-Reed-Hall recombination is a Lipschitz functional we can bound it by \cite{Evans-Book2010},

\begin{equation}
\vert \, R(u) \vert 
\; \leq \;
 C \, ( \,  \, \vert \, u \, \vert \, + \, 1 \, )
\; \leq \; 
C^{R} \, \vert \, u \, \vert 
\end{equation} 

\noindent
This gives us the inequality,

\begin{spreadlines}{0.7\baselineskip}
\begin{equation}
\begin{split}
\text{RHS} \, &\leq \, 
C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+ 
\sum_{\gamma_{l} \, \in \, \Gamma_{D}}  
D^{*}  \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\gamma_{l})} \,  \Vert u^{e}  \Vert_{L^{2}(\gamma_{l})} 
+
\sum_{\gamma_{l} \, \in \, \Sigma}  
k^{*}  \Vert   u  \Vert_{L^{2}(\gamma_{l})} \,  \Vert u^{e}  \Vert_{L^{2}(\gamma_{l})} 
- 
\alpha_{*} \Vert u^{e} \Vert_{L^{2}(\Gamma_{D})}^{2}
- 
k_{*} \Vert u \Vert_{L^{2}(\Sigma)}^{2}
\end{split}
\end{equation}
\end{spreadlines}


\noindent
We now use Young's equality ($2\epsilon ab \, \leq \, \frac{1}{\epsilon} a^{2} + \epsilon b^{2}$) to obtain,


\begin{spreadlines}{0.7\baselineskip}
\begin{equation}
\begin{split}
\text{RHS} \, &\leq \, 
C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+ 
\frac{D^{*}}{2}  \left[ \sum_{\gamma_{l} \, \in \, \Gamma_{D}}  
\frac{1}{\epsilon_{1}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\gamma_{l})}^{2}
+ 
\epsilon_{1} \Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} \right] 
+
\frac{k^{*}}{2} \left[
\frac{1}{\epsilon_{2}} \Vert u  \Vert_{L^{2}(\Sigma)}^{2} 
+
\epsilon_{2} \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \right] \nonumber \\
& \qquad - 
\alpha_{*} \Vert u^{e} \Vert_{L^{2}(\Gamma_{D})}^{2}
- 
k_{*} \Vert u \Vert_{L^{2}(\Sigma)}^{2} \nonumber \\
\nonumber \\
%%%%%%%%%%%%%%%%%%%
&= 
C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+ 
\frac{D^{*}}{2} \sum_{\gamma_{l} \, \in \, \Gamma_{D}}  
\frac{1}{\epsilon_{1}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\gamma_{l})}^{2}
+ 
\left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+
\left( \frac{k^{*}}{2 \, \epsilon_{2}} - k_{*} \right) \Vert u \Vert_{L^{2}(\Sigma)}^{2} 
+ 
\frac{k^{*} \epsilon_{2} }{2} \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \, .
\end{split}
\end{equation}
\end{spreadlines}

\noindent
We choose $\epsilon_{2} = k_{*}/k_{*}$ to obtain,


\begin{equation}
\text{RHS} \leq C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+ 
\frac{D^{*}}{2} \sum_{\gamma_{l} \, \in \, \Gamma_{D}}  
\frac{1}{\epsilon_{1}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\gamma_{l})}^{2}
+ 
\left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+ 
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \, .
\end{equation}

\noindent
We use the trace theorem,

\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\text{RHS}  &\leq C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+ 
\frac{D^{*}}{2} \sum_{e}  
\frac{C_{t}}{\epsilon_{1} h_{e}^{1/2}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\Omega_{e})}^{2} \, 
+ 
\left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+ 
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%
& \leq C_{R} \Vert \, u  \, \Vert_{L^{2}(\Omega)}^{2} 
+  
\frac{D^{*} \, C_{t}}{2 \,\epsilon_{1} \min(h_{e})^{1/2}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\Omega)}^{2} \, 
+ 
\left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+ 
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \label{eq:RHSBound}
\end{align}
\end{spreadlines}

\medskip




\subsection{Case A: $\tau \, \neq \, 0$}

\noindent
We choose for $0 \leq \lambda \leq 1$:

\begin{equation}
\tau \, = \, D_{*} \, h_{e}^{-\lambda}
\end{equation}

\noindent
And we have, 

\begin{spreadlines}{0.75\baselineskip}
\begin{equation}
\begin{split}
\text{LHS}
 \; &\geq \;
 \frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, - \,
\left( \, \boldsymbol \alpha \, u \, , \, \boldsymbol \nabla \, u \, \right)_{\Omega} 
\, + \,
D_{*} \left( \, \Vert \, \boldsymbol \nabla \, u \, \Vert_{L_{2}}^{2}
\, + \,
 h^{-\lambda} \,
\Vert \, \llbracket u  \rrbracket  \,  \Vert_{L^{2}(\mathcal{E}_{h}^{0}}^{2} \, \right)  \\
 \; &\geq \;
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
 \, - \,
\alpha^{*} \, \Vert \, u \, \Vert_{L^{2}(\Omega)} \, \Vert \,  \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)} 
\, + \,
D_{*} \, \Vert \, u \, \Vert_{DG(\lambda, 1)}^{2} \\
 \; &\geq \;
 \frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
 \, + \,
( \, D_{*} \,  - \, \alpha^{*} \,  C_{P} \, ) \, \Vert \, u \, \Vert_{DG(\lambda, 1)}^{2}
 \end{split}
\end{equation}
\end{spreadlines}


\noindent
Using the fact that,  $\Vert \boldsymbol \nabla u \Vert {2}_{L^{2}(\Omega)} \; \leq \; \Vert \boldsymbol \nabla u \Vert^{2}_{DG(\lambda,1)}$ and rearranging terms we have


\begin{equation}
\begin{split}
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
 \, &+ \,
\left( \, D_{*} \,  - C_{P} (\, \alpha^{*} \, + \, \frac{D^{*} \, C_{t}}{2 \,\epsilon_{1} \min(h_{e})^{1/2}} \Vert  \boldsymbol \nabla u  \Vert_{L^{2}(\Omega)}^{2}  \, \right) \, \Vert \, u \, \Vert_{DG(\lambda, 1)}^{2} \\
 \; &\leq \;
 \left( \, C_{R}  \, \right) \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
BC(\epsilon_{1}, t)
\end{split}
\end{equation}

\noindent
Where,

\begin{equation}
BC(\epsilon_{1}, t) \; = \; \left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+ 
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} 
\end{equation}

\noindent
Choosing


\begin{equation}
\epsilon_{1} \; \geq \; 
\frac{C_{t}}{2 \, \min(h_{e})^{1/2} \, (1 \, - \, C_{P} \, \alpha^{*} /D_{*} )}
\end{equation}

\noindent
Then we have,


\begin{equation}
\frac{d}{dt} \, \Vert u \Vert^{2}_{L_{2}(\Omega)}
\; \leq \;
2 \, C_{R} \, \Vert u \Vert^{2}_{L_{2}(\Omega)}
\, + \,
2 \, BC(\epsilon_{1},t)
\end{equation}


\noindent
And we can use a Gromwall inequality to obtain the estimate,


\begin{equation} 
\Vert u(t) \Vert_{L^{2}(\Omega)}^{2}
\; \leq \; 
\exp \left( 2 C_{R}\,  t \right)
\, \left( \Vert u(0) \Vert_{L^{2}(\Omega)}^{2}  
\, + \, 
\int_{0}^{t}  BC(\epsilon_{1},s) \, ds \, \right)
\end{equation}


\subsection{Case B: $\tau \, = \, 0$}

\noindent
Now we use Cauchy-Schwarz and Young's inequality to obtain,

\begin{spreadlines}{0.75\baselineskip}
\begin{align}
\text{LHS} \; &\geq \; 
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, - \,
\alpha^{*} \, \left( \, \frac{1}{2 \, \epsilon} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
\frac{\epsilon}{2} \, \Vert \,  \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)}^{2} \, \right)
\, + \,
D_{*} \, \Vert \, \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)}^{2} \\
&= \; 
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, - \, 
\alpha^{*} \, \frac{1}{2 \, \epsilon} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
\left( \, D_{*} \, - \, \frac{\alpha^{*} \, \epsilon}{2} \, \right) \, \Vert \, \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)}^{2} \label{eq:LHSBound}
\end{align}
\end{spreadlines}

\medskip

\noindent
Putting \eqref{eq:RHSBound} and \eqref{eq:LHSBound} together we have,

\medskip

\begin{equation} 
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
\left( \, D_{*} 
\, - \, 
\frac{\alpha^{*}}{2 \, \epsilon} 
\, - \,
 \frac{D^{*} \, C_{t}}{2 \,\epsilon_{1} \min(h_{e})^{1/2}} \, \right) \, \Vert \, \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)}^{2} 
\; \leq \;
\left( \, C_{R} \, + \, \frac{\alpha^{*}  \, \epsilon}{2} \, \right) \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
BC(\epsilon_{1}, t)
\end{equation}

\noindent
Where,

\begin{equation}
BC(\epsilon_{1}, t) \; = \; \left( 
\frac{D^{*} \epsilon_{1}}{2}  - \alpha_{*}
\right)
\Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2} 
+ 
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} 
\end{equation}

\noindent
We choose,

\begin{equation}
\frac{\alpha^{*}}{2 \, \epsilon}  
\; = \;  
\frac{D^{*} \, C_{t}}{2 \,\epsilon_{1} \min(h_{e})^{1/2}} 
\; = \; 
\frac{D_{*}}{4}
\end{equation}

\noindent
Or,

\begin{equation}
\epsilon \; = \; \frac{2 \, \alpha^{*}}{D_{*}}
\qquad \qquad \text{and} \qquad \qquad
\epsilon_{1} \; = \; \frac{2 \, D^{*} \, C_{t} }{\min(h_{e})^{1/2}} 
\end{equation}

\noindent
Which gives us,

\begin{equation} 
\begin{split}
\frac{1}{2} \, \frac{d}{d t} \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
\frac{D_{*}}{2} \, \Vert \, \boldsymbol \nabla \, u \, \Vert_{L^{2}(\Omega)}^{2} 
\; &\leq \;
\left( \, C_{R} \, + \, \frac{(\alpha^{*})^{2}}{D_{*}} \, \right) \, \Vert \, u \, \Vert_{L^{2}(\Omega)}^{2} 
\, + \, 
\left( \frac{(D^{*})^{2} \, C_{t}}{\min(h_{e})^{1/2}} - \alpha_{*}\right) \Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2}  \nonumber \\
& \qquad  + \,
\frac{(k^{*})^{2} }{2 \, k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} 
\end{split}
\end{equation}

\noindent
Or integrating from $[0, t]$,
\begin{equation} 
\begin{split}
\Vert u(t) \Vert_{L^{2}(\Omega)}^{2}
\, + \, 
\int_{0}^{t}  D_{*} \Vert \boldsymbol \nabla u \Vert_{L^{2}(\Omega)}^{2} ds
\; &\leq \;
2 \left( C_{R} + \frac{(\alpha^{*})^{2}}{D_{*}} \right) 
\int_{0}^{t}  \Vert  u  \Vert_{L^{2}(\Omega)}^{2}  ds 
\, + \, \Vert u(0) \Vert_{L^{2}(\Omega)}^{2} \nonumber \\
& \qquad + \, 
\int_{0}^{t}  \left[ \, 2 \left( \frac{(D^{*})^{2} \, C_{t}}{\min(h_{e})^{1/2}} - \alpha_{*}\right) \Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2}
\, + \,
\frac{(k^{*})^{2} }{k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \, \right] ds 
\end{split}
\end{equation}

\noindent
Now, using the Gromwall inequality we have,

\begin{equation} 
\begin{split}
\Vert u(t) \Vert_{L^{2}(\Omega)}^{2}
\, &+ \, 
\int_{0}^{t}  D_{*} \Vert \boldsymbol \nabla u \Vert_{L^{2}(\Omega)}^{2} ds
\; \leq \; \nonumber \\
& \exp \left(  \left[ 2 C_{R} + \frac{(\alpha^{*})^{2}}{D_{*}} \right] \,  t \right)
\, \left( \Vert u(0) \Vert_{L^{2}(\Omega)}^{2}  
\, + \, 
\int_{0}^{t}  \left[ \, 2 \left( \frac{(D^{*})^{2} \, C_{t}}{\min(h_{e})^{1/2}} - \alpha_{*}\right) \Vert u^{e}  \Vert_{L^{2}(\Gamma_{D})}^{2}
\, + \,
\frac{(k^{*})^{2} }{k_{*} } \Vert u^{e}  \Vert_{L^{2}(\Sigma)}^{2} \, \right] ds  \right)
\end{split}
\end{equation}


\bigskip

\section{Convergence Of schwarz Interface Iterations}

\bigskip

\section{Error Analysis}

\bigskip

\section{Implict-Explicit Time Stepping}


\noindent
The multiscale semiconductor-interface problem introduces two challenges for computation:


\begin{enumerate}
\item The nonlinear reactive boundary conditions.
\item The two vastly different time scales in the subdomains makes the problem very stiffness.
\end{enumerate}


\noindent
To overcome the nonlinearity of the reactive interface we utilize techniques from domain decomposition and explicit time stepping.  We divide our domain into the two subdomains and use charge density values from the previous time steps to impose the boundary conditions on the currents.  We take for example the electron current at time step $k$ to be, 


\begin{equation}
\textbf{J}_{n}^{k} \, \cdot \, \boldsymbol \eta_{\Sigma}
 \; = \; 
k_{et} \, ( \, \rho_{n}^{k-1} \, - \, \rho_{n}^{e} \, ) 
\, \rho_{o}^{k-1}
\end{equation}

\medskip

Using fully explicit time stepping in this case is unacceptable because of the constraint on the time step for stability.  Compounding on this are the two different time scales of each subdomain problem.  The time scales can vary by magnitudes on the order $10^{4}$, which impose the severe constraint that the whole system evolve at the rate of the slowest subsystem.  


\medskip

To alleviate this constraint we introduce an implicit-explicit (IMEX) \cite{BeMu-IJNME1978} time stepping routine in which we use an implicit method on all variables except for the linear portions and explicit method on the nonlinear portions. A similar approach was use by Dawson, et. al \cite{DaDuDu-MathComp1991, DaDu-MathComp1992} for the linear parabolic problems using domain decomposition methods. We derive the routine starting from the weak formulation \eqref{eq:GlobalDGPrimary} and \eqref{eq:GlobalDGAuxillary}.  Rewriting these equations using the degrees of freedom $\textbf{U}$ and $\textbf{Q}$ for $u$ and $\textbf{q}$ respectively, we have the linear system,


\begin{equation}
\begin{split}
A_{2} \, \textbf{Q} \; + \; (B_{2} \, + \, PE) \, \textbf{U} \; &= \; \textbf{G} \\
B_{1} \, \textbf{Q} \; + \; M \, \textbf{U}_{t}  + \, C \, \textbf{U} \; &= \; \textbf{F} 
\end{split}
\end{equation}

\noindent
Where the matrices have the correspondence to:

\begin{spreadlines}{0.75\baselineskip}
\begin{equation}
\begin{split}
&M \, \textbf{U}_{t} 
\quad \rightarrow \quad 
\left(  \, v \, , \,  u_{t} \, \right)_{\Omega} \\
&A \, \textbf{Q}\quad \rightarrow \quad 
\left(\, \textbf{p} \, , \, D^{-1} \, \textbf{q} \, \right)_{\Omega} \\
&B_{1} \, \textbf{Q} 
\quad \rightarrow \quad 
\, - \, 
\left( \, \boldsymbol \nabla v  , \, \textbf{q}  \right)_{\Omega} 
\, + \,
\langle \,  \llbracket \,  v \, \rrbracket , \, \left\{ \, \textbf{q} \, \right\}  \, \rangle_{\mathcal{E}_{h}^{0}} 
\, + \, 
\boldsymbol \beta \, \cdot \, 
\langle \,  \llbracket \,  v \, \rrbracket , \,  \llbracket \, \textbf{q} \, \rrbracket \, \rangle_{\mathcal{E}_{h}^{0}} 
\, + \, 
 \, \langle \,  v ,  \,  \textbf{q}  \, \rangle_{\Gamma_{D} }   \\
&B_{2} \, \textbf{U} \quad \rightarrow \quad 
\, - \,
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega}
\, + \,
\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \left\{  \, u \, \right\} \,  \rangle_{\mathcal{E}^{0}_{h}}
\, -  \,
\boldsymbol \beta \, \cdot \,
\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \llbracket \, u \, \rrbracket \,  \rangle_{\mathcal{E}^{0}_{h}}
\, +  \,
\langle \,  \textbf{p} \, , \, u  \, \rangle_{\Sigma }  \\
&PE \, \textbf{U}\quad \rightarrow \quad 
\, - \,
\left( \, \textbf{p}, \, D^{-1} \, \boldsymbol \alpha \, u \, \right)_{\Omega} \\
&C \, \textbf{U} \quad \rightarrow \quad  \langle \,  \tau \, \llbracket  \,  v \, \rrbracket \, ,  \, \llbracket \, u \, \rrbracket \,  \rangle_{\mathcal{E}^{0}_{h}} \\
&\textbf{F} \quad \rightarrow \quad 
\left( \, v, \, R(u) \, \right)_{\Omega}
\, - \,
 \textcolor{blue}{
\langle \,  v,  \,  g(u)   \, \rangle_{\Sigma} }  \\
& \textbf{G} \quad \rightarrow \quad 
- \,
\langle \, \textbf{p}  \, , \,  u^{e} \, \rangle_{ \Gamma_{D} }
\end{split}
\end{equation}
\end{spreadlines}

\noindent
We note that the matrix $PE$ involves the electric field $\textbf{E}(x,t)$. Therefore it is time dependent and must be assembled at every time step.  We then use a backward Euler method on the system replacing $\textbf{U}_{t}$ by $\frac{\textbf{U}^{k} \, - \, \textbf{U}^{k-1}}{\Delta t}$ to obtain,

\begin{equation}
\begin{split}
A \, \textbf{Q}^{\textcolor{blue}{k}} 
\; + \; 
(B_{2} \, + \, PE^{\textcolor{red}{k-1}}) \, \textbf{U}^{\textcolor{blue}{k}}
\; &= \; 
\textbf{G}^{\textcolor{red}{k-1}} \\
B_{1} \, \textbf{Q}^{\textcolor{blue}{k}}
\; + \;
M \, \left( \, \frac{ \textbf{U}^{\textcolor{blue}{k}} 
\, - \,
\textbf{U}^{\textcolor{red}{k-1}} }{\Delta t} \, \right)  
\; + \; C \, \textbf{U}^{\textcolor{blue}{k}} 
\; &= \;
\textbf{F}^{\textcolor{red}{k-1}} 
\end{split}
\end{equation}

\noindent
Where the matrix $PE$ and the data on the right hand side are, 

\begin{equation}
\begin{split}
PE^{\textcolor{red}{k-1}}  \, U^{\textcolor{blue}{k}}
 \; &\rightarrow 
 \; - \,
\left( \, \textbf{p}, \, D^{-1} \, \boldsymbol \alpha^{\textcolor{red}{k-1}} \, u^{\textcolor{blue}{k}} \, \right)_{\Omega}
 \\
\textbf{F}^{\textcolor{red}{k-1}}
\; &\rightarrow \;
\int_{\Omega} \, v \, R(u^{\textcolor{red}{k-1}}) \, dx 
\; - \; 
\int_{\Sigma} \, v \, g(u^{\textcolor{red}{k-1}}) \, ds
\\
\textbf{G}^{\textcolor{red}{k-1}}
\; &\rightarrow  \; 
- \, \int_{\Gamma_{D}} \, \textbf{P} \, \cdot \, \boldsymbol
\eta \, u^{e} \, ds
\end{split}
\end{equation}

\noindent
Rearranging the terms we then construct a large linear system,


\begin{equation}
\left[
\begin{matrix}
A
&
(B_{2} \, + \, PE^{\textcolor{red}{k-1}}) \\
B_{1} 
&
\frac{1}{\Delta t} M  \,  + \, C
\end{matrix}
\right]
\; \left[
\begin{matrix}
\textbf{Q}^{\textcolor{blue}{k}} \\
\textbf{U}^{\textcolor{blue}{k}}
\end{matrix}
\right]
\; = \;
\left[ 
\begin{matrix}
\textbf{G}^{\textcolor{red}{k-1}} \\
\textbf{F}^{\textcolor{red}{k-1}}
\, + \, 
\frac{1}{\Delta t} \, M \, \textbf{U}^{\textcolor{red}{k-1}} 
\end{matrix}
\right]
\end{equation}

\medskip

\noindent
This linear system then can be solved at each time step to find the values $\textbf{U}^{k}$ and $\textbf{Q}^{k}$.  Using this IMEX method we vastly speed up simulations as the constraint on the time step for stability is much less severe.



%
%
%\noindent
%Integrating from $[0,T^{*}]$ where $T^{*}$ maximizes $\Vert \, u \, \Vert_{L^{2}}(\Omega)^{2}$ and using Cauchy Schwartz as well as Young's inequality we have,
%
%
%\begin{equation}
%\begin{split}
%\frac{1}{2} \, \left( \, \Vert \, u(T^{*}) \, \Vert_{L^{2}(\Omega)}^{2} 
%\, - \,
%\Vert \, u^{e}\, \Vert_{L^{2}(\Omega)}^{2} \, \right)
%\, + \,
%\int_{0}^{T^{*}} \Vert \, \textbf{q} \, \Vert^{2}_{L^{2}(D^{-1} ; \, \Omega)} \, dt
%\; &\leq \;
%\, \alpha^{*}  \, \frac{\gamma}{2} \, \Vert \, u(T^{*}) \, \Vert^{2}_{L^{2}(\Omega)} 
%\, + \, 
%\frac{1}{2 \, \gamma} \, \int_{0}^{T^{*}}  \Vert  \, \textbf{q} \, \Vert^{2}_{L^{2}(D^{-1} ; \, \Omega)} \, dt \\
%& \quad + \,
%\frac{\epsilon}{2} \, \Vert \, u(T^{*}) \Vert_{L^{2}(\Omega)}^{2} 
%\, + \, 
%\int_{0}^{T^*} BC(t) \, dt
%\end{split}
%\end{equation}
%
%\noindent
%Rewriting this we have,
%
%\begin{spreadlines}{0.5\baselineskip}
%\begin{equation}
%\begin{split}
%\frac{1}{2} \, \left( 1 \, - \, \alpha^{*} \, \gamma \, - \, \epsilon \, \right) \, \Vert \, u(T^{*}) \, \Vert_{L^{2}(\Omega)}^{2} 
%\; & \leq \; 
%\frac{1}{2} \, \Vert \, u^{e}\, \Vert_{L^{2}(\Omega)}^{2}
%\, + \,
%\left( \, \frac{1}{2 \, \gamma} \, - \, 1 \, \right) \, 
%\int_{0}^{T^{*}} \, \Vert \, \textbf{q} \, \Vert_{L^{2}(\Omega)}^{2} 
%\, + \, 
%\frac{1}{2 \, \epsilon} \, \int_{0}^{T^*} \Vert \, S \, \Vert_{L^{2}(\Omega)}^{2} \, dt  \\
%&\; + \,
%\int_{0}^{T^*} \, \left(  \,
%\left( \, \frac{D^{*}}{2 \, \delta}  \, - \, \alpha_{*} \, \right) \, \Vert \, u^{e}\, \Vert^{2}_{L^{2}(\Gamma_{D})} 
%\, + \, 
%\frac{D^{*} \, \delta}{2} \, \Vert \, \boldsymbol \nabla u \, \Vert^{2}_{L^{2}(\Gamma_{D})} \right. \nonumber  \\ 
%& \; + \, \left. \left( \, 
%k^{*} \, - \, k_{*} \, \right) \, \Vert \, u \, \Vert_{L^{2}(\Sigma)}^{2}
%\, + \,  
%\frac{1}{4} \, \Vert \, u^{e}\, \Vert^{2}_{L^{2}(\Sigma)} \, \right) \, dt
%\end{split}
%\end{equation}
%\end{spreadlines}



%\section{Error Estimates}
%
%We derive error estimates for the one-dimensional drift-diffusion equation over the domain $[0, \, L]$:
%
%\begin{equation}
%u_{t} \, + \, ( \, \alpha \, u \, - \, D \, u_{x} \, )_{x} \, = \, 0
%\end{equation}
%
%\noindent
%Subject to the boundary conditions:
%
%\begin{equation}
%u(0,t) \, = \, u^{e}\, = \, 0 \qquad \qquad \text{and} \qquad \qquad \alpha \, u(L,t) \, - \, D \, u_{x}(L,t) \, = \, k \, u(L,t) 
%\end{equation}
%
%\medskip
%
%\noindent
%We define the bilinear functional for $u_{h}, \, q_{h}, \, v_{h}, \, p_{h} \, \in \, W_{k} \, = \, \left\{ \, v \, \in L^{2}(I) \, : \, v \vert_{I_{i}} \, \in \, P^{k}(I_{i}) \, \right\} \, \subset \, W$. 
%
%
%\begin{spreadlines}{0.75\baselineskip}
%\begin{align}
%B_{i}(u_{h}, \, q_{h};  \, v_{h}, \, p_{h})
%\; = \; 
%& \int_{I_{i}} \, v_{h} \, (u_{h})_{t} \, dx
%\, + \,
%\int_{I_{i}} \, p_{h} \, D^{-1} \, q_{h} \, dx
%\, - \,
%\int_{I_{i}} \, p_{h} \, D^{-1} \, \alpha \, u_{h} \, dx
%\, - \,
%\int_{I_{i}} \, (v_{h})_{x} \, q_{h} \, dx  \nonumber \\ 
%\; &
%\, - \,
%\int_{I_{i}} \, (p_{h})_{x} \, u_{h} \, dx
%\, + \,
%(v_{h})^{-}_{i+1/2} \, (q_{h})^{+}_{i+1/2}
%\, - \,
%(v_{h})^{+}_{i-1/2} \, (q_{h})^{+}_{i+1/2}  \nonumber \\
%\; &
%\, + \,
%(p_{h})^{-}_{i+1/2} \, (u_{h})^{-}_{i+1/2}
%\, - \,
%(p_{h})^{+}_{i-1/2} \, (u_{h})^{-}_{i+1/2} 
%\end{align}
%\end{spreadlines}
%
%\medskip
%\noindent
%We have that the semi-discrete equation satisfies
%
%\begin{equation}
%B_{i}(u_{h}, \, q_{h};  \, v_{h}, \, p_{h})
%\; = \; 0 
%\end{equation}
%
%\noindent
%And the true solutions $u, q$ satisfy
%
%\begin{equation}
%B_{i}(u, \, q;  \, v_{h}, \, p_{h})
%\; = \; 0
%\end{equation}
%
%
%\noindent
%Then we have
%
%\begin{equation} \label{eq:GalerkinOrthog}
%B_{i}(u \, - \, u_{h}, \, q \, - \, q_{h}; \, v_{h}, \, p_{h} ) 
%\; = \; 0 
%\end{equation}
%
%\medskip
%
%\noindent
%Using the notation
%
%\begin{equation}
%\begin{array}{lr}
%\varepsilon_{h} \, = \, u \, - \, Pu & e_{h} \, = \, Pu \, - \, u_{h} \\
%\bar{\varepsilon}_{h} \, = \, q \, - \, Qq & \bar{e}_{h} \, = \, Qq \, - \, q_{h} 
%\end{array}
%\end{equation}
%
%\noindent
%We define the projections $Pu \, = \, u_{h}$ and $Qq \, = \, q_{h}$ by:
%
%\begin{align}
%\int_{I_{i}} \, ( \, Pu \, - \, u_{h} \, ) \, v \, dx \, &= 0 \, \qquad \forall \, v \, \in \, P^{k-1}(I_{i}) \\
%\int_{I_{i}} \, ( \, Qq \, - \, q_{h} \, ) \, v \, dx \, &= 0 \, \qquad \forall \, v \, \in \, P^{k-1}(I_{i}) 
%\end{align}
%
%\medskip
%
%\noindent
%And
%\begin{equation}
%Pu_{i\pm1/2}^{-} \; = \; u_{i \pm 1/2}^{-} \qquad \text{and} \qquad Qq_{i\pm1/2}^{-} \; = \; q_{i \pm 1/2}^{-}
%\end{equation}
%
%\medskip
%
%\noindent
%With the standard approximations
%
%\begin{equation} \label{eq:ApproxProperties}
%\Vert \, Pu \, - \, u \, \Vert \; \leq \; C \, h^{k+1} \qquad 
%\text{and} \qquad \Vert \, Qq \, - \, q \, \Vert \; \leq \; C \, h^{k+1}
%\end{equation}
%
%
%\medskip
%
%\noindent
%Then choosing $v_{h} \, = \, e_{h}$ and $p_{h} \, = \, \bar{e}_{h}$ then \eqref{eq:GalerkinOrthog} becomes:
%
%\medskip
%
%\begin{equation} \label{eq:BEqualsB}
%B_{i}(e_{h}, \, \bar{e}_{h} ; \, e_{h}, \, \bar{e}_{h} ) \; = \; - B_{i}(\varepsilon_{h}, \, \bar{\varepsilon}_{h} ; \, e_{h}, \, \bar{e}_{h} )
%\end{equation}
%
%\medskip
%
%\noindent
%Looking at the second term we have
%\begin{spreadlines}{1.0\baselineskip}
%\begin{align}
%B_{i}(\varepsilon_{h}, \, \bar{\varepsilon}_{h};  \, e_{h}, \, \bar{e}_{h})
%\; = \; 
%& \int_{I_{i}} \, e_{h} \, (\varepsilon_{h})_{t} \, dx
%\, + \,
%\int_{I_{i}} \,D^{-1} \,  \bar{e}_{h} \,  \bar{\varepsilon}_{h} \, dx
%\, - \,
%\int_{I_{i}} \, D^{-1} \, \alpha \, \bar{e}_{h} \,  \varepsilon_{h} \, dx
%\, - \,
%\int_{I_{i}} \, (e_{h})_{x} \, \bar{\varepsilon}_{h} \, dx  \nonumber \\ 
%\; &
%\, - \,
%\int_{I_{i}} \, (\bar{e}_{h})_{x} \, \varepsilon_{h} \, dx
%\, + \,
%(e_{h})^{-}_{i+1/2} \, (\bar{\varepsilon}_{h})^{+}_{i+1/2}
%\, - \,
%(e_{h})^{+}_{i-1/2} \, (\bar{\varepsilon}_{h})^{+}_{i+1/2}  \nonumber \\
%\; &
%\, + \,
%(\bar{e}_{h})^{-}_{i+1/2} \, (\varepsilon_{h})^{-}_{i+1/2}
%\, - \,
%(\bar{e}_{h})^{+}_{i-1/2} \, (\varepsilon_{h})^{+}_{i-1/2}  \\
%\; &= 
% \int_{I_{i}} \, e_{h} \, (\varepsilon_{h})_{t} \, dx
%\, + \,
%\int_{I_{i}} \, D^{-1} \, \bar{e}_{h} \,  \bar{\varepsilon}_{h} \, dx
%\, - \,
%\int_{I_{i}} \, D^{-1} \, \alpha \, \bar{e}_{h} \,  \varepsilon_{h} \, dx
%\end{align}
%\end{spreadlines}
%
%\noindent
%Where the other term are zero due to the projection properties.  Summing over all the elements we have
%
%\begin{spreadlines}{1.0\baselineskip}
%\begin{align}
%- \sum_{i} \, \, B_{i}(\varepsilon_{h}, \, \bar{\varepsilon}_{h} ; \, e_{h}, \, \bar{e}_{h} ) 
%\; & \leq \; 
%\sum_{i} \, \vert \, B_{i}(\varepsilon_{h}, \, \bar{\varepsilon}_{h} ; \, e_{h}, \, \bar{e}_{h} ) \, \vert \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\; & \leq \; 
%\int_{0}^{L} \, \vert \, e_{h} \, (\varepsilon_{h})_{t} \, \vert \,  dx
%\, + \,
%\int_{0}^{L} \, \vert \, D^{-1} \, \bar{e}_{h} \,  \bar{\varepsilon}_{h} \, \vert \,  dx
%\, + \,
%\int_{0}^{L} \, \vert \, D^{-1} \, \alpha \, \bar{e}_{h} \,  \varepsilon_{h} \, \vert \, dx  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\; &  \leq \;
%\frac{1}{2} \, \left( \;
%\frac{1}{\omega}  \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2} 
%\, + \, 
%\omega \, \Vert \, (\varepsilon_{h})_{t} \, \Vert_{L^{2}(\Omega)}^{2} 
%\, + \, 
%\gamma \, \Vert \, \bar{e}_{h} \, \Vert_{L^{2}(D^{-1} ; \, \Omega)}^{2} 
%\, + \,
%\frac{(D_{*})^{-1} }{\gamma } 
%\, \Vert \, \bar{\varepsilon}_{h} \, \Vert_{L^{2}(\Omega)}^{2} \right. \nonumber \\
%\; & \left. 
%\qquad
%\, + \,
%\sigma \, \alpha^{*}\,  \Vert \, \bar{e}_{h} \, \Vert_{L^{2}(D^{-1} ; \, \Omega)}^{2} 
%\, + \,
%\frac{\, (D_{*})^{-1} \, \alpha^{*}}{\sigma} \,  \Vert \, \varepsilon_{h} \, \Vert_{L^{2}(\Omega)}^{2}  \right) \\ 
%\; & \leq \;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frac{1}{2} \, \left( \; 
%\frac{1}{\omega} \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2} 
%\, + 
%\, ( \, \gamma \, + \, \sigma \, \alpha^{*} \, ) \, \Vert \, \bar{e}_{h} \, \Vert_{L^{2}(D^{-1} ; \, \Omega)}^{2}  \; \right) \; + \; C \, h^{2k+2} \label{eq:RHSError}
%\end{align}
%\end{spreadlines}
%
%\noindent
%Where the $h^{2k+2}$ comes form the standard approximation properties \eqref{eq:ApproxProperties}.    For the left hand side of \eqref{eq:BEqualsB} we sum over all the angles and \eqref{eq:L2Bound}, inserting $u \, = \, e_{h}$ and $q \, = \, \bar{e}_{h}$ to obtain:
%
%\medskip
%
%\begin{equation}
%\frac{1}{2} \, \frac{d}{d t} \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2}
%\, + \, 
%\left( \, 1 \, - \, \frac{ \alpha^{*} \, \epsilon}{2} \,  \right) \, \Vert \, \bar{e}_{h} \Vert_{L^{2}(D^{-1} \, ; \, \Omega)}^{2}  
%\; \leq \;   \left( \, \frac{(D_{*})^{-1} \, \alpha^{*}}{2\, \epsilon} \, + \, 1 \, \right) \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2}  \label{eq:LHSError}
%\end{equation}
%
%\medskip
%
%\noindent
%Now substituting \eqref{eq:RHSError} into \eqref{eq:LHSError} we have:
%
%\begin{equation}
%\frac{1}{2} \, \frac{d}{d t} \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2}
%\, + \, 
%\left( \, 1 \, - \, \frac{\gamma}{2}  \, - \, \frac{ \alpha^{*}}{2} \, ( \, \epsilon \, + \, \sigma \, ) \,  \right) \, \Vert \, \bar{e}_{h} \Vert_{L^{2}(D^{-1} \, ; \, \Omega)}^{2}  
%\; \leq \;   \left( \, \frac{(D_{*})^{-1} \, \alpha^{*}}{2\, \epsilon} \, + \, \frac{1}{2 \, \omega} \, \right) \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2} 
%\end{equation}
%
%\medskip
%
%\noindent
%Using the constants $C_{Q} \; = \; \left( \, 2 \, - \, \gamma  \, - \, \alpha^{*} \, ( \, \epsilon \, + \, \sigma \, ) \,  \right)$ and $C_{U} \; = \; \left( \, \frac{(D_{*})^{-1} \, \alpha^{*}}{\epsilon} \, + \, \frac{1}{ \omega} \, \right)$ we have the inequality:
%
%\medskip
%
%
%\begin{equation}
%\frac{d}{d t} \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2}
%\, + \, 
%C_{Q}  \, \Vert \, \bar{e}_{h} \Vert_{L^{2}(D^{-1} \, ; \, \Omega)}^{2}  
%\; \leq \;  
%C_{U} \, \Vert \, e_{h} \, \Vert_{L^{2}(\Omega)}^{2} 
%\end{equation}
%
%\medskip
%
%Using a Gromwall inequality and the fact that the intital error 
%
%\begin{equation}
%\Vert \, u(\cdot, \, 0 ) \, - \, u_{h}(\cdot, \, 0) \, \Vert_{L^{2}(\Omega)}^{2} \; \leq \; C \, h^{k+1}
%\end{equation}
%
%and the projection properties 
%
%\bigskip
%
%\end{comment}


\bibliographystyle{ieeetr}
\bibliography{../Harmon-Bib}

\end{document}

