\documentclass[10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}
\numberwithin{equation}{section}
\begin{document}


\title{LDG Matrix Calculations}
\author{Michael Harmon}

\maketitle

\tableofcontents


\chapter{Preface}

\noindent
We focus on the diffusion equation for two reasons:


\begin{enumerate}
\item We will impose the reactions at the interface through LDG flux conditions and to keep things simple will ignore the effects of drift at the moment.
\item The reason we impose reactions through the LDG fluxes is because they need to be imposed at all times and drift fluxes would only impose them when an inflow condition is present.
\item  Therefore the electric field only causes charge to drift on either side of the interface and when we use it we will zero out the drift flux at the interface.  This will become more clear later.
\end{enumerate}


\vspace{5mm}


\chapter{LDG Without An Interface}

\noindent
This chapter is to set up the problem and terminology for more complicated problems.


\section{Problem}

\noindent
We aim to solve,

\begin{equation}
u_{t} - u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}


\noindent
With Dirichlet boundary conditions:


\begin{equation}
u(a,b) = f_{1} \qquad u(b,t) = f_{2}
\end{equation}


\noindent
We split the diffusion operator:


\begin{align}
u_{t} + q_{x} &= 0 \\
q + u_{x} &= 0 \\
\end{align}


\noindent
Multiplying by test functions $v, \, p \in  L_{2}$ and integrating by parts over $I_{i} = [x_{i-1/2}, \, x_{i+1/2}]$ we obtain the weak formulation



\begin{align} \label{eq:weakform_current}
\int_{I_{i}} v \, u_{t} \,  dx \, &= 
\int_{I_{i}} v_{x} \, \, q \,  dx
- \, v^{-}_{i+1/2}\, \widehat{q}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{q}_{i-1/2}
\end{align}


\begin{equation} \label{eq:weakform_diffusion}
\int_{I_{i} } p \, q \,  dx \, = \, \int_{I_{i}} \, p_{x}  \, u \, dx \,
-\, p^{-}_{i+1/2}  \, \widehat{u}_{i+1/2} \, +
\,  p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} 
\end{equation}

\vspace{5mm}

\noindent
We note here that the $\widehat{ }$  denotes the numerical fluxes and that we will wait until we describe how to build the matrices to define our choice of fluxes.


\newpage


\section{Marix Vector Formulation}


\noindent
We take $v(x) \, = \, p(x) \, = \, \psi_{I}(x)  \; \in \; L_{2} $ and 


\vspace{3mm}


\begin{equation}
u(x,t) = \sum_{J=0}^{\text{NumDOF}} \, u_{J}(t) \, \psi_{J}(x) \qquad 
q(x,t) = \sum_{J=0}^{\text{NumDOF}} \, q_{J}(t) \, \psi_{J}(x)
\end{equation}


\vspace{3mm}


\noindent
Where I and J are the indices for the degrees of freedom.  Plugging these into \ref{eq:weakform_current} and \ref{eq:weakform_diffusion} we have:

\begin{align*} 
\int_{I_{i}}  \psi_{I}  \, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \psi_{J}  \right) \, dx \quad &=  \quad 
\int_{I_{i}} \frac{d}{dx}\psi_{I} \,  \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \psi_{J}  \right)  \,  dx \\
&- \, \psi_{I}(x_{i+1/2}^{-})\, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \, \psi_{I}(x_{i-1/2}^{+}) \, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\begin{align*} 
\int_{I_{i}}  \psi_{I}  \, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \psi_{J}  \right) \, dx \quad &=  \quad 
\int_{I_{i}} \frac{d}{dx}\psi_{I} \,  \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \psi_{J}  \right)  \,  dx \\
&- \, \psi_{I}(x_{i+1/2}^{-})\, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \, \psi_{I}(x_{i-1/2}^{+}) \, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\vspace{3mm}

\noindent
We can rearrange terms to arrive at:


\begin{align*} 
\sum_{J=0}^{ \text{NumDOF}} \,  u_{J}(t)  \,  \left( \int_{I_{i}}  \psi_{I}  \, \psi_{J}  \right) \, dx \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t)  \,  \left( \int_{I_{i}} \frac{d}{dx} \psi_{I}  \, \psi_{J}  \right)  \,  dx \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-})\,  \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t)  \, \left( \psi_{I}(x_{i-1/2}^{+}) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\begin{align*} 
\sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \left( \int_{I_{i}}  \psi_{I}  \, \psi_{J}  \right) \, dx \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t)  \,  \left( \int_{I_{i}} \frac{d}{dx} \psi_{I}  \, \psi_{J}  \right)  \,  dx \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-})\,  \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t)  \, \left( \psi_{I}(x_{i-1/2}^{+}) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\vspace{2mm}

\noindent
We notice we can turn this into a matrix vector form of the problem which are equivalent to \ref{eq:weakform_current} and \ref{eq:weakform_diffusion} 


\vspace{2mm}

\begin{equation}\label{eq:equation4udot2}
\text{M}  \, \frac{d}{dt} \, \textbf{u} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \, \textbf{q}
\end{equation}

\begin{equation}\label{eq:equation4q2}
\text{M} \, \textbf{q} = 
\left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) \, \textbf{u} +  \, f_{1} \, \textbf{FluxLeftBC}
- \, f_{2} \, \textbf{FluxRightBC}
\end{equation}

\vspace{2mm}

\noindent
Where the last two vectors in \ref{eq:equation4q2} are present to enforce Dirichlet boundary conditions and will be explained later.

\newpage

\noindent
We now give the defintion for the vectors and matrices in \ref{eq:equation4udot2} and \ref{eq:equation4q2}.  The DOF vectors are defined as:


\begin{equation}
\textbf{u}(J) = u_{J}(t)  \qquad \textbf{q}(J) = q_{J}(t)
\end{equation}

\noindent
While the vectors for value of the test functions at the boundary that are used to pick up the boundary conditions are:

\begin{equation}\label{eq:BCFluxVectors}
\textbf{FluxLeftBC}(I) = \psi_{I}(x_{0-1/2}^{+}) \qquad \textbf{FluxRightBC}(I) = \psi_{I}(x_{(N-1)+1/2}^{-})
\end{equation}

\vspace{2mm}

\noindent
We define the ``Mass Matrix"

\begin{equation}
\text{M}(I,J) = \int_{\text{Cell}(I)} \psi_{I}(x) \, \psi_{J}(x) \, dx
\end{equation}


\noindent
And the ``Stiffness Matrix" 


\begin{equation}
\text{S}(I,J) = \int_{\text{Cell}(I)} \left[ \frac{d}{dx} \psi_{I}(x) \right] \, \psi_{J}(x) \,  dx
\end{equation}


\vspace{5mm}


\noindent
Now we define the ``Flux Matrices" that are used in LDG:


\begin{align}
&\text{FluxRightUFromQ}(I,J) = \psi_{I}^{-}(x_{i+1/2} ) \, \widehat{\psi}_{J}(x_{j+1/2})   \\
&\text{FluxLeftUFromQ}(I,J) =  \psi_{I}^{+}(x_{i-1/2}) \, \widehat{\psi}_{J}(x_{j-1/2}) \, \\
&\text{FluxRightQFromU}(I,J) = \psi_{I}^{-}(x_{i+1/2}) \, \widehat{\psi}_{J}(x_{j+1/2}) \,   \\
&\text{FluxLeftQFromU}(I,J) = \psi^{+}_{I}(x_{i-1/2}) \, \widehat{\psi}_{J}(x_{j-1/2}) \,  
\end{align}


\noindent
While these matrices seem to be duplicates of each it is only because we have not chosen the fluxes yet.  When we do so they will all be distinct.    We make special note of the matrix equivalence to weak form below:


\begin{align}
\text{FluxRightUFromQ}(I,J) \quad  \leftrightarrow \quad   v^{-}_{i+1/2} \, \widehat{q}_{i+1/2} 
\qquad  & \qquad \text{FluxLeftUFromQ}(I,J) \quad  \leftrightarrow \quad    v^{+}_{i-1/2} \, \widehat{q}_{i-1/2} \nonumber \\
\text{FluxRightQFromU}(I,J) \quad  \leftrightarrow \quad   p^{-}_{i+1/2} \, \widehat{u}_{i+1/2} 
\qquad  & \qquad  \text{FluxLeftQFromU}(I,J) \quad  \leftrightarrow \quad    p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} \nonumber
\end{align}


\vspace{2mm}


\noindent
We then simplify the equations in \ref{eq:equation4udot2} and \ref{eq:equation4q2} by forming the matrices

\begin{align}
&\text{UFromQ} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \\
&\text{QFromU} = \left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) 
\end{align}

\noindent
And concatentate the two boundary condition vectors columnwise into a numDOF$\times 2$ matrix which has the form:

\begin{equation}
\text{QFromBC} \; =  \; \left[ \begin{matrix}  \textbf{FluxLeftBC}\, , \, -\textbf{FluxRightBC} \end{matrix} \right]
\end{equation}

\vspace{3mm}

\noindent
This is so that the columns of \textbf{QFromBC} are

\begin{align}
&\text{QFromBC}(J,1) = \textbf{FluxLeftBC}(J) \\
&\text{QFromBC}(J,2) = -\textbf{FluxRightBC}(J) 
\end{align}

\noindent
Using these new matrices we can rewrite \eqref{eq:equation4udot2} and \eqref{eq:equation4q2} in the simpler form:


\vspace{5mm}


\begin{equation}\label{eq:equation4udot3}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} = \text{UFromQ} \,  \textbf{q} 
\end{equation}

\begin{equation}\label{eq:equation4q3}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}

\vspace{10mm}

\section{Matrix Computation}

\noindent
Here we define and describe how to construct the matrices involved in \ref{eq:equation4udot2} and \ref{eq:equation4q2}  as well as  \ref{eq:equation4udot3} and \ref{eq:equation4q3}.  To make things more concrete we will compute these matrices explicitly for four elements with first order Legrendre basis functions.  The domain and the basis functions are depicted below:


\begin{center}
%\includegraphics[scale=0.45]{../images/Interface4Elements.png}
\end{center}

\noindent
Where $\Omega_{i}$ is the $i-$th element and $\psi_{i}^{j}$ is the basis function of the $i-$th  element of order $j$.  $\Sigma$ is the interface  that will be used in the problem with the semiconductor electrolyte.  This will be discussed in later chapters, but at the moment we treat our domain as only a semiconductor with Dirichlet and ignore the interface.  The matrices we wish to compute come from  the table to be used below:


\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ &&  & & &  & & & \\
$\psi_{0}^{1}$  &&  & & &  & & & \\
$\psi_{1}^{0}$  &&  & & &  & & & \\
$\psi_{1}^{1}$  &&  & & &  & & & \\
$\psi_{2}^{0}$  &&  & & &  & & & \\
$\psi_{2}^{1}$  &&  & & &  & & & \\
$\psi_{3}^{0}$  &&  & & &  & & & \\
$\psi_{3}^{1}$  &&  & & &  & & & \\
\end{tabular}
\end{center}


\vspace{5mm}


\subsection{Body Matrices}

\noindent
We define the mass matrix and the stiffness matrix as ``Body Matrices."  These matrices are only built once before entering timestepping.  


\vspace{2mm}

\noindent
The mass matrix M has the same form:

\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{tabular}
\end{center}

\vspace{3mm} 

\noindent
While the stiffness matrix S has the form:


\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{tabular}
\end{center}

\vspace{5mm}


\subsection{LDG Flux Matrices}

\noindent
The matrices FluxLeftQFromU, FluxRightQFromU, FluxLeftUFromQ, FluxRightUFromQ are flux matrices that come from the use of the LDG method and are assembled once before entering time stepping.  Here we make the simplifying assumption on the fluxes that they use the alternating fluxes of the form:\footnote{In the code I have accounted for both choices in alternating fluxes, however I only present this one, I can present the other choice if needed.}

$$ \widehat{q} = q^{+} \qquad \text{and} \qquad \widehat{u} = u^{-} $$


\vspace{3mm}

\noindent
Then we can define the following flux table:\footnote{We have chosen to define these fluxes such that they pick up Dirichlet boundary conditions and therefore some of the fluxes at the boundaries have been switched.}

\vspace{2mm}

\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Element & $\widehat{q}_{i+1/2}$ & $\widehat{q}_{i-1/2}$ & $\widehat{u}_{i+1/2}$ & $\widehat{u}_{i-1/2}$ \\
\hline
 0 & $q_{0+1/2}^{+}$ & $q_{0-1/2}^{+}$ & $u_{0+1/2}^{-}$ & $u_{0-1/2}^{-}$ \\
 1 & $q_{1+1/2}^{+}$ & $q_{1-1/2}^{+}$ & $u_{1+1/2}^{-}$ & $u_{1-1/2}^{-}$ \\
 2 & $q_{2+1/2}^{+}$ & $q_{2-1/2}^{+}$ & $u_{2+1/2}^{-}$ & $u_{2-1/2}^{-}$ \\
 3 & $q_{3+1/2}^{-}$ & $q_{3-1/2}^{+}$ & $u_{3+1/2}^{+}$ & $u_{3-1/2}^{-}$ \\
 \hline
\end{tabular}
\end{center}

\vspace{3mm}


\noindent
Then from this flux table we can form the following matrices:\footnote{In order to be deal with both choices of alternating fluxes I constructed the flux matrices only on the interior elements, then I added on fluxes matrices to pick up the boundaries which were only nonzero for elements touching the boundaries.  However, I only show the final results here.}


\vspace{3mm}


\noindent
FluxLeftUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{tabular}
\end{center}



\vspace{3mm}

\noindent
FluxLeftQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}


\noindent
We can also define the vectors for the boundary conditions using their definitions in \ref{eq:BCFluxVectors}.  They have the form:

\vspace{3mm}


$$\textbf{FluxLeftBC} = \left[ \begin{matrix}
1 \\
-1 \\
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
\end{matrix}  \right] \qquad \textbf{FluxRightBC}  = \left[ \begin{matrix}
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
1 \\
1 \\
\end{matrix} \right] $$


\vspace{5mm}


\subsection{Total Matrices}


\noindent
Now we can form the total matrices used in from the ones we have already computed \ref{eq:equation4udot3} and \ref{eq:equation4q3}:


\vspace{2mm}


\noindent 
\text{UFromQ}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Which simplifies to 

\vspace{2mm}

\noindent 
$$\text{UFromQ}  = 
\left(
\begin{matrix}
1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
$$


\noindent 
And for \text{QFromU}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Simplifying to 

\vspace{2mm}

\noindent 
$$\text{QFromU} =
\left(
\begin{matrix}
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 2 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
And finally the matrix formed from the concatenated boundary vectors:


$$\text{QFromBC} = \left[ \begin{matrix}
1 & 0 \\
-1 & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & -1 \\
0 & -1\\
\end{matrix}  \right] $$


\vspace{5mm}


\subsection{Final Formulation}

\vspace{1mm}

\noindent
Now just to summarize we present \ref{eq:equation4udot3} and \ref{eq:equation4q3} in their full form for 8 degrees of freedom:

\begin{equation*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \frac{d}{dt} \; \left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right]
\; = \; 
\left( \begin{matrix}
1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right) \;
\left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\end{equation*}


\begin{align*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\; &= \; 
\left(\begin{matrix}
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 2 & 0 \\
\end{matrix} \right) \;
\left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right] \nonumber \\
&+ \; \left[ \begin{matrix}
1 & 0 \\
-1 & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & -1 \\
0 & -1\\
\end{matrix}  \right] 
\; \left[ \begin{matrix}
f_{1} \\
f_{2} \\
\end{matrix} \right]
\end{align*}




\chapter{With Insulating Interface}

\section{Problem}

\noindent
Now we aim to solve,

\begin{equation}
u_{t} - u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}

\noindent
With the constraint that

\begin{equation}\label{eq:NoFluxAcrossInterface}
 \lim_{x \rightarrow c^{-} } (-u_{x}) \; = \;  \lim_{x \rightarrow c^{+} } (-u_{x})\; = 0
\end{equation}

\noindent
Where $c = (b-a)/2$ is the interface.  Basically we are enforcing that there is no diffusion across the interface.

\vspace{2mm}


\noindent
And we have the Dirichlet boundary conditions:


\begin{equation}
u(a,b) = f_{1} \qquad u(b,t) = f_{2}
\end{equation}

\vspace{3mm}

\noindent
Now everyting is the same as without an interface and we can arrive at the system as in \eqref{eq:equation4udot3} and \eqref{eq:equation4q3}:


\begin{equation}\label{eq:equation4udot4}
\text{M}  \, \frac{d}{dt} \,  \textbf{u} = \text{UFromQ} \,  \textbf{q} 
\end{equation}

\begin{equation}\label{eq:equation4q4}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}

\vspace{3mm}


\noindent
Now we just have to be careful in how we form the LDG flux matrices.


\vspace{5mm}



\section{Matrix Formulation}


\subsection{LDG Flux Matrices}

\noindent
The matrices FluxLeftQFromU, FluxRightQFromU, FluxLeftUFromQ, FluxRightUFromQ are assembled  by make the simplifying assumption that 

$$ \widehat{q} = q^{+} \qquad \text{and} \qquad \widehat{u} = u^{+} $$


\noindent
However, we must now change how we define the fluxes at the interface.  We note that the the interface happens at the node 2 or at the point $x_{1+1/2}$ and $x_{2-1/2}$.    The requirement from \ref{eq:NoFluxAcrossInterface} requires that


\begin{align}
\widehat{q}_{1+1/2} \; = \; 0 \qquad & \qquad 
\widehat{q}_{2-1/2}  \; = \; 0 \\
\widehat{u}_{1+1/2} \; = \; u^{-}_{1+1/2}  \qquad & \qquad 
\widehat{u}_{2-1/2}  \; = \; u^{+}_{2-1/2} 
\end{align}

\vspace{3mm}


\noindent
Then we can define the following flux table:


\vspace{3mm}

\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Element & $\widehat{q}_{i+1/2}$ & $\widehat{q}_{i-1/2}$ & $\widehat{u}_{i+1/2}$ & $\widehat{u}_{i-1/2}$ \\
\hline
 0 & $q_{0+1/2}^{+}$ & $q_{0-1/2}^{+}$ & $u_{0+1/2}^{-}$ & $u_{0-1/2}^{-}$ \\
 1 & 0 & $q_{1-1/2}^{+}$ & $u_{1+1/2}^{-}$ & $u_{1-1/2}^{-}$ \\
 2 & $q_{2+1/2}^{+}$ & 0 & $u_{2+1/2}^{-}$ & $u_{2-1/2}^{+}$ \\
 3 & $q_{3+1/2}^{-}$ & $q_{3-1/2}^{+}$ & $u_{3+1/2}^{+}$ & $u_{3-1/2}^{-}$ \\
 \hline
\end{tabular}
\end{center}

\vspace{3mm}

\noindent
Now we can proceed as before to form these matrices and arrive at the following form for the flux matrices:

\vspace{3mm}


\noindent
FluxLeftUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{tabular}
\end{center}



\vspace{3mm}

\noindent
FluxLeftQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & -1 & 1 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}


\subsection{Total Matrices}


\noindent
Now we can form the total matrices as we did without an interface


\vspace{2mm}


\text{UFromQ}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0  & 0  & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
or 

\vspace{2mm}

\noindent 
$$\text{UFromQ}  = 
\left(
\begin{matrix}
1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
0 & 0 & 0 & 0 & 2 & 0 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
$$





\noindent 
\text{QFromU}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
or 

\vspace{2mm}

\noindent 
$$\text{QFromU} =
\left(
\begin{matrix}
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & -2 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 2 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
And finally agin we have:


$$\text{QFromBC} = \left[ \begin{matrix}
1 & 0 \\
-1 & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & -1 \\
0 & -1\\
\end{matrix}  \right] $$



\chapter{With Forced Diffusion Across The Interface}

\section{Problem}


\noindent
Now we aim to solve,

\begin{equation}
u_{t} - u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}

\noindent
With the constraint that

\begin{equation}
 \lim_{x \rightarrow c^{-} } (-u_{x}) \; = \;  g_{1}(t) \qquad 
  \lim_{x \rightarrow c^{+} } (-u_{x}) \; = \; g_{2}(t)
\end{equation}

\noindent
Where $c = (b-a)/2$ is the interface.  Basically we are enforcing diffusion out of  the ``left domain" at the rate $g_{1}$ and into the ``right domain" at a rate $g_{2}$.  Where the interface seperates the two ``domains"

\vspace{2mm}


\noindent
And we have the Dirichlet boundary conditions:


\begin{equation}
u(a,b) = f_{1} \qquad u(b,t) = f_{2}
\end{equation}

\vspace{3mm}

\noindent
Now everyting is the same as with an insulating interface except we want to add on the interface flux conditions.  we can arrive at the system as in \eqref{eq:equation4udot4} and \eqref{eq:equation4q4}:


\begin{equation}\label{eq:equation4udot5}
\text{M}  \, \frac{d}{dt} \,  \textbf{u} = \text{UFromQ} \,  \textbf{q}  + \,  \text{QFromIF} \, \left[ \begin{matrix}
g_{1}(t) \\
g_{2}(t)
\end{matrix}
\right]
\end{equation}

\begin{equation}\label{eq:equation4q5}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}

\noindent
Where all the total matrices are the same as in the chapter on insulating interface and all we must do is define the matrix QFromIF.


\vspace{5mm}

\section{Matrix Computations}

\subsection{Interface Flux Matrix}


\noindent
We form the following vectors in a similar way to how we inforced Dirichlet boundary conditions with \textbf{FluxLeftBC} and \textbf{FluxRightBc}:

\begin{align}
&\textbf{FluxLeftBC}(I) = \psi_{I}(x_{1+1/2}^{-}) \\
&\textbf{FluxRightBC}(I) = \psi_{I}(x_{2-1/2}^{+})
\end{align}

\noindent
And we obtain:

$$\textbf{FluxOfLeftIF}  = \left[ \begin{matrix}
0\\
0\\
1 \\
1 \\
0 \\ 
0 \\
0 \\
0 \\
\end{matrix}  \right] \qquad \textbf{FluxRightOfIF} = \left[ \begin{matrix}
0 \\
0 \\
0 \\ 
0 \\
1\\
-1 \\
0 \\
0 \\
\end{matrix} \right] $$


\noindent 
Now we can form the following matrix

\begin{align}
&\text{QFromIF}(J,1) = -\textbf{FluxLeftOfIF}(J) \\
&\text{QFromIF}(J,2) = \textbf{FluxRightOfIF})(J) 
\end{align}


\vspace{3mm}


\noindent
Which looks like

$$\text{QFromIF} = \left[ \begin{matrix}
0 & 0 \\
0 & 0 \\
-1 & 0 \\
-1 & 0 \\
0 & 1 \\ 
0 & -1 \\
0 & 0 \\
0 & 0 \\
\end{matrix}  \right] $$

\vspace{3mm}

\noindent
We note that swich in signs is due to the fact that \textbf{FluxLeftOfIF} comes from the right side of the 2nd element while \textbf{FluxRightOfIF} comes from the left side of the 3rd element.



\chapter{Systems With A Reactive Interface}


\section{Problem}


\noindent
Now we aim to solve,

\begin{align}
&n_{t} - n_{xx} = 0 \qquad x \in \, [a, \, b]  \\ 
&p_{t} - p_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{align}

\noindent
With the constraint that

\begin{align}
& \lim_{x \rightarrow c^{-} } (-n_{x}) \; =  \;  k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{+} } (-n_{x}) \; = \;  k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  -  k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{-} } (-p_{x}) \; =  \; k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{+} } (-p_{x}) \; = \;  k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t) - k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  \\
\end{align}

\noindent
Where $c = (b-a)/2$ is the interface.  And $k_{n}$ and $k_{p}$ are kinetic transfer rates and we define $p_{e}$ and$n_{e}$ as

\begin{equation}
n_{e} \; = \; N_{D}(x) \qquad p_{e} \; = \; N_{A}(x)
\end{equation}

\vspace{2mm}


\noindent
And we have the Dirichlet boundary conditions:


\begin{align}
n(a,b) = n_{1} \qquad & \qquad n(b,t) = n_{2} \\
p(a,b) = p_{1} \qquad & \qquad p(b,t) = p_{2}
\end{align}

\vspace{3mm}


\noindent
Then we can proceed as we did in the previous chapter and end up with two systems of equations, one for electrons

\begin{equation}\
 \text{M} \, \frac{d}{dt} \, \textbf{u}^{n} = \text{UFromQ} \,  \textbf{q}^{n}  + \,  \text{QFromIF} \, \left[ \begin{matrix}
g^{n}_{1}(t) \\
g^{n}_{2}(t)
\end{matrix}
\right]
\end{equation}

\begin{equation}
\text{M} \, \textbf{q}^{n} = 
\text{QFromU} \, \textbf{u}^{n} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
n_{1} \\
n_{2} 
\end{matrix}
\right]
\end{equation}


\noindent
And one for holes:

\begin{equation}\
 \text{M}  \, \frac{d}{dt} \, \textbf{u}^{p}_{DOF} = \text{UFromQ} \,  \textbf{q}^{p}   + \,  \text{QFromIF} \, \left[ \begin{matrix}
g^{p}_{1}(t) \\
g^{p}_{2}(t)
\end{matrix}
\right]
\end{equation}

\begin{equation}
\text{M} \, \textbf{q}^{p}  = 
\text{QFromU} \, \textbf{u}^{p}  \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
p_{1} \\
p_{2} 
\end{matrix}
\right]
\end{equation}


\vspace{4mm}


\noindent
Where $\textbf{u}^{n} , \, \textbf{u}^{p} $ are the degrees of freedom for $n$ and $p$ respectively and $\textbf{q}^{n} , \, \textbf{q}^{p} $ are the degrees of freedom for $-\partial n/ \partial x , \, -\partial p/ \partial x$ respectively.



\vspace{4mm}


\noindent
Now we only have to set 

\begin{align}\label{eq:LeftFluxRegular}
g_{1}^{n}(t) &=  k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t) \nonumber \\
g_{1}^{p}(t) &=  k_{p} \, [ p(c^{-},t) - p_{e} ] \, n(c^{+}, \, t) \nonumber  \\
g^{n}_{2}(t) & = k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  -  k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t) \nonumber \\
g^{p}_{2}(t) &= k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t) - k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)
\end{align}
at every time step.


\vspace{5mm}


\subsection{Object Oriented Approach}


\noindent
The way this is done computationally is via object orientation, where we lay down a blue print for how each carriers matrices and vectors will be assembled independent of what charge they are.


\vspace{4mm}


\noindent
In this sense we have two carriers $u^{1}, \, u^{2}$ and we can form 


\vspace{3mm}


$$g_{1}^{i} \, \; = \; \, k_{i}  \, [ u^{i} - u_{e}^{i} ] \, u_{j} \qquad i \neq j $$ 


$$g_{2}^{i} \, \; = \; \, k_{i}  \, [ u^{i} - u_{e}^{i} ] \, u_{j} \; - \; 
 k_{j}  \, [ u^{j} - u_{e}^{j} ] \, u_{i} \qquad i \neq j $$ 


\vspace{3mm}


\noindent
We form for each carrier a $k_{\text{SELF}}$ and $k_{\text{OTHER}}$ by writing for carrier $u^{i}$ 

\begin{align}
k_{\text{SELF}} \; &= \; k_{i} \, \left[ u^{i} - u_{e}^{i} \right] \\
k_{\text{OTHER}} \; &= \; k_{j} \, \left[ u^{j} - u_{e}^{j} \right] 
\end{align}


\noindent
And we form


\vspace{3mm}


\begin{align}\label{eq:LeftFluxObjectOriented}
g_{1}^{i}  \; &= \; k_{\text{SELF}} \, u_{j} \qquad i \neq j \\
g_{2}^{i}  \; &= \; k_{\text{SELF}} \, u_{j} \, - \,  k_{\text{OTHER}} \, u_{i} \qquad i \neq j
\end{align}


\vspace{3mm}


\noindent
And it can be seen that \eqref{eq:LeftFluxObjectOriented} produces the \eqref{eq:LeftFluxRegular}




\chapter{LDG With The Drift Diffusion Equation}


\section{Problem}


\noindent
We aim to solve,

\begin{equation}
u_{t} + (s \, E(x) \, u)_{x}- u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}


\noindent
With Dirichlet boundary conditions:


\begin{equation}
u(a,b) = f_{1} \qquad u(b,t) = f_{2}
\end{equation}


\noindent
We split the diffusion operator:


\begin{align}
u_{t} + (s \, E(x,t) \, u)_{x} + q_{x} &= 0 \\
q + u_{x} &= 0 \\
\end{align}


\noindent
Multiplying by test functions $v, \, p \in  L_{2}$ and integrating by parts over $I_{i} = [x_{i-1/2}, \, x_{i+1/2}]$ we obtain the weak formulation



\begin{align} \label{eq:DriftDiffusionWeak1}
\int_{I_{i}} v \, u_{t} \,  dx \, &=  \, \int_{I_{i}} \, v_{x} \, s \, E(x,t) \, u \, dx \, + 
\int_{I_{i}} v_{x} \, \, q \,  dx \,  \\
& - \, v^{-}_{i+1/2}\, \widehat{sEu}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{sEu}_{i-1/2} \,
- \, v^{-}_{i+1/2}\, \widehat{q}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{q}_{i-1/2}
\end{align}


\begin{equation} \label{eq:DriftDiffusionWeak2}
\int_{I_{i} } p \, q \,  dx \, = \, \int_{I_{i}} \, p_{x}  \, u \, dx \,
-\, p^{-}_{i+1/2}  \, \widehat{u}_{i+1/2} \, +
\,  p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} 
\end{equation}

\vspace{10mm}


\section{Matrix Vector Formulation}


\noindent
We take $v(x) \, = \, p(x) \, = \, \psi_{I}(x)  \; \in \; L_{2} $ and 


\vspace{3mm}


\begin{equation}
u(x,t) = \sum_{J=0}^{\text{NumDOF}} \, u_{J}(t) \, \psi_{J}(x) \qquad 
q(x,t) = \sum_{J=0}^{\text{NumDOF}} \, q_{J}(t) \, \psi_{J}(x)
\end{equation}


\noindent
As we previously did.  Here we just focus on the Drift terms, since the diffusive terms have already been dealt with.  We concentrate on the terms:


\vspace{2mm}


\begin{equation}\label{eq:DriftWeakForm}
\, \int_{I_{i}} \, v_{x} \, s \, E(x,t) \, u \, dx \, 
- \, v^{-}_{i+1/2} \, \widehat{sEu}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{sEu}_{i-1/2} \,
\end{equation}


\noindent
Which after substitution becomes:

\begin{equation}
\int_{I_{i}} \, \frac{d}{dx} \psi_{I} \, \left(s \, E(x,t) \, \sum_{J = 0}^{N} \, u_{J}(t) \, \psi_{J} \right) \, dx \, 
- \, \psi_{I}(x_{i+1/2}^{-}) \, \sum_{J = 0}^{N} \, u_{J}(t) \,\widehat{(sE \psi_{J})}_{i+1/2} \,  
+  \,\psi_{I}(x_{i-1/2}^{+}) \, \sum_{J = 0}^{N} \, u_{J}(t) \, \widehat{(sE   \psi_{J})}_{i-1/2} \,
\end{equation}



\noindent
Pulling the sums out we have:

\begin{equation}
 \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \int_{I_{i}} \, s \, E(x,t) \, \left[ \frac{d}{dx} \psi_{I}  \right] \,\psi_{J} \, dx \right) \, 
- \, \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-}) \,\widehat{(sE \psi_{J})}_{i+1/2} \right) \,  
+  \, \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \psi_{I}(x_{i-1/2}^{+})  \widehat{(sE   \psi_{J})}_{i-1/2} \right)
\end{equation}


\vspace{2mm}


\noindent
Which we turn into the matrix vector product:


\begin{equation}
\text{SE} \, \textbf{u} \, - \, \text{FluxLeftUFromU} \, \textbf{u} \, + \, \text{FluxRightUFromU} \, \textbf{u}
\end{equation}



\vspace{2mm}


\noindent
Where we define the "Stiffness Matrix"



\vspace{2mm}


\begin{equation}
SE(I,J) \, = \, \int_{I_{i}} \, s \, E(x,t) \, \left[ \frac{d}{dx} \psi_{I}  \right] \,\psi_{J} \, dx 
\end{equation}


\noindent
And the "Flux Matrices"


\begin{align} \label{eq:FluxUDef}
&\text{FLuxLeftUFromU} \, = \, \psi_{I}(x_{i+1/2}^{-}) \, \widehat{(sE \psi_{J})}_{i+1/2}  \\ 
&\text{FluxRightUfromU} \, = \, \psi_{I}(x_{i-1/2}^{+})  \widehat{(sE   \psi_{J})}_{i-1/2}  
\end{align}

\vspace{2mm}


\noindent
We have yet to define the fluxes involved with the drift terms.  Here we use the upwinding flux define as:


\vspace{2mm}


$$ \widehat{(sEu)}_{x_{i}} \, = \, \left\{ \begin{matrix}
				sE(x_{i}) \, u(x_{i}^{-}) & \quad \text{if} \qquad sE(x_{i}) > 0 \\
				sE(x_{i}) \, u(x_{i}^{+}) & \quad \text{if} \qquad sE(x_{i}) < 0 \\	
				\end{matrix} \right.$$		   	

\vspace{2mm}


\noindent
Which we can rewrite to use computationally as:

$$ \widehat{(sEu)}_{x_{i}} \; = 
			\; \text{MAX} \left( sE(x_{i})  \, , \, 0 \right)  \, u(x_{i}^{-}) \; 
			+ \; \text{MIN} \left( sE(x_{i}) \, , \, 0 \right) \, u(x_{i}^{+}) $$


\noindent
Then terms in \eqref{eq:FluxUDef} become:

\begin{align*} 
&\text{FLuxLeftUFromU} \, = \, \psi_{I}(x_{i+1/2}^{-}) \,  \left[
\; \text{MAX} \left( E(x_{i+1/2}, t)  \, , \, 0 \right)  \, \psi_{J}(x_{i+1/2}^{-}) \; + \; \text{MIN} \left( E(x_{i+1/2}, t) \, , \, 0 \right) \, \psi_{J} (x_{i+1/2}^{+})  \right] \\
&\text{FluxRightUfromU} \, = \, \psi_{I}(x_{i-1/2}^{+}) \, \left[ \; \text{MAX} \left( E(x_{i-1/2}, t)  \, , \, 0 \right)  \, \psi_{J}(x_{i-1/2}^{-}) \; + \; \text{MIN} \left( E(x_{i-1/2},t) \, , \, 0 \right) \, \psi_{J} (x_{i-1/2}^{+})  \right]
\end{align*}


\vspace{3mm}

\noindent
Which we can rewrite as a 

\begin{align*}
&\text{FLuxLeftUFromU} \, = \, \text{FLuxLeftUFromUPOS} \, + \, \text{FLuxLeftUFromUNEG} \\
&\text{FLuxRighttUFromU} \, = \, \text{FLuxRightUFromUPOS} \, + \, \text{FLuxRightUFromUNEG}
\end{align*}

\vspace{3mm}

Where,


\begin{align}
&\text{FLuxLeftUFromUPOS}(I,J) \, = \, 
\; \text{MAX} \left( s \, E(x_{i+1/2}, t)  \, , \, 0 \right) \,  \psi_{I}(x_{i+1/2}^{-}) \, \psi_{J}(x_{i+1/2}^{-}) \\
&\text{FLuxLeftUFromUNEG}(I,J) \, = \, \text{MIN} \left(s \, E(x_{i+1/2}, t) \, , \, 0 \right) \,  \psi_{I}(x_{i+1/2}^{-}) \, \psi_{J} (x_{i+1/2}^{+}) \\
&\text{FLuxRightUFromUPOS} \, = \,  \; \text{MAX} \left( s \,E(x_{i-1/2}, t)  \, , \, 0 \right)  \, \psi_{I}(x_{i-1/2}^{+}) \, \psi_{J}(x_{i-1/2}^{-}) \\
&\text{FLuxRightUFromUNEG} \, = \, \text{MIN} \left( s \, E(x_{i-1/2},t) \, , \, 0 \right) \, \psi_{I}(x_{i-1/2}^{+}) \,\psi_{J} (x_{i-1/2}^{+}) 
\end{align}


\vspace{3mm}

\noindent
Then the total formulation for the drift diffusion \eqref{eq:DriftDiffusionWeak1} and \eqref{eq:DriftDiffusionWeak2} becomes:


\vspace{3mm}


\begin{align}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} \; &=  \; \text{SE} \, \textbf{u} \, + \,  \text{UFromQ} \,  \textbf{q} - \, \text{FluxLeftUFromUPOS} \, \textbf{u} \, - \text{FluxLeftUFromUNEG}   \, \textbf{u} \nonumber \\
&+ \, \text{FluxRightUFromUPOS} \, \textbf{u}  \, + 
\, \text{FluxRightUFromUNEG} \, \textbf{u} 
\end{align}

\begin{equation}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}



\vspace{3mm}


\noindent
We note that these "matrices" need to be computed at every time step since we treat $E(x,t)$ as a given function that changes with every time step.   \footnote{We actually never fully compute these matrices explicitly, but rather preform multiple matrix vector multiplications to achieve equivalent results.  This was done because to explicitly form these matrices at every time step was a bottleneck.}   We compute these for the two cases where $\textbf{u}$ is an array of 1's:


\vspace{3mm}


\noindent
$s \, E \; = \; -1$

\vspace{1mm}

\begin{equation*}
\text{FluxLeftUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  \qquad 
\text{FluxLeftUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		-1 \\
		1 \\
		-1 \\
		1 \\
		-1 \\
		1 \\
		-1 \\
		1\end{matrix} \right]  
\end{equation*}

\begin{equation*}
\text{FluxRightUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  \qquad 
\text{FluxRightUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		-1 \\
		-1 \\
		-1 \\
		-1 \\
		-1 \\
		-1 \\
		 0\\
		 0 \end{matrix} \right]  
\end{equation*}

\vspace{2mm}

\noindent
Where the zeros on the last two entries of $\text{FluxLeftUFromUNEG} \, \textbf{u}$ are due to the inflow boundary conditions.

\vspace{3mm}

\noindent
$s \, E \; = \; +1$

\vspace{1mm}

\begin{equation*}
\text{FluxLeftUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		1 \\
		-1 \\
		1 \\
		-1 \\
		1 \\
		-1 \end{matrix} \right]  \qquad 
\text{FluxLeftUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0  \end{matrix} \right]  
\end{equation*}

\begin{equation*}
\text{FluxRightUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \end{matrix} \right]  \qquad 
\text{FluxRightUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  
\end{equation*}

\vspace{2mm}

\noindent
Where the zeros on the first two entries of $\text{FluxRightUFromUPOS} \, \textbf{u}$ are due to the inflow boundary conditions.

\vspace{5mm}




\chapter{Drift Diffusion With A Reactive Interface}


\section{Problem}


\noindent
Now we aim to solve,

\begin{align}
&n_{t} + (sE(x,t)n)_{x} - n_{xx} = 0 \qquad x \in \, [a, \, b]  \\ 
&p_{t} + (sE(x,t)p)_{x} - p_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{align}

\noindent
With the constraint that

\begin{align}
& \lim_{x \rightarrow c^{-} } (sEn \,- \,n_{x}) \; =  \;  k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{+} } (sEn \,- \,n_{x}) \; = \;  k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  -  k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{-} } (sEn \,- \,p_{x}) \; =  \; k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t)  \\
& \lim_{x \rightarrow c^{+} } (sEn \,- \,p_{x}) \; = \;  k_{p} \, [ p(c^{-},t) - p_{e} ]  \, n(c^{+}, \, t) - k_{n} \, [ n(c^{-},t) - n_{e} ] \, p(c^{+}, \, t)  \\
\end{align}

\noindent
Where $c = (b-a)/2$ is the interface.  And $k_{n}$ and $k_{p}$ are kinetic transfer rates and we define $p_{e}$ and$n_{e}$ as

\begin{equation}
n_{e} \; = \; N_{D}(x) \qquad p_{e} \; = \; N_{A}(x)
\end{equation}

\vspace{2mm}


\noindent
And we have the Dirichlet boundary conditions:


\begin{align}
n(a,b) = n_{1} \qquad & \qquad n(b,t) = n_{2} \\
p(a,b) = p_{1} \qquad & \qquad p(b,t) = p_{2}
\end{align}

\vspace{3mm}

\noindent
We not that the variable $s$ is the sign of the force of the electric field for the carrier, this will change the definition of our upwinding direction in our fluxes.  We choose $s = -1$ for electrons and $s = +1$ for holes.


\vspace{3mm}


\noindent
Then we can proceed as we did in the previous chapter and end up with two systems of equations, one for electrons and one for holes.  We utilize the object oriented nation of before and arrive at the general system of equations:

\begin{align}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} \; &=  \; \text{SE} \, \textbf{u} \, + \,  \text{UFromQ} \,  \textbf{q} - \, \text{FluxLeftUFromUPOS} \, \textbf{u} \, - \text{FluxLeftUFromUNEG}   \, \textbf{u} \nonumber \\
&+ \, \text{FluxRightUFromUPOS} \, \textbf{u}  \, + 
\, \text{FluxRightUFromUNEG} \, \textbf{u} \, + \,  \text{QFromIF} \, \left[ \begin{matrix}
g^{i}_{1}(t) \\
g^{i}_{2}(t)
\end{matrix}
\right]
\end{align}

\begin{equation}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}



\noindent
We use the notation from \eqref{eq:LeftFluxObjectOriented} to have

\begin{align}
g_{1}^{i}  \; &= \; k_{\text{SELF}} \, u_{j} \qquad i \neq j \\
g_{2}^{i}  \; &= \; k_{\text{SELF}} \, u_{j} \, - \,  k_{\text{OTHER}} \, u_{i} \qquad i \neq j
\end{align}

\noindent
at every time step.


\vspace{5mm}


\noindent
However, now the way we define SE and FluxLeftUFromU and FluxRightUFromU is slightly different.


\vspace{5mm}


\section{Matrix Computation}


\noindent
The definition of the ``Stiffness Matrix" changes to only to include the sign of the force on the carrier:


\vspace{2mm}


\begin{equation}
SE(I,J) \, = \, \int_{I_{i}} \, s \, E(x,t) \, \left[ \frac{d}{dx} \psi_{I}  \right] \,\psi_{J} \, dx 
\end{equation}


\vspace{2mm}


\noindent
Now we alter the FluxLeftUFromU "matrices" such that the outflow is the same, but the inflow is set to zero.  This is such that at an "inflow condition" the total flux for $\frac{d}{dt}\textbf{u}$ is from the reactive interface:

\vspace{2mm}


\begin{equation}
\left(\widehat{sEu} \, + \, \widehat{q} \right) \; = \; g_{j}^{i}(x)
\end{equation}


\vspace{2mm}

\noindent
And at the "outflow condition" of the interface we have the total flux for 
$\frac{d}{dt}\textbf{u}$ is


\vspace{2mm}

\begin{equation}
\left(\widehat{sEu} \, + \, \widehat{q} \right) \; = \; sEu_{\text{in}} \, + \, g_{j}^{i}(x)
\end{equation}


\vspace{2mm}


\noindent
Now the "Flux Matrices" become:

\noindent
$s \, E \; = \; -1$

\vspace{1mm}

\begin{equation*}
\text{FluxLeftUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  \qquad 
\text{FluxLeftUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		-1 \\
		1 \\
		-1 \\
		1 \\
		-1 \\
		1 \\
		-1 \\
		1\end{matrix} \right]  
\end{equation*}

\begin{equation*}
\text{FluxRightUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  \qquad 
\text{FluxRightUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		-1 \\
		-1 \\
		 0 \\
		 0 \\
		-1 \\
		-1 \\
		 0 \\
		 0 \end{matrix} \right]  
\end{equation*}

\vspace{2mm}

\noindent
Where the zeros on the 3rd and 4th entries of $\text{FluxLeftUFromUNEG} \, \textbf{u}$ are due to the inflow boundary conditions.


\vspace{2mm}


\noindent
$s \, E \; = \; +1$

\vspace{1mm}

\begin{equation*}
\text{FluxLeftUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		1 \\
		-1 \\
		0 \\
		0 \\
		1 \\
		-1 \end{matrix} \right]  \qquad 
\text{FluxLeftUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0  \end{matrix} \right]  
\end{equation*}

\begin{equation*}
\text{FluxRightUFromUPOS} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \\
		1 \end{matrix} \right]  \qquad 
\text{FluxRightUFromUNEG} \, \textbf{u} \; = \; 
\left[ \begin{matrix}
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \\
		0 \end{matrix} \right]  
\end{equation*}

\vspace{2mm}

\noindent
Where the zeros on the 5th and 6th entries of $\text{FluxLeftUFromUPOS} \, \textbf{u}$ are due to the inflow boundary conditions.




\end{document}
