\documentclass[10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}
\numberwithin{equation}{section}
\begin{document}


\title{LDG Matrix Calculations}
\author{Michael Harmon}

\maketitle

\tableofcontents


\chapter{LDG On Diffusion Equation}

\noindent
We discuss the LDG method for the diffusion equation.  This allows us to really just focus on the LDG (alternating fluxes) and how to enforce the boundary conditions weakly through these fluxes.


\section{Dirichlet Boundary Conditions}

\noindent
We aim to solve,

\begin{equation}
u_{t} - u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}


\noindent
With Dirichlet boundary conditions:


\begin{equation}
u(a,b) = f_{1} \qquad u(b,t) = f_{2}
\end{equation}


\noindent
We split the diffusion operator:


\begin{align}
u_{t} + q_{x} &= 0 \\
q + u_{x} &= 0 \\
\end{align}


\noindent
Multiplying by test functions $v, \, p \in  L_{2}$, integrating by parts over $I_{i} = [x_{i-1/2}, \, x_{i+1/2}]$, and moving terms over to the right hand side, we obtain the weak formulation



\begin{align} \label{eq:Diffusion_weakform_primary}
\int_{I_{i}} v \, u_{t} \,  dx \, &= 
\int_{I_{i}} v_{x} \, \, q \,  dx
- \, v^{-}_{i+1/2}\, \widehat{q}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{q}_{i-1/2}
\end{align}


\begin{equation} \label{eq:Diffusion_weakform_auxillary}
\int_{I_{i} } p \, q \,  dx \, = \, \int_{I_{i}} \, p_{x}  \, u \, dx \,
-\, p^{-}_{i+1/2}  \, \widehat{u}_{i+1/2} \, +
\,  p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} 
\end{equation}

\vspace{5mm}

\noindent
We note here that the $\widehat{f}$  denotes the numerical flux of $f$.  We will wait until we describe how to build the matrices to define our choice of fluxes.


\newpage


\subsection{Linear Algebra Formulation}


\noindent
We take $v(x) \, = \, p(x) \, = \, \psi_{I}(x)  \; \in \; L_{2} $ and 


\vspace{3mm}


\begin{equation}
u(x,t) = \sum_{J=0}^{\text{NumDOF}} \, u_{J}(t) \, \psi_{J}(x) \qquad 
q(x,t) = \sum_{J=0}^{\text{NumDOF}} \, q_{J}(t) \, \psi_{J}(x)
\end{equation}


\vspace{3mm}


\noindent
Where I and J are the indices for the degrees of freedom (DOF).  Plugging these into \ref{eq:Diffusion_weakform_primary} and \ref{eq:Diffusion_weakform_auxillary} we have:

\begin{align*} 
\int_{I_{i}}  \psi_{I}  \, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \psi_{J}  \right) \, dx \quad &=  \quad 
\int_{I_{i}} \frac{d}{dx}\psi_{I} \,  \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \psi_{J}  \right)  \,  dx \\
&- \, \psi_{I}(x_{i+1/2}^{-})\, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \, \psi_{I}(x_{i-1/2}^{+}) \, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\begin{align*} 
\int_{I_{i}}  \psi_{I}  \, \left( \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \psi_{J}  \right) \, dx \quad &=  \quad 
\int_{I_{i}} \frac{d}{dx}\psi_{I} \,  \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \psi_{J}  \right)  \,  dx \\
&- \, \psi_{I}(x_{i+1/2}^{-})\, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \, \psi_{I}(x_{i-1/2}^{+}) \, \left( \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\vspace{3mm}

\noindent
We can rearrange terms to arrive at the following:


\begin{align*} 
\sum_{J=0}^{ \text{NumDOF}} \,  u_{J}(t)  \,  \left( \int_{I_{i}}  \psi_{I}  \, \psi_{J}  \right) \, dx \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t)  \,  \left( \int_{I_{i}} \frac{d}{dx} \psi_{I}  \, \psi_{J}  \right)  \,  dx \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-})\,  \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t)  \, \left( \psi_{I}(x_{i-1/2}^{+}) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\begin{align*} 
\sum_{J=0}^{ \text{NumDOF} } \, q_{J}(t) \, \left( \int_{I_{i}}  \psi_{I}  \, \psi_{J}  \right) \, dx \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t)  \,  \left( \int_{I_{i}} \frac{d}{dx} \psi_{I}  \, \psi_{J}  \right)  \,  dx \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-})\,  \widehat{\psi_{J}} (x_{i+1/2})  \right)\,  
+  \sum_{J=0}^{ \text{NumDOF} } \, u_{J}(t)  \, \left( \psi_{I}(x_{i-1/2}^{+}) \, \widehat{\psi_{J}} (x_{i-1/2}) \right)
\end{align*}

\vspace{2mm}


\noindent
We notice we can turn this into the form of a matrix-vector product that is equivalent to \ref{eq:Diffusion_weakform_primary} and \ref{eq:Diffusion_weakform_auxillary}. 



\vspace{2mm}

\begin{align*} 
\sum_{J=0}^{ \text{NumDOF}} \, M_{I J} \,  u_{J}(t)    \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} }  \,  S_{I J} \, q_{J}(t)   \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, \text{FluxRightUFromQ}_{I J} \,q_{J}(t) \, -   
+  \sum_{J=0}^{ \text{NumDOF} } \, \text{FluxLeftUFromQ}_{I J} \, q_{J}(t)  
\end{align*}

\begin{align*} 
\sum_{J=0}^{ \text{NumDOF} }  \, M_{I J} \, q_{J}(t) \,  \quad &=  \quad 
 \sum_{J=0}^{ \text{NumDOF} } \,  S_{I J} \, u_{J}(t)  \\
&-  \sum_{J=0}^{ \text{NumDOF} } \, \text{FluxRightQFromU}_{I J} \, u_{J}(t) \,  
+  \sum_{J=0}^{ \text{NumDOF} } \, \text{FluxLeftQFromU}_{I J} \, u_{J}(t)
\end{align*}

\vspace{2mm}



\begin{equation}\label{eq:DiffDirEq4u1}
\text{M}  \, \frac{d}{dt} \, \textbf{u} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \, \textbf{q}
\end{equation}

\begin{equation}\label{eq:DiffDirEq4q1}
\text{M} \, \textbf{q} = 
\left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) \, \textbf{u} +  \, f_{1} \, \textbf{FluxLeftBC}
- \, f_{2} \, \textbf{FluxRightBC}
\end{equation}

\vspace{2mm}

\noindent
Where the last two vectors in \ref{eq:DiffDirEq4q1} are present to enforce Dirichlet boundary conditions and will be explained later.

\newpage

\noindent
We now give the defintion for the vectors and matrices in \ref{eq:DiffDirEq4u1} and \ref{eq:DiffDirEq4q1}.  The DOF vectors are defined as:

\vspace{2mm}

\begin{equation}
\textbf{u}(J) = u_{J}(t)  \qquad \textbf{q}(J) = q_{J}(t)
\end{equation}

\vspace{2mm}

\noindent
While the vectors for value of the test functions at the boundary that are used to pick up the boundary conditions are:

\begin{equation}\label{eq:BCFluxVectors}
\textbf{FluxLeftBC}(I) = \psi_{I}(x_{0-1/2}^{+}) \qquad \textbf{FluxRightBC}(I) = \psi_{I}(x_{(N-1)+1/2}^{-})
\end{equation}

\vspace{2mm}

\noindent
We define the ``Mass Matrix":

\begin{equation}
\text{M}(I,J) = \int_{\text{Cell}(I)} \psi_{I}(x) \, \psi_{J}(x) \, dx
\end{equation}


\noindent
And the ``Stiffness Matrix":


\begin{equation}
\text{S}(I,J) = \int_{\text{Cell}(I)} \left[ \frac{d}{dx} \psi_{I}(x) \right] \, \psi_{J}(x) \,  dx
\end{equation}


\vspace{5mm}


\noindent
Now we define the ``Flux Matrices" that are used in LDG:


\begin{align}
&\text{FluxRightUFromQ}(I,J) = \psi_{I}^{-}(x_{i+1/2} ) \, \widehat{\psi}_{J}(x_{j+1/2})   \\
&\text{FluxLeftUFromQ}(I,J) =  \psi_{I}^{+}(x_{i-1/2}) \, \widehat{\psi}_{J}(x_{j-1/2}) \, \\
&\text{FluxRightQFromU}(I,J) = \psi_{I}^{-}(x_{i+1/2}) \, \widehat{\psi}_{J}(x_{j+1/2}) \,   \\
&\text{FluxLeftQFromU}(I,J) = \psi^{+}_{I}(x_{i-1/2}) \, \widehat{\psi}_{J}(x_{j-1/2}) \,  
\end{align}


\vspace{2mm}


\noindent
While these matrices seem to be duplicates of each it is only because we have not chosen the fluxes yet.  When we do so they will all be distinct.    We make special note of the matrix equivalence to weak form below:


\begin{align}
\text{FluxRightUFromQ}(I,J) \quad  \leftrightarrow \quad   v^{-}_{i+1/2} \, \widehat{q}_{i+1/2} 
\qquad  & \qquad \text{FluxLeftUFromQ}(I,J) \quad  \leftrightarrow \quad    v^{+}_{i-1/2} \, \widehat{q}_{i-1/2} \nonumber \\
\text{FluxRightQFromU}(I,J) \quad  \leftrightarrow \quad   p^{-}_{i+1/2} \, \widehat{u}_{i+1/2} 
\qquad  & \qquad  \text{FluxLeftQFromU}(I,J) \quad  \leftrightarrow \quad    p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} \nonumber
\end{align}


\vspace{2mm}


\noindent
We then simplify the equations in \ref{eq:Diffusion_weakform_primary} and \ref{eq:Diffusion_weakform_auxillary} by forming the matrices

\begin{align}
&\text{UFromQ} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \\
&\text{QFromU} = \left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) 
\end{align}

\noindent
And concatenate the two boundary condition vectors columnwise into a numDOF$\times 2$ matrix which has the form:\footnote{The minus sign on \textbf{FluxRightBC} is due to the normal at the right side of the domain being -1.}

\begin{equation}
\text{QFromBC} \; =  \; \left[ \begin{matrix}  \textbf{FluxLeftBC}\, , \, -\textbf{FluxRightBC} \end{matrix} \right]
\end{equation}

\vspace{3mm}

\noindent
This is so that the columns of \textbf{QFromBC} are

\begin{align*}
&\text{QFromBC}(J,1) = \textbf{FluxLeftBC}(J) \\
&\text{QFromBC}(J,2) = -\textbf{FluxRightBC}(J) 
\end{align*}

\noindent
Using these new matrices we can rewrite \eqref{eq:DiffDirEq4u1} and \eqref{eq:DiffDirEq4q1} in the simpler form


\vspace{5mm}


\begin{equation}\label{eq:DiffDirEqUMatrix}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} = \text{UFromQ} \,  \textbf{q} 
\end{equation}

\vspace{5mm}

\begin{equation}\label{eq:DiffDirEqQMatrix}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}

\vspace{10mm}


\subsection{Matrix Computation}

\noindent
Here we define and describe how to construct the matrices involved in \ref{eq:DiffDirEq4u1} and \ref{eq:DiffDirEq4q1}  as well as  \ref{eq:DiffDirEqUMatrix} and \ref{eq:DiffDirEqQMatrix}.  To make things more concrete we will compute these matrices explicitly for four elements with first order modal Legrendre basis functions.  The domain and the basis functions are depicted below:


%\begin{center}
%\includegraphics[scale=0.45]{../images/Interface4Elements.png}
%\end{center}

\noindent
Where $\Omega_{i}$ is the $i-$th element and $\psi_{i}^{j}$ is the basis function of the $i-$th  element of order $j$.  $\Sigma$ is the interface  that will be used in the problem with the semiconductor electrolyte.  This will be discussed in later chapters, but at the moment we treat our domain as only a semiconductor with Dirichlet and ignore the interface.  The matrices we wish to compute come from  the table to be used below:


\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ &&  & & &  & & & \\
$\psi_{0}^{1}$  &&  & & &  & & & \\
$\psi_{1}^{0}$  &&  & & &  & & & \\
$\psi_{1}^{1}$  &&  & & &  & & & \\
$\psi_{2}^{0}$  &&  & & &  & & & \\
$\psi_{2}^{1}$  &&  & & &  & & & \\
$\psi_{3}^{0}$  &&  & & &  & & & \\
$\psi_{3}^{1}$  &&  & & &  & & & \\
\end{tabular}
\end{center}


\vspace{5mm}


\subsection{Body Matrices}

\noindent
We define the mass matrix and the stiffness matrix as ``Body Matrices."  These matrices are only built once before entering time stepping.  


\vspace{2mm}

\noindent
The mass matrix M is diagonal due to the choice of modal basis functions:

\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{tabular}
\end{center}

\vspace{3mm} 

\noindent
While the stiffness matrix S has the form:


\vspace{2mm}


\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{tabular}
\end{center}

\vspace{5mm}


\subsection{LDG Flux Matrices}

\noindent
The matrices FluxLeftQFromU, FluxRightQFromU, FluxLeftUFromQ, FluxRightUFromQ are flux matrices that come from the use of the LDG method and are assembled once before entering time stepping.  Here we make the simplifying assumption on the fluxes that they use the alternating fluxes of the form:\footnote{In the code I have accounted for both choices in alternating fluxes, however I only present this one, I can present the other choice if needed.}

$$ \widehat{q} = q^{+} \qquad \text{and} \qquad \widehat{u} = u^{-} $$


\vspace{3mm}

\noindent
Then we can define the following flux table:

\vspace{2mm}

\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Element & $\widehat{q}_{i+1/2}$ & $\widehat{q}_{i-1/2}$ & $\widehat{u}_{i+1/2}$ & $\widehat{u}_{i-1/2}$ \\
\hline
 0 & $q_{0+1/2}^{+}$ & \textcolor{blue}{$q_{0-1/2}^{+}$} & $u_{0+1/2}^{-}$ & \textcolor{blue}{$u_{0-1/2}^{-}$} \\
 1 & $q_{1+1/2}^{+}$ & $q_{1-1/2}^{+}$ & $u_{1+1/2}^{-}$ & $u_{1-1/2}^{-}$ \\
 2 & $q_{2+1/2}^{+}$ & $q_{2-1/2}^{+}$ & $u_{2+1/2}^{-}$ & $u_{2-1/2}^{-}$ \\
 3 & \textcolor{red}{$q_{3+1/2}^{-}$} & $q_{3-1/2}^{+}$ & \textcolor{red}{$u_{3+1/2}^{+}$} & $u_{3-1/2}^{-}$ \\
 \hline
\end{tabular}
\end{center}

\vspace{3mm}

\noindent
The fluxes in blue pick up the boundary conditions, but do not have to be changed. The fluxes in red have been changed so they will pick up the boundary conditions.  The same is true of the matrices we form by using the table: the blue entries naturally pick up the boundary conditions, while the red entries have been altered to pick them up.


\vspace{3mm}


\noindent
FluxLeftUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & \textcolor{blue}{1} & \textcolor{blue}{-1} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  &  \textcolor{blue}{-1}  & \textcolor{blue}{1}  & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{red}{1}  &  \textcolor{red}{1}  \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{red}{1}  &  \textcolor{red}{1}  \\
\end{tabular}
\end{center}



\vspace{3mm}

\noindent
FluxLeftQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ &  \textcolor{blue}{0}  & \textcolor{blue}{0} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & \textcolor{blue}{0} & \textcolor{blue}{0} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{red}{0}  &  \textcolor{red}{0}  \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{red}{0} &  \textcolor{red}{0}  \\
\end{tabular}
\end{center}


\vspace{3mm}


\noindent
We can also define the vectors for the boundary conditions using their definitions in \ref{eq:BCFluxVectors}.  They have the form:

\vspace{3mm}


$$\textbf{FluxLeftBC} = \left[ \begin{matrix}
1 \\
-1 \\
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
\end{matrix}  \right] \qquad \textbf{FluxRightBC}  = \left[ \begin{matrix}
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
1 \\
1 \\
\end{matrix} \right] $$


\vspace{5mm}


\subsection{Total Matrices}


\noindent
Now we can form the total matrices used in from the ones we have already computed \ref{eq:DiffDirEqUMatrix} and \ref{eq:DiffDirEqQMatrix}:


\vspace{2mm}


\noindent 
\text{UFromQ}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Which simplifies to 

\vspace{2mm}

\noindent 
$$\text{UFromQ}  = 
\left(
\begin{matrix}
1 & -1 & -1 & 1 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -2 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
$$


\noindent 
And for \text{QFromU}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Simplifying to 

\vspace{2mm}

\noindent 
$$\text{QFromU} =
\left(
\begin{matrix}
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 2 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
And finally the matrix formed from the concatenated boundary vectors:


$$\text{QFromBC} = \left[ \begin{matrix}
1 & 0 \\
-1 & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & -1 \\
0 & -1\\
\end{matrix}  \right] $$


\vspace{5mm}


\subsection{Final Formulation}


\vspace{1mm}

\noindent
Now just to summarize we present \ref{eq:DiffDirEqQMatrix} and \ref{eq:DiffDirEqQMatrix} in their full form for 8 degrees of freedom, where the entries in magenta are to pick up the Dirichlet boundary conditions:

\begin{equation*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \frac{d}{dt} \; \left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right]
\; = \; 
\left( \begin{matrix}
\textcolor{magenta}{1} & \textcolor{magenta}{-1} & -1 & 1 & 0 & 0 & 0 & 0 \\
\textcolor{magenta}{1} & \textcolor{magenta}{1} & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & \textcolor{magenta}{0} & \textcolor{magenta}{-2} \\
0 & 0 & 0 & 0 & 0 & 0 & \textcolor{magenta}{0} & \textcolor{magenta}{0} \\
\end{matrix} \right) \;
\left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\end{equation*}


\begin{align*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\; &= \; 
\left(\begin{matrix}
\textcolor{magenta}{-1} & \textcolor{magenta}{-1} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textcolor{magenta}{1} & \textcolor{magenta}{-1} & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & \textcolor{magenta}{0} & \textcolor{magenta}{0} \\
0 & 0 & 0 & 0 & -1 & -1 & \textcolor{magenta}{2} & \textcolor{magenta}{0} \\
\end{matrix} \right) \;
\left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right] \nonumber \\
&+ \; \left[ \begin{matrix}
\textcolor{magenta}{1} & 0 \\
\textcolor{magenta}{-1} & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & \textcolor{magenta}{-1} \\
0 & \textcolor{magenta}{-1} \\
\end{matrix}  \right] 
\; \left[ \begin{matrix}
f_{1} \\
f_{2} \\
\end{matrix} \right]
\end{align*}

\section{Neumann Boundary Conditions}

\noindent
We aim to solve,

\begin{equation}
u_{t} - u_{xx} = 0 \qquad x \in \, [a, \, b] 
\end{equation}


\noindent
With Neumann boundary conditions:


\begin{equation}
u_{x}(a,b) = g_{1}(t) \qquad u_{x}(b,t) = g_{2}(t)
\end{equation}


\noindent
We split the diffusion operator:


\begin{align*}
u_{t} + q_{x} &= 0 \\
q + u_{x} &= 0 \\
\end{align*}


\noindent
Just as before we have the weak formulation over each element $I_{i}$:


\begin{align*} 
\int_{I_{i}} v \, u_{t} \,  dx \, &= 
\int_{I_{i}} v_{x} \, \, q \,  dx
- \, v^{-}_{i+1/2}\, \widehat{q}_{i+1/2} \,  
+  \, v^{+}_{i-1/2} \, \widehat{q}_{i-1/2}
\end{align*}


\begin{equation} 
\int_{I_{i} } p \, q \,  dx \, = \, \int_{I_{i}} \, p_{x}  \, u \, dx \,
-\, p^{-}_{i+1/2}  \, \widehat{u}_{i+1/2} \, +
\,  p^{+}_{i-1/2} \, \widehat{u}_{i-1/2} 
\end{equation}

\vspace{5mm}

\subsection{Linear Algebra Formulation}

\noindent
We can again turn this into a the form of a matrix-vector product which is equivalent to \ref{eq:Diffusion_weakform_primary} and \ref{eq:Diffusion_weakform_auxillary}: 


\vspace{2mm}

\begin{equation}\label{eq:DiffNeumannEq4u}
\text{M}  \, \frac{d}{dt} \, \textbf{u} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \, \textbf{q} \, +  \, g_{1}(t) \, \textbf{FluxLeftBC}
- \, g_{2}(t) \, \textbf{FluxRightBC}
\end{equation}

\begin{equation}\label{eq:DiffNeumannEq4q}
\text{M} \, \textbf{q} = 
\left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) \, \textbf{u} 
\end{equation}


\vspace{2mm}

\noindent
Now the two boundary condition vectors which showed up in the auxillary equation show up in the primary equation.  We again simplify the equations in \ref{eq:DiffNeumannEq4u} and \ref{eq:DiffNeumannEq4q} by forming the matrices:

\vspace{2mm}

\begin{align}
&\text{UFromQ} = \left( \text{S} -\text{FluxRightUFromQ} + \text{FluxLeftUFromQ} \right) \\
&\text{QFromU} = \left( \text{S} -\text{FluxRightQFromU} + \text{FluxLeftQFromU} \right) 
\end{align}

\vspace{2mm}

\noindent
And again concatenate the two boundary condition vectors column wise:

\vspace{2mm}

\begin{equation}
\text{UFromBC} \; =  \; \left[ \begin{matrix}  \textbf{FluxLeftBC}\, , \, -\textbf{FluxRightBC} \end{matrix} \right]
\end{equation}

\vspace{3mm}

\noindent
Using these new matrices we can rewrite \eqref{eq:DiffNeumannEq4u} and \eqref{eq:DiffNeumannEq4q} in the simpler form:


\vspace{5mm}


\begin{equation}\label{eq:DiffNeumannEq4UMatrix}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} = \text{UFromQ} \, \textbf{q} \, + \,  \text{UFromBC} \,  \left[ \begin{matrix}
g_{1} \\
g_{2} 
\end{matrix}
\right]
\end{equation}

\begin{equation}\label{eq:DiffNeumannEq4QMatrix}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, 
\end{equation}

\vspace{5mm}


\subsection{LDG Flux Matrices}

\vspace{5mm}

\noindent
We again choose the alternating fluxes

$$ \widehat{q} = q^{+} \qquad \text{and} \qquad \widehat{u} = u^{-} $$


\vspace{3mm}

\noindent
Then we can define the following flux table with Neumann boundary conditions:

\vspace{2mm}

\begin{center}
\begin{tabular}{|c|cccc|}
\hline
Element & $\widehat{q}_{i+1/2}$ & $\widehat{q}_{i-1/2}$ & $\widehat{u}_{i+1/2}$ & $\widehat{u}_{i-1/2}$ \\
\hline
 0 & $q_{0+1/2}^{+}$ & \textcolor{red}{$q_{0-1/2}^{-}$} & $u_{0+1/2}^{-}$ & \textcolor{red}{$u_{0-1/2}^{+}$} \\
 1 & $q_{1+1/2}^{+}$ & $q_{1-1/2}^{+}$ & $u_{1+1/2}^{-}$ & $u_{1-1/2}^{-}$ \\
 2 & $q_{2+1/2}^{+}$ & $q_{2-1/2}^{+}$ & $u_{2+1/2}^{-}$ & $u_{2-1/2}^{-}$ \\
 3 & \textcolor{blue}{$q_{3+1/2}^{+}$} & $q_{3-1/2}^{+}$ & \textcolor{blue}{$u_{3+1/2}^{-}$} & $u_{3-1/2}^{-}$ \\
 \hline
\end{tabular}
\end{center}

\vspace{3mm}

\noindent
The fluxes in blue pick up the boundary conditions, but do not have to be changed. The fluxes in red have been changed so they will pick up the boundary conditions.  The same is true of the matrices we form by using the table: the blue entries naturally pick up the boundary conditions, while the red entries have been altered to pick them up.


\vspace{3mm}


\noindent
FluxLeftUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & \textcolor{red}{0} & \textcolor{red}{0} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  &  \textcolor{red}{0}  & \textcolor{red}{0}  & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightUFromQ$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{blue}{0}  &  \textcolor{blue}{0}  \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{blue}{0}  &  \textcolor{blue}{0}  \\
\end{tabular}
\end{center}



\vspace{3mm}

\noindent
FluxLeftQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ &  \textcolor{red}{1}  & \textcolor{red}{-1} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & \textcolor{red}{-1} & \textcolor{red}{1} & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{tabular}
\end{center}


\vspace{3mm}

\noindent
FluxRightQFromU$(I,J) =$
\begin{center}
\begin{tabular}{|c|cccccccc}
\hline
& $\psi_{0}^{0} $ &  $\psi_{0}^{1}$ & $\psi_{1}^{0}$  & $\psi_{1}^{1}$  & $\psi_{2}^{0}$  &  $\psi_{2}^{1}$ & $\psi_{3}^{0}$ & $\psi_{3}^{1}$\\
\hline
$\psi_{0}^{0} $ & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{0}^{1}$  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{0}$  & 0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{1}^{1}$  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
$\psi_{2}^{0}$  & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
$\psi_{2}^{1}$  & 0 & 0 & 0 & 0 & 1 & 1  & 0  & 0 \\
$\psi_{3}^{0}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{blue}{1}  &  \textcolor{blue}{1}  \\
$\psi_{3}^{1}$  & 0 & 0 & 0 & 0 & 0 & 0 &  \textcolor{blue}{1} &  \textcolor{blue}{1}  \\
\end{tabular}
\end{center}


\vspace{3mm}


\noindent
We can also define the vectors for the boundary conditions using their definitions in \ref{eq:BCFluxVectors}.  They have the form:

\vspace{3mm}


$$\textbf{FluxLeftBC} = \left[ \begin{matrix}
1 \\
-1 \\
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
\end{matrix}  \right] \qquad \textbf{FluxRightBC}  = \left[ \begin{matrix}
0 \\
0 \\
0 \\ 
0 \\
0 \\
0 \\
1 \\
1 \\
\end{matrix} \right] $$

\subsection{Total Matrices}


\noindent
Now we can form the total matrices used in from the ones we have already computed \ref{eq:DiffNeumannEq4UMatrix} and \ref{eq:DiffNeumannEq4QMatrix}:


\vspace{2mm}


\noindent 
\text{UFromQ}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0& 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & 1  & 0  & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Which simplifies to 

\vspace{2mm}

\noindent 
$$\text{UFromQ}  = 
\left(
\begin{matrix}
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
2 & 0 & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{matrix} \right)
$$



\noindent 
And for \text{QFromU}  $=$
$$ 
\left( \begin{matrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 \\
\end{matrix} \right)
-
\left(
\begin{matrix}
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0& 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 1  & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\end{matrix} \right)
+
\left(
\begin{matrix}
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
-1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & -1 & -1 & 0 & 0  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
Simplifying to 

\vspace{2mm}

\noindent 
$$\text{QFromU} =
\left(
\begin{matrix}
0 & -2 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & -1 \\
0 & 0 & 0 & 0 & -1 & -1 & 1 & -1 \\
\end{matrix} \right)
$$

\vspace{2mm}

\noindent
And finally the matrix formed from the concatenated boundary vectors:


$$\text{QFromBC} = \left[ \begin{matrix}
1 & 0 \\
-1 & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & -1 \\
0 & -1\\
\end{matrix}  \right] $$



\subsection{Final Formulation}



\vspace{1mm}

\noindent
Now just to summarize we present \ref{eq:DiffDirEqQMatrix} and \ref{eq:DiffDirEqQMatrix} in their full form for 8 degrees of freedom, where the entries in magenta are to pick up the Dirichlet boundary conditions:

\begin{equation*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \frac{d}{dt} \; \left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right]
\; = \; 
\left( \begin{matrix}
\textcolor{magenta}{0} & \textcolor{magenta}{0} & -1 & 1 & 0 & 0 & 0 & 0 \\
\textcolor{magenta}{2} & \textcolor{magenta}{0} & -1 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & -1& -1 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 0 & 0 & 1 & 1 & -1 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & \textcolor{magenta}{1} & \textcolor{magenta}{-1} \\
0 & 0 & 0 & 0 & 0 & 0 & \textcolor{magenta}{1} & \textcolor{magenta}{1} \\
\end{matrix} \right) \;
\left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\end{equation*}


\begin{align*}
\left(
\begin{matrix}
0.25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0.083 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.25 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.083 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0.25 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.083 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0.25 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.083 \\
\end{matrix}  \right) \; \left[
\begin{matrix}
q_{0}^{0} \\
q_{0}^{1} \\
q_{1}^{0} \\
q_{1}^{1} \\
q_{2}^{0} \\
q_{2}^{1} \\
q_{3}^{0} \\
q_{3}^{1} \\
\end{matrix} \right]
\; &= \; 
\left(\begin{matrix}
\textcolor{magenta}{0} & \textcolor{magenta}{-2} & 0 & 0 & 0 & 0 & 0 & 0 \\
\textcolor{magenta}{0} & \textcolor{magenta}{0} & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & -1 & -1 & 0 & 0 & 0 & 0 \\
-1 & -1 & 1 & -1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 \\
0 & 0 & -1 & -1 & 1 & -1  & 0  & 0 \\
0 & 0 & 0 & 0 & 1 & 1 & \textcolor{magenta}{-1} & \textcolor{magenta}{-1} \\
0 & 0 & 0 & 0 & -1 & -1 & \textcolor{magenta}{1} & \textcolor{magenta}{-1} \\
\end{matrix} \right) \;
\left[
\begin{matrix}
u_{0}^{0} \\
u_{0}^{1} \\
u_{1}^{0} \\
u_{1}^{1} \\
u_{2}^{0} \\
u_{2}^{1} \\
u_{3}^{0} \\
u_{3}^{1} \\
\end{matrix} \right] \nonumber \\
&+ \; \left[ \begin{matrix}
\textcolor{magenta}{1} & 0 \\
\textcolor{magenta}{-1} & 0 \\
0 & 0 \\
0 & 0 \\
0 & 0 \\ 
0 & 0 \\
0 & \textcolor{magenta}{-1} \\
0 & \textcolor{magenta}{-1} \\
\end{matrix}  \right] 
\; \left[ \begin{matrix}
f_{1} \\
f_{2} \\
\end{matrix} \right]
\end{align*}




\chapter{LDG With The Drift Diffusion Equation}

\noindent
Now we discuss the LDG method for the drift-diffusion equation.  Now we have to define how we deal with the advective flux as well as the LDG fluxes.  We will also discuss how these are affected by the boundary conditions.


\section{Dirichlet Boundary Conditions}


\noindent
We aim to solve,

\begin{equation}
u_{t} \, + \, (\, E(x) \, u \, )_{x} \, - \, u_{xx} \; = \; 0 \qquad x \in \, [a, \, b] 
\end{equation}


\noindent
With Dirichlet boundary conditions:


\begin{equation}
u(a,b) \; = \; f_{1} \qquad u(b,t) \; = \; f_{2}
\end{equation}


\noindent
We split the diffusion operator:


\begin{align}
u_{t} \, + \, (\, E(x,t) \, u \, )_{x} \, + \,  q_{x} \; &= \; 0 \\
q \, + \, u_{x} \; &= \; 0 
\end{align}


\noindent
Multiplying by test functions $v, \, p \in  L_{2}$ and integrating by parts over $I_{i} = [x_{i-1/2}, \, x_{i+1/2}]$ we obtain the weak formulation



\begin{align} \label{eq:DriftDiffusionWeak1}
\int_{I_{i}} \, v \, u_{t} \,  dx \; &=  \; \int_{I_{i}} \, v_{x} \, E(x,t) \, u \, dx \, + \,
\int_{I_{i}} \, v_{x} \, \, q \,  dx \,  \nonumber \\
& - \, v^{-}_{i+1/2}\, (\, \widehat{\, E \, u \,}_{i+1/2} \, ) \,  
+  \, v^{+}_{i-1/2} \, (\, \widehat{Eu}_{i-1/2} \,) \,
- \, v^{-}_{i+1/2} \, (\, \widehat{q}_{i+1/2} \,) \,  
+  \, v^{+}_{i-1/2} \, (\, \widehat{q}_{i-1/2} \,)
\end{align}


\begin{equation} \label{eq:DriftDiffusionWeak2}
\int_{I_{i} } \, p \, q \,  dx \; = \; \int_{I_{i}} \, p_{x}  \, u \, dx \,
-\, p^{-}_{i+1/2}  \, (\, \widehat{u}_{i+1/2} \,) \, +
\,  p^{+}_{i-1/2} \, ( \, \widehat{u}_{i-1/2} \, )
\end{equation}

\vspace{10mm}


\subsection{Matrix Vector Formulation}


\noindent
We take $v(x) \, = \, p(x) \, = \, \psi_{I}(x)  \; \in \; L_{2} $ and 


\vspace{3mm}


\begin{equation}
u(x,t) = \sum_{J=0}^{\text{NumDOF}} \, u_{J}(t) \, \psi_{J}(x) \qquad 
q(x,t) = \sum_{J=0}^{\text{NumDOF}} \, q_{J}(t) \, \psi_{J}(x)
\end{equation}


\noindent
As we previously did.  Here we just focus on the Drift terms, since the diffusive terms have already been dealt with.  We concentrate on the terms:


\vspace{2mm}


\begin{equation}\label{eq:DriftWeakForm}
\int_{I_{i}} \, v_{x} \, E(x,t) \, u \, dx \, - \, v^{-}_{i+1/2}\, (\, \widehat{\, E \, u \,}_{i+1/2} \, ) \,  
+  \, v^{+}_{i-1/2} \, (\, \widehat{Eu}_{i-1/2} \,) \,
\end{equation}

\vspace{2mm}

\noindent
Which after substitution becomes:


\vspace{2mm}


\begin{equation}
\int_{I_{i}} \, \frac{d}{dx} \psi_{I} \, \left(\, E(x,t) \, \sum_{J = 0}^{N} \, u_{J}(t) \, \psi_{J} \right) \, dx \, 
- \, \psi_{I}(x_{i+1/2}^{-}) \, \sum_{J = 0}^{N} \, u_{J}(t) \,\widehat{(\, E \,\psi_{J} \,)}_{i+1/2} \,  
+  \,\psi_{I}(x_{i-1/2}^{+}) \, \sum_{J = 0}^{N} \, u_{J}(t) \, \widehat{(\, E  \, \psi_{J} \, )}_{i-1/2} \,
\end{equation}


\vspace{2mm}


\noindent
Pulling the sums out we have:

\begin{equation}
 \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \int_{I_{i}} \, E(x,t) \, \left[ \frac{d}{dx} \psi_{I}  \right] \,\psi_{J} \, dx \right) \, 
- \, \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \psi_{I}(x_{i+1/2}^{-}) \,\widehat{(\, E \,  \psi_{J} \,)}_{i+1/2} \right) \,  
+  \, \sum_{J = 0}^{N} \, u_{J}(t) \, \left( \psi_{I}(x_{i-1/2}^{+})  \widehat{(\, E \,  \psi_{J} \,)}_{i-1/2} \right)
\end{equation}


\vspace{2mm}


\noindent
Which we turn into the matrix vector product:

\vspace{2mm}


\begin{equation}
\text{SE} \, \textbf{u} \, - \, \text{FluxLeftUFromU} \, \textbf{u} \, + \, \text{FluxRightUFromU} \, \textbf{u}
\end{equation}


\vspace{2mm}


\noindent
Where we define the ``Stiffness Matrix":



\vspace{2mm}


\begin{equation}
SE(I,J) \, = \, \int_{I_{i}}  \, E(x,t) \, \left[ \, \frac{d}{dx} \, \psi_{I} \, \right] \, \psi_{J} \, dx 
\end{equation}


\noindent
And the ``Flux Matrices":


\begin{align} \label{eq:FluxUDef}
&\text{FLuxLeftUFromU} \, = \, \psi_{I}(x_{i+1/2}^{-}) \, \widehat{(sE \psi_{J})}_{i+1/2}  \\ 
&\text{FluxRightUfromU} \, = \, \psi_{I}(x_{i-1/2}^{+})  \widehat{(sE   \psi_{J})}_{i-1/2}  
\end{align}

\vspace{2mm}


\noindent
We have yet to define the fluxes involved with the drift terms.  Here we use the upwinding flux define as:


\vspace{2mm}


$$ \widehat{(\,E \, u \,)}_{x_{i}} \, = \, \left\{ \begin{matrix}
				E(x_{i}) \, u(x_{i}^{-}) & \quad \text{if} \qquad E(x_{i}) > 0 \\
				E(x_{i}) \, u(x_{i}^{+}) & \quad \text{if} \qquad E(x_{i}) < 0 \\	
				\end{matrix} \right.$$		   	

\vspace{2mm}


\noindent
Which we can rewrite to use computationally as:

\vspace{2mm}


$$ \widehat{(\, E \, u \,)}_{x_{i}} \; = 
			\; \text{MAX} \left(\, E(x_{i})  \, , \, 0 \, \right)  \, u(x_{i}^{-}) \; 
			+ \; \text{MIN} \left( \, E(x_{i}) \, , \, 0 \, \right) \, u(x_{i}^{+}) $$


\vspace{2mm}


\noindent
Then terms in \eqref{eq:FluxUDef} become:

\vspace{2mm}


\begin{align*} 
&\text{FLuxLeftUFromU} \, = \, \psi_{I}(x_{i+1/2}^{-}) \,  \left[
\; \text{MAX} \left( E(x_{i+1/2}, t)  \, , \, 0 \right)  \, \psi_{J}(x_{i+1/2}^{-}) \; + \; \text{MIN} \left( E(x_{i+1/2}, t) \, , \, 0 \right) \, \psi_{J} (x_{i+1/2}^{+})  \right] \\
&\text{FluxRightUfromU} \, = \, \psi_{I}(x_{i-1/2}^{+}) \, \left[ \; \text{MAX} \left( E(x_{i-1/2}, t)  \, , \, 0 \right)  \, \psi_{J}(x_{i-1/2}^{-}) \; + \; \text{MIN} \left( E(x_{i-1/2},t) \, , \, 0 \right) \, \psi_{J} (x_{i-1/2}^{+})  \right]
\end{align*}


\vspace{3mm}

\noindent
Which we can rewrite as a 

\begin{align*}
&\text{FLuxLeftUFromU} \;= \; \text{FLuxLeftUFromUPOS} \, + \, \text{FLuxLeftUFromUNEG} \\
&\text{FLuxRighttUFromU} \; = \; \text{FLuxRightUFromUPOS} \, + \, \text{FLuxRightUFromUNEG}
\end{align*}

\vspace{3mm}

\noindent
Where,


\begin{align}
&\text{FLuxLeftUFromUPOS}(I,J) \; = \; 
\; \text{MAX} \left(\, E(x_{i+1/2}, t)  \, , \, 0 \, \right) \; \left[\,   \psi_{I}(x_{i+1/2}^{-}) \, \psi_{J}(x_{i+1/2}^{-}) \, \right] \\
&\text{FLuxLeftUFromUNEG}(I,J) \; = \; \text{MIN} \left( \, E(x_{i+1/2}, t) \, , \, 0 \, \right) \; \left[\,  \psi_{I}(x_{i+1/2}^{-}) \, \psi_{J} (x_{i+1/2}^{+}) \, \right] \\
&\text{FLuxRightUFromUPOS} \; =  \; \text{MAX} \left( \,E(x_{i-1/2}, t)  \, , \, 0 \, \right) \; \left[\,  \psi_{I}(x_{i-1/2}^{+}) \, \psi_{J}(x_{i-1/2}^{-}) \, \right] \\
&\text{FLuxRightUFromUNEG} \; = \; \text{MIN} \left( \, E(x_{i-1/2},t) \, , \, 0 \, \right) \; \left[\, \psi_{I}(x_{i-1/2}^{+}) \,\psi_{J} (x_{i-1/2}^{+})  \, \right] 
\end{align}


\vspace{3mm}

\noindent
Then the total formulation for the drift diffusion \eqref{eq:DriftDiffusionWeak1} and \eqref{eq:DriftDiffusionWeak2} becomes:


\vspace{3mm}


\begin{align}
 \text{M}  \, \frac{d}{dt} \, \textbf{u} \; &=  \; \text{SE} \, \textbf{u} \, + \,  \text{UFromQ} \,  \textbf{q} - \, \text{FluxLeftUFromUPOS} \, \textbf{u} \, - \text{FluxLeftUFromUNEG}   \, \textbf{u} \nonumber \\
&+ \, \text{FluxRightUFromUPOS} \, \textbf{u}  \, + 
\, \text{FluxRightUFromUNEG} \, \textbf{u} 
\end{align}

\begin{equation}
\text{M} \, \textbf{q} = 
\text{QFromU} \, \textbf{u} \, + \,  \text{QFromBC} \, \left[ \begin{matrix}
f_{1} \\
f_{2} 
\end{matrix}
\right]
\end{equation}



\vspace{3mm}


\subsection{NOTES}

\vspace{2mm}

\noindent
We make note of the following:

\begin{enumerate} 
\item The mass, stiffness, and electric field stiffness matrices \textbf{do not} change based on the boundary conditions.
\item The mass and stiffness matrices are time independent and can be \textbf{assembled once before time stepping}.  However, the electric field stiffness matrix must be \textbf{assembled at each time step}.
\item The LDG flux matrices and drift flux matrices \textbf{do} change based on the boundary conditions.
\item The LDG flux matrices are time independent and can be \textbf{ assembled once before time stepping}.  However, the drift fluxes must be \textbf{assembled at each time step}.
\end{enumerate}


\vspace{2mm}


\noindent
We have the following algorithm to solve the time dependent drift-diffusion equation using LDG:

\vspace{3mm}


\noindent
\textbf{LDG Algorithm}

\vspace{2mm}


\noindent
Construct mass, stiffness, and LDG flux matrices.
\vspace{2mm}

\noindent
Construct initial conditions $u_{0}$.

\vspace{2mm}

\noindent
\textbf{while}  ($ \, t_{n } \, < \, T \, $),
\begin{enumerate}

	\item Compute $\Delta \, t_{n}$ using the CFL condition:
	
	\begin{equation}
		\Delta \, t_{n} \quad = \quad  \frac{2 }{\left[  \, \Vert \, \textcolor{red}{E^{n}} \,  \Vert_{L^{\infty}} \, + \,  \frac{ 2 \,  (\, 1 \, + \, k \, )^{2}}{\Delta x} \, \right]^{2} }
	\end{equation}
	
	\item Construct electric field stiffness matrix
	\item Construct drift flux matrices.
	
	\item Find $\textbf{q}^{n+1}$ from:
	\begin{equation*} 
	\textbf{q}^{n+1} \; = \; M^{-1} \; \left(\; S \, \textbf{q}^{n} \, - \, \text{FluxRightU} \, \textbf{u}^{n} \, + \, \text{FluxLeftU} \, 		\textbf{u}^{n} \; \right)
	\end{equation*}
	
	\item Find $\textbf{u}^{n+1}$ from:
	
	\begin{equation*}
	\textbf{u}^{n+1} \, = \, u^{n} - \Delta t_{n} \, M^{-1} \; \left[ \; \left( \, S_{E} \, - \, \text{FluxRightEU} \, + \, \text{FluxLeftEU} \, \right)\,  \textbf{u}^{n} \, + \, \left( \, S \,- \, \text{FluxRightQ} \, + \,  \text{FluxLeftQ} \, \right) \textbf{q}^{n}  \right] 
	\end{equation*}
	
	\item Update time $t_{n+1} \; = \; t_{n} \, + \Delta t_{n}$
	
	\end{enumerate}

\noindent
	Output current as: 
		
	\begin{equation*}
		\textbf{J}^{n} \; = \; E^{n}\, \textbf{u}^{n} \; + \; \textbf{q}^{n}
	\end{equation*}
	
	
	\vspace{5mm}
	



\end{document}