\documentclass{beamer}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}%
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{lmodern}
\beamertemplatenavigationsymbolsempty
%\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}

\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title example}{fg=black,bg=blue!30}
\setbeamercolor*{block body example}{fg= black,
bg= green!10}
%

\usetheme{CambridgeUS}


\begin{document}

\title[]{Charge Transfer Processes at \\
Semiconductor-Electrolyte Interfaces \\ in  Solar Cell Modeling}

\author[]{Michael Harmon \\
\smallskip
 \textbf{Supervisors:} Dr. Irene M. Gamba and Dr. Kui Ren \\
 \smallskip
\textbf{Committee:} Dr. Clint Dawson, Dr. Omar Ghattas, and \\ Dr. Graeme Henkelman }


\institute[]{Institute of Computational and Engineering Sciences \\ University of Texas at Austin}


\date[]{September 18th, 2014}


\frame{\titlepage}


\begin{frame}
\frametitle{Outline Of Presentation}
\tableofcontents
\end{frame} 


\section{Motivation}

\begin{frame}
\begin{center}
\Large{\textbf{Motivation}}
\end{center}
\end{frame}


%
%\begin{frame}
%	\frametitle{40$+$ Years Of Progress}
%	\begin{figure}
%	\centering	
%	\includegraphics[scale=0.32]{../Images/NREL.jpg}
%	\end{figure}
%		
%	\begin{center}
%	\textbf{Cost}: \$100$/$Watt (1971)  $\quad \rightarrow \quad $ \$0.68/Watt (2012)
%	\end{center}
%	
%\end{frame}
%		
%
%\begin{frame}
%\frametitle{Photovoltaic Devices: Solar Cells}
%	\begin{columns}
%	\begin{column}{5cm}
%	\centering
%	Photovoltaic Device 
%	\begin{figure}
%	\includegraphics[scale=0.6]{../Images/solar-panel-silicon.jpg}
%	\caption*{Source: solarenergybase.com}
%	\end{figure}
%	\end{column}
%	\begin{column}{5cm}
%	\centering
%	Photovoltaic Effect
%	\begin{figure}
%	\includegraphics[scale=0.7]{../Images/solarcellbandstructure.png}
%	\caption*{Source: Wikipedia}
%	\end{figure}
%	\end{column}
%	\end{columns}
%	\medskip	
%	\begin{itemize}
%	\item \textbf{Challenges:} High cost and intermittent energy production.
%	\end{itemize}
%	
%\end{frame}


\begin{frame}
\frametitle{Semiconductor-Electrolyte Solar Cells}

	\begin{itemize}
	\item \textbf{Energy ``storage":} Produce Hydrogen fuel instead of electricity.

	\bigskip
	
	\begin{columns}
	
	\begin{column}{5cm}
	\centering
	Semiconductor-Electrolyte Solar Cell
	\begin{figure}
		\includegraphics[scale=0.5]{../Images/PEC1.png}
	\caption{\tiny{Source: Pan Research Group.  Univ. Alabama.}}
	\end{figure}
	\end{column}
	\begin{column}{5cm}
	\centering
	Solid-Liquid Junction Dynamics
	\begin{figure}
		\includegraphics[scale=0.5]{../Images/WaterSplitting.png}
	\caption{\tiny{Source: Electrochemical Energy Lab, M.I.T.}}
	\end{figure}	
	\end{column}
	\end{columns}
	
	\medskip
		
	\item A. Fujishima \& K. Honda, 1972. A. Bard, 1980. M. Gratzel, 2001.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Nanostructured Semiconductor Wires}

\begin{itemize}

\item \textbf{Low cost:} Decoupling of light absorption and carrier collection removes material purity constraints.

\medskip

\begin{figure}
	\centering
	\includegraphics[scale=0.65]{../Images/NanoWires.jpg}
	\caption{\tiny{Source: J. Fowley, 2011.}}
\end{figure}

\medskip

\item  B. M. Keyes, 2005. N. Lewis, 2010. J. Fowley, 2011.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Outline Of Research Objectives}
\begin{enumerate}
\item Focus on the dynamics of a single isolated nanowire.
\bigskip
\item Model the charge transport and chemical reactions at the solid/liquid interface on a macroscopic level.
\bigskip
\item Develop finite element based simulations of the full-semiconductor electrolyte interface.
\bigskip
\item Analyze the convergence of underlying numerical method.
\bigskip
\item Investigate the effects of materials composition and interface geometry on solar cell efficiency.
\end{enumerate}
\end{frame}





\section{Mathematical Modeling Of Solar Cells}
\begin{frame}
\begin{center}
\Large{\textbf{Mathematical Modeling Of Solar Cells}}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Modeling Semiconductor-Electrolyte Devices}

\begin{columns}

	\begin{column}{3.5cm}
	 \textbf{Semiconductor} \\
	 $(\rho_{n})$ Electrons ($-$)
	 $(\rho_{p})$ Holes ($+$)  
	\end{column}
	
	\begin{column}{3.5cm}
	\textbf{Electrolyte} \\
	$(\rho_{r})$ Reductants ($-$)
	$(\rho_{o})$ Oxidants ($+$)
	\end{column}
	
	\begin{column}{3.5cm}
	\textbf{Interface} \\
	$\rho_{n} \, + \, \rho_{o} \, \leftrightarrow \, \rho_{r}$
	$\rho_{p} \, + \, \rho_{r} \, \leftrightarrow \, \rho_{o}$
	\end{column}

\end{columns}

\bigskip 

\begin{itemize}
	
\item \textbf{Objective:} Relate applied voltages (input) to the devices current (output):    
\begin{equation}\Phi \quad [ \, \text{V} \, ] \, \rightarrow  \, \textbf{J} \quad [ \, \text{A} \, \cdot \, \text{cm}^{-2} \, ]
\end{equation}

\medskip
		  
\item Currents approximated using drift and diffusion:
\begin{equation}
\textbf{J}_{i} \; = \;  s_{i} \, \mu_{i}  \, \textbf{E} \, \rho_{i} \, - \, D_{i} \, \boldsymbol \nabla \, \rho_{i} \qquad \left[ \, \text{cm}^{-2} \, \cdot s^{-1} \, \right]
\end{equation}
		
\medskip
		
\item \footnotesize{Charge densities $\rho \; [ \, \text{cm}^{-3} \, ]$, mobility $\mu_{i} \; \left[ \, \text{cm}^{2} \cdot \text{V}^{-1} \cdot s^{-1} \, \right]$, diffusivity $D_{i} \; \left[ \, \text{cm}^{2} \cdot s^{-1} \, \right]$, sign of charge $s_{i}$, and  electric field $\textbf{E} \;  \left[ \, \text{V} \cdot \text{cm}^{-1} \, \right]$.}
\end{itemize}
		
\end{frame}






\begin{frame}
	\frametitle{Charge Transport In Semiconductor Domain}
	\fontsize{10pt}{7.2}\selectfont
	
	\textbf{Conservation of charge:} $\partial_{t} \rho \, + \, 		\boldsymbol \nabla \, \cdot \, \textbf{J} \, = \, S$.

	\bigskip
	
		\textbf{Transport}:  Drift-diffusion equation:
		\begin{align}
		\frac{\partial \rho_{n}}{\partial t}  \, + \, \boldsymbol \nabla  \cdot \left( - \, \mu_{n}  \, \textbf{E} \, \rho_{n} \, - \, D_{n} \, \boldsymbol \nabla \, \rho_{n}  \, \right) &= -\textcolor{blue}{R(\rho_{n},\rho_{p})} 	+ \gamma \,  \textcolor{blue}{G}  \\
	    \frac{\partial \rho_{p}}{\partial t} \, +\,  \boldsymbol \nabla \cdot \left( \mu_{p}  \,  \textbf{E} \, \rho_{p} - \, D_{p} \,  	\boldsymbol \nabla \, \rho_{p} \, \right) &= -\textcolor{blue}{R(\rho_{n},\rho_{p})} + \gamma \textcolor{blue}{G} 
		\end{align}
		
		\medskip		
		
		 \textbf{Flow:} $\textbf{E} \, = \, -\nabla \Phi $ and Poisson's equation:  
		\begin{equation}
			-\boldsymbol \nabla \cdot \left( \, \epsilon^{S}_{r} \, \boldsymbol \nabla \Phi \right)  = \frac{q}{\epsilon_{0}} \, \left[\textcolor{blue}{C}  - (\rho_{n} -\rho_{p})\right]   
		\end{equation}
		
		 \textbf{Doping profile }$C(\textbf{x}) \; \left[ \, \text{cm}^{-3} \, \right]$: distribution of bound charges:
		
		\medskip		
		
		\begin{equation}
		C(\textbf{x}) \, = \, N_{D}(\textbf{x}) \,  - \, N_{A}(\textbf{x}) 
		\end{equation}
	
\end{frame}

\begin{frame}[begin]
	\frametitle{Charge Transport In Semiconductor Domain}
	 \begin{enumerate}
	 \item Photon induced generation $G(\textbf{x}) \; \left[ \, \text{cm}^{-3} \cdot s^{-1} \, \right]$.
	 \begin{itemize}
	 	 \item Spatially dependent source function.
	 \smallskip
		\item  Absorption coefficient $\alpha (\textbf{x}) \; \left[ \, \text{cm}^{-1} \, \right]$ integrated over all energy levels.  
		\smallskip
		\item  Illuminated 1.5 AM, with intensity: 100 $\text{W} \cdot \text{m}^{-2}$.
	 	 \end{itemize}
	 	 
	 \bigskip
	 
	 \item Shockley-Reed-Hall Recombination $R(\rho_{n}, \rho_{p})\; \left[ \, \text{cm}^{-3} \cdot s^{-1} \, \right]$.
	 	\begin{itemize}
	 	\item Trap assisted recombination.
	 	\smallskip
	 	\item Nonlinear sink functional.
	 	\smallskip
		\item Dominant mechanism in real materials, especially near material boundaries and interfaces.
		\smallskip 	
	 	\end{itemize}

	 \end{enumerate}
	 
	 \medskip
	 
	\footnotesize{W. Shockley, 1950. W. Van Roosbroeck, 1952. P. Markowich, C. Ringhofer, C. Schmeiser, 1990.}

\end{frame}


\begin{frame}
	\frametitle{Charge Transport In Electrolyte Domain}
	\fontsize{10pt}{7.2}\selectfont
	
	\textbf{Conservation of charge:} $\partial_{t} \rho \, + \, 		\boldsymbol \nabla \, \cdot \, \textbf{J} \, = \, S$.

	\bigskip
	
	
		\textbf{Transport}: drift-diffusion equation.
		\begin{align}
		\frac{\partial \rho_{r}}{\partial t}  \, + \, \boldsymbol \nabla  \cdot \left( - \, \mu_{r}  \, \textbf{E} \, \rho_{r} \, - \, D_{n} \, \boldsymbol \nabla \, \rho_{r}  \, \right) &= 0  \\
	    \frac{\partial \rho_{o}}{\partial t} \, +\,  \boldsymbol \nabla \cdot \left( \mu_{o}  \,  \textbf{E} \, \rho_{o} - \, D_{o} \,  	\boldsymbol \nabla \, \rho_{o} \, \right) &= 0 
		\end{align}
		
				
		\medskip
		
		\textcolor{blue}{Reductants and oxidants are created and eliminated \underline{only} at the solid-liquid interface.}
		
		\bigskip		
		
		 \textbf{Flow}: $\textbf{E} \, = \, -\nabla \Phi $ and Poisson's equation.	
		
		\begin{equation}
		-\boldsymbol \nabla \cdot \left( \, \epsilon^{E}_{r} \, \boldsymbol \nabla \Phi \right) = -\frac{q}{\epsilon_{0}} \,  (\rho_{r} -\rho_{o}) 
		\end{equation}
		
		\medskip
		
		\textcolor{blue}{Electrolyte is charge neutral}.

\end{frame}



\begin{frame}
	\frametitle{Domain Decomposition \& Boundary Conditions}
	\begin{columns}
	
	\begin{column}{2cm}
	\begin{figure}
	%	\includegraphics[scale=0.27]{../../images/domaindecomp.png}
	\end{figure}	
	\end{column}
	\hspace{5mm}
	
	\begin{column}{7cm}
	\begin{itemize}
	\item Dirichlet Boundary Conditions
	\end{itemize}
	 \medskip
	\begin{tabular}{|cc|cc|}
	\hline
	 Ohmic Contacts & & &  Bulk Boundary \\
	 \hline
	$\rho_{n} \vert_{\Gamma_{S}}  \; = \;  \rho_{n}^{e}$ & & &
	$\rho_{r} \vert_{\Gamma_{E}}  \; = \; \rho_{r}^{\infty}$ \\
	$\rho_{p} \vert_{\Gamma_{S}} \; = \; \rho_{p}^{e}$ & & &
	$\rho_{o} \vert_{\Gamma_{E}} \; = \; \rho_{o}^{\infty}$ \\
	$ \; \quad  \Phi \vert_{\Gamma_{S}} \; = \; \Phi_{\text{app}} $ & &  &
  $ \; \Phi \vert_{\Gamma_{E}} \; = \; \Phi^{\infty}$ \\
  \hline
	\end{tabular}

	\bigskip
	
	\begin{itemize}
	\item Continuity Across Interface
	\begin{equation}
\llbracket \, \Phi \, \rrbracket_{\Sigma} \, = \, 0 \qquad \text{and} \qquad  \llbracket \, \epsilon_{r} \, \boldsymbol \nabla \, \Phi \, \rrbracket_{\Sigma} \, = \, 0
	\end{equation}
	\end{itemize}

	\end{column}
	
	\end{columns}

\end{frame}

\begin{frame}
	\frametitle{Reactive Interface Conditions}
	\begin{itemize}
	\item Current Conditions On $\Sigma_{S}$:
	\begin{align} 
\textbf{J}_{n} \cdot \boldsymbol \eta_{\Sigma} \; &= \; k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \\ 
\textbf{J}_{p} \cdot \boldsymbol \eta_{\Sigma} \; &= \; k_{ht} \, ( \, \rho_{p} \, - \, \rho_{p}^{e} \, ) \, \rho_{r}  
	\end{align}
	\smallskip
	\item Current Conditions On $\Sigma_{E}$:
	\begin{align}  
\textbf{J}_{r} \cdot \boldsymbol \eta_{\Sigma} \quad  &=
\quad  \, k_{ht} \,  (\rho_{p} \, - \, \rho_{p}^{e}) \rho_{r} \, - \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \rho_{o}   \\
\textbf{J}_{o} \cdot \boldsymbol \eta_{\Sigma} \quad &= \quad 
- k_{ht} \, (\rho_{p} \, - \, \rho_{p}^{e}) \, \rho_{r} \, + \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \, \rho_{o} 
	\end{align}
	\smallskip
	\end{itemize}
	
	\footnotesize{Y. He, I. M. Gamba, H.C. Lee, K. Ren, 2014. (SIAM, under review.)}


\end{frame}

\begin{frame}
	\frametitle{Schottky Approximation}
	\begin{itemize}
	\item Recombination velocities: 
	\begin{align}
	v_{n} \, &= \, k_{et} \, \rho_{o} \; \left[ \, \text{cm}^{2} \, \cdot \, s^{-1} \, \right]   \\
	v_{p} \, &= \, k_{ht} \, \rho_{r} \; \left[ \, \text{cm}^{2} \, \cdot \, s^{-1} \, \right] 
	\end{align}
	\smallskip
	\item Schottky Approximation On $\Sigma_{S}$:
	\begin{align} 
\textbf{J}_{n} \cdot \boldsymbol \eta_{\Sigma} \; &= \; v_{n} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \\ 
	\smallskip
\textbf{J}_{p} \cdot \boldsymbol \eta_{\Sigma} \; &= \; v_{p} \, ( \, \rho_{p} \, - \, \rho_{p}^{e} \, ) 
	\end{align}
	\medskip
	\footnotesize{B. M. Keyes, 2005. N. Lewis, 2010. J. Fowley, 2011.}
	\end{itemize}
	\begin{itemize}
	\item Inaccurate when concentration in semiconductor and electrolyte are comparable and on sub-micron scales.
	\medskip
	\footnotesize{Y. He, et. al., 2014.}
	\end{itemize}
\end{frame}


%
%\begin{frame}[berlin]
%	\frametitle{Device Efficiency}
%	
%	\begin{itemize}
%	\item Current Throughtout Domain:
%	\begin{equation*}
%	\textbf{J} \; = \; \left\{ \begin{array}{lr}
%	\textbf{J}_{n} \, - \, \textbf{J}_{p}  & \qquad \qquad \text{in} \quad 				\Omega_{S} \\
%	\textbf{J}_{r}  & \qquad \qquad \text{in} \quad  \Omega_{E}
%	\end{array} \right.
%	\end{equation*}
%
%	\medskip
%
%	\item Current-Voltage Curve:
%	\begin{columns}
%	\begin{column}{6cm}
%	\begin{figure}
%	\includegraphics[scale=0.5]{../Images/SolarIVCurve.jpg} 
%	\caption*{Source: chemistry-blog.com}
%	\end{figure}
%	\end{column}
%	
%	\begin{column}{5cm}
%	\textbf{Efficiency}:
%	\begin{equation*}
%	\eta  \quad = \quad  \frac{I_{\text{Max}} \, V_{\text{Max}}}{P_{\text{In}}}
%	\end{equation*}
%	\end{column}
%	\end{columns}
%	\end{itemize}
%	
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Summary Of Mathematical Model}
%\begin{enumerate}
%\item Single 2D nanowire solar cell using drift-diffusion-Poisson equations.
%\bigskip
%\item Model the semiconductor-electrolyte using the nonlinear interface conditions.
%\bigskip
%\item Compute both dark and illuminated currents under different applied biases.
%\bigskip
%\item Calculate efficiencies of various solid-liquid interface geometries.
%\end{enumerate}
%\end{frame}
%

%
%
%\section{Numerical Approximations}
%
%\begin{frame}
%\begin{center}
%\Large{\textbf{Numerical Approximations}}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Numerical Approximations}
%\begin{itemize}
%\item \textbf{Domain Decomposition:} Schwarz method.
%\smallskip
%\item \textbf{Flow-Transport:}  Gummel method.
%\smallskip
%\item\textbf{Flow}: Mixed finite element method.
%\smallskip
%\item \textbf{Transport:} Local discontinuous Galerkin. \\
%\smallskip
%\footnotesize{Y. He et. al., 2014, H. Gummel, 1964 and C. Dawson et. al., 2004.}
%\medskip
%\end{itemize}
%\smallskip
%\begin{figure}
%\centering
%\includegraphics[scale=0.35]{../Images/problemdecomp.jpg} 
%\caption{Mathematical Problem}
%\end{figure}
%
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Numerical Methods}
%
%\textbf{Flow}: Mixed Finite Element Methods.
%\begin{itemize}
%\item Constraint: $\textbf{D} \, = \, - \, \epsilon_{r} \, \boldsymbol \nabla \, \Phi$ needs to be continuous.
%\item Need both potential and electric field \\
%\smallskip
%\footnotesize{ I. Babuska, 1973.  F. Brezzi, 1974.  P. Raviart and J. Thomas 1989. R. Glowinski and M. Wheeler 1988. J. Douglas, I.M. Gamba, and M.C. Squeff, 1986, 1988.}c
%\end{itemize}
%
%\medskip
%
%\textbf{Transport}: Local Discontinuous Galerkin Finite Elements.
%\begin{itemize}
%\item Convection dominated transport from large electric fields.
%\item Need both densities and gradients to construct current.\\
%\smallskip
%\footnotesize{B. Cockburn and C.-W. Shu, 1998. C. Dawson and B. Cockburn, 1999, Y. Liu and C.-W. Shu, 2010.}
%\end{itemize}
%
%\medskip
%
%\textbf{Reactive Interface}: Schwarz Domain Decomposition Methods.
%\begin{itemize}
%\item Decouple the non-linear boundary conditions into linear boundary conditions. \\
%\smallskip
%\footnotesize{A. H. Schwarz, 1870. P. Lions, 1990.  Y. He. et. al., 2014.}
%\end{itemize}
%
%\end{frame}
%
%
%\bigskip
%
%
%%\begin{frame}
%%\frametitle{Numerical Methods}
%%
%%\begin{itemize}
%%\item Decouple the non-linear boundary conditions into linear boundary conditions.
%%\smallskip
%%\item A. H. Schwarz, 1870. P. Lions, 1990.  Y. He, I.M. Gamba, H.C. Lee, K. Ren, 2014.
%%\end{itemize}
%%\begin{figure}
%%\centering
%%\includegraphics[scale=0.3]{../Images/Abstractdomaindecomp.png} 
%%\caption*{Domain Decompositon}
%%\end{figure}
%%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Mixed Method}
%\begin{itemize}
%\item \textbf{Poisson's equation:} (non-dimensional)
%\begin{align}
%- \boldsymbol \nabla \, \cdot \, \left( \lambda_{r} \, \boldsymbol \nabla \, \Phi \right) \, &= \, f  \quad \qquad \text{in}  \quad \Omega \\
%\Phi \; &= \; \Phi_{D} \qquad \text{on} \quad \Gamma \\
%\llbracket \,  \lambda_{r} \, \boldsymbol \nabla \, \Phi \, \rrbracket \, &= \, 0 \qquad \quad \text{on} \quad \Sigma
%\end{align}
%
%\medskip
%
%\item \textbf{Mixed formulation:}
%\begin{align}
%\boldsymbol \nabla \, \cdot \, \textbf{D} \; &=  \; f \quad \qquad \text{in}  \quad \Omega \\
% \textbf{D} \; + \;  \lambda_{r} \, \boldsymbol \nabla \, \Phi \; &= \; 0 \quad \qquad \text{in}  \quad \Omega \\
%\textbf{E} \; -  \;  \lambda^{-1}_{r} \, \textbf{D}  \; & = \; 0 \quad \qquad \text{in}  \quad \Omega \\
%\Phi \; &= \; \Phi_{D} \quad \, \quad \text{on} \quad \Gamma \\
%\llbracket \, \textbf{D} \, \rrbracket \;  &= \; 0 \quad  \qquad \text{on} \quad \Sigma
%\end{align}
%\end{itemize}
%
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Mixed Method}
%Define a triangulation $\mathcal{T}_{h}(\Omega) \; = \; \left\{ \, \Omega_{e} \, \right\}$.
%
%\medskip
%
%
%\begin{exampleblock}{Weak Formulation}
%Find $(\, \Phi \, , \, \textbf{D} \, ) \, \in \left( \, \text{W} \, \times \, [ \, 0 , \, T \, ] , \, \textbf{V}^{d} \, \times \,  [ \, 0 , \, T \, ] \, \right)$ such that:
%\begin{align}
% \left( \,  \textbf{p} \, , \, \lambda^{-1} \, \textbf{D} \,  \right)_{\Omega} \,  - \, \left( \, \boldsymbol \nabla \, \cdot \, \textbf{p}  \, , \,  \Phi  \, \right)_{\Omega}\;  &= \; -  \, \langle \,  \textbf{p} \, , \, \Phi_{D} \, \rangle_{\Gamma_{D}}   \\
%- \, \left( \, v \, , \, \boldsymbol \nabla  \, \cdot \textbf{D} \, \right)_{\Omega} \;  &= \; - \, \left( \,  v \, , \, f   \, \right)_{\Omega}  
%\end{align} 
%
%
%\medskip
%
%For all $(\, v \, , \,  \textbf{p} \, ) \, \in \, W \, 
%\times\, \textbf{V}^{d}$.
%\end{exampleblock}
%
%\medskip
%
%\textbf{Function spaces}:
%\begin{equation}
%\text{W} = \left\{ \, v \,
%\in L^{2}(\Omega):  \; v \, \vert_{\Omega_{e}} \, \in H^{s}(\Omega_{e}) \, \right\}
%\end{equation}
%\begin{equation}
%\textbf{V}^{d} = \left\{ \textbf{q}
%\in H(\text{div}, \Omega):  \, \llbracket \, \textbf{q} \, \cdot \, \boldsymbol \eta \, \rrbracket = 0 \, \text{ on } \ \Sigma \right\}
%\end{equation}
%
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Mixed Method}
%\textbf{Finite element approximation:  }
%\smallskip
%\begin{equation}
%\Phi_{h} \, = \sum_{I} \, \Phi_{I}(t) \, \Psi_{I}(\textbf{x})  \, \in \text{W}_{h} \, \times \,  [0,T] \,\subset \text{W} \,  \times \, [0,T]
%\end{equation}
%\begin{equation}
%\textbf{D}_{h} \, = \, \sum_{I} \, D_{I}(t) \, \boldsymbol \Upsilon_{I}(\textbf{x}) \, \in \textbf{V}_{h}^{d} \,  \times \, [0,T] \subset  \textbf{V}^{d} \, \times \, [0,T]
%\end{equation}
%
%\medskip
%
%\begin{exampleblock}{
%Saddle point problem:}
%
%\begin{equation}
%\left[ \begin{matrix}
%A & B^{T} \\
%B & 0 \\
%\end{matrix} \right]
%\, \left[ \begin{matrix}\
%\textbf{d} \\
%\boldsymbol \phi \\
%\end{matrix}
%\right] \; = \;
%\left[ 
%\begin{matrix}
%\textbf{F}_{1} \\
%\textbf{F}_{2}
%\end{matrix} 
%\right]
%\end{equation}
%\end{exampleblock}
%
%\medskip
%
%\textit{Symmetric indefinite matrix}.
%
%
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Local Discontinuous Galerkin Methods}
%\textbf{Transport problem:} (non-dimensional)
%\begin{align}
%u_{t} \;  
%+ \; \boldsymbol \nabla \, \cdot  \,  \left(\,  s  \, \textbf{E}
%\, u \, - \,\boldsymbol \nabla u \, \right) \; &= \; S(u)
%\quad \quad  \; \text{in} \quad  \Omega \, \times \, [0,T] \\
%u \; &= \; u_{D} \quad \quad \quad \text{on} \quad  \Gamma    \\ 
%\left( \, s \, \textbf{E} \, u \, + \, \boldsymbol \nabla u \, \right) \, \cdot \,  \boldsymbol \eta \; &= \; \theta ( u ) \quad  \;   \quad \text{on} \quad  \Sigma
%\end{align}
%
%\textbf{Mixed formulation:}
%\begin{align}
%u_{t} \, + \,\nabla \cdot \left(\, s \,  \textbf{E} \, u \, + \, \textbf{q} \right) \; &= \;0 \quad \qquad \quad \ \text{in} \quad  \Omega \, \times \, [0,T]   \\
%\textbf{q} \, + \,  \boldsymbol \nabla u \; &= \; 0 \quad \qquad \quad \ \text{in} \quad  \Omega \, \times \, [0,T]  \\
%u \; &= \; u_{D} \quad  \; \quad \quad \;  \text{on} \quad \Gamma  \\ 
%\left( \, s \, \textbf{E} \, u \, + \, \textbf{q} \, \right) \, \cdot \,  \boldsymbol \eta \; &= \; \theta (u) \qquad  \quad \text{on} \quad  \Sigma
%\end{align} 
%
%
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Local Discontinuous Galerkin Methods}
%
%\begin{exampleblock}{Weak Formulation:}
%
%\begingroup
%\footnotesize
%
%\bigskip
%
%Find $(\, u \, , \textbf{q} \, )\, \in \, \left( \, \text{W} \, \times \, [ \, 0 , \, T \, ] , \, \textbf{W}^{d} \, \times \,  [ \, 0 , \, T \, ] \, \right)$ such that:
%
%\begin{spreadlines}{0.5\baselineskip}
%\begin{align}
%\left(  \, v \, , \,   u_{t} \, \right)_{\Omega} 
%\; &= \; 
%\left( \, \boldsymbol \nabla v  \, , \, s \,  \textbf{E} \, u  \; + \;  \textbf{q}  \right)_{\Omega} 
%\; - \;
%\langle \, \llbracket \,  v \, \rrbracket \, , \,  \left(s \, \textbf{E} \, u \right)^{\text{up}} 
%\, - \,  
%\left\{ \textbf{q}  \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q} \rrbracket \, \rangle_{\mathcal{E}_{h}^{0} } \nonumber \\
%&\qquad - \,
%\langle \,  v^{-} , \, \left(s \, \textbf{E} \, u \right)^{\text{up} \, , \, \text{Dir} } \, + \, \textbf{q}^{-}  \, \rangle_{ \Gamma } 
%\, - \, 
%\textcolor{blue}{ \langle \, v^{-} , \, \theta (u^{-})  \, \rangle_{\Sigma } } \\
%\nonumber \\
%\left( \,  \textbf{p} \, , \, \textbf{q} \, \right)_{\Omega}
%\ &= \, 
%\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega}
%\, - \,  
%\langle \, \llbracket \,  \textbf{p} \, \rrbracket \, ,  \left\{ u \right\}  \, - \, \boldsymbol \beta \, \cdot \,\llbracket u \rrbracket \,   \rangle_{\mathcal{E}_{h}^{0}}  \nonumber \\
%&\qquad - \,
%\langle \,  \textbf{p}^{-} , \,  u_{D} \, \rangle_{\Gamma }
%\, - \, 
%\langle \,    \textbf{p}^{-}  , \, u^{-} \, \rangle_{\Sigma } 
%\end{align}
%\end{spreadlines}
%
%\bigskip
%
%For all $(\, v \, ,\textbf{p} \, ) \, \in \, \text{V} \, \times\, \textbf{W}^{d}$.
%
%\endgroup
%\end{exampleblock}
%
%\medskip
%
%
%$\mathcal{E}_{h}^{0}$ is set of all interior face elements.
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Local Discontinuous Galerkin Methods}
%
%\textbf{Finite Element Approximations:}
%\begin{equation}
%u_{h} (\textbf{x}, \, t)  \, = \, \sum_{I} \, u_{I}(t) \, \Psi_{I}(\textbf{x}) \, \in \, \text{W}_{h}  \times  [0,T] \, \subset \, \text{W} \, \times \,  [\, 0, \, T \, ] 
%\end{equation}
%\begin{equation}
%\textbf{q}_{h}(\textbf{x}, \, t)  \, = \, \sum_{I} \, q_{I}(t) \, \boldsymbol \Psi_{I}(\textbf{x}) \, \in \, \textbf{W}_{h}^{d}  \,  \times \, [ \, 0, \, T \,  ] \, \subset \,  \textbf{W}^{d} \, \times \, [ \, 0, \, T \,  ]
%\end{equation}
%
%\smallskip
%
%\begin{exampleblock}{
%Linear Systems:}
%\begin{align} 
%\frac{d}{dt} \textbf{U}(t) \; &= \; A_{UU}(t) \, \textbf{U}(t) \, + \,  A_{UQ} \, \textbf{Q}(t) \, + \, \textbf{S}(\textbf{U}) \, + \, \textbf{L}_{UD}(t) \, + \, \textcolor{blue}{\textbf{L}_{\Sigma}(\textbf{U})} \\
%\nonumber \\
%\textbf{Q}(t) \; &= \; A_{QU} \, \textbf{U}(t) \, + \, \textbf{L}_{QD}(t) 
%\end{align}
%\end{exampleblock}
%
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Scharwz Methods}
%\begin{itemize}
%\item Repeat LDG formulation for each carrier $\rho_{i}$, $i \, = \, \{n, p, r, o\}$. 
%\medskip
%\item  \textbf{Only change is $\theta$'s on $\Sigma$ for primary equations:}
%
%\begingroup
%\footnotesize
%\begin{spreadlines}{0.75\baselineskip}
%\begin{align}
%% ELECTRONS
%&\langle \,  v^{-}_{n} \, , \, \widehat{(- \,\textbf{E} \, \rho_{n})} \, + \, \widehat{\textbf{q}}_{n}   \, \rangle_{\Sigma^{-}} \; = \;
% \langle \,  v^{-}_{n} \, , \, \textcolor{blue}{ k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+} \,} \rangle_{ \Sigma^{-} } \\
%% HOLES
%&\langle \,  v^{-}_{p} \, , \, \widehat{(\,\textbf{E} \, \rho_{p})} \, + \, \widehat{\textbf{q}}_{p}   \, \rangle_{\Sigma^{-} } \; = \; 
%\langle \,  v^{-}_{p} \, , \, \textcolor{blue}{ k_{ht}( \, \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e} \, \right) \, \rho_{r}^{+} \, } \rangle_{\Sigma^{-} } \\
%% REDUCTANTS
%&\langle \,  v^{-}_{r} \, , \, \widehat{(- \,\textbf{E} \, \rho_{r})} \, + \, \widehat{\textbf{q}}_{r}   \, \rangle_{\Sigma^{-} } 
%\; = \; 
%\langle \,  v^{-}_{r} \, , \, \textcolor{blue}{  k_{ht}\,  \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e}\, \right) \rho_{r}^{+} \, - \, k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+}   \, } \rangle_{\Sigma^{-}} \\
%% OXIDANTS
%&\langle \, v^{-}_{o} \, , \,   \widehat{(\,\textbf{E} \, \rho_{o})} \, + \, \widehat{\textbf{q}}_{o}   \, \rangle_{\Sigma^{-} } \; = \;
%\langle \,  v^{-}_{o} \, , \, \textcolor{blue}{ - k_{ht}\,  \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e}\, \right) \rho_{r}^{+} \, + \, k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+} }  \, \rangle_{ \Sigma^{-} } 
%\end{align}
%\end{spreadlines}
%\endgroup
%
%\item Auxillary variable formulation remains unchanged.
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Schwarz Methods}
%
%\begin{itemize}
%\item Use explicit time stepping: forward Euler
%
%\smallskip
%
%
%\begin{align}
%\textbf{U}_{n}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}})  \; \right] \\
%\textbf{U}_{p}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}})  \; \right] \\
%\textbf{U}_{r}^{\textcolor{red}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]\\
%\textbf{U}_{o}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]
%\end{align}\
%
%\item Where $\textbf{F}_{i}^{k}$ are LDG contributions for carrier $i$ that do not involve the interface. 
%
%\smallskip
%
%\item The terms $\textbf{L}_{\Sigma}^{i}$ are contributions from the interface for carrier $i$.
%\end{itemize}
%
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Parallel Gummel-Schwarz Algorithm}
%
%\begin{figure}
%\centering
%\includegraphics[scale=0.5]{../Images/parallel_gummel_schwarz.jpg}  
%\end{figure}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Alternating Gummel-Schwarz Algorithm}
%
%\begin{figure}
%\centering
%\includegraphics[scale=0.55]{../Images/alternating_gummel_schwarz.jpg}  
%\end{figure}
%
%\end{frame}
%
%
%%
%%
%%\begin{frame}
%%\frametitle{Schwarz Methods}
%%
%%\begin{itemize}
%%\item Alternating Schwarz method:
%%
%%\begin{align}
%%\textbf{U}_{n}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}})  \; \right] \\
%%\textbf{U}_{p}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}})  \; \right]  \\
%%\textbf{U}_{r}^{\textcolor{red}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{red}{k+1}}, \, \textbf{U}_{p}^{\textcolor{red}{k+1}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right] \\
%%\textbf{U}_{o}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{red}{k+1}}, \, \textbf{U}_{p}^{\textcolor{red}{k+1}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]
%%\end{align}
%%
%%\medskip
%% 
%%\item Sequential in nature.
%%
%%\smallskip
%%
%%\item Non-overlapping.
%%
%%\end{itemize}
%%
%%\end{frame}
%%
%%
%%\begin{frame}
%%\frametitle{Schwarz Methods}
%%
%%\begin{itemize}
%%
%%\item Parallel Schwarz method:
%%
%%\smallskip
%%
%%\begin{align}
%%\textbf{U}_{n}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}})  \; \right] \\
%%\textbf{U}_{p}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{r}^{\textcolor{red}{k}})  \; \right] \\
%%\textbf{U}_{r}^{\textcolor{red}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{r}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}) \; \right]\\
%%\textbf{U}_{o}^{\textcolor{red}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}) \; \right]
%%\end{align}
%%
%%\item Slower convergence rate.
%%\smallskip
%%
%%\item Non-overlapping.
%%
%%\end{itemize}
%%\end{frame}
%
%
%\section{Numerical Results}
%
%
%\begin{frame}
%\frametitle{Numerical Results}
%
%\begin{center}
%\Large{\textbf{Numerical Results}}
%\end{center}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Computational Implementation}
%\begin{itemize}
%\item 1-D drift-diffusion-Poisson solver implemented in C++. 
%\bigskip
%\item Postprocesing and visualization in Python/Matplotlib.
%\bigskip
%\item Object oriented design.
%\bigskip
%\item Utilizes sparse linear algebra library Eigen and direct linear solvers through UMFPACK.
%\bigskip
%\item Fully tested through manufactured solutions.
%\end{itemize}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Computational Implementation}
%\begin{figure}
%\centering
%\includegraphics[scale=0.45]{../Images/class_structure.jpg}  
%\end{figure}
%
%\end{frame}
%
%
%%
%%\begin{frame}
%%\frametitle{MESEFET: $n^{+}-n-n^{+}$ Transistor}
%%\begin{itemize}
%%\item 1 $\mu$m long, Si-based transistor with 400 nm channel.
%%\smallskip
%%\begin{figure}
%%\includegraphics[scale=0.4]{../Images/MESFET/mesfet.png}
%%\end{figure}
%%\item Doping Profile: 
%%\begin{equation}
%%N_{D}(x) \; = \; \left\{
%%\begin{array}{cr}
%%10^{17} \; \left[ \, \text{cm}^{-3} \, \right]  \quad &\left[ \,  0.0, \, 0.3  \times 10^{-4} \, \right) \; [\, 
%%\text{cm} \, ] \\
%%10^{13} \; \left[ \, \text{cm}^{-3} \, \right]  \quad & \left[ \, 0.3 \times 10^{4}, \,  0.7  \times 10^{-4}  \, \right] \; [\, 
%%\text{cm} \, ] \\
%%10^{17} \; \left[ \, \text{cm}^{-3} \, \right] \quad & \left( \, 0.7 \times 10^{-4} , \,  1.0  \times 10^{-4} \, \right] \; [\, 
%%\text{cm} \, ] \\
%%\end{array} \right.
%%\end{equation}
%%\end{itemize}
%%\end{frame}
%%
%%
%%
%%\begin{frame}
%%\frametitle{MESEFET: $n^{+}-n-n^{+}$ Transistor}
%%\begin{itemize}
%%\item 100 elements, 1st order DG and 2nd order MX.  Bias: $0.5 [ \, \text{V} \, ]$.
%%\end{itemize}
%%\smallskip
%%\begin{columns}
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/LINEAR/Density1.jpg}
%%\caption{Density}
%%\end{figure}
%%\end{column}
%%
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/LINEAR/Elec1.jpg}
%%\caption{Electric field}
%%\end{figure}
%%\end{column}
%%
%%\end{columns}
%%\end{frame}
%%
%%\begin{frame}
%%\frametitle{MESEFET: $n^{+}-n-n^{+}$ Transistor}
%%\begin{itemize}
%%\item Oscillations in current
%%\end{itemize}
%%\begin{columns}
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/LINEAR/Current1.jpg}
%%\caption{\small{Order DG $=$ 1, Order MX $=$ 2}}
%%\end{figure}
%%\end{column}
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/QUINTIC/Current1.jpg}
%%\caption{\small{OrderDG $=$ 4, Order MX $=$ 5}}
%%\end{figure}
%%\end{column}
%%\end{columns}
%%\end{frame}
%%
%%\begin{frame}
%%\frametitle{MESEFET: $n^{+}-n-n^{+}$ Transistor}
%%\begin{itemize}
%%\item Drift Current: $J_{n}^{\text{drift}} \; = \;  -\, \mu_{n} \, \text{E} \, \rho_{n} $
%%\medskip
%%\item Diffusive Current: $J_{n}^{\text{diff}}\, - \, D_{n} \, \frac{\partial}{\partial x} \rho_{n}$
%%\end{itemize}
%%
%%\begin{columns}
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/LINEAR/LinearOverlap.jpg}
%%\caption{\small{Order DG $= 1$M Order MX $=2$}}
%%\end{figure}
%%\end{column}
%%
%%\begin{column}{5cm}
%%\begin{figure}
%%\includegraphics[width=2.3in]{../Images/MESFET/QUINTIC/HighOrderOverlap.jpg}
%%\caption{\small{Order DG $=$ 4, MX $=5$}}
%%\end{figure}
%%\end{column}
%%\end{columns}
%%
%%\end{frame}
%
%
%\begin{frame}
%
%\frametitle{Reactive Interface Test}
%\begin{itemize}
%\item Simplified problem:
%\begin{spreadlines}{0.5\baselineskip}
%\begin{align}
%\frac{\partial \rho_{n} }{\partial t} \, - \frac{\partial^{2} \rho_{n}}{\partial x^{2}}  \quad &= \quad 0 \qquad \qquad \qquad \qquad \text{in} \qquad [\, -L, 0 \, ] \\
%\frac{\partial \rho_{r} }{\partial t} \, - \frac{\partial^{2} \rho_{r}}{\partial x^{2}}  \quad &= \quad 0 \qquad \qquad \qquad \qquad \text{in} \qquad [\, 0, L \, ] \\
%\frac{\partial \rho_{o} }{\partial t} \, - \frac{\partial^{2} \rho_{o}}{\partial x^{2}}  \quad &= \quad 0 \qquad \qquad \qquad \qquad \text{in} \qquad [\, 0, L \, ] 
%\end{align}
%\end{spreadlines}
%\smallskip
%\item Current:
%\begin{equation}
%J(x,t) \; = \; \left\{ \begin{array}{cc}
%\frac{\partial \rho_{n} } {\partial x} \qquad & \qquad  -L \, \leq \, x \, \leq \, 0 \\
%\\
%\frac{\partial \rho_{r} } {\partial x} \qquad & \qquad \quad  0\, \leq \, x \, \leq \, L
%\end{array}  \right. 
%\end{equation}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Reactive Interface Test}
%
%\begin{itemize}
%\item Boundary conditions:
%\begin{equation}
%\rho_{n}(-L, t) \; = \; \rho_{n}^{e} \qquad \rho_{o}(L,t) \; = \; \rho^{\infty}_{o}  \qquad \rho_{r}(L,t) \; = \; \rho_{r}^{\infty}
%\end{equation}
%\smallskip
%\item Reactive interface conditions:
%\smallskip
%\begin{spreadlines}{0.5\baselineskip}
%\begin{align}
%\frac{\partial \rho_{n}(0,t)}{\partial x}  \; &= \textcolor{blue}{\; k_{et} \, \left( \, \rho_{n}(0,t) \, - \, \textcolor{red}{\rho_{n}^{e} \, /2} \, \right) \, \rho_{o}(0,t) } \\
%\frac{\partial \rho_{r}(0,t)}{\partial x}  \; &= \; \textcolor{blue}{ k_{et} \, \left( \, \rho_{n}(0,t) \, - \, \textcolor{red}{\rho_{n}^{e} \, /2} \, \right) \, \rho_{o}(0,t) }\\
%\frac{\partial \rho_{o}(0,t)}{\partial x}  \; &= \;  - \,\textcolor{blue}{ k_{et} \, \left( \, \rho_{n}(0,t) \, - \, \textcolor{red}{\rho_{n}^{e} \, /2} \, \right) \, \rho_{o}(0,t)}
%\end{align}
%\end{spreadlines}
%\smallskip
%\item Steady state solution:
%\begin{equation}
%\rho_{n} \quad = \quad \frac{\rho_{n}^{e}}{2} \, \left( \, L  \, - \, x \, \right)
%\end{equation}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Reactive Interface Test}
%\begin{itemize}
%\begin{footnotesize}
%\item Domain $[ \, - \pi, \pi \, ]$. Transfer rate: $k_{et} \; = \; 10$.
%\smallskip
%\item Equilibrium densites: $\rho_{e} \; = \; 1.0, \, \rho_{r} \; = \; \pi$, and $\rho_{o}^{\infty} \; = \; 2.0$.  
%\end{footnotesize}
%\end{itemize}
%\begin{center}
%\begin{tabular}{cccc}
% \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/Density0.jpg}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/Current0.jpg}\\
%\includegraphics[width=0.35\textwidth]{../Images/INTERFACE/Density1.jpg}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/Current1.jpg}
%\end{tabular}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Semiconductor-Electrolyte Interface}
%\small{Full semiconductor-electrolyte interface with no bias.}
%\begin{center}
%\begin{tabular}{cccc}
% \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS0/Density0.png}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS0/Elec0.png}\\
%\includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS0/Density1.png}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS0/Elec1.png}
%\end{tabular}
%\end{center}
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Semiconductor-Electrolyte Interface}
%\small{Full semiconductor-electrolyte interface with forward bias.}
%\begin{center}
%\begin{tabular}{cccc}
% \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS01/Density0.png}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS01/Elec0.png}\\
%\includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS01/Density1.png}
%& \includegraphics[width=0.35\textwidth]{../Images/INTERFACE/DARK/BIAS01/Elec1.png}
%\end{tabular}
%\end{center}
%\end{frame}
%
%\begin{frame}
%\frametitle{Stability Analysis}
%\setbeamercolor{block title}{use=structure,fg=white,bg=red!75!black}
%  \setbeamercolor{block body}{use=structure,fg=black,bg=red!20!white}
%\begingroup
%\footnotesize
%\begin{theorem}[PDE Stability In Equilibrium]  As the system achieves equilibrium conditions at the Schottky contact, the transport equations will satisfy
%\begin{equation}
%\frac{d}{dt} \int_{\Omega} \, u^{2} \, dx  \;  \leq \; 0 
%\end{equation} provided that: \\
%$1$.    The divergence of the electric field is bounded in the interior of the domain:
%\begin{equation} \label{eq: Schottky_Stability21}
%\vert \, \boldsymbol \nabla \cdot \textbf{E} \, \vert \, u^{2}  \quad \leq \quad 2 \, \vert \, \boldsymbol \nabla u \, \vert^{2}  \qquad \qquad \text{in} \quad \Omega
%\end{equation} 
%$2$.  The outflow must be large enough to accommodate the
% inflow and the build up of charge:
%\begin{equation}  \label{eq: Schottky_Stability22}
%\int_{\Gamma^{+}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, ds 
%\quad  \geq \quad \bigg| \; \int_{\Sigma}  \, \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} \, \right) \, u_{e}^{2} \, ds \; + \;  \int_{\Gamma^{-}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, ds  \; \bigg|
%\end{equation}
%\end{theorem}
%\endgroup
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Stability Analysis}
%\frametitle{Stability Analysis}
%\setbeamercolor{block title}{use=structure,fg=white,bg=red!75!black}
%  \setbeamercolor{block body}{use=structure,fg=black,bg=red!20!white}
%\begin{itemize}
%\item We have also shown that the system with a reactive interface is stable under certain conditions.
%\end{itemize}
%\medskip
%\begin{theorem}[Stability Of LDG Method]  
%The LDG method for the drift-diffusion equation with Ohmic and Schottky boundary conditions satisfies
%\begin{equation}
%\frac{d}{dt} \int_{\Omega} \, u^{2} \, dx  \;  \leq \; 0 
%\end{equation} 
%under the same conditions as the PDE, provided that $u^{-} \, \vert_{\Gamma} \, = \, u^{e}$.
%\end{theorem}
%
%\end{frame}
%
%\begin{frame}
%\frametitle{Challenge}
%
%\begin{center}
%\begin{footnotesize}
%$J_{n}^{\text{drift}} \; = \;  -\, \mu_{n} \, \text{E} \, \rho_{n} $    \hspace{5mm}     $J_{n}^{\text{diff}}\, - \, D_{n} \, \frac{\partial}{\partial x} \rho_{n}$
%\end{footnotesize}
%\end{center}
%\begin{center}
%
%\begin{tabular}{cccc}
% \includegraphics[width=0.35\textwidth]{../Images/MESFET/LINEAR/Current1.jpg}
%& \includegraphics[width=0.35\textwidth]{../Images/MESFET/QUINTIC/Current1.jpg}\\
%\includegraphics[width=0.35\textwidth]{../Images/MESFET/LINEAR/LinearOverlap.jpg}
%& \includegraphics[width=0.35\textwidth]{../Images/MESFET/QUINTIC/HighOrderOverlap.jpg}
%\end{tabular}
%\end{center}
%\end{frame}
%
%
%
%\section{Proposed Work}
%
%\begin{frame}
%\frametitle{Proposed Work}
%\begin{center}
%\Large{\textbf{Proposed Work}}
%\end{center}
%\end{frame}
%
%
%
%\begin{frame}
%\frametitle{Proposed Work: Alternative LDG Formulation}
%\begin{itemize}
%\item \textbf{Alternative Mixed Forumlation:}
%\begingroup
%\footnotesize
%\begin{align}
%u_{t} \, + \, \nabla \cdot \, \textbf{q} \; &= \; S(u) \qquad  \quad \; \; \;  \text{in} \quad  \Omega   \\
%\textbf{q} \,  -  \textcolor{red}{ \, s \,  E \, u \, } + \,  \boldsymbol \nabla u \; &= \; 0 \qquad  \quad \; \qquad \text{in} \quad  \Omega \\
%u \; &= \; u_{D} \qquad  \qquad  \; \; \, \text{on} \quad  \Gamma    \\ 
%\textbf{q} \, \cdot  \,  \boldsymbol \eta \; &= \;  \theta(u) \qquad  \qquad \text{on} \quad  \Sigma 
%\end{align}
%\endgroup 
%
%\begin{exampleblock}{Weak Formulation}
%\begingroup
%\footnotesize
%\begin{spreadlines}{0.5\baselineskip}
%\begin{align}
%\left(  \, v \, , \,  u_{t} \, \right)_{\Omega} 
%&\, = \, 
%\left( \, \boldsymbol \nabla v  \, ,  \textbf{q}  \, \right)_{\Omega}
% \,  - \, 
%\langle \,  \llbracket \,  v \, \rrbracket \, , \, \{ \, \textbf{q} \, \}  \, + \, \boldsymbol \beta \, \llbracket \, \textbf{q} \,  \rrbracket \, \rangle_{\mathcal{E}_{h}^{0}}  
%\, -  \,  
%\langle \,  v^{-} \, ,  \, \textbf{q}^{-}  \, \rangle_{\Gamma }  \nonumber \\
%& \, - \, 
% \textcolor{blue}{
%\langle \,  v^{-}, \, \theta ( \, u^{-} \, )   \, \rangle_{\Sigma} }  
%\, + \,
%\left( \, v , \, S(u) \, \right)_{\Omega} \\
%\nonumber \\
%\left(\, \textbf{p} \, , \, \textbf{q} \, \right)_{\Omega}
%\, &= \,
%\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega} 
%\, + \, 
%\textcolor{red}{\left( \, \textbf{p} \, \cdot \, \textbf{E} \, , \,  u \, \right)_{\Omega}}
%\, -  \, 
%\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \{ \,  u \, \}  \, + \, \boldsymbol \beta \, \llbracket \, u \,  \rrbracket \,\rangle_{\mathcal{E}^{0}_{h}}  \nonumber \\
%&\, - \,
%\langle \, \textbf{p}^{-}  \, , \,  u^{e} \, \rangle_{ \Gamma } 
%\, - \,
%\langle \,  \textbf{p}^{-} \, , \, u^{-}  \, \rangle_{\Sigma } 
%\end{align}
%\end{spreadlines}
%\endgroup
%\end{exampleblock}
%\end{itemize}
%
%\end{frame}
%
%%\begin{frame}
%%\frametitle{Area A: Applicable Mathematics}
%%\textbf{Completed:}
%%\begin{itemize}
%%\item[\Checkmark] Prove semi-discrete stability of LDG using Shottky approximation. 
%%\smallskip
%%\item[\Checkmark] Derived energy estimates for drift-diffusion-systems with reactive interfaces.
%%\end{itemize}
%%\bigskip
%%\textbf{Proposed:}
%%\begin{itemize}
%%\item Extend energy estimates to fully reactive semiconductor-electrolyte interface.
%%\smallskip
%%\item Prove convergence of numerical method under with time-independent electric field.
%%\end{itemize}
%%\end{frame}
%%
%%\begin{frame}
%%\frametitle{Area B: Computation}
%%\textbf{Completed:}
%%\begin{itemize}
%%\item[\Checkmark] 1D code to solve drift-diffusion-Poisson solver using mixed method and LDG methods.
%%\medskip
%%\item[\Checkmark] Explored applications of mesh refinement and pararellization of code through OpenMP and the MKL.
%%\end{itemize}
%%\bigskip
%%\textbf{Proposed:}
%%\begin{itemize}
%%\item Extend code 2D using Deal.ii C++ library.
%%\medskip
%%\item Develop parallel code and implement iterative solvers using MPI and the PETSc library.
%%\end{itemize}
%%\end{frame}
%%
%%\begin{frame}
%%\frametitle{Area C: Applications}
%%\begin{columns}
%%\begin{column}{3cm}
%%\begin{figure}
%%\centering
%%\includegraphics[scale=0.5]{../Images/Cylinder.jpg} 
%%\caption{\tiny{Source: J. Fowley, et. al., 2001}}
%%\end{figure}
%%\end{column}
%%\begin{column}{7cm}
%%\textbf{Completed:}
%%\begin{itemize}
%%\item[\Checkmark] 1D simulations of semiconductor devices and semiconductor-electrolyte interfaces.
%%\end{itemize}
%%\bigskip
%%\textbf{Proposed:}
%%\begin{itemize}
%%\item Explore different solid-liquid geometries under realistic conditions to see effects on device efficiency.
%%\end{itemize}
%%\end{column}
%%\end{columns}
%%\end{frame}
%%
%
%
%\begin{frame}
%\begin{center}
%\Large{\textbf{Thank You!}}
%\end{center}
%\end{frame}
%
%
%






\end{document}