\documentclass[10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{graphicx}
\numberwithin{equation}{section}

\begin{document}

\chapter{Charge Transport In Semiconductors}


\vspace{5mm}

\section{Models Of Charge Transport In Semiconductors}

\subsection{Crystal Lattice}

\noindent
Crystalline structures display periodic arrays of atoms.  We often represent these structures mathematically with what is called the \textbf{Bravis lattice}.  Each lattice point with a fixed number of atoms called the \textbf{atomic basis}. If the atomic basis is made up of one type of atom the crystal has a \textbf{diamond} structure, while if it has two or more it is called a \textbf{zincblende} structure.  This is displayed below:

\vspace{2mm}


%\begin{center}
%\includegraphics[scale=0.3]{../images/crystalstructure.png}
%\end{center}
%

\vspace{2mm}

\noindent
Since the Bravis lattice is periodic we can represent the entire crystal lattice as a repetition of a smaller lattice which is invariant under translations.  The smallest collection of points that this can be done with is called the \textbf{unit cell}. If the unit cell is invariant under all point group operations (translations, rotations, inversions, etc) then it is called the \textbf{Wigner-Seitz unit cell}.  A few examples are shown below:


\vspace{2mm}


%\begin{center}
%\includegraphics[scale=0.5]{../images/lattice.png}
%\end{center}
%http://www.substech.com/dokuwiki/lib/exe/fetch.php?w=&h=&cache=cache&media=crystal_lattice.png


\vspace{2mm}


\noindent
The entire crystal lattice can  be drawn out by a linear combination of the \textbf{lattice basis vectors}:

$$
L = \{ \textbf{x} = x_{1} \textbf{a}_{1} + x_{2} \textbf{a}_{2} + x_{3} \textbf{a}_{3} \, : \qquad x_{i} \in \mathbb{Z} \} \subset \mathbb{R}^{3}
$$

\vspace{2mm}

\noindent
Any ``free" charged particle will be feel a periodic force from the regularly spaced atoms at each point on the lattice.  Therefore we can think in terms of having a periodic potential, or one that satisfies:


\begin{equation}\label{eq:Periodicity}
V(\textbf{x} + \textbf{R}) = V(\textbf{r})  \qquad \forall \,\textbf{R} \in L
\end{equation}

\vspace{2mm}


\noindent
We can then use ``Fourier's theroem", which tells us that any periodic function can be written in terms of a Fourier series:


\begin{equation} \label{eq:FourierSeries}
V(\textbf{x}) = \sum_{\textbf{G}} c_{\textbf{G}} \, e^{i \textbf{G} \cdot \textbf{x}}
\end{equation}


\noindent
Using \eqref{eq:FourierSeries} and \eqref{eq:Periodicity} we arrive at the requirement that:

\vspace{2mm}

\begin{equation}
\sum_{\textbf{G}} c_{\text{G}} \, e^{i \textbf{G}\cdot ( \textbf{x}+ \textbf{R})} 
 = \sum_{\textbf{G}} c_{\textbf{G}} e^{i \textbf{G}\cdot \textbf{x}} 
\end{equation}


\noindent
Which leads to the requirement of the $\textbf{G}$ that:


\begin{equation}
e^{i\textbf{G}\cdot \textbf{R}} = 1  \quad \Rightarrow \qquad \textbf{G}\cdot \textbf{R}= 2 \pi n,  \qquad n \in \mathbb{Z}, \quad  \forall \textbf{R} \in L
\end{equation}

\vspace{2mm}


\noindent
The set of all vectors $\textbf{G}$ that meet this requirement define what is called the \textbf{reciprical lattice} or \textbf{k-space}.   This space is spanned by the \textbf{reciprical lattice basis vectors}:

$$L^{*} = \{ \textbf{k} =  k_{1} \textbf{b}_{1} + k_{2} \textbf{b}_{2}
+ k_{3} \textbf{b}_{3} \: \quad k_{i} \in \mathbb{Z} \} \subset \Re^{3}
$$

\vspace{2mm} 

\noindent
Where the real space and recripical space basis vectors are related by:


$$ \textbf{a}_{i} \cdot  \textbf{b}_{j} = 2 \pi \delta_{i,j} $$ 


\vspace{3mm}


\noindent
Physically the reciprocal lattice represents the lattice which drawn out by x-ray diffraction in the crystal.  Mathematically the reciprocal lattice is useful since we can represent any periodic function as a Fourier series over its basis.  The Wigner-Seitz unit cell of the reciprocal lattice is called the \textbf{Brillouin Zone} (BZ). The Brillouin zones all connect together to fill up the reciprical space.  We will only concern ourselves with the 	\textbf{first Brillouin zone}, (when $k_{1} = k_{2} = k_{3} = 1$), because everything is else can just be defined recursively by translation as shown below:

\vspace{2mm}
%
%
%\begin{center} 
%\includegraphics[scale=0.55]{../images/bzs.png} 
%\end{center}

\vspace{2mm}



\vspace{5mm}


\subsection{Bandstructure}


Any particle that is with this semiconductor lattice will have
evolve according to Schrodinger's equation.  If our charge particle is not evolving in time, the stationary Schroginer's equation will yield us the eigenvalue problem

\vspace{2mm}

\begin{equation}\label{Schrodingers}
\left[-\frac{\hbar^{2}}{2m}  \nabla^{2} + V(\textbf{x})\right] \psi(\textbf{x}) = \varepsilon \, \psi(\textbf{x}) 
\end{equation}


\vspace{2mm}

\noindent
Where $V(\textbf{x})$ is a model of the potential of periodically placed atoms in the lattice, $\Psi(\textbf{x})$ is the particles wave functions, and the eigenvalues $E$ give the energy of the particle.  Using the fact that both $V$ and $\Psi$ will be periodic functions we can represent them as Fourier series in $\textbf{k}$-space.  Upon substituting these into and solving the resulting eigenvalue problem
we find the function $\varepsilon(\textbf{k})$ called the \textbf{bandstructure}.


\vspace{3mm}



\noindent
The bandstructure of a crystal is a relationship between energy levels of electrons and the electrons wave number $\varepsilon(\textbf{k})$.  A depiction of the Brillion zone and the bandstructure for Si is shown below:


%\begin{center}
%\includegraphics[scale=0.4]{../images/bandstructure.png}
%\end{center}
%https://wiki.fysik.dtu.dk/gpaw/_images/silicon_banddiagram.png
%http://www.ioffe.rssi.ru/SVA/NSM/Semicond/Append/figs/fmd11_2.gif

\noindent
The band structure is incredibly important.  It shows us the bandgap and location of the bottom of conduction band and top of valance band in $k$ space.  The top of the valance band for most carriers occurs at the $\Gamma$ and actually has two different bands called the \textbf{light hole} band and the \textbf{heavy hole} band.  The bottom of the conduction band can occur at various points in $k$-space.  If the bottom of the conduction band and top of the valance band occur at the same point in $k$-space the semiconductor is called a \textbf{direct gap} semiconductor, otherwise it is called a \textbf{indirect gap} semiconductor.  This can play an key role in the performance of a semiconductor material as well as its ability to absorb light and generate free carriers.  


\vspace{3mm}

\noindent
From the band structure we can obtain important information about our particles including the velocity,

\begin{equation}
\textbf{v}(\textbf{k}) = \frac{1}{\hbar} \nabla_{k} \varepsilon(\textbf{k})
\end{equation}

\noindent
Its effective mass of the electrons and holes,

\begin{equation}
\frac{1}{m^{*}} = -\frac{1}{\hbar^{2}} \nabla_{k}^{2} \varepsilon(\textbf{k})
\end{equation}

\vspace{2mm}

\noindent
And if the bandstructure also varies in real space we can find the force acting on the particle:


\begin{equation}
\textbf{F} = - \nabla_{x} \varepsilon(\textbf{k}, \, \textbf{x})
\end{equation}

\vspace{2mm}

\noindent
As well as other useful parameters for calculations.  There are many different ways to model the band structure, but we will not focus on these.   But will go over one approximation to the bandstructure where we assume that our charge carriers are not to far way  the bottom of the conduction band or top of the valance band in $k$-space.  If this is the case we can write the conduction band as $\varepsilon_C$ and the valance band as $\varepsilon_{V}$ where:


$$ \varepsilon_{C}(k) = E_{C0} + \frac{\hbar^{2} k^{2}}{2m} $$ 


$$ \varepsilon_{V}(k) = E_{V0} - \frac{\hbar^{2} k^{2}}{2m} $$ 


\noindent
This approximation is called the \textbf{parabolic band approximation} and is valid with in $100meV$ of the band extrema.  Using this approximation we also now find that our carrier velocity is linear in $k$.  


\vspace{3mm}


\noindent
While the bandstructure tells us a great deal about our charge carriers it does not afford us away to calculate densities or currents in realistic devices easily.  To calculate these quantities we can make use of the Boltzmann transport Equation which will be discussed next.


\vspace{5mm}


\subsection{The Boltzmann-Poisson Models}


\noindent
The transport of charge carriers in semiconductors can be modeled on many different levels.  As a general rule of thumb, the more accurate the model, the more difficult it is deal with computationally.  Often times a good compromise between is the semi-classical model, which is entails the Boltzmann transport equation.  At the heart of the Boltzmann transport equation is the probability density function $f(x,k,t)$.  This function is often thought of as the probability that a charge carrier is at the position $(x,k)$ in real space and $k-$space respectively at time $t$.


\vspace{2mm}


\noindent
Electron and hole probability functions are: $F_{n}(x,k,t)$ and $F_{p}(x,k,t)$ respectively, and can be used to derive the macroscopic electron and hole density:


\begin{equation}\label{eq:BoltzmannDensities}
n(x,t) = \int_{E_{C}} g_{C}(k) F_{n}(x,k,t) \, dk \qquad p(x,t) = \int_{E_{V}} g_{V}(k) F_{p}(x,k,t) \, dk 
\end{equation}


\noindent
As well as macroscopic electron and hole current densities:


\begin{equation}\label{eq:BoltzmannCurrents}
J_{n}(x,t) = -q \int_{E_{C}} g_{C}(k) v_{n}(k) F_{n} (x,k,t) dk \qquad J_{p}(x,t) = q \int_{E_{V}} g_{V}(k) v_{p}(k) F_{p} (x,k,t) dk 
\end{equation}


\noindent
The functions $g_{C}, \, g_{V}$ are the conduction band and valance band density of states and take the same form depending on the number of depending on the number of dimensions $d$:


\begin{equation}
g(k) = \frac{1}{2^{d-1} \, \pi^{d}} 
\end{equation}


\vspace{4mm}


\noindent
The evolution of $F(x(t),k(t),t)$ is given by the Boltzmann equation:


$$\frac{d}{dt} F = Q(F)$$


\noindent
Where $Q$ is the collisional operator, which represents the carriers interaction with other particles and the lattice.  



\noindent
In equilibrium $F$ should not evolve in time and hence the equilibrium probability function will be in the kernel of $Q$.  It can be shown that kernel of $Q$ is spanned by functions of the form:


\begin{equation}
 f_{0}(\varepsilon, \mu, T) \; = \; \frac{1}{1+ e^{(\varepsilon-\mu)/k_{B} T}} 
\end{equation}

\noindent
Where $\mu$ is called the \textbf{chemical potential} of our carrier, and $T$ the temperature.  This shows us that in equilibrium probability density function satisfy Fermi-Dirac statistics and only depends on the carriers energy, chemical potential, and temperature.  We also not that the equilibrium distribution function only depends on $\textbf{k}$ through the bandstructure.


\vspace{3mm}

\noindent
At high temperatures (which is valid at room temperature $T \simeq 300K$) the equilibrium distribution function can be approximated by Maxwell-Boltzmann statistics:

\vspace{2mm}

$$ f_{0} (\varepsilon, \mu, T ) \; \propto \;  e^{\frac{-(\varepsilon(k)-\mu)}{k_{B} T}}$$

\vspace{2mm}

\noindent
Using the parabolic band approximation $\varepsilon = \frac{\hbar^{2}k^{2}}{2m^{*}}$, $f_{0}$ becomes Gaussian distribution, but is refered to in Kinetic theory as a \textbf{Maxwellian}.  Using the Maxwellian it can be shown that  \eqref{eq:BoltzmannDensities} are equivalent to:


\vspace{2mm}

\begin{equation}
 n(x,t) = N_{C} e^{-(E_{C} - \mu(x,t))/k_{B} T(x,t)} \qquad
  p(x,t) = N_{V} e^{-(\mu(x,t)-E_{V})/k_{B} T(x,t)}
\end{equation}

\vspace{2mm}

\noindent
This is the same form as we showed in introduction except our Fermi-level $E_{F}$ has been replaced by a chemical potential $\mu$.  For reasons of tradition, we will always refer to this quantity as the \textbf{Fermi level}.


\vspace{3mm}


\noindent
We also note that with the parabolic band approximation we have that 
$v(k) = \hbar k / m^{*}$ and this can be used to show that \eqref{eq:BoltzmannCurrents} are equivalent to


$$J_{n} = J_{p} = 0 $$


\noindent
Which shows us that in equilibrium there is no current in our device, this for (due to the fact $f_{0}$ will be symmetric in $k$). If there is a current flowing there must be probability distributions that are anti-symmetric in $k$!  That is we can write our electron and hole probability density functions as the sum of Equilibrium and non-Equilibrium probability density function:


$$ F(x,k,t) = f_{0}(\varepsilon(k),E_{F}, T) + f(x,k,t) $$


\noindent
These non-Equilibrium probability density functions density satisfy the Boltzmann transport equation:

\vspace{2mm}


\begin{equation}
\frac{d}{dt}f \; = \; \frac{\partial f}{\partial t} + \textbf{v}(\textbf{k}) \cdot \nabla_{x} f - \frac{q}{m}\textbf{E}(\textbf{x},t) \cdot \nabla_{k} f  = Q(f)
\end{equation}

\vspace{2mm}


\noindent
Where we have assumed the only forces on the particle come from 
an applied electric field $\textbf{E}$.


\vspace{5mm}


\noindent
For simulation of a real device we will have to take into account both electrons and holes and their interactions.  The non-Equilibrium probability density functions for electrons and holes ($f_{n}, \ f_{p}$) are recovered by solving the equations:


$$ \frac{\partial f_{n}}{\partial t} + \textbf{v}_{n}\cdot \nabla_{x} f_{n} - \frac{q}{m}\textbf{E}(x,t) \cdot \nabla_{k} f_{n}  = Q(f_{n}) $$


$$ \frac{\partial f_{p}}{\partial t} + \textbf{v}_{p}\cdot \nabla_{x} f_{p} + \frac{q}{m}\textbf{E}(x,t) \cdot \nabla_{k} f_{p}  = Q(f_{p}) $$


$$ -\nabla \cdot \left( \epsilon_{r} \nabla \Phi(x,t)\right) =  q(C(\textbf{x})-(n-p)) $$


\vspace{2mm}


\noindent
Where the electric field is negative the gradient of the potential:


$$ -\nabla \Phi(x,t) = \textbf{E}(x,t)$$

\noindent
And $C(\textbf{x})$ is the doping profile and $Q(\ldots)$ is the \textbf{collisional operator.}


\vspace{5mm}


\subsection{Approximations To The Boltzmann Equation}

\vspace{2mm}


\noindent
In derivations of macroscopic models of charge transport in semiconductors it is often easiest to deal with the \textit{time relaxation collision model}, where we assume the state we are scattering from is an equilibrium state: $f(x,k',t) = n(x,t) M(k')$.   Where $M(k')$ is the Maxwellian\footnote{This comes from the fact the we are using a parabolic band structure approximation, it is valid for both electrons and holes, but the presentation will be for electrons in the conduction band only.}:


\begin{equation}
M(k') \, = \, \frac{1}{N_{C}} \, \exp \left(-\frac{\hbar^{2} |k'|^{2}}{2k_{B}T m^{*}} \right)
\end{equation}

\noindent
This leads to the linear operator:


\begin{equation}\label{eq:timeRelaxtionOperator}
Q(f)(x,k,t)  \, = \, n(x,t) \, M(k) \, - \, f(x,k,t)
\end{equation}


\vspace{2mm}

\noindent
We note three things about this operator:\footnote{These and other results have a more rigorous justification which can be found in Jungel's text.}


\begin{enumerate}
\item Charge conservation:

$$\int_{B} \, Q(f) \, dk  \, = \, n(x,t) \, \int_{B} \, M(k) \, dk  - \int_{B} \, f(x,k,t) \, dk \, = \, n(x,t) \, - \, n(x,t) \, = \,0$$


\item The kernel is spanned by the Maxwellians: 
$$Q(f) \, = \, 0  \quad \Longleftrightarrow \quad f(x,k,t) = n(x,t) \, M(k)$$

\item The equation $Q(f) \, = \, g$ has a unique solution if and only if

$$ \int \, g(k) \, dk \, = \, 0$$

And this solution can be written as $ f \, + \, n \, M$
\end{enumerate}

\vspace{2mm}


\noindent
We define the following length scales:

\begin{align*}
&\lambda : \text{characteristic length scale, i.e. device length}\\
&\tau : \text{characteristic time scale} \\
&u = \sqrt{\frac{k_{B} T}{m}} : \text{thermal velocity}\\
&U_{T} = \frac{k_{B} T}{m} : \text{thermal voltage}\\
&\tau_{c} : \text{time between collisions} \\
&\lambda_{c} = u \tau_{c} : \text{mean free path}
\end{align*}


\noindent
We then use the following scaling rules:

\begin{align*}
&x = \lambda x_{s} \qquad \Rightarrow \qquad \nabla_{x} \rightarrow \frac{1}{\lambda} \nabla_{x_{s}} \\
&t = \tau t_{s} \qquad \Rightarrow \qquad \frac{\partial}{\partial t} \rightarrow \frac{1}{\tau} \frac{\partial}{\partial t_{s}} \\
&j = \frac{m u}{\hbar} k_{s} \qquad \Rightarrow \qquad \nabla_{k} \rightarrow \frac{\hbar}{mu} \nabla_{k_{s}} \\
&\Phi = U_{T} \Phi_{s} \\
& Q_{L}(f) \rightarrow \frac{1}{\tau_{c}} Q_{s}(f) \\
&v(k) \rightarrow u v_{s}(k_{s})\\
\end{align*}


\noindent
This choice of scaling leads to the following dimensionless form of the Boltzmann-Poisson Equation.  (The subscript $s$ has been dropped)


\begin{equation}
\frac{\tau_{c}}{\tau} \frac{\partial f}{\partial t} + \alpha \left(v(k) \nabla_{x} f + \nabla_{x} \Phi \nabla_{k} f \right) = Q(f)
\end{equation}


\noindent
Where $\alpha = \frac{\lambda_{c}}{\lambda} << 1$.  Which means our device length is much bigger than the mean free path.  

\vspace{10mm}

 
\subsection{Drift-Diffusion Models}


\noindent To derive the drift diffusion equations we choose the so-called \textbf{Diffusive Scaling}

$$ \tau = \frac{\tau_{c}}{\alpha^{2}} $$  

\noindent
Which means that the timescale we are interested in includes many upon many scattering events.  This leads to the equation:


\begin{equation}\label{eq:diffusiveBoltzmann}
 \alpha^{2} \frac{\partial f}{\partial t} + \alpha \left(v(k) \nabla_{x} f + \nabla_{x} \Phi \nabla_{k} f \right) = Q(f)
\end{equation}


\vspace{4mm}



\noindent
The drift diffusion equations can be derived from the Boltzmann equation by a number of methods from the physical (Method of Moments) to the more rigorous (Chapman-Enskog and Hilbert expansion).  We shall take an intermediate path.



\vspace{3mm}



%\noindent
First we integrate \eqref{eq:diffusiveBoltzmann} over the Brillion zone giving us:



\vspace{3mm}


$$\alpha \frac{\partial n}{\partial t}   \,  + \,  \nabla_{x} \, \cdot \, \int_{B} \, v(k) \, f \, dk  \, + \, \nabla_{x} \Phi \, \cdot \, \int_{B} \, \nabla_{k} \, f(x,k,t) \, dk  \, = \, \int_{B} \, Q(f) \, dk$$




\vspace{3mm}


\noindent
The right hand side is zero by charge conservation of the collisional operator.  On the left hand side the second integral is zero from the fundamental theorem of calculus and the periodicity of $f$ on the boundary of the Brillion zone.  Now, using the definition of the current, we are left with:


\begin{equation}\label{eq:scaledChargeConservation}
\alpha \frac{\partial n}{\partial t}  \,  + \,  \nabla_{x} \, \cdot J(x,t) = \, 0
\end{equation}

\vspace{2mm}


\noindent
Now if we multiply the \eqref{eq:diffusiveBoltzmann} by $2\frac{v(k)}{2}$ and integrate over the Brillion zone again we arrive at:


\begin{equation}\
\alpha^{2}  \frac{\partial J}{\partial t}   + \alpha \,  \nabla_{x} \, \cdot \, \int_{B} \, v(k)^{2} \, f \, dk \, + \nabla_{x} \Phi \int_{B} \, v(k) \, \nabla_{k} f  = n(x,t) \int_{B} \, v(k) M(k) \, dk \, - \, J
\end{equation}


\noindent
The integral on the right hand side is zero, as its the mean of a Maxwellian.  And assuming we are on small time scales $\partial_{t} J = 0$ and were left with:

\begin{equation}\
-\frac{1}{2 \alpha} J \, = \,  \nabla_{x} \, \cdot \, \int_{B} \, \frac{1}{2} \, v(k)^{2} \, f \, dk \, + \nabla_{x} \Phi \int_{B} \, v(k) \, \nabla_{k} f  
\end{equation}


\noindent
Using integration by parts and $\nabla v(k) = 1$ we hav



%
$$ f \, = \, f_{0} \, + \, \alpha \, J_{\alpha}$$


\noindent
Plugging this definition into \eqref{eq:diffusiveBoltzmann} and collecting like powers of $\alpha$  we find that for $\alpha^{0}$:


$$Q(f_{0}) \, = \, 0$$


\noindent
This gives us that $f_{0} \, = \, n(x,t) \, M(k)$ or the equilibrium solution is also the kernel of our collisional operator.  As $t \rightarrow \infty$ our solutions relax to their equilibrium values.


\vspace{2mm}

%\noindent
For $\alpha^{1}$ we have that

$$Q(J) \, = \, v(k) \cdot \nabla_{x} \, f_{0} + \nabla_{x} \Phi \cdot \nabla_{k} \, f_{0}$$


\noindent
Using this value of $f_{0}$ in the second equation gives us that:

\begin{align*}
Q(f_{1}) \, &= \, M(k) v(k) \cdot \nabla_{x} \, n(x,t) + n(x,t) \,(\nabla_{x} \Phi) \, \cdot \nabla_{k} \, M(k) \\
Q(f_{1}) \, &= \, M(k) v(k) \cdot \nabla_{x} \, n(x,t) - n(x,t) \,(\nabla_{x} \Phi) \, \cdot \, v(k) \, M(k) \\
Q(f_{1}) \,&= \, M(k) v(k) \cdot  \left( \nabla_{x} \, n(x,t) - n(x,t) \,(\nabla_{x} \Phi) \right)\\
\end{align*}


\noindent
Now using that \eqref{eq:timeRelaxtionOperator} we have that


\begin{equation}
J \, = \, n \, M(k) \, - \, M(k) v(k) \cdot  \left( \nabla_{x} \, n(x,t) - n(x,t) \,(\nabla_{x} \Phi) \right)
\end{equation}



\noindent
Plugging this into \eqref{eq:scaledChargeConservation} we have that

\begin{equation}
\alpha \frac{\partial n}{\partial t}  \, + \,  \nabla_{x} \, \cdot \, \int_{B} \, v(k) \, f \, dk  \, = \, 0
\end{equation}



\pagebreak






\pagebreak


\section{Drift-Diffusion-Poisson Models}


\noindent
The drift diffusion-Poisson system of equations describes the flow of charge
carriers in semiconductor devices when:

\vspace{2mm}

\begin{enumerate}
\item The device length is less than $1 \, \mu  \, m$.
\item Low electric fields.
\item Charge carrier temperatures are always the same as the lattice temperature.
\item No contribution to the currents from conduction of localised states in the band gap.
\end{enumerate}

\vspace{2mm}

\noindent
The second limitation can be overcome with the addition mobility models that incorporate high field effects, but a rigorous derivation from the BTE is not available.

\vspace{2mm}

\noindent
The drift-diffusion-Poisson models were first derived by Van Roosebroeck in 1950 and have been used for the simulation of electronic devices for many decades. The first computational solutions were provided by Gummel and 1964 and improved by Scharfetter and Gummel later.  We defer the discussion of boundary conditions for these equations in the next chapter.


\vspace{2mm}

\subsection{Unipolar Models}

\noindent
The drift-diffusion-Poisson equations for single charge carriers $u$ ($n$ or $p$) with
self consistent electric field are give below


$$ \frac{\partial u(x,t)}{\partial t} + \nabla \cdot \left( s \, \mu_{u} \textbf{E}(x,t) 
u(x,t) \right) = \nabla \cdot \left(D_{u} \nabla u(x,t)\right) $$

$$ -\nabla \cdot \left( \epsilon_{r} \nabla \Phi(\textbf{x},t) \right) = 
 \frac{q}{\epsilon_{0}} (C(\textbf{x}) + s \,  u(\textbf{x},t)) $$

\noindent
Where the doping profile $C(x)$ and $s$ is a constant for the sign of the charge carrier.  ($s = -1$ for electrons and $s=+1$ for holes.)

$$ C(x) = \pm N_{u}(x) $$


\noindent
We define the current density as:


$$ \textbf{J}_{u} = q \left( s\mu_{u} \textbf{E}(x,t) u \, - \, D_{u} \nabla u \right) $$

\noindent
Where the electric field is defined as:


$$ \textbf{E}(x,t) = - \nabla \Phi(x,t)$$

\noindent
Unipolar models are not used fairly often, but one case where they are is a MESFET transistor where one uses a $n^+ - n - n^+$ doping profile.



\vspace{5mm}


\subsection{Bipolar Models}
\noindent
The drift-diffusion-Poisson equations for electrons ($n$) and holes $(p)$ with 
self consistent electric field are give below


$$ \frac{\partial n}{\partial t} + \nabla \cdot \textbf{J}_{n} = -R_{n}(n,p) 
 + \gamma G_{n}(x)$$


$$ \frac{\partial p}{\partial t} + \nabla \cdot \textbf{J}_{p} = -R_{p}(n,p)  
+ \gamma G_{p}(x)$$


$$ -\nabla \cdot \left( \epsilon_{r} \nabla \Phi(x,t) \right) = 
 \frac{q}{\epsilon_{0}} (C(x) - (n - p)) $$


\vspace{2mm}


\noindent
With steady-state current density is $J = J_{n} + J_{p}$ where 


$$ \textbf{J}_{n} = s \, \mu_{n} n \textbf{E}(x,t) - \, D_{n} \nabla_{x} n $$


$$ \textbf{J}_{p} = s \, \mu_{p} p \textbf{E}(x,t) -D_{p} \nabla_{x} p$$ 


\vspace{2mm}


\noindent
Where the doping profile $C(x)$ is the difference in the doping of donors and doping of acceptors


$$ C(x) = N_{D}(x) - N_{A}(x) $$


\vspace{2mm}


\noindent
And $R(n,p$ and $G(n,p$) are the generation and recombination operators to be discussed.




\vspace{3mm}


\subsection{Mobility Models}


\noindent
The drift diffusion-Poisson equations represent a fluid dynamic approximation to the way carriers are transported in a semiconductor crystal.  In the Boltzmann-Poisson equation, carrier-carrier scattering and carrier interaction with the lattice are modeled with both the collisional operator and the bandstructure.  However, neither of these are present in drift-diffusion equation, therefore the drift diffusion equation cannot accurately model phenomena at this regime.  In order to overcome these limitations the mobility of the drift diffusion equations is altered.  We briefly mention these models below.


\vspace{3mm}


\noindent
The drift diffusion equations also rely on the assumption that temperature of the carriers is the same the lattice, and that there is no gradient in temperature in the device.  This is not reasonable in certain cases like in the case of hot carrier injection, however, a more accurate description is found in a hydrodynamical model or energy transport model.  


\vspace{3mm}


\noindent
Below is a graph of the mobility of Si with respect to temperature and doping concentration:


%\begin{center}
%\includegraphics[scale=0.7]{../images/SiMobility.png}
%\end{center}

%http://www.globalsino.com/micro/1/1micro9936.html


\noindent
One can immediately see the degrading effect temperature can have on the mobility of ones carriers and subsequently the current provided by the device.  At high temperatures the mobility of electrons is limited by their scattering with acoustic phonons, called lattice cattering.  This is when atoms vibrate about their normal positions due to thermal energy.  The frequency of acoustic phonon scattering increases as the lattice temperature increases at a rate proportional to $T^{-3/2}$.  

\vspace{2mm}

\noindent
At lower temperatures, the mobility is limited by scattering with ionized impurities.  Since the thermal energy of carriers is lower at lower temperatures subsequently causing a lower momentum for these carriers.  In turn they are more likely to be scattered by the electric field caused by charged ions.  Impurity scattering causes an decrease in mobility of electrons and temperature decreases at a rate proportional to $T^{3/2}$.  


\vspace{2mm}


\noindent
In order to incorporate the effect of both scattering events on our mobility we model the total mobility as:


$$ \mu = \frac{1}{\mu_{\text{impurities}}} + \frac{1}{\mu_{\text{lattice}}}$$


\noindent
And therefore the scattering event with the lowest mobility dominates the total mobility of the carrier.
 
 

\vspace{3mm}

\noindent
It can also be seen from the graph above that doping concentrations also effect the mobility of charge carriers.  The increase in doping concentration increases the presence of ionized atoms involved with impurity scattering and therefore increase the rate of impurity scattering as well.



\vspace{3mm}


\noindent
High electric fields also play an effect on carrier mobility.  Ohm's law tells us that current is proportional the the electric field and the proportionality constant is called the conductivity:


$$\textbf{ J} = \mu \, u \, \textbf{E} $$

\noindent
This would imply that there is a linear relationship between current and the electric field, however with real materials we seem curves which exhibit saturation currents.  This leads to the definition of velocity saturation, $J_{\text{sat}} = q \, u \, v_{\text{sat}}$, where $v = \mu \, \textbf{E}$ is the drift velocity.  The sub-linear relationship for high fields is shown below:

%
%\begin{center}
%\includegraphics[scale=0.55]{../images/electron-velocity-field.png}
%\end{center}
%http://www.circuitstoday.com/wp-content/uploads/2010/09/electron-velocity-field.jpg

\noindent
The high field effects usually occur when the electric field is greater than $10^{3} \, V/\text{cm}/$. They result from the electric field adding energy to the crystal lattice instead of the carrier.  One model of how to incorporate such effects into the mobility is shown below:


\begin{equation}
\mu \, ( | \textbf{E}| ) \, = \, \frac{2 \, \mu_{0}}{1+\sqrt{1+ \left(2 \, \mu_{0}|\textbf{E}|/v_{\text{sat}}\right)^{2}}} 
\end{equation}


\noindent
Often for numerical computations the diffusivity is derived from the the above mobility using the Einstein relation.  However, the Einstein relation is only valid for low fields and it is not likely the diffusivity derived in this manner would be accurate at very large fields.


\vspace{5mm}

\subsection{Generation Models}


\noindent
The generation of an electron and hole pair (EHP) can occur when energy is provided thermally or an incident photon.  If the pair is generate by a photon, the process is called \textbf{photogeneration}.  If an photon is incident upon a material at the point $x_{0}$ with intensity $I_{0}$, then the intensity of light at point $x$ is 


$$ I(x) = I_{0} \, e^{\int_{0}^{x}-\alpha(s+x_{0}) \, ds} $$


\noindent
Where $\alpha$ is the \textbf{absorption coefficent}. The intensity of light can be thought of as flux of Photons and then the generation of EHP's densities s proportional to 


$$G(x) \propto \alpha(x) I(x)$$


\noindent
We call this proportionality constant $G_{0}(x_{0})$ and write


\begin{equation}
G(x) = \alpha(x) \, G_{0}(x_{0}) \, e^{\int_{0}^{x}-\alpha(s+x_{0}) \, ds}
\end{equation}



\noindent
This formulation hides some important features of photogeneration that depends on the bandstructure of the material.  The difference between photogenerated EHP depending on band-gap is shown below:



%\begin{center}
%\includegraphics[scale=0.4]{../images/generation.png}
%\end{center}


\noindent
In direct gap materials the EHP generation is a simple process and the absorption of photons is limited by the number of available of carriers.  This in turn means the absorption coefficient is proportional to the density of states (in terms of energy).  In three dimensions this appears as:



\begin{equation}
\alpha_{\text{direct}} \, \propto \, \sqrt{E-E_{g}}
\end{equation}


\noindent
This shows that electrons with energy near the band edge play a much more important role in photon absorption over those that are further away.


\vspace{2mm}


\noindent
For indirect materials, the absorption of a photon requires the creation or annihilation of a phonon to conserve crystal momentum $\textbf{p} = \hbar \textbf{k}$.  The absorption of photons in indirect gap materials therefore limited by the availability of phonons as well as the density of states.  In three dimensions it will appear as:


\begin{equation}
\alpha_{\text{indirect}} \, \propto \, (E-E_{g})^{2}
\end{equation}


\noindent
This shows that electrons further from the bandgap in energy play a more important roll in EHP generation in indirect gap materials.  The electrons produced by such a mechanism will often have high energy and dissipate their energy to the lattice as heat or phonons.  The heat can then degrade solar cell performance.  There direct bandgap materials are more desirable for solar cells that indirect bandgap materials.

  



\vspace{5mm}


\subsection{Recombination Models}


\noindent
The recombination rates are not due to one physical process alone, but instead a few.  We will assume our devices are operating in a regime where Maxwell-Boltzmann statistics valid.

\vspace{3mm}


\noindent
\textbf{Radiative recombination} is the direct band-to-band recombination of electrons and holes that results in the emission of photons.  It can occur in indirect gap materials, but requires a Phonon to conserve energy:
%
%\begin{center}
%\includegraphics[scale=1.25]{../images/radrecombo.png}
%\end{center}
%%http://www.intechopen.com/source/html/9889/media/image1.jpg
%

\noindent
Radiative recombination is actually the means for producing light in LEDs and is usually only relevant in ideal, direct-gap semiconductors.   Radiative recombination has the form:


\begin{equation}
R_{\text{Rad}}(n,p) \, = \, B_{\text{Rad}} \left( n p - n_{i}^{2} \right)
\end{equation}


\vspace{2mm}


\noindent
The radiative recombination coefficient $B_{\text{Rad}}$ is a material property and carrier independent.  Radiative recombination does increase with temperature and therefore solar cells will have a higher performance at cooler temperatures.  However, it is usually ignored in photovoltaic devices as it is not a dominant recombination mechanism.


\vspace{3mm}


\noindent
\textbf{Auger recombination} is the recombination of carriers that results in the excitation of a third carrier to higher kinetic energies.  This is depicted below showing both the case where it promotes a electron in the conduction band to a higher energy and also where a hole is promoted to a lower energy in the valance band:

%\begin{center}
%\includegraphics[scale=0.95]{../images/auger.png}
%\end{center}
%%http://origin-ars.els-cdn.com/content/image/1-s2.0-S003811011300213X-gr1.jpg

\noindent
Auger recombination is most important when doping levels are high, low band gap, and doped materials at high temperatures. The model of this recombination mechanism is


\vspace{2mm}

\noindent
Two electrons and one hole collision
\begin{equation}
R_{\text{Aug}}(n,p) \, = \, A_{p} \left( n^{2} p - n_{0}p_{0} \right)
\end{equation}

\vspace{2mm}

\noindent
Two holes and one electron collision
\begin{equation}
R_{\text{Aug}} (n,p) \, = \, A_{n} \left( n p^{2} - n_{0}p_{0} \right)
\end{equation}

\noindent
Auger recombination can also occur with a trapped carrier and can therefore happen in indirect as well as direct gap semiconductors. And is actually more important in indirect gap materials than in direct gap materials and is dominant in high grade Silicon and Germanium.



\vspace{3mm}


\noindent
\textbf{Shockley-Reed-Hall recombination} (SRH) or \textbf{trap assisted recombination} is by far the most important recombination process is for photovoltaic devices. A \textbf{trap} is a localized state or impurity that can act to capture a free carrier.  The free carrier can escape the trap by absorbing thermal activation energy.  If the trap also captures another free carrier of the opposite charge the two captured carriers will recombine and the trap is referred to as a \textbf{recombination center}.  This recombination process is called SRH recombination and is depicted below:
%
%\begin{center}
%\includegraphics[scale=0.5]{../images/SRH.png}
%\end{center}
%%http://org.ntnu.no/solarcells/pics/chap4/trapped.png

\noindent
$E_{t}$ is the energy level of the trap and will generally be in the band gap.  If $E_{t}$ lies closer to either the conduction or valance band it will be more likely to capture carriers form that band.  SRH recombination is mostly controlled by traps which are located near the middle of the band gap and is very important for indirect-gap semiconductors. The mathematical formulation of SRH recombination is:


\begin{equation}
R_{\text{SRH}}(n,p) \, = \, \frac{ n p - n_{i}^{2}}{\tau_{n,SRH}(p + p_{t}) + \tau_{p,SRH} (n+n_{t})}
\end{equation}


\noindent
Where the $\tau_n$ and $\tau_p$ are the time it takes on average to trap an electron and hole respectively.  And $n_{t}$ and $p_{t}$ take the form:


$$ n_{t} = n_{i} \, e^{(E_{t} - E_{i})/k_{B}T} \qquad   
p_{t} = p_{i} \, e^{(E_{i} - E_{t})/k_{B}T} $$



\noindent
SRH recombination in undoped regions where $n \simeq p$ and is more important that radiative recombination in those regions.  SRH plays an important role at interfaces and surfaces where the density of defects is much higher. 


\vspace{5mm}

 
 
\subsection{Non-Dimensional Formulation}
 
\noindent
When computing numerical solutions to the drift-diffusion-Poisson, we are dealing with parameters with large variations in orders of magnitude.  One must carefully formulate the numerical problem as to avoid issues of numerical overflow and underflow.  In doing so we seek a non-dimensional formulation where scale our variables by characteristic lengths, times, etc to achieve variables of unit order.  We define the following scales using the general charge carrier $u$.
 
 
 \begin{itemize}
  \item $\hat{x} = x / L$
  \item $\hat{t} = t / \tau $, where $\tau$ is the characteristic time
  \item $\hat{\Phi} = \Phi / U_{T}$, where $U_{T}$ is the thermal voltage $U_{T} = k_{B}T/q$
  \item $\hat{E} = \frac{L}{U_{T}} E$.
  \item $\hat{C} = C/C^{*}$
  \item $\hat{u} = u/C^{*}$
  \item Lastly, note: $\hat{\nabla} \hat{u} = \frac{L}{C^{*}} \nabla u$
 \end{itemize}
 
 
 \noindent
 Substituting these into (1) and (2) and dropping the hats for ease of notation we are left with
 
 
 $$ \frac{C^{*}}{\tau} \frac{\partial u}{\partial t} + \frac{C^{*}U_{T}}{L^{2}} \nabla \cdot \left(s \, \mu_{u} \, E \, u \right) = \frac{C^{*}}{L^{2}} \nabla \cdot
 \left(D_{u} \nabla u \right) $$ 
 
 
 $$ -\frac{U_{T}}{L^{2}} \nabla \cdot \left(\epsilon_{r} \nabla
 \Phi \right) = \frac{q}{\epsilon_{0}} C^{*} \left(C(x) + s \, u \right)$$
 
 
 \noindent
 These simplify to be:
 
 
 \begin{equation}
  \frac{\partial u}{\partial t} + \frac{U_{T} \, \tau}{L^{2}}  \nabla \cdot \left(
 s \, \mu_{u} \, E(x,t) \, u \right) = \frac{1}{L^{2}} \nabla^{2} \left( D_{u} u \right)
 \end{equation}
 
 
 \begin{equation}
  -\frac{\epsilon_{r}\epsilon_{0}U_{T}}{L^{2}qC^{*}}
  \left(\nabla^{2} 
  \Phi(x,t) \right) = \left( C(x) + s \, u \right)
 \end{equation}
 
 
 \noindent
 Defining:
 
 \begin{itemize}
  \item Scaled mobility: $\mu_{u}^{*} = \frac{U_{T} \, \tau}{L^{2}} \mu_{u}$  
  \item Scaled diffusivity: $D_{u}^{*} = \frac{\tau}{L^{2}} D_{u}$
  \item The Debye legnth: $\sqrt{\lambda}$, where $\lambda = \frac{\epsilon_{r}\epsilon_{0}U_{T}}{L^{2}qC^{*}} $
 \end{itemize}
 
 \vspace{3mm}
 
 
 \noindent
 Then we have the equations from (1) and (2) in non-dimensionalized form:
 
 
 \begin{equation}
  \frac{\partial u}{\partial t} + \nabla \cdot \left( s \, 
  \mu_{u}^{*} E(x,t) u \right) = \nabla \cdot \left(
   D_{u}^{*} \nabla u, \right) \qquad x \in [0,1]^{d}, \qquad t > 0
 \end{equation}
 
 
 \begin{equation}
  - \lambda \nabla^{2} \Phi(x,t) = \left( C(x) + s \,u \right),
  \qquad x \in [0,1]^{d}, \qquad t > 0
 \end{equation}
 
 \vspace{3mm}
 
 
\subsection{Computational Restrictions}

\noindent
The drift diffusion-Poisson system of equations are limited in that even when incorporating high field effects they only valid where the area of interest is greater than $0.5 \, \mu \, m$.  As transistors have become more miniturized, this model has become less accurate for modern electronic devices.


\vspace{3mm}


\noindent
There are also some computational limitations placed on our equations of transport:


\begin{enumerate}
\item The mesh size must be smaller than the Debeye length.  
\item The time step must be larger than the dielectric relaxation time.
\end{enumerate}


\vspace{2mm}

\noindent
The dielectric relaxation time is the time it takes for fluctuations in charge densities due to the field they produce to decay.




 
\end{document}
