\documentclass{beamer}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}%
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{lmodern}
\beamertemplatenavigationsymbolsempty
%\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}

\usepackage{float}
\usepackage[caption = false]{subfig}

%\usepackage{geometry}
%\usepackage{movie15}
%\usepackage{hyperref}
%\usepackage[export]{adjustbox} 

\usepackage{animate}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title example}{fg=black,bg=blue!30}
\setbeamercolor*{block body example}{fg= black,
bg= green!10}
%

\usetheme{CambridgeUS}

\begin{document}


\title[]{Numerical Algorithms Based On Galerkin Methods For \\
The Modeling Of Reactive Interfaces In \\
Photoelectrochemical Solar Cells}


\author[]{Michael Harmon \\
\smallskip
 \textbf{Supervisors:} Dr. Irene M. Gamba and Dr. Kui Ren \\
 \smallskip
\textbf{Committee:} Dr. Clint Dawson, Dr. Omar Ghattas, and \\ Dr. Graeme Henkelman }


\institute[]{Institute of Computational and Engineering Sciences \\ University of Texas at Austin}


\date[]{June 16th, 2016}





\frame{\titlepage}




\section{Background: Photoelectrochemical Solar Cells}

\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item \textcolor{blue}{Background: Photoelectrochemical Solar Cells}
\medskip
\item Mathematical Model
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item Numerical Error Analysis
\medskip
\item Time Stepping Algorithms \& Computational Performance
\medskip
\item Simulation Results
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}



\begin{frame}
\frametitle{Photoelectrochemical Solar Cells}

	\begin{itemize}
	\item Promising CO$_{2}$ free energy source.
	\smallskip
	\item Produces chemical fuel instead of electricity.
	\smallskip
	\item \textcolor{blue}{Goal: Directly converting water to hydrogen fuel using solar energy.}

	\vspace{4mm}
	
	
	\begin{figure}
	\includegraphics[scale=0.3]{./images/PEC.png}
	\end{figure}
	\centering
	\tiny{A. Ismail \& d. W. Bahnemann}
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Photoelectrochemical Solar Cells}

\begin{columns}
	\begin{column}{4cm}
	 \textbf{Semiconductor $(\Omega_{S})$} \\
	 $(\rho_{n})$ Electrons ($\alpha_{n}$) \\
	 $(\rho_{p})$ Holes ($\alpha_{p}$)  
	\end{column}
	
	\begin{column}{4cm}
	\textbf{Electrolyte  $(\Omega_{E})$} \\
	$(\rho_{r})$ Reductants ($\alpha_{r}$)
	$(\rho_{o})$ Oxidants ($\alpha_{o}$)
	\end{column}
	
	\begin{column}{4cm}
	\textbf{Interface ($\Sigma$)} \\
	$\rho_{n} \, + \, \rho_{o} \, \leftrightarrow \, \rho_{r}$
	$\rho_{p} \, + \, \rho_{r} \, \leftrightarrow \, \rho_{o}$
	\end{column}

\end{columns}

\medskip
\begin{columns}
\begin{column}{4cm}
\begin{figure}
\includegraphics[scale=0.5]{./images/WaterSplitting.png}
\caption{\tiny{Source: Electrochemical Energy Lab, M.I.T.}}
\end{figure}
\end{column}
\begin{column}{6cm}
	\begin{figure}
	\includegraphics[scale=0.5]{./images/NanoWires.jpg}
	\end{figure} 
	\centering
	\tiny{Fowley et. al.}

\end{column}
\end{columns}

\textbf{Objective:} \small{Relate applied voltages (input) to the devices current (output):}    
$$
\Phi_{\text{app.}} \quad [ \, \text{V} \, ] \, \rightarrow  \, \textbf{J} \quad [ \, \text{mA} \, \cdot \, \text{cm}^{-2} \, ]
$$
\end{frame}



\begin{frame}
\frametitle{Measuring Solar Cell Performance}

\begin{minipage}{5cm}
\begin{figure}
\includegraphics[scale=0.5]{images/solarIV.png}
\caption{Current-Voltage Curve}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{6.5cm}
\begin{itemize}
\item \small{Power $=$ applied voltage $\times$ current.}
\bigskip
\item \small{Efficiency $=$ max pow out $/$ pow in}
$$ \eta_{\text{eff.}} \ = \ \frac{V_{mp} I_{mp}}{P_{\text{in}}}$$
\bigskip
\item \small{Fill factor $=$ max pow out $/$ theor. max pow}
$$ \textit{ff} \ = \ \frac{V_{mp} I_{mp}}{V_{oc} I_{sc}}$$
\end{itemize}
\end{minipage}

\end{frame}



\begin{frame}
\frametitle{Outline Of Research Objectives}
\begin{enumerate}
\item \small{Focus on the heterogeneous chemical reactions of a single isolated nanowire.}
\bigskip
\item \small{Model the charge transport and chemical reactions at the solid/liquid interface on a macroscopic level.}
\bigskip
\item \small{Develop and analyze finite element based simulations of the reactive semiconductor-electrolyte interface.}
\bigskip
\item \small{Construct fast time stepping algorithms.}
\bigskip
\item \small{Preform sensitivity analysis on solar cell parameters to investigate methods to improve performance.}
\bigskip
\item \small{Article on this research to appear in Journal of Computational Physics.}
\end{enumerate}
\end{frame}





\section{Mathematical Model}




\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item \textcolor{blue}{Mathematical Model}
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item Numerical Error Analysis
\medskip
\item Time Stepping Algorithms \& Computational Performance
\medskip
\item Simulation Results
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}



\begin{frame}
	\frametitle{Charge Transport In Semiconductor Domain }
	\fontsize{10pt}{7.2}\selectfont
		\textbf{Transport}:  Drift-diffusion equation in $\Omega_{S}$:
		\begin{align*}
		\frac{\partial \rho_{n}}{\partial t}  \, + \,  \nabla  \cdot  \left(  \, -\alpha_{n}  \mu_{n}  \nabla \Phi \, \rho_{n} \, - \, D_{n} \, \nabla \, \rho_{n}  \, \right) &= -\textcolor{red}{R(\rho_{n},\rho_{p})} 	+ \gamma \,  \textcolor{red}{G}  \\
	    \frac{\partial \rho_{p}}{\partial t} \, +\,  \nabla \cdot \left( \,  -\alpha_{p}  \mu_{p}  \nabla \Phi \, \rho_{p} - \, D_{p} \,  \nabla \, \rho_{p} \, \right) &= -\textcolor{red}{R(\rho_{n},\rho_{p})} + \gamma \textcolor{red}{G} 
		\end{align*}
		
		 \textbf{Flow:} Poisson's equation in $\Omega_{S}$:
		\begin{equation*}
			- \nabla \cdot \left( \, \epsilon^{S}_{r} \, \nabla \Phi \right)  = \frac{q}{\epsilon_{0}} \, \left[\textcolor{red}{ C(\textbf{x}) }  + ( \alpha_{n} \rho_{n} + \alpha_{p} \rho_{p})\right]   
		\end{equation*}
		
		

	\textbf{Ohmic contacts} on $\Gamma_{S,D}$:
		
	\begin{equation*}
	\begin{array}{ccc}
	\rho_{n}  \; = \; \rho_{n}^{e},  \qquad & \qquad  \rho_{p} \; = \; \rho_{p}^{e},  \qquad & \qquad \Phi \; = \; \Phi_{\text{bi.}} \, + \, \Phi_{\text{app.}} 
	\end{array}
	\end{equation*}
	
	\textbf{Insulating conditions }on $\Gamma_{S,N}$:
	\begin{equation*}
	\begin{aligned}
	\left( -\alpha_{n}  \mu_{n} \nabla \Phi \, \rho_{n} \, - \, D_{n} \,\nabla \, \rho_{n}  \, \right)  \cdot \textbf{n} &= 0, \qquad \qquad  - \nabla \Phi \cdot \textbf{n} = 0 , \\
		\left( -\alpha_{p}  \mu_{p}\nabla \Phi \, \rho_{p} \, - \, D_{p} \, \nabla \, \rho_{p}  \, \right)  \cdot \textbf{n} &= 0 \\
	\end{aligned}
	\end{equation*}
		
\end{frame}


\begin{frame}
	\frametitle{Charge Transport In Electrolyte Domain}
	\fontsize{10pt}{7.2}\selectfont
	
		\textbf{Transport}: drift-diffusion equation $\Omega_{E}$:
		\begin{align*}
		\frac{\partial \rho_{r}}{\partial t}  \, + \,  \nabla  \cdot   \left( \, - \alpha_{r} \mu_{r}   \nabla \Phi \, \rho_{r} \, - \,  D_{r}  \,  \nabla \, \rho_{r}  \, \right) &= 0  \\
	    \frac{\partial \rho_{o}}{\partial t} \, +\,   \nabla \cdot \left( \, -\alpha_{o}  \mu_{o}  \nabla \Phi \, \rho_{o} - \, D_{o} \,  	\nabla \, \rho_{o} \, \right) &= 0 
		\end{align*}

		
		\textcolor{blue}{\textbf{Heterogeneous reactions}: Reductants and oxidants are created and eliminated \underline{only} at the solid-liquid interface.}
	
\smallskip		
		
		 \textbf{Flow}: Poisson's equation in $\Omega_{E}$:
		
		\begin{equation*}
		-\nabla \cdot \left( \, \epsilon^{E}_{r} \, \nabla \Phi \right) = \frac{q}{\epsilon_{0}} \,  (\alpha_{r} \rho_{r} +\alpha_{o} \rho_{o}) 
		\end{equation*}
		
		
		\textcolor{blue}{Besides redox species, the electrolyte is charge neutral}.
		
\smallskip		
		
	\textbf{Bulk density values} on $\Gamma_{E,D}$:
		
	\begin{equation*}
	\begin{array}{ccc}
	\rho_{r}  \; = \; \rho_{r}^{\infty},  \qquad & \qquad  \rho_{o} \; = \; \rho_{o}^{\infty},  \qquad & \qquad \Phi \; = \; \Phi^{\infty}
	\end{array}
	\end{equation*}
		
		
	\textbf{Insulating conditions} on $\Gamma_{E,N}$:
	\begin{equation*}
	\begin{aligned}
	\left( -\alpha_{r}  \mu_{r} \nabla \Phi \, \rho_{r} \, - \, D_{r} \,\nabla \, \rho_{r}  \, \right)  \cdot \textbf{n} &= 0, \qquad \qquad  - \nabla \Phi \cdot \textbf{n} = 0, \\
		\left( -\alpha_{o}  \mu_{o}\nabla \Phi \, \rho_{o} \, - \, D_{o} \, \nabla \, \rho_{o}  \, \right)  \cdot \textbf{n} &= 0 .\\
	\end{aligned}
	\end{equation*}
		

\end{frame}


\begin{frame}
	\frametitle{Reactive Interface Conditions}
	\begin{itemize}
	\item \footnotesize{Semiconductor current conditions on $\Sigma^{S}$},
	\begin{align*} 
 \left(  - \alpha_{n} \mu_{n}   \nabla \Phi  \rho_{n} - D_{n}   \nabla  \rho_{n}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; &= \; k_{et}  (  \rho_{n}  -  \rho_{n}^{e}  )  \rho_{o}  \\ 
 \left(- \alpha_{p}  \mu_{p}\nabla \Phi \rho_{p} -  D_{p} 	\nabla \rho_{p}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; &= \; k_{ht} (  \rho_{p}  -  \rho_{p}^{e} )  \rho_{r}  
	\end{align*}
	\vspace{0.5mm}
	\item \footnotesize{Electrolyte current conditions on $\Sigma^{E}$},
	\begin{align*}  
 \left(  - \alpha_{r}  \mu_{r} \nabla \Phi \rho_{r}  -  D_{r} \nabla  \rho_{r}  \right) \cdot \textbf{n}_{\Sigma^{E}} \;  &=
\;  k_{ht}   (\rho_{p}  - \rho_{p}^{e}) \rho_{r}  - k_{et}  (\rho_{n}  - \rho_{n}^{e})  \rho_{o}   \\
\left(- \alpha_{o} \mu_{o}  \nabla \Phi  \rho_{o} -  D_{o} 	\nabla \rho_{o} \right) \cdot \textbf{n}_{\Sigma^{E}} \; &=  \;
- k_{ht} (\rho_{p}  - \rho_{p}^{e} ) \rho_{r} +  k_{et} (\rho_{n} - \rho_{p}^{e})  \rho_{o} 
	\end{align*}
	\end{itemize}
	\begin{columns}
	\begin{column}{7cm}
	\begin{itemize}
	\item \footnotesize{Electrostratics on $\Sigma$},
	\begin{align*}
\Phi \vert_{\Sigma^{S}} \, &- \, \Phi \vert_{\Sigma^{E} }\, = \, 0 \\
\textbf{n}_{\Sigma^{S}} \cdot \left(\epsilon_{S}   \nabla \Phi \right) \vert_{\Sigma^{S}} \, &+ \,\textbf{n}_{\Sigma^{E}} \cdot \left( \epsilon_{E}  \nabla \Phi \right) \vert_{\Sigma^{E} }\, = \, 0
	\end{align*}
	\vspace{0.5mm}
	\item Consistent with Butler-Volmer model.
	\end{itemize}
	\vspace{1mm}
	\footnotesize{Y. He, I. M. Gamba, H.C. Lee, K. Ren, \\ SIAM J. App. Math. 2015.}
	\end{column}
	\begin{column}{5cm}
	\begin{figure}
	\includegraphics[scale=0.4]{./images/WaterSplitting.png}
	\caption{\tiny{Source: Electrochemical Energy Lab, M.I.T.}}
	\end{figure}
	\end{column}
	\end{columns}
\end{frame}




\begin{frame}
\frametitle{Computational Photoelectrochemistry}
	\begin{columns}
	\begin{column}{8.5cm}
	\begin{flushleft}
	\textbf{Challenges}
	\begin{itemize}
	\medskip
	\item Different materials and nanowire geometries.
	\medskip
	\item Physics coupled across multiple domains.	
	\medskip
	\item Different time scales across the domains.
	\medskip
	\item Highly nonlinear system of equations.
	\medskip
	\item Boundary layers near solid-liquid junction.
	\end{itemize}
	
	\end{flushleft}
	\end{column}
	\begin{column}{3cm}
	\begin{figure}
	\includegraphics[scale=0.3]{./images/Cylinder.jpg} 
	\\ \centering
	\tiny{Fowley et. al.}	
	\end{figure}
	\end{column}
	\end{columns}
\end{frame}



\section{Spatial Discretization: Mixed And LDG Methods}

\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item Mathematical Model
\medskip
\item \textcolor{blue}{Spatial Discretizations: Mixed And LDG Methods.}
\medskip
\item Numerical Error Analysis
\medskip
\item Time Stepping Algorithms \& Computational Performance
\medskip
\item Simulation Results
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Overview Of Numerical Approximations}
\begin{figure}
\subfloat[Domain Decomposition]{
\includegraphics[scale=0.15]{images/Domain.jpg} }
\hspace{7mm}
\subfloat[Data Flow]{
\includegraphics[scale=0.3]{images/flow_transport.png}} 
\end{figure}
\begin{itemize}
\item \small{Local discontinuous Galerkin (LDG) method for the four drift-diffusion equations.}
\smallskip
\item \small{Mixed finite element method (MFEM) for Poisson equation.}
\smallskip
\item \small{Implicit/explicit (IMEX) time stepping with Schwarz domain decomposition methods.}
\end{itemize}
\end{frame}


\subsection*{Spatial Discretizations}

\begin{frame}
\frametitle{Mesh Constraints}
\begin{figure}
\begin{tabular}{ccc}
$\Omega_{S}$ & \hspace{5mm} $\Omega_{E}$ & \hspace{5mm} $\Omega_{P} = \Omega_{S} \cup \Omega_{E}$ \\
\subfloat[$\mathcal{T}_{h}^{S} = \mathcal{T}_{h}(\Omega_{S})$]{
\includegraphics[scale=0.21]{images/semiconductor-grid.png}}
& \hspace{5mm}
\subfloat[$\mathcal{T}_{h}^{E} = \mathcal{T}_{h}(\Omega_{E})$]{
\includegraphics[scale=0.24]{images/electrolyte-grid.png}}
& \hspace{5mm}
\subfloat[$\mathcal{T}_{h}^{P} = \mathcal{T}_{h}^{S} \cup\mathcal{T}_{h}^{E}$]{
\includegraphics[scale=0.3]{images/Poisson-grid.png}} 
\end{tabular}
\end{figure}
\begin{itemize}
\item \small{Poisson mesh is the union of semiconductor and electrolyte meshes.}
\medskip
\item \small{Hanging nodes allowed on interior faces of $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$, but not on interface.}
\medskip
\item Set of all element faces on interface: $\mathcal{E}_{\Sigma}^{S} = \mathcal{E}_{\Sigma}^{E} = \mathcal{E}_{\Sigma}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Notation}
\textbf{Sets Of Element Faces:}
\begin{itemize}
\item Set of interior element faces of $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$ are: $\mathcal{E}_{h}^{i,S}$ and $\mathcal{E}_{h}^{i,E}$.
\smallskip
\item Set of Dirichlet faces of $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$ are: $\mathcal{E}_{D}^{S}$ and $\mathcal{E}_{D}^{E}$.
\smallskip
\item Set of Neumann faces of $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$ are: $\mathcal{E}_{N}^{S}$ and $\mathcal{E}_{N}^{E}$.
\end{itemize}
\bigskip
\textbf{Approximation Spaces:} 
\begin{align*}
W_{h,k}^{m}
\, &= \, 
\left\{ w \in L^{2}(\Omega_{m}) \, : \; w  \vert_{\Omega_{e}} \in \mathcal{Q}_{k,k}(\Omega_{e}), \; \forall \, \Omega_{e}  \in \mathcal{T}_{h}^{m}  \right\}, \ m=S,E,P
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{W}_{h,k}^{m} 
\, &= \, 
\left\{  \textbf{w}  \in \left(L^{2}(\Omega_{m})\right)^{d} \, :
 \; \textbf{w}  \vert_{\Omega_{e}} \in \left( \mathcal{Q}_{k,k}(\Omega_{e}) \right)^{d}, \; \forall \, \Omega_{e} \in  \mathcal{T}_{h}^{m} \right\},  \ m=S,E \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{V}_{h,k}^{P} &= \left\{\textbf{v} \in  \textbf{RT}_{h,k}(\mathcal{T}_{h}^{P}) : \; \textbf{v} \cdot \textbf{n} = 0 \; \text{on} \; \mathcal{E}_{N}^{S} \cup \mathcal{E}_{N}^{S} \right\}
\end{align*}

\end{frame}

\begin{frame}
\frametitle{Mixed Finite Element Method}
\fontsize{10pt}{7.2}\selectfont
\begin{itemize}
\item Define discontinuous coefficient and source term:
\end{itemize}
\begin{equation*}
\begin{aligned}
f(\textbf{x},t) & =  \left\{ \begin{array}{lr}
C(\textbf{x}) +  \alpha_{n} \rho_{n} + \alpha_{p} \rho_{p}  & \text{in} \quad  \Omega_{S} \times (0,T)  \\
 \alpha_{r} \rho_{r} +\alpha_{o} \rho_{o} & \text{in} \quad  \Omega_{E} \times (0,T) 
\end{array}
\right. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lambda^{2}(\textbf{x}) &= 
\left\{ \begin{array}{lr}
 \lambda_{S}^{2} & \qquad \qquad \qquad \quad \; \text{in} \quad  \Omega_{S} \times (0,T) \\
 \lambda_{E}^{2} & \qquad \qquad \qquad \quad \; \text{in} \quad \Omega_{E} \times (0,T) 
\end{array}
\right. \\
\end{aligned}
\end{equation*}

\begin{itemize}
\item Poisson equation in strong mixed form:
\begin{align*}
\nabla \, \cdot \, \textbf{D} \; &=  \; f && \text{in}  \quad \Omega_{P} \times (0,T) \\
 \textbf{D} \; + \;  \lambda^{2} \, \nabla \, \Phi \; &= \; 0 && \text{in}  \quad \Omega_{P} \times (0,T) \\
\Phi \; &= \; \Phi_{\text{SCR}} + \Phi_{\text{app.}} &&  \text{on} \quad  \mathcal{E}_{D}^{S} \times (0,T) \\
\Phi \; &= \; \Phi^{\infty} &&  \text{on} \quad  \mathcal{E}_{D}^{E} \times (0,T) \\
\textbf{n} \cdot \nabla \Phi  \; &= \; 0\ && \text{on}   \quad (\mathcal{E}_{D}^{S} \cup \mathcal{E}_{D}^{N}) \times (0,T) \\
\llbracket \, \Phi \, \rrbracket \;  &= \; 0 && \text{on} \quad \mathcal{E}_{\Sigma} \times (0,T)  \\
\llbracket \, \textbf{D} \, \rrbracket \;  &= \; 0 && \text{on} \quad \mathcal{E}_{\Sigma} \times (0,T) 
\end{align*}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Mixed Finite Element Method}

\begingroup
\footnotesize
\begin{exampleblock}{Weak Formulation}
Find $\Phi (\cdot, t)  \in \text{W}_{h,k}^{P}$ and $\textbf{D}(\cdot, t ) \in {V}_{h,k}^{P} $ such that:
\begin{align*}
 \left(  \textbf{v} \, , \, \left(  \lambda^{2}  \right)^{-1}  \textbf{D} \ \right)_{\Omega_{P}}  - \left( \nabla \cdot \textbf{v}  \, , \,  \Phi   \right)_{\Omega_{P}} \;  &= \; -  \langle \textbf{n} \cdot  \textbf{v} \, , \, \Phi_{\text{SCR}} + \Phi_{\text{app.}}  \rangle_{\mathcal{E}_{D}^{S}} 
 -   \langle  \textbf{n} \cdot \textbf{v} \, , \, \Phi^{\infty}  \rangle_{\mathcal{E}_{D}^{E}}  \\
  \left(  v \, , \, \nabla   \cdot \textbf{D}  \right)_{\Omega_{P}} \;  &= \;  \left(  v \, , \, f    \right)_{\Omega_{P}}  
\end{align*} 


\medskip

For all $(\, v \, , \,  \textbf{v} \, ) \, \in \, W_{h,k}^{P} \, 
\times\, \textbf{V}_{h,k}^{P}$.
\end{exampleblock}

\bigskip


Saddle point problem: (symmetric indefinite matrix)

\begin{exampleblock}{Linear system}
\begin{equation*}
\left[ \begin{matrix}
A & B^{T} \\
B & 0 \\
\end{matrix} \right]
\, \left[ \begin{matrix}\
\textbf{D}(\cdot, t) \\
\boldsymbol \Phi(\cdot, t)  \\
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{F}_{1}(t) \\
\textbf{F}_{2}(t)
\end{matrix} 
\right]
\end{equation*}
\end{exampleblock}


\endgroup
\end{frame}






\begin{frame}
\frametitle{Local Discontinuous Galerkin Method}
Drift-Diffusion equations for electrons:
\begin{equation*}
\begin{aligned}
\partial_{t} \rho_n + \nabla \cdot \mu_n \left(\alpha_n \textbf{E} \rho_n -\nabla \rho_n \right)&=-R(\rho_n,\rho_p) +\gamma G(\textbf{x}) && \mbox{in} \ \Omega_S \times  (0, T), \\
\textbf{n}_{\Sigma^S} \cdot \mu_n \left(\alpha_n \textbf{E}  \rho_n-\nabla\rho_n\right)&= k_{et}(\rho_n-\rho_n^e) \rho_o && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \mu_n\left(\alpha_n \textbf{E} \rho_n-\nabla\rho_n \right) &= 0 && \mbox{on}\ \Gamma_{S,N} \times (0, T), \\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,D} \times (0, T),
\end{aligned}
\end{equation*}
\noindent
Drift-Diffusion equation in mixed form:
\begin{equation*}
\begin{aligned}
\partial_{t} \rho_{n}
\, + \, 
\nabla \cdot \textbf{q}_{n}
\; &= \; 
\tilde{R}(\rho_{n}, \rho_{p}) && \text{in} \ \Omega_{S} \times (0, T), \\
\mu^{-1} \textbf{q}_{n} 
\; &= \;
\alpha_n \textbf{E} \rho_n -\nabla \rho_n  && \text{in} \ \Omega_{S} \times (0, T), \\
\textbf{n}_{\Sigma}  \cdot \mu^{-1} \textbf{q}_{n} 
\; &= \; I_{et}(\rho_n-\rho_n^e,\rho_o) && \text{on} \ \Sigma \times (0, T),\\
\textbf{n} \cdot \mu^{-1} \textbf{q}_{n} \
\; &= \; 0  && \text{on} \ \Gamma_{S,N} \times (0, T) ,\\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,D} \times (0, T).
\end{aligned}
\end{equation*}
\end{frame}


\begin{frame}
\frametitle{Local Discontinuous Galerkin Method}
\fontsize{10pt}{7.2}\selectfont
\begin{exampleblock}{Semi-discrete LDG method}
Find  $\rho_{n}(\cdot, t) \in W_{h,k}^{S}$ and $\textbf{q}_{n}(\cdot, t) \in \textbf{W}_{h,k}^{S}$ such that,
\begin{equation*}
\begin{aligned}
\left(  w ,  \partial_{t}   \rho_{n}  \right)
+
\mathcal{L}_{n,S}(w, \textbf{w}; \rho_{n}, \textbf{q}_{n}) 
& +
\langle w , I_{et}(\rho_{n} - \rho_n^e,  \,  \rho_{o}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \nonumber \\
& \ = \ 
\left( w ,  \tilde{R}(\rho_{n}, \rho_{p} ) \right)_{\Omega_{S}} 
+
\langle w, \sigma_{n} \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}} \\
\mathcal{A}_{n,S}(w, \textbf{w}; \rho_{n}, \textbf{q}_{n}) 
-
& \left(\textbf{w} , \alpha_{n} \textbf{E} \rho_{n} \right)_{\Omega_{S}}
 \ = \ 
- \langle \textbf{n} \cdot \textbf{w}, \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}} 
\end{aligned}
\end{equation*}
\noindent
for all $(w, \textbf{w}) \in W_{h,k}^{S} \times \textbf{W}_{h,k}^{S}$ and all $t \in (0,T)$.
\end{exampleblock}
\begin{equation*}
\begin{aligned}
\mathcal{L}_{n,S} \, &= \,
-
\left(\nabla w, \textbf{q}_{n} \right)_{\Omega_S}
+
\langle \llbracket w \rrbracket, 
\left\{\textbf{q}_{n} \right\} - \llbracket \textbf{q}_{n} \rrbracket \boldsymbol \beta \rangle_{\mathcal{E}_{h}^{i,S}} 
+ 
\langle w, \textbf{n} \cdot \textbf{q}_{n} \rangle_{\mathcal{E}_{D}^{S}}
\nonumber \\
&
 \qquad +
\langle \llbracket w \rrbracket,  \sigma_{n} \llbracket \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
+
\langle  w, \sigma_{n} \rho_{n} \rangle_{\mathcal{E}_{D}^{S}} , \\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mathcal{A}_{n,S} \, &= \,  \left(\textbf{w}, \mu_n^{-1} \textbf{q}_{n} \right)_{\Omega_S}
-
\left(\nabla \cdot \textbf{w}, \rho_{n} \right)_{\Omega_S} 
+ 
\langle  \llbracket \textbf{w} \rrbracket, \left\{\rho_{n} \right\} + \boldsymbol \beta \cdot \llbracket \rho_{n} \rrbracket \rangle_{\mathcal{E}_h^{i,S}} \nonumber \\
& \qquad +
\langle w, \rho_{n} \rangle_{\mathcal{E}_{N}^{S} \cup \mathcal{E}_{\Sigma}^{S}}.
\end{aligned}
\end{equation*}

\end{frame}


\section{Numerical Error Analysis}

\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item Mathematical Model
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item \textcolor{blue}{Numerical Error Analysis}
\medskip
\item Time Stepping Algorithms \& Computational Performance
\medskip
\item Simulation Results
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Preliminaries}
\begin{itemize}
\item \small{Define cut-off operator for $M = C_{M} \max\left(\rho_{n}^{e}, \rho_{p}^{e}, \rho_{o}^{\infty}, \rho_{r}^{\infty}\right)$ being a large positive constant:}
\begin{equation*}
\mathcal{M}(w)(\textbf{x},\cdot) \; = \; \min(w(\textbf{x},\cdot), M),
\end{equation*}
\small{Transport equations become,}
\begin{align*}
\partial_{t} \rho_n + \nabla \cdot \left(\alpha_n \mu_n \textbf{E} \rho_n  - D_{n} \nabla \rho_n \right)&=\tilde{R}(\rho_n,\rho_p)  && \mbox{in} \ \Omega_S \times (0, T), \\
\textbf{n}_{\Sigma^S} \cdot \left(\alpha_n  \mu_n \textbf{E}  \rho_n-D_{n}\nabla\rho_n\right)&= \nonumber \\
I_{et}(\mathcal{M}&(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \left(\alpha_n \mu_n \textbf{E} \rho_n- D_{n} \nabla\rho_n \right)&= 0 && \mbox{on}\ \Gamma_{S,N} \times (0, T), \\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,D} \times (0, T), 
\end{align*}
\item \small{Use velocity saturation,}
\begin{align*}
\lim_{\Vert  \textbf{E} \Vert_{L^{\infty}} \rightarrow \infty} \Vert \,  \mu_{c}  (\textbf{E}) \, \textbf{E} \Vert_{L^{\infty}(\Omega_{S})} \; & \leq \; v_{c}^{*} , \qquad \text{for } c = n,p. \\
%%%%%%%%%%%%%%%%%%%%
 \lim_{\Vert \textbf{E}  \Vert_{L^{\infty}} \rightarrow \infty} \Vert  \mu_{c} \, \textbf{E}  \Vert_{L^{\infty}(\Omega_{E})} \; &\leq \; v_{c}^{*}, \qquad \text{for } c = r,o. 
\end{align*}
\end{itemize}

 \end{frame}




\begin{frame}
\begin{exampleblock}{\footnotesize{Theorem (semi-discrete $L^{2}$ error estimates for SC/EL reactive interfaces)}}
\begin{footnotesize}
\noindent
Let $\rho_{n}, \rho_{p} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$, $\rho_{r}, \rho_{o} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{E}) ; (0,T) \right)$ be the solutions to model problem and $\rho_{n,h}(\cdot, t), \rho_{p,h}(\cdot, t) \in W_{h,k}^{S}$ and $\rho_{r,h}(\cdot, t), \rho_{o,h}(\cdot, t) \in W_{h,k}^{E}$ be solutions to the semidiscrete LDG method in primal form. If the diffusivities satisfy,
\begin{align*}
D_{n,*} \ &\geq \ 24 M k_{et}(C_{\text{tr}}^{S})^{2}  + 2 v_{n}^{*} C_{P}^{S} \max(1, C_{\text{inv}}^{S}, C_{\text{tr}}^{S}) \\
D_{p,*} \ &\geq  \ 24 M k_{ht}(C_{\text{tr}}^{S})^{2} + 2 v_{p}^{*} C_{P}^{S} \max(1, C_{\text{inv}}^{S}, C_{\text{tr}}^{S})\\
D_{r,*} \ &\geq  \ 8 M (3k_{ht} + k_{et}) (C_{\text{tr}}^{E})^{2} + 2 v_{r}^{*} C_{P}^{E} \max(1, C_{\text{inv}}^{E}, C_{\text{tr}}^{E}) \\
D_{o,*} \ &\geq  \ 8 M (k_{ht} + 3k_{et}) (C_{\text{tr}}^{E})^{2} + 2 v_{o}^{*} C_{P}^{E} \max(1, C_{\text{inv}}^{E}, C_{\text{tr}}^{E})
\end{align*}
\noindent
then there exits constants $C_{L^{2}}$ and $C_{\text{DG}}$ independent of $h_{S}$ and $h_{E}$ such that, 
\begin{multline*}
\sum_{c=n,p} \Vert \rho_{c}(T) - \rho_{c,h} (T)\Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
+
\sum_{c=r,o} \Vert  \rho_{c}(T) - \rho_{c,h}(T)\Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
+
\sum_{c=n,p}  \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert \rho_{c}- \rho_{c,h} \Vert_{\text{DG,S}}^{2}  \, dt
+
\sum_{c=r,o} \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert   \rho_{c}- \rho_{c,h} \Vert_{\text{DG,E}}^{2}  \, dt
\\
\ \leq \ 
C_{L^{2}} \max  (h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)} ) \\
+ 
C_{\text{DG}} \max  (h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} ).
\end{multline*}
\end{footnotesize}
\end{exampleblock}
\end{frame}

\begin{frame}
\frametitle{Semi-discrete $L^{2}$ error estimates}


\textbf{PROOF:}
\smallskip
\begin{enumerate}
\item Derive primal form of semi-discrete LDG method.
\smallskip
\item Prove consistency of primal form.
\smallskip
\item Prove continuity and coercivity of bilinear forms.
\smallskip
\item Use steps 2, 3 and Lipschtiz property of $R(\cdot, \cdot$),  $I_{et}(\mathcal{M}(\cdot), \mathcal{M}(\cdot))$ and $I_{ht}(\mathcal{M}(\cdot), \mathcal{M}(\cdot))$.
\smallskip
\item Bound terms by diffusion coefficent.
\smallskip
\item Integrate over $(0,T)$ and use Gronwall's inequality. 
\end{enumerate}

\end{frame}


\section{Time Stepping Algorithms \& Computational Performance}


\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item Mathematical Model
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item Numerical Error Analysis
\medskip
\item \textcolor{blue}{Time Stepping Algorithms \& Computational Performance }
\medskip
\item Simulation Results
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Alternating Schwarz (AS-IMIMEX)}
\begin{itemize}
\item Treat drift term implicitly.
\item Treat own density on interface implicitly.
\end{itemize}
\begin{spreadlines}{0.5\baselineskip}
\begin{multline*}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_n \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \ \textbf{q}_{n}^{\blue{k}} \right) + \Delta t_k \langle w_{n},  I_{et}(\rho_{n}^{\blue{k}}, \rho_{o}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma^{S}}} \\ 
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{n} , I_{et}(\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma^{S}}} \\
-\Delta t_k (w_{n}, \widetilde {R}(\rho_n^{\red{k-1}} \rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{multline*}
\end{spreadlines}
\begin{equation*}
\mathcal{A}_n\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right) - \left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\blue{k}} \right)_{\Omega_S}=-\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation*}

\begin{exampleblock}{Linear System}
\begin{equation*}
\left[ \begin{matrix}
M + \Delta t_{k} P + \Delta t_{k} K & \Delta t_{k} C^{T} \\
C + F & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}})  \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{G}_{1}(t^{\red{k-1}}) \\
\textbf{G}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
\end{equation*}
\end{exampleblock}

\end{frame}

\begin{frame}
\frametitle{Alternating Schwarz (AS-IMEXEX)}
\begin{itemize}
\item Treat drift term explicitly.
\item Treat own density on interface implicitly.
\end{itemize}
\begin{spreadlines}{0.5\baselineskip}
\begin{multline*}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_n \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \ \textbf{q}_{n}^{\blue{k}} \right) + \Delta t_k \langle w_{n},  I_{et}(\rho_{n}^{\blue{k}}, \rho_{o}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma^{S}}} \\ 
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{n} , I_{et}(\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma^{S}}} \\
-\Delta t_k (w_{n}, \widetilde {R}(\rho_n^{\red{k-1}} \rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{multline*}
\end{spreadlines}
\begin{equation*}
\mathcal{A}_n\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right) =  \left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\red{k-1}} \right)_{\Omega_S} -\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation*}

\begin{exampleblock}{Linear System}
\begin{equation*}
\left[ \begin{matrix}
M + \Delta t_{k} P + \Delta t_{k} K & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}})  \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{G}_{1}(t^{\red{k-1}}) \\
\tilde{\textbf{G}}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
\end{equation*}
\end{exampleblock}

\end{frame}

\begin{frame}
\frametitle{Parallel Schwarz (PS-IMEXEX)}
\begin{itemize}
\item Treat drift term explicitly.
\item Treat all densities on interface explicitly.
\end{itemize}
\begin{spreadlines}{0.5\baselineskip}
\begin{multline*}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_n \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \ \textbf{q}_{n}^{\blue{k}} \right)   
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} \\
- \Delta t_k \langle w_{n} , I_{et}(\rho_{n}^{\red{k-1}} - \rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma^{S}}} \\
-\Delta t_k (w_{n}, \widetilde {R}(\rho_n^{\red{k-1}} \rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{multline*}
\end{spreadlines}
\begin{equation*}
\mathcal{A}_n\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right) =  \left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\red{k-1}} \right)_{\Omega_S} -\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation*}

\begin{exampleblock}{Linear System}
\begin{equation*}
\left[ \begin{matrix}
M + \Delta t_{k} P & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}})  \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\tilde{\textbf{G}}_{1}(t^{\red{k-1}}) \\
\tilde{\textbf{G}}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
\end{equation*}
\end{exampleblock}

\end{frame}



\subsection*{Performance Of Time Stepping}

\begin{frame}
\frametitle{Algorithm Performance In 1D}
\begin{table}[!ht]
\caption{Time in seconds spent in the subroutines of each Schwarz method.}
\centering
\begin{tabular}{l| c c c c } %c }
\hline
\hline
& \small{AS-IMIMEX} & \small{AS-IMEXEX} & \small{PS-IMEXEX} & \small{TsPS-IMEXEX} \\ % & \small{CtPU-OMP} \\
\hline
\small{Fact. LDG} & 2,322  & 2,421 &   $<1$  &  $<1$ \\% &   $<1$ \\
\small{Drift Term} & 9,133 & 48  & 92 &  51\\%  &  20  \\
\small{Recom. Term} & 307  & 326 &  293 & 286   \\%  & 17 \\
\small{Sol. LDG} &  265 & 265 &  258 & 141 \\%  & 82  \\
\small{Sol. MFEM} & 73 & 73 &  71 & 7  \\%  & 20  \\
\hline
Run Time & 12,498 & 3,529 &  766 &  518 \\%  & 151 \\
\hline
\end{tabular}
\label{tab:Runtimes}
\end{table}

\medskip

\footnotesize
\begin{exampleblock}{Linear Systems For Algorithms}
\begin{columns}
\begin{column}{4.5cm}
\centering
\textbf{AS-IMIMEX}
\medskip
$\left[ \begin{matrix}
M + \Delta t_{k} P + \blue{\Delta t_{k} K} & \Delta t_{k} C^{T} \\
C + \red{F} & J \\
\end{matrix} \right]$
\end{column}
\begin{column}{4cm}
\centering
\textbf{AS-IMEXEX}
\medskip
$\left[ \begin{matrix}
M + \Delta t_{k} P + \blue{\Delta t_{k} K} & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]$
\end{column}
\begin{column}{4cm}
\centering
\textbf{PS-IMEXEX}
\medskip
$\left[ \begin{matrix}
M + \Delta t_{k} P & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]$
\end{column}
\end{columns}
\end{exampleblock}
\end{frame}


\begin{frame}
\begin{minipage}{5cm}
\begin{figure}[ht!]
\centering
\subfloat[AS-IMIMEX]{\includegraphics[scale=0.26]{images/AS_IMIMEX.pdf} }
\subfloat[AS-IMEXEX]{\includegraphics[scale=0.26]{images/AS_IMEXEX.pdf} } \\
\subfloat[PS-IMEXEX]{\includegraphics[scale=0.26]{images/PS_IMEXEX.pdf} }
\subfloat[TsPS-IMEXEX]{\includegraphics[scale=0.26]{images/Ts_PU_IMEXEX.pdf} } 
\caption{\small{Percentage of run times.}}
\end{figure}
\end{minipage}
\hfill
\begin{minipage}{4cm}
\begin{itemize}
\item \small{AS-IMIMEX is most stable.}
\bigskip
\item \small{AS-IMIMEX \& AS-IMEXEX can use adaptive time
 steps.}
 \bigskip
\item \small{PS-IMEXEX might lose advantage over AS-IMEXEX with iterative solver.}
\end{itemize}
\end{minipage}
\end{frame}







\subsection*{Overview of Code}


\begin{frame}
\frametitle{PECS: Photo-Electrochemical Cell Simulator}
\textbf{Features:}
\begin{itemize}
\item Object oriented design in C++ with multi-threading.
\medskip
\item Domain decomposition necessitated use of 3 triangulations.
\medskip
\item 1D simulations uses Eigen, SparseLU, and OpenMP. 
\medskip
\item 2D simulations uses deal.ii, UMFPACK, Intel TBB.
\medskip
\item Testing suite and well-documented with support for doxygen.
\medskip
\item More info: http://michael-harmon.elbowpatched.io/
\end{itemize}
\end{frame}


\subsection*{Convergence Studies}
\begin{frame}
\frametitle{Convergence Studies}
\begin{itemize}
\item Verified individual solvers with manufactured solutions in 1D \& 2D.
\item 1D verified with hierarchical convergence study.
\item 2D verified nonlinear coupling with manufactured solutions. 
\end{itemize}

\begin{figure}
\centering
\includegraphics[scale=0.2]{images/Full_System_Errors.pdf} 
\caption{1D hierarchical convergence study.}
\end{figure}
\end{frame}


\begin{frame}

Verification of Flow-Transport Coupling in 2D:
\begin{equation*}
\begin{aligned}
-\Delta \Phi \; &= \; C(\textbf{x},t) - u & \qquad \qquad & \text{in} \quad  \Omega \times (0,T) , \\
\Phi\; &= \; \Phi_{D}(\textbf{x)} & & \text{on} \quad \partial  \Omega \times (0,T),  \\
u_{t} + \nabla \cdot \left( -\nabla \Phi \, u - \nabla u \right) \; &= \; f(\textbf{x},t) & \qquad \qquad & \text{in} \quad  \Omega \times (0,T), \\
u \; &= \; g_{D}(\textbf{x},t) & & \text{on} \quad \partial \Omega \times (0,T),  \\
u \; &= \; u_{0}(\textbf{x}) & & \text{in} \quad \Omega \times \{t=0\}. 
\end{aligned}
\end{equation*}
\begin{figure}
\subfloat[]{
\includegraphics[scale=0.2]{images/Coupled_Mixed_Errors.pdf}}
\subfloat[]{
\includegraphics[scale=0.2]{images/Coupled_LDG_Errors.pdf}}
\end{figure}
\end{frame}

%
\begin{frame}
Verification of Reactive Interface Coupling in 2D
\begin{equation*}
\begin{aligned}
u_{t} - \Delta u  \; &= \; f_{1} (\textbf{x},t) && \text{in} \quad  \Omega_{S} \times (0,T), \\
\textbf{n}_{\Sigma^{S}} \cdot \left( -\nabla u \right) \cdot  \; &= \; u(\textbf{x},t)v(\textbf{x},t) - I(\textbf{x},t) && \text{on} \quad \Sigma \times (0,T),  \\
u \; &= \; g_{1,D}(\textbf{x},t) && \text{on} \quad \Gamma_{S,D} \times (0,T),  \\
u \; &= \; u_{0}(\textbf{x}) && \text{in} \quad \Omega_{S} \times \{t=0\}, 
\end{aligned}
\end{equation*}
\noindent
and,
\begin{equation*}
\begin{aligned}
v_{t} - \Delta v \; &= \; f_{2} (\textbf{x},t) && \text{in} \quad  \Omega_{E} \times (0,T) ,\\
 \textbf{n}_{\Sigma^{E}} \cdot \left(-\nabla v \right)  \; &= \; u(\textbf{x},t)v(\textbf{x},t) - I(\textbf{x},t) && \text{on} \quad \Sigma \times (0,T) , \\
v \; &= \; g_{2,D}(\textbf{x},t) && \text{on} \quad \Gamma_{E,D} \times (0,T), \\
v \; &= \; v_{0}(\textbf{x}) && \text{in} \quad \Omega_{E} \times \{t=0\}. 
\end{aligned}
\end{equation*}

\end{frame}



\begin{frame}
Verification of Reactive Interface Coupling in 2D
\begin{figure}
\subfloat[$k=1$]{
\includegraphics[scale=0.2]{images/Interface_PU_IMEX_Deg_1.pdf} }
\subfloat[$k=2$]{
\includegraphics[scale=0.2]{images/Interface_PU_IMEX_Deg_2.pdf} }
\end{figure}

\end{frame}





\subsection*{Parallelization}

%\begin{frame}
%\frametitle{Parallel Implementation In 2D}
%
%\begin{table}
%\caption{Run times and speedup ratio  of 2D code on Stampede. The number of degrees of freedom (DOFS) was 31,040 for the MFEM and 15,360 for each LDG system for a total of 92,480 DOFS.} 
%\vspace{2mm}
%\centering
%\begin{tabular}{ccc}
%\hline
%\hline
%Cores & Run Time In Seconds & Speedup Ratio \\
%\hline
%1 & 2,516 & - \\
%2 & 1,884 & 1.33 \\
%4 & 1,610 & 1.56 \\
%8 & 1,532 & 1.64 \\
%12 & 1,524 & 1.65 \\
%16 & 1,534 & 1.64 \\
%\hline
%\end{tabular}
%\label{tab:Scaling}
%\end{table}
%
%\begin{itemize}
%\item PS-IMEX parallelization of assembly of drift, RHS, interface \& bound. conditions.
%\smallskip
%\item Scaling is inhibited by sequential nature of sparse direct solver.
%\end{itemize}
%\end{frame}

\begin{frame}
\frametitle{Parallel Implementation In 2D}
\begin{table}
\caption{Run times and speedup ratio  of two dimensional code on Stampede using the reduced MFEM. The number of degrees of freedom (DOFS) was 7,840 for the MFEM and 15,360 for each LDG system for a total of 69,280 DOFS.} 
\vspace{2mm}
\centering
\begin{tabular}{ccc}
\hline
\hline
Cores & Run Time In Seconds & Speedup Ratio \\
\hline
1 & 1,324 & - \\
2 & 833 & 1.59 \\
4 & 584 & 2.27 \\
8 & 537 & 2.47 \\
12 & 557 & 2.38 \\
16 & 580 & 2.28 \\
\hline
\end{tabular}
\label{tab:Scaling2}
\end{table}
 

\begin{itemize}
\item Reduced MFEM uses approximation spaces $W_{h,k-1}^{P}$ and $\textbf{RT}_{h,k-1}^{P}$.
\smallskip
\item \textcolor{red}{Scaling is inhibited by sequential nature of sparse direct solver.}
\end{itemize}
\end{frame}


\section{Simulation Results}

\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item Mathematical Model
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item Numerical Error Analysis
\medskip
\item Time Stepping Algorithms \& Computational Performance 
\medskip
\item \textcolor{blue}{Simulation Results}
\medskip
\item Summary And Future Directions
\end{enumerate}
\end{frame}


\subsection*{2D: Boundary Condition Effects}



\begin{frame}
\frametitle{2D Material Parameter Values}
\textbf{ n-type Silicon Parameter Values:}
\begin{small}
\begin{table}
\begin{tabular}{|cc|}
\hline
$\rho_{n}^{e} = 2\times 10^{16} \, [\text{cm}^{-3}] $ & $ \rho_{p}^{e} = 0 \, [\text{cm}^{-3}] $ \\
\hline
 $\mu_{n} = 1350 \, [\text{V cm s}^{-1}]$ & $\mu_{p} = 480 \, [\text{V cm s}^{-1}]$ \\
\hline
$k_{et} = 10^{-19} \, [\text{cm}^{4} \text{s}^{-1} ]$ &
$k_{ht} = 10^{-16} \, [\text{cm}^{4} \text{s}^{-1} ]$ 
 \\
\hline
$\epsilon_{r}^{S} = 11.9$ & \\
\hline
\end{tabular}
\end{table}
\end{small}

\textbf{Electrolyte Parameter Values:}
\begin{small}
\begin{table}
\begin{tabular}{|cc|}
\hline
$\rho_{r}^{\infty} = 5\times 10^{16} \, [\text{cm}^{-3}] $ & $  \rho_{o}^{\infty} = 4\times 10^{16}  \, [\text{cm}^{-3} ]$ \\
\hline
$\mu_{r} = 1 \, [\text{V cm s}^{-1}]$ & $\mu_{o} = 1 \, [\text{V cm s}^{-1}]$ \\
\hline
 $\epsilon_{r}^{E} = 1000 $  & \\
\hline
\end{tabular}
\end{table}
\end{small}

\textbf{Solar Flux:} $\simeq 100 \ [\text{mW} \, \text{cm}^{-2} ] $ .

\medskip

\textbf{End Time:} $T = 5 \times 10^{4}ps$.  
\end{frame}



\begin{frame}
\frametitle{All Ohmic Boundaries}
\begin{figure}
\includegraphics[scale=0.05]{images/All_Ohmic_Electron_Density.jpg} 
\caption{Unstable. Note: Densities in $10^{16}$ cm$^{-3}$.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Left Boundary Insulating, Ohmic Top \& Bottom}
\begin{figure}
\subfloat[Hole Densities]{
\includegraphics[scale=0.25]{images/Top_Bottom_Hole_Density.pdf}  }
\subfloat[Hole Current]{ \includegraphics[scale=0.25]{images/Top_Bottom_Hole_Current.pdf} }
\caption{Stable, but too much current loss through top.}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Left Boundary Ohmic, Insulating Top \& Bottom}
\centering
\animategraphics[scale=0.35,controls]{1}{./movies/densities.00}{00}{99}
\end{frame}


\begin{frame}
\frametitle{Left Boundary Ohmic, Insulating Top \& Bottom}
\begin{figure}
\subfloat[$\Phi_{\text{app}} = 0.0 \,  \text{V}$]{
\includegraphics[scale=0.11]{images/Flat/Densities_0.jpg}  }
\subfloat[$\Phi_{\text{app}} = 0.5 \,  \text{V}$]{ \includegraphics[scale=0.11]{images/Flat/Densities_50.jpg} } \\
\subfloat[$\boldsymbol J_{p}$]{
\includegraphics[scale=0.12]{images/Flat/Hole_Current_0.jpg}  }
\subfloat[$\boldsymbol J_{p}$]{ \includegraphics[scale=0.12]{images/Flat/Hole_Current_50.jpg} }
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Left Boundary Ohmic, Insulating Top \& Bottom}
\begin{figure}
\subfloat[$\Phi_{\text{app}} = 0.0 \,  \text{V}$]{
\includegraphics[scale=0.11]{images/Slanted/densities_bias_0.pdf}  }
\subfloat[$\Phi_{\text{app}} = 0.5 \,  \text{V}$]{ \includegraphics[scale=0.11]{images/Slanted/densities_bias_50.pdf} } \\
\subfloat[$\boldsymbol J_{p}$]{
\includegraphics[scale=0.12]{images/Slanted/hole_current_0.pdf}  }
\subfloat[$\boldsymbol J_{p}$]{ \includegraphics[scale=0.12]{images/Slanted/hole_current_50.pdf} }
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Left Boundary Insulating, Ohmic Top \& Bottom}
\begin{figure}
\includegraphics[scale=0.25]{images/Slanted/potential_slanted.pdf} 
\caption{\small{Applied potentials occur across semiconductor's space charge region.}}
\end{figure}
\end{frame}

\subsection*{1D: Effect Of Device Size}

\begin{frame}
\frametitle{1D Material Parameter Values}
\textbf{ n-type Silicon Parameter Values:}
\begin{small}
\begin{table}
\begin{tabular}{|cc|}
\hline
$\rho_{n}^{e} = 2\times 10^{16} \, [\text{cm}^{-3}] $ & $ \rho_{p}^{e} = 0 \, [\text{cm}^{-3}] $ \\
\hline
 $\mu_{n} = 1350 \, [\text{V cm s}^{-1}]$ & $\mu_{p} = 480 \, [\text{V cm s}^{-1}]$ \\
\hline
$k_{et} = 10^{-19} \, [\text{cm}^{4} \text{s}^{-1} ]$ &
$\textcolor{red}{k_{ht} = 10^{-14}} \, [\text{cm}^{4} \text{s}^{-1} ]$ 
 \\
\hline
$\epsilon_{r}^{S} = 11.9$ & \\
\hline
\end{tabular}
\end{table}
\end{small}

\textbf{Electrolyte Parameter Values:}
\begin{small}
\begin{table}
\begin{tabular}{|cc|}
\hline
$\textcolor{red}{\rho_{r}^{\infty} = 30\times 10^{16}} \, [\text{cm}^{-3}] $ & $\textcolor{red}{\rho_{o}^{\infty} = 29\times 10^{16} } \, [\text{cm}^{-3} ]$ \\
\hline
$\mu_{r} = 1 \, [\text{V cm s}^{-1}]$ & $\mu_{o} = 1 \, [\text{V cm s}^{-1}]$ \\
\hline
 $\epsilon_{r}^{E} = 1000 $  & \\
\hline
\end{tabular}
\end{table}
\end{small}

\textbf{Solar Flux} $\simeq 100 \ [\text{mW} \, \text{cm}^{-2} ] $ .
\end{frame}




\begin{frame}
\frametitle{Effect Of Device Size}
\begin{figure}
\centering
\includegraphics[scale=0.3]{images/Micro_Nano_IV.pdf} 
\end{figure}
\begin{itemize}
\item \small{D-III is a $2\mu$m device. $k_{ht} = 10^{-14}$,  $\eta_{\text{eff.}} = 4.3\%$, $\mathit{ff} = 0.524$}
\item \textcolor{red}{\small{D-IV is a $400$nm device.  $k_{ht} = 10^{-14}$, $\eta_{\text{eff.}} = 3.1\%$, $\mathit{ff} = 0.411$}}
\item \small{Iluminated current is due to minority carrier transfer \& is effected by size.}
\item \textcolor{red}{\small{Can we improve performance of D-IV?}}
\end{itemize}
\end{frame}

\subsection*{1D: Effect Of Transfer Rates}

\begin{frame}
\frametitle{Effect Of Transfer Rates}
\begin{figure}
\centering
\includegraphics[scale=0.3]{images/Nano_Transfer_Rates.pdf} 
\end{figure}

\begin{itemize}
\item  \small{$k_{ht} = 10^{-14}$: $\eta_{\text{eff.}} = 3.1\%$, $\mathit{ff} = 0.411$}
\item  \textcolor{blue}{\small{$k_{ht} = 10^{-12}$: $\eta_{\text{eff.}} = 4.8\%$, $\mathit{ff} = 0.561$}}
\item \small{Faster minority transfer rates improve the efficiency and fill factor.}
\item \textcolor{blue}{\small{Can we further improve performance of D-IV?}}
\end{itemize}

\end{frame}


\subsection*{1D: Effect Of Doping Profile}



\begin{frame}
\frametitle{Effect Of Doping Profile}
\centering
Compare uniform and non-uniform majority doping profiles with $k_{ht} = 10^{-12} \ [\text{cm}^{4} \ \text{s}^{-1}]$
\bigskip
\begin{figure}
\subfloat[Doping Profile 1]{
\includegraphics[scale=0.27]{images/const_doping.png} }
\subfloat[Doping Profile 2]{
\includegraphics[scale=0.27]{images/step_doping.png} }
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Effect Of Doping Profile}
\centering
Effect of doping profile on the electric fields.
\bigskip
\begin{figure}
\subfloat[Doping Profile 1]{
\includegraphics[scale=0.27]{images/Elec_1.png} }
\subfloat[Doping Profile 2]{
\includegraphics[scale=0.27]{images/Elec_2.png} }
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Effect Of Doping Profile}
\begin{figure}
\includegraphics[scale=0.38]{images/doping_IV.png} 
\end{figure}
\begin{itemize}
\item \textcolor{blue}{\small{Doping Profile 1: $\eta_{\text{eff.}} = 4.8\%$, $\mathit{ff} = 0.561$}}
\smallskip
\item \textcolor{red}{\small{Doping Profile 2: $\eta_{\text{eff.}} = 4.9\%$, $\mathit{ff} = 0.634$}}
\end{itemize}
\end{frame}

\subsection*{1D: Comparison With Schottky Approx.}

\begin{frame}
\frametitle{Comparison With Schottky Approx. at 100nm }

\begin{minipage}{5cm}
\begin{figure}
\includegraphics[scale=0.29]{images/Low_Schottky_IV.pdf} 
\end{figure}
\begin{itemize}
\item \footnotesize{Full system: 
 $$\eta_{\text{eff.}} = 3.01\%,   \
 \mathit{ff} = 0.42$$}
\item \footnotesize{Schottky approx:
$$\eta_{\text{eff.}} = 3.58\%, \ \mathit{ff} = 0.5$$}
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{6.25cm}
\small{Full system conditions on $\Sigma^{S}$,}
\footnotesize{
$$ 
 \left(  - \alpha_{n} \mu_{n}   \nabla \Phi  \rho_{n} - D_{n}   \nabla  \rho_{n}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; = \; k_{et}  (  \rho_{n}  -  \rho_{n}^{e}  )  \rho_{o} $$
 $$ \left(- \alpha_{p}  \mu_{p}\nabla \Phi \rho_{p} -  D_{p} 	\nabla \rho_{p}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; = \; k_{ht} (  \rho_{p}  -  \rho_{p}^{e} )  \rho_{r}  $$} \\

 \small{Schottky approx. on $\Sigma^{S}$,}
\footnotesize{
$$ 
 \left(  - \alpha_{n} \mu_{n}   \nabla \Phi  \rho_{n} - D_{n}   \nabla  \rho_{n}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; = \; v_{n}  (  \rho_{n}  -  \rho_{n}^{e}  )  $$
 $$ \left(- \alpha_{p}  \mu_{p}\nabla \Phi \rho_{p} -  D_{p} 	\nabla \rho_{p}  \right) \cdot \textbf{n}_{\Sigma^{S}} \; = \; v_{p} (  \rho_{p}  -  \rho_{p}^{e} )   $$}
\\

With surface recombination velocities,
$$v_{n} = k_{et} \rho_{o} = 3\times 10^5 \ [\text{cm s}^{-1} ]$$
$$v_{p} = k_{ht} \rho_{r} = 2.9\times 10^{-2} \ [\text{cm s}^{-1} ]$$
\end{minipage}

\end{frame}



\section{Summary And Future Directions}


\begin{frame}
\frametitle{Outline Of Presentation}
\begin{enumerate}
\item Background: Photoelectrochemical Solar Cells
\medskip
\item Mathematical Model
\medskip
\item Spatial Discretizations: Mixed And LDG Methods.
\medskip
\item Numerical Error Analysis
\medskip
\item Time Stepping Algorithms \& Computational Performance 
\medskip
\item Simulation Results
\medskip
\item \textcolor{blue}{Summary And Future Direction}
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Summary of Contributions}
\fontsize{10pt}{7.2}\selectfont
\textbf{Area A: Applicable mathematics}
\begin{enumerate}
\item Developed LDG method for transport problems with reactive interfaces.
\smallskip
\item Proved convergence of semi-discrete LDG approximations.
\end{enumerate}

\bigskip

\textbf{Area B: Scientific computing}
\begin{enumerate}
\item Developed software for simulation of PECs using shared memory parallelization in 1D and 2D.
\smallskip
\item Implemented and analyzed four Schwarz time stepping algorithms. 
\end{enumerate}

\bigskip

\textbf{Area C: Modeling and applications}
\begin{enumerate}
\item Conducted numerical experiments to optimize photoelectrochemical solar cell power output.
\smallskip
\item Presented unification of theoretical and computational modeling of charge transfer dynamics at semiconductor-electrolyte interfaces.
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Future Directions}
\textbf{Future Research Topics:}
\begin{enumerate}
\item \small{Prove existence, uniqueness and comparison principle (maximum principle) of solutions to model problem with external electric field.}
\bigskip
\item \small{Develop \textit{A-priori} error estimates for coupled LDG-MFEM system for drift-diffusion-Poisson system.}
\bigskip
\item \small{3D steady state equation solver with distributed parallelization that preserves the comparison principle.}
\bigskip
\item \small{Incorporation of more physical effects into model: surface states, catalysts, etc.}
\end{enumerate}
\end{frame}


\begin{frame}
\begin{center}
\Large{\textbf{THANK YOU!}} \\
\vspace{2mm}
\small{Special Thanks To:} \\
\small{Kent Van Vels, Elena Nirlo, Omar Al Hinai, Thomas Kirschenmann, Naomi Choodnovskiy, Talea Mayo, Kathryn Maupin, Ju Liu, Craig Michoski, Johnathan Young, Mathias Taus and Yaniv Brick.}
\end{center}
\end{frame}


\end{document}
