\documentclass[portrait,b1,plainsections,25pt]{sciposter}


\usepackage{nopageno}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{colortbl}
\usepackage{epic}
\usepackage{eepic}
\usepackage{epsfig}
\usepackage{sectionbox}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{color}
\usepackage[mathcal]{euscript}
\usepackage[square,numbers,sort&compress]{natbib}
\usepackage{pgf,tikz}
%\usetikzlibrary{mindmap,trees,shapes,arrows,matrix}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{wrapfig}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{framed}
\usepackage{subfig}
\usepackage{graphicx}


\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
%\usepackage{float}
%\usepackage[caption = false]{subfig}

\renewcommand*{\bibfont}{\small}

\usepackage[openbib]{currvita}

%\setpspagesize

\newtheorem{Def}{Definition}
\setlength{\fboxsep}{2.5\fboxrule}
%\definecolor{SectionCol}{rgb}{0.1,0.3,0.1}
%\definecolor{SectionCol}{rgb}{0.1,0.4,0.2}
\definecolor{SectionCol}{rgb}{0.05,0.35,0.15}
\definecolor{BoxCol}{rgb}{0.5,0.6,0.5}
\definecolor{importext}{rgb}{0.1,0.4,0.2}
\definecolor{grass}{rgb}{0.19,0.64,0.13}

\definecolor{sectboxrulecol}{rgb}{0,0,0.5}
%\definecolor{sectboxfillcol}{rgb}{1,1,.8}
%\definecolor{sectboxfillcol}{rgb}{1,1,.85}
\definecolor{sectboxfillcol}{rgb}{.95,.95,.95}

\definecolor{thinbox}{rgb}{.7,.8,1.}

\definecolor{subsectboxrulecol}{rgb}{.1,.3,.1}
\definecolor{subsectboxfillcol}{rgb}{.9,1,.9}

\definecolor{subsubsectboxrulecol}{rgb}{0.5,0.5,0}
\definecolor{subsubsectboxfillcol}{rgb}{1,1,1}

\definecolor{imporboxbg}{rgb}{.8,.9,1.}
%\definecolor{imporboxbg}{rgb}{.85,.95,1.}
\definecolor{bemphcolor}{rgb}{.7,.2,.2}
%\definecolor{mathcolor}{rgb}{.1,.25,.1}
\definecolor{mathcolor}{rgb}{.6,.4,.0}
\newcommand{\bemph}[1]{{\color{bemphcolor}#1}}
\newcommand{\rmin}{\mathrm{min}}
\newcommand{\rmax}{\mathrm{max}}

\definecolor{darkred}{rgb}{0.5,0,0}
%%\definecolor{darkgreen}{rgb}{0.15,0.35,0.0}
\definecolor{darkgreen}{rgb}{0.25,0.65,0.10}
\definecolor{darkblue}{rgb}{0,0,0.7}

\definecolor{paletarget}{gray}{.5}
\definecolor{paletargeta}{gray}{.6}
\definecolor{paletargetb}{gray}{.7}

\definecolor{utorange}{rgb}{0.8,0.33,0.}
\newcommand{\citem}{\item[\color{utorange}$\blacksquare$]\hspace{1ex}}
\renewcommand{\thefigure}{\!}

\renewcommand{\printleftlogo}{%
  %\hspace[*]{110mm}%
  \hspace*{-20mm}%
  %\flushright
  %\includegraphics[height=70mm]{./ICES_logo.pdf}%  
  %\includegraphics[trim=0 120 0 110, clip=true, height=70mm]{./UT.pdf}
  %\phantom{cccc}%
  %\includegraphics[angle=0, trim=0 0 0 0, clip=true, height=65mm]{./ICES_logo.pdf}%
}
\renewcommand{\printrightlogo}{%
%  \flushright
  \hspace*{-10mm}%
  %\includegraphics[height=70mm]{./utae.jpg}%
  %\phantom{cccc}%
  %\includegraphics[height=90mm]{./logo_aero.jpg}%
}

% Math commands
\newcommand{\ut}[1]{\ensuremath{\tilde{#1}}}
\newcommand{\ui}[1]{\ensuremath{\hat{#1}}}
\newcommand{\bui}[1]{\ensuremath{\hat{\boldsymbol{#1}}}}
\newcommand{\bu}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bfM}[1]{\textbf{#1}}

\renewcommand{\vec}[1] {\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1] {\ensuremath{\boldsymbol{#1}}}
\newcommand{\edot}{\dot{\ten{\varepsilon}}}
\newcommand{\secinve}{\edot_\mathrm{II}}
\newcommand{\notice}[1]{\textcolor{SkyBlue3}{#1}}
\newcommand{\Notice}[1]{\textcolor{ScarletRed2}{#1}}
\newcommand{\gbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Cd}{{\boldsymbol{\mathrm C}}_{\mathrm d}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\tcbb}[1]{\textcolor{blue}{\gbf{{#1}}}}
\newcommand{\tcgb}[1]{\textcolor{grass}{\gbf{{#1}}}}
\newcommand{\tcb}[1]{\textcolor{blue}{{#1}}}
\newcommand{\tcr}[1]{\textcolor{red}{{#1}}}
\newcommand{\tcm}[1]{\textcolor{ForestGreen}{{#1}}}
\newcommand{\tco}[1]{\textcolor{VioletRed}{{#1}}}
\newcommand{\tcg}[1]{\textcolor{blue!70!black!30!green}{{#1}}}
\newcommand{\tcc}[1]{\textcolor{blue!30!black!70!cyan}{{#1}}}
\newcommand{\tcdg}[1]{\textcolor{blue!20!black!50!green}{{#1}}}
\newcommand{\tcdr}[1]{\textcolor{blue!60!black!40!red}{{#1}}}

%% Misc commands
\newcommand{\todo}[1]{\noindent\emph{\textcolor{red}{TODO: #1\xspace}}}

\title{{\LARGE Discontinuous Galerkin Methods For Modeling Reactive Interfaces in Photoelectrochemical Solar Cells}}

\author{\large
  \underline{Michael Harmon}$^{\ast}$ \quad
  Irene M. Gamba$^{\ast \dagger}$ \quad
  Kui Ren$^{\ast \dagger}$ \quad 
  }

\institute{\normalsize
  $^\ast$Institute for Computational Engineering and Sciences
  (ICES), The University of Texas at Austin\\
  $^\dagger$ Department of Mathematics, The University of Texas at Austin\\
}
\renewcommand{\thinlines}{\thicklines}
\newcommand{\pfrstfn}[1]{\textsc{\color{darkblue}#1}}

\setlength{\columnseprule}{1pt}

\newcommand{\boxedeqn}[1]{%
\begin{center}
  \fcolorbox{subsectboxrulecol}{subsectboxfillcol}{%
      \begin{minipage}[c]{0.5\linewidth}%
      \vfill
      \[#1\]%
      \vfill
      \end{minipage}%
    }%
\end{center}
}
\newcommand{\imporbox}[1]{%
  \begin{center}%
    \fcolorbox{sectboxrulecol}{imporboxbg}{%
      \begin{minipage}[c]{0.83\columnwidth}%
	\color{importext}#1%
      \end{minipage}%
    }%
  \end{center}%
}

\begin{document}

\bigskip


\maketitle
\vspace{-50pt}
\begin{multicols}{2}


\textbf{\section*{Introduction}}
\textbf{Photoelectrochemical Solar Cells:}  Devices that directly convert sunlight to chemical fuel through electrochemical reactions that occur only at the semiconductor-electrolyte interface.  Recent efforts have focused on boosting efficiency by using nanostructured semiconductors wires.

\begin{figure}
\begin{tabular}{lr}
\includegraphics[scale=1.3]{NanoWires.jpg}
\; & \qquad
\includegraphics[scale=0.4]{Domain.eps} \\
\small{Photoelectrochemcial Solar Cell~\cite{FoPrFeMa-EES2011}} 
\; & \;
\small{Domain Decomposition}
\end{tabular}
\label{fig:SolarCell}
\end{figure}


\textbf{Computational Objective:} Developing numerical methods which can handle domain decompositions with nonlinear reactive interfaces, boundary layers and complex geometries.  Additionally, fast time stepping scheme and parallelization strategies are need to alleviate the stiffness of the system \cite{HaGaRe-JCP16, Harmon-UT2016}.

\medskip

\section*{Modeling Reactive Charge Transport}

\subsection*{Transport In Semiconductor}
\noindent
In bulk semiconductor, $\Omega_{S} \times ( 0 , T ]$:
\begin{equation*}
\begin{split}
\frac{\partial \rho_{n}}{\partial t}
\, + \, 
\nabla  \cdot \left(  \, \mu_{n}  \, \nabla \Phi \, \rho_{n} 
\, - \, 
D_{n} \,  \nabla \, \rho_{n}  \, \right) 
\; &= \; 
-R(\rho_{n},\rho_{p})
\, + \, 
\gamma \,  G  \\
\frac{\partial \rho_{p}}{\partial t} 
\, + \, 
 \nabla \cdot \left( - \mu_{p}  \, \nabla \Phi \, \rho_{p} 
\, - \, 
D_{p} \,  \nabla \, \rho_{p} \, \right) 
\; &= \;
 -R(\rho_{n},\rho_{p})
\, + \, 
\gamma G \\
- \nabla \cdot \left( \, \epsilon^{S}_{r} \,  \nabla \Phi \right)
\; &= \;
\frac{q}{\epsilon_{0}} \, \left[N_{D} - N_{A}  - (\rho_{n} -\rho_{p})\right] 
\end{split}
\end{equation*}

\noindent
Dirichlet boundary conditions at Ohmic contacts, $\Gamma_{S,D} \times [ 0 , T ] $:
\begin{equation*}
%\begin{split}
\rho_{n} \vert_{\Gamma_{S}}  \; = \;  \rho_{n}^{e} \, , 
\qquad \qquad 
\rho_{p} \vert_{\Gamma_{S}} \; = \; \rho_{p}^{e} \, , 
\qquad \qquad 
\Phi \vert_{\Gamma_{S}} \;  = \; \Phi_{\text{SCR}} \, + \, \Phi_{\text{app.}}
\qquad \qquad 
%\end{split}
\end{equation*}


\noindent
Insulating conditions at glass and oxides, $\Gamma_{S,N} \times [0,T]$:
\begin{equation*}
\begin{split}
\textbf{n} \cdot \left( \mu_{n}  \nabla \Phi  \rho_{n} 
 - 
D_{n}   \nabla  \rho_{n}  \, \right) = 0,
\quad \;
\textbf{n} \cdot \left( -\mu_{p} \nabla \Phi  \rho_{p} 
 - 
D_{p}  \nabla  \rho_{p}  \, \right) = 0,
\quad \;
\textbf{n} \cdot \nabla \Phi = 0
\end{split}
\end{equation*}

\subsection*{Transport In Electrolyte}
\noindent
In the electrolyte, $\Omega_{E} \times ( 0 , T ]$:
\begin{equation*}
\begin{split}
\frac{\partial \rho_{r}}{\partial t}
\, + \, 
\nabla  \cdot \left(  \, \mu_{r}  \, \nabla \Phi \, \rho_{r} 
\, - \, 
D_{r} \,  \nabla \, \rho_{r}  \, \right) 
\; &= \; 0  \\
\frac{\partial \rho_{o}}{\partial t} 
\, + \, 
 \nabla \cdot \left( - \mu_{o}  \,  \nabla \Phi \, \rho_{o} 
\, - \, 
D_{o} \,  \nabla \, \rho_{o} \, \right) 
\; &= \; 0 \\
- \nabla \cdot \left( \, \epsilon^{E}_{r} \, \nabla \Phi \right)
\; &= \;
- \, \frac{q}{\epsilon_{0}} \,( \rho_{r} - \rho_{o})
\end{split}
\end{equation*}

\noindent
Dirichlet conditions on $\Gamma_{E,D} \times [ 0 , T ] $:
\begin{equation*}
%\begin{split}
\rho_{r} \vert_{\Gamma_{E}}  \; = \;  \rho_{r}^{\infty} 
\qquad \quad \;
\rho_{o} \vert_{\Gamma_{E}} \; = \; \rho_{o}^{\infty} 
\qquad \quad \; 
\Phi \vert_{\Gamma_{E}} \; = \; \Phi^{\infty} \\
%\end{split}
\end{equation*}

\noindent
Insulating conditions on $\Gamma_{E,N} \times [0,T]$:
\begin{equation*}
\begin{split}
\textbf{n} \cdot \left( \mu_{r}  \nabla \Phi  \rho_{r} 
 - 
D_{r}   \nabla  \rho_{n}  \, \right) = 0,
\qquad
\textbf{n} \cdot \left( -\mu_{o} \nabla \Phi  \rho_{o} 
 - 
D_{o}  \nabla  \rho_{o}  \, \right) = 0,
\qquad 
\textbf{n} \cdot \nabla \Phi = 0
\end{split}
\end{equation*}


\subsection*{Reactive Interface Conditions}
Reactive current conditions on $\Sigma \times [0, T] $:
\begin{equation*}
\begin{split}
\textbf{n}_{\Sigma^{S}} \cdot \left( \mu_{n}  \nabla \Phi  \rho_{n} 
 - 
D_{n}   \nabla  \rho_{n}  \, \right)
\; &= \; k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{n}_{\Sigma^{S}} \cdot \left( -\mu_{p}  \nabla \Phi  \rho_{p} 
 - 
D_{p}   \nabla  \rho_{p}  \, \right) 
\; &= \; k_{ht} \, ( \, \rho_{p} \, - \, \rho_{p}^{e} \, ) \, \rho_{r}  \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{n}_{\Sigma^{E}} \cdot \left( \mu_{r}  \nabla \Phi  \rho_{r} 
 - 
D_{r}   \nabla  \rho_{r}  \, \right)\;  &=
\;  \, k_{ht} \,  (\rho_{p} \, - \, \rho_{p}^{e}) \rho_{r} \, - \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \rho_{o}   \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{n}_{\Sigma^{E}} \left( -\mu_{o}  \nabla \Phi  \rho_{n} 
 - 
D_{o}   \nabla  \rho_{o}  \, \right)\; &= \; 
- k_{ht} \, (\rho_{p} \, - \, \rho_{p}^{e}) \, \rho_{r} \, + \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \, \rho_{o} 
\end{split}
\end{equation*}

Potential and displacement electric field are continuous across the interface:
\begin{equation*}
\llbracket \, \Phi \, \rrbracket_{\Sigma} \, = \, 0 \qquad \text{and} \qquad  \llbracket \, \epsilon_{r} \, \boldsymbol \nabla \, \Phi \, \rrbracket_{\Sigma} \, = \, 0
\end{equation*}

\begin{remark}
Numerical simulations of photoelectrochemical solar cells based off this model were first completed in~\cite{HeGaLeRe-SIAM15}.
\end{remark}

\medskip

\section*{Numerical Methods}
\subsection*{Overview}
\begin{itemize}
\item Mixed finite element method (MFM) for potential and electric field 
\item Local discontinuous Galerkin (LDG) method for charge carriers and current.
\item Implicit-explicit (IMEX) Schwartz methods to alleviate stiffness of system.
\item Parallelization through OpenMP and Intel Thread Building Blocks.
\end{itemize}

\bigskip
\bigskip

\section*{Numerical Results For Silicon Solar Cells}
\begin{center}
\begin{tabular}{cc}
\includegraphics[scale=0.6]{densities_bias_0.pdf}
&
\includegraphics[scale=0.43]{potentials.pdf}
\end{tabular} \\
\small{Illuminated densities with $\Phi_{\text{app}} = 0$ (left) \& cell potentials under various $\Phi_{\text{app}}$ (right).}
\end{center}


\begin{center}
\begin{tabular}{cc}
\includegraphics[scale=0.5]{electron_current_0.pdf} &
\includegraphics[scale=0.5]{reductant_current_0.pdf} \\
\includegraphics[scale=0.5]{hole_current_0.pdf} &
\includegraphics[scale=0.5]{oxidant_current_0.pdf} 
\end{tabular} \\
\small{Illuminated currents: Electron current (top left), Reductant current (top right), Hole current (bottom left), Oxidant current (bottom right).}
\end{center}

\medskip

\subsection*{Energy Conversion Efficiency} 

\begin{center}
\begin{tabular}{cc}
\includegraphics[scale=0.6]{Micro_Transfer_Rates.pdf} 
&
\includegraphics[scale=0.6]{Micro_Nano.pdf} 
\end{tabular}
\small{Effect of physical parameters on energy conversion efficiency.}
\end{center}

\bigskip



\section*{Conclusions \& Future Directions}
\begin{itemize}
\item MFM-LDG-IMEX methods are efficient, stable and have optimal convergence rates.
\item Solar cell performance is highly dependent on transfer rates $k_{et}$, $k_{ht}$ and device size.
\item Develop parallel MFEM-LDG solver for steady-state equations.
\end{itemize}




\bibliographystyle{ieeetr}
\bibliography{MS}


\end{multicols}
\end{document}
