
@Article{FoPrFeMa-EES2011,
  Title                    = {Analysis of the operation of thin nanowire photoelectrodes for solar energy conversion},
  Author                   = {J. M. Foley and M. J. Price and J. I. Feldblyum and S. Maldonado},
  Journal                  = {Energy and Environmental Science},
  Year                     = {2011},

  Owner                    = {Mike},
  Timestamp                = {2014.04.24}
}

@PhdThesis{Harmon-UT2016,
	Title					= {Numerical Algorithms Based On Galerkin Methods For The Modeling Of Reactive Interfaces In Photoelectrochemical Solar Cells},
	Author					= {Michael Harmon},
	School					= {University of Texas},
	Year					= {Expected 2016}
}

@Article{HeGaLeRe-SIAM15,
  Title                    = {On the modeling and simulation of semiconductor-electrolyte solar cells},
  Author                   = {Y. He and I. M. Gamba and H.C. Lee and K. Ren },
  Journal                  = {SIAM J. Appl. Math},
  Year                     = {2015},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Article{HaGaRe-JCP16,
Title 						=	{Numerical algorithms based on Galerkin methods for the modeling of reactive interfaces in photoelectrochemical (PEC) solar cells},
Author						= {M. Harmon and I. M. Gamba and K. Ren},
Journal						= {Submitted for publication in J. Comp. Physics},
Year							= {2016}
}