\documentclass[portrait,b1,plainsections,25pt]{sciposter}


\usepackage{nopageno}
\usepackage{amsbsy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{colortbl}
\usepackage{epic}
\usepackage{eepic}
\usepackage{epsfig}
\usepackage{sectionbox}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{color}
\usepackage[mathcal]{euscript}
\usepackage[square,numbers,sort&compress]{natbib}
\usepackage{pgf,tikz}
%\usetikzlibrary{mindmap,trees,shapes,arrows,matrix}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{wrapfig}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{framed}
\usepackage{framed}


\newtheorem{theorem}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}



\usepackage[openbib]{currvita}

%\setpspagesize

\newtheorem{Def}{Definition}
\setlength{\fboxsep}{2.5\fboxrule}
%\definecolor{SectionCol}{rgb}{0.1,0.3,0.1}
%\definecolor{SectionCol}{rgb}{0.1,0.4,0.2}
\definecolor{SectionCol}{rgb}{0.05,0.35,0.15}
\definecolor{BoxCol}{rgb}{0.5,0.6,0.5}
\definecolor{importext}{rgb}{0.1,0.4,0.2}
\definecolor{grass}{rgb}{0.19,0.64,0.13}

\definecolor{sectboxrulecol}{rgb}{0,0,0.5}
%\definecolor{sectboxfillcol}{rgb}{1,1,.8}
%\definecolor{sectboxfillcol}{rgb}{1,1,.85}
\definecolor{sectboxfillcol}{rgb}{.95,.95,.95}

\definecolor{thinbox}{rgb}{.7,.8,1.}

\definecolor{subsectboxrulecol}{rgb}{.1,.3,.1}
\definecolor{subsectboxfillcol}{rgb}{.9,1,.9}

\definecolor{subsubsectboxrulecol}{rgb}{0.5,0.5,0}
\definecolor{subsubsectboxfillcol}{rgb}{1,1,1}

\definecolor{imporboxbg}{rgb}{.8,.9,1.}
%\definecolor{imporboxbg}{rgb}{.85,.95,1.}
\definecolor{bemphcolor}{rgb}{.7,.2,.2}
%\definecolor{mathcolor}{rgb}{.1,.25,.1}
\definecolor{mathcolor}{rgb}{.6,.4,.0}
\newcommand{\bemph}[1]{{\color{bemphcolor}#1}}
\newcommand{\rmin}{\mathrm{min}}
\newcommand{\rmax}{\mathrm{max}}

\definecolor{darkred}{rgb}{0.5,0,0}
%%\definecolor{darkgreen}{rgb}{0.15,0.35,0.0}
\definecolor{darkgreen}{rgb}{0.25,0.65,0.10}
\definecolor{darkblue}{rgb}{0,0,0.7}

\definecolor{paletarget}{gray}{.5}
\definecolor{paletargeta}{gray}{.6}
\definecolor{paletargetb}{gray}{.7}

\definecolor{utorange}{rgb}{0.8,0.33,0.}
\newcommand{\citem}{\item[\color{utorange}$\blacksquare$]\hspace{1ex}}
\renewcommand{\thefigure}{\!}

\renewcommand{\printleftlogo}{%
  %\hspace[*]{110mm}%
  \hspace*{-20mm}%
  %\flushright
  %\includegraphics[height=70mm]{./ICES_logo.pdf}%  
  %\includegraphics[trim=0 120 0 110, clip=true, height=70mm]{./UT.pdf}
  %\phantom{cccc}%
  %\includegraphics[angle=0, trim=0 0 0 0, clip=true, height=65mm]{./ICES_logo.pdf}%
}
\renewcommand{\printrightlogo}{%
%  \flushright
  \hspace*{-10mm}%
  %\includegraphics[height=70mm]{./utae.jpg}%
  %\phantom{cccc}%
  %\includegraphics[height=90mm]{./logo_aero.jpg}%
}

% Math commands
\newcommand{\ut}[1]{\ensuremath{\tilde{#1}}}
\newcommand{\ui}[1]{\ensuremath{\hat{#1}}}
\newcommand{\bui}[1]{\ensuremath{\hat{\boldsymbol{#1}}}}
\newcommand{\bu}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bfM}[1]{\textbf{#1}}

\renewcommand{\vec}[1] {\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1] {\ensuremath{\boldsymbol{#1}}}
\newcommand{\edot}{\dot{\ten{\varepsilon}}}
\newcommand{\secinve}{\edot_\mathrm{II}}
\newcommand{\notice}[1]{\textcolor{SkyBlue3}{#1}}
\newcommand{\Notice}[1]{\textcolor{ScarletRed2}{#1}}
\newcommand{\gbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\Cd}{{\boldsymbol{\mathrm C}}_{\mathrm d}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\tcbb}[1]{\textcolor{blue}{\gbf{{#1}}}}
\newcommand{\tcgb}[1]{\textcolor{grass}{\gbf{{#1}}}}
\newcommand{\tcb}[1]{\textcolor{blue}{{#1}}}
\newcommand{\tcr}[1]{\textcolor{red}{{#1}}}
\newcommand{\tcm}[1]{\textcolor{ForestGreen}{{#1}}}
\newcommand{\tco}[1]{\textcolor{VioletRed}{{#1}}}
\newcommand{\tcg}[1]{\textcolor{blue!70!black!30!green}{{#1}}}
\newcommand{\tcc}[1]{\textcolor{blue!30!black!70!cyan}{{#1}}}
\newcommand{\tcdg}[1]{\textcolor{blue!20!black!50!green}{{#1}}}
\newcommand{\tcdr}[1]{\textcolor{blue!60!black!40!red}{{#1}}}

%% Misc commands
\newcommand{\todo}[1]{\noindent\emph{\textcolor{red}{TODO: #1\xspace}}}

\title{{\huge Charge Transfer Dynamics Of Semiconductor-Electrolyte Interfaces In Nanoscale Solar Cells}}

\author{\large
  \underline{Michael Harmon}$^{\ast}$ \quad
  Irene M. Gamba$^{\ast \dagger}$ \quad
  Kui Ren$^{\ast \dagger}$ \quad 
  }

\institute{\normalsize
  $^\ast$Institute for Computational Engineering and Sciences
  (ICES), The University of Texas at Austin\\
  $^\dagger$ Department of Mathematics, The University of Texas at Austin\\
}
\renewcommand{\thinlines}{\thicklines}
\newcommand{\pfrstfn}[1]{\textsc{\color{darkblue}#1}}

\setlength{\columnseprule}{1pt}

\newcommand{\boxedeqn}[1]{%
\begin{center}
  \fcolorbox{subsectboxrulecol}{subsectboxfillcol}{%
      \begin{minipage}[c]{0.5\linewidth}%
      \vfill
      \[#1\]%
      \vfill
      \end{minipage}%
    }%
\end{center}
}
\newcommand{\imporbox}[1]{%
  \begin{center}%
    \fcolorbox{sectboxrulecol}{imporboxbg}{%
      \begin{minipage}[c]{0.83\columnwidth}%
	\color{importext}#1%
      \end{minipage}%
    }%
  \end{center}%
}

\begin{document}

\bigskip


\maketitle
\vspace{-50pt}
\begin{multicols}{2}


\textbf{\section*{Introduction}}



\smallskip

Semiconductor-electrolyte solar cells are devices that directly convert sunlight to chemical fuel through electrochemical reactions that occur only at the solid-liquid interface.

\smallskip



\begin{center}
\begin{tabular}{cc}
\includegraphics[scale=1.2]{./nanowire.jpg} & \hspace{25mm}
%\includegraphics[scale=0.6]{./DOMAIN.jpg} \\
\\
\textbf{a)} Nanostructured Device \cite{FoPrFeMa-EES2011} & \hspace{25mm} \textbf{b)} Domain Decomposition
\end{tabular}
\end{center}

\smallskip

\textbf{Modeling Objective:} Relate applied voltage (input) to the device's electrical current (output):    
\begin{equation*}\Phi_{\text{app}.} \quad  \rightarrow  \quad \textbf{J}_{i} 
\; = \; 
-s_{i} \, \mu_{i} \, \boldsymbol \nabla \, \Phi  \, \rho_{i} 
\, - \, 
D_{i} \, \boldsymbol \nabla \, \rho_{i} \qquad %\left[ \, \text{cm}^{-2} \, \cdot s^{-1} \, \right]
\end{equation*}

\textbf{Computational Objective:}  Develop a numerical method that is able to handle complex geometries and non-linear reactive interfaces that have bad scaling between subdomains.


\medskip


\section*{Modeling Reactive Charge Transport}

\subsection*{Transport In Semiconductor}
\noindent
In bulk semiconductor, $\Omega_{S} \times ( 0 , T ]$:
%\begin{spreadlines}{0.25\baselineskip}
\begin{equation*}
\begin{split}
\frac{\partial \rho_{n}}{\partial t}
\, + \, 
\boldsymbol \nabla  \cdot \left(  \, \mu_{n}  \, \boldsymbol \nabla \Phi \, \rho_{n} 
\, - \, 
D_{n} \, \boldsymbol \nabla \, \rho_{n}  \, \right) 
\; &= \; 
-R(\rho_{n},\rho_{p})
\, + \, 
\gamma \,  G  \\
\frac{\partial \rho_{p}}{\partial t} 
\, + \, 
\boldsymbol \nabla \cdot \left( - \mu_{p}  \, \boldsymbol \nabla \Phi \, \rho_{p} 
\, - \, 
D_{p} \, \boldsymbol \nabla \, \rho_{p} \, \right) 
\; &= \;
 -R(\rho_{n},\rho_{p})
\, + \, 
\gamma G \\
-\boldsymbol \nabla \cdot \left( \, \epsilon^{S}_{r} \, \boldsymbol \nabla \Phi \right)
\; &= \;
\frac{q}{\epsilon_{0}} \, \left[N_{D} - N_{A}  - (\rho_{n} -\rho_{p})\right] 
\end{split}
\end{equation*}
%\end{spreadlines}

\noindent
At Ohmic contacts, $\Gamma_{S} \times [ 0 , T ] $:
%\begin{spreadlines}{0.25\baselineskip}
\begin{equation*}
%\begin{split}
\rho_{n} \vert_{\Gamma_{S}}  \; = \;  \rho_{n}^{e} \, , 
\qquad \qquad 
\rho_{p} \vert_{\Gamma_{S}} \; = \; \rho_{p}^{e} \, , 
\qquad \qquad 
\Phi \vert_{\Gamma_{S}} \;  = \; \Phi_{\text{built in}} \, + \, \Phi_{\text{app.}}
\qquad \qquad 
%\end{split}
\end{equation*}
%\end{spreadlines}



\subsection*{Transport In Electrolyte}
\noindent
In the electrolyte, $\Omega_{E} \times ( 0 , T ]$:
%\begin{spreadlines}{0.25\baselineskip}
\begin{equation*}
\begin{split}
\frac{\partial \rho_{r}}{\partial t}
\, + \, 
\boldsymbol \nabla  \cdot \left(  \, \mu_{r}  \, \boldsymbol \nabla \Phi \, \rho_{r} 
\, - \, 
D_{r} \, \boldsymbol \nabla \, \rho_{r}  \, \right) 
\; &= \; 0  \\
\frac{\partial \rho_{o}}{\partial t} 
\, + \, 
\boldsymbol \nabla \cdot \left( - \mu_{o}  \, \boldsymbol \nabla \Phi \, \rho_{o} 
\, - \, 
D_{o} \, \boldsymbol \nabla \, \rho_{o} \, \right) 
\; &= \; 0 \\
-\boldsymbol \nabla \cdot \left( \, \epsilon^{E}_{r} \, \boldsymbol \nabla \Phi \right)
\; &= \;
- \, \frac{q}{\epsilon_{0}} \,( \rho_{r} - \rho_{o})
\end{split}
\end{equation*}
%\end{spreadlines}

\noindent
The interface is isolated and the electrolyte variables take on  bulk values on $\Gamma_{E} \times [ 0 , T ] $:
\begin{equation*}
%\begin{split}
\rho_{r} \vert_{\Gamma_{E}}  \; = \;  \rho_{r}^{\infty} 
\qquad \qquad 
\rho_{o} \vert_{\Gamma_{E}} \; = \; \rho_{o}^{\infty} 
\qquad \qquad 
\Phi \vert_{\Gamma_{E}} \; = \; \Phi^{\infty} \\
%\end{split}
\end{equation*}


\subsection*{Reactive Interface Conditions}

Reactive current conditions on $\Sigma \times [0, T] $:
\begin{equation*}
\begin{split}
\textbf{J}_{n} \cdot \boldsymbol \eta_{\Sigma^{-}} \; &= \; k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \\ 
\textbf{J}_{p} \cdot \boldsymbol \eta_{\Sigma^{-}} \; &= \; k_{ht} \, ( \, \rho_{p} \, - \, \rho_{p}^{e} \, ) \, \rho_{r}  \\ 
\textbf{J}_{r} \cdot \boldsymbol \eta_{\Sigma^{-}} \;  &=
\;  \, k_{ht} \,  (\rho_{p} \, - \, \rho_{p}^{e}) \rho_{r} \, - \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \rho_{o}   \\
\textbf{J}_{o} \cdot \boldsymbol \eta_{\Sigma^{-}} \; &= \; 
- k_{ht} \, (\rho_{p} \, - \, \rho_{p}^{e}) \, \rho_{r} \, + \, k_{et} \, (\rho_{n} \, - \, \rho_{n}^{e}) \, \, \rho_{o} 
\end{split}
\end{equation*}

Potential and displacement electric field are continuous across the interface:
\begin{equation*}
\llbracket \, \Phi \, \rrbracket_{\Sigma} \, = \, 0 \qquad \text{and} \qquad  \llbracket \, \epsilon_{r} \, \boldsymbol \nabla \, \Phi \, \rrbracket_{\Sigma} \, = \, 0
\end{equation*}

\noindent
\textbf{Remark 1:} \textit{These reactive interface conditions can be used to derive the well known Butler-Volmer equations \cite{HeGaLeRe-SIAM14}. }

\smallskip

\noindent
\textbf{Remark 2:} \textit{The existence and uniqueness of solutions to the interface problem with a fixed continuous electric field can be proven using an fixed point iteration in Banach spaces argument.}

\medskip


\section*{Numerical Approximations}
\subsection*{Overview}
\begin{itemize}
\item Mixed finite element approximation for potential and electric field coupled to a local discontinuous Galerkin (LDG) approximation for charge carriers and current.
\item Implicit-explicit (IMEX) Schwartz time stepping to alleviate non-linearities and stiffness.
\end{itemize}

\subsection*{IMEX Schwartz Time Stepping}
\noindent
We write the non-dimensional drift diffusion equation in mixed form,
\begin{equation*}
\begin{split}
\partial_{t} \rho  + \boldsymbol \nabla \cdot  \textbf{q} &=  R(\rho) \,   \\
D^{-1} \ \textbf{q} &=  D^{-1} \mu \ \boldsymbol \nabla \Phi \
\rho -   \boldsymbol \nabla \rho \, 
\end{split} 
%\qquad  \text{with BC} \ \begin{cases}
%\rho  \  \vert_{\Gamma}  &=  \rho_{D} \\
%(  \textbf{q} \, \cdot \, \boldsymbol \eta )  \vert_{\Sigma}  &= S (\, \rho \, ) 
%\end {cases}
\end{equation*}
\noindent
The LDG formulation in the semiconductor domain $\Omega_{S}$ at time step $k$ is :
\begin{equation*}
\begin{split}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \rho_{n}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(w_{n}, \partial_{t} \rho_{n}^{\textcolor{blue}{k}}) 
- 
&(\boldsymbol \nabla w_{n}, \textbf{q}_{n}^{\textcolor{blue}{k}} ) 
+ 
\langle \left[ w_{n} \right] , \widehat{\textbf{q}_{n}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=   (w_{n} , R(\rho_{n}^{\textcolor{red}{k-1}} \rho_{p}^{\textcolor{red}{k-1}} )) 
-  
\langle w_{n},  k_{et} (\rho_{n}^{\textcolor{red}{k-1}} - \rho_{n}^{e}) \rho_{o}^{\textcolor{red}{k-1}})  \rangle_{\Sigma} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% q_{n}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&( \textbf{p}_{n} , D_{n}^{-1} \textbf{q}_{n}^{\textcolor{blue}{k}} )
- 
(\boldsymbol \nabla \cdot \textbf{p}_{n}, \rho_{n}^{\textcolor{blue}{k}} ) 
- 
( \textbf{p}_{n} , D_{n}^{-1} \mu_{n} \, \boldsymbol \nabla \phi  \rho_{n}^{\textcolor{blue}{k}} ) 
+
\langle \left[ \textbf{p}_{n} \right] , \widehat{\rho_{n}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=
-\langle w_{n} , \rho_{n}^{e} \rangle_{\Gamma_{S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \rho_{p}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(w_{p}, \partial_{t} \rho_{p}^{\textcolor{blue}{k}}) 
- 
&(\boldsymbol \nabla w_{p}, \textbf{q}_{p}^{\textcolor{blue}{k}} ) 
+ 
\langle \left[ w_{p} \right] , \widehat{\textbf{q}_{p}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=   
(w_{p} , R(\rho_{n}^{\textcolor{red}{k-1}} \rho_{p}^{\textcolor{red}{k-1}} )) 
-  
\langle w_{p},  k_{ht}(\rho_{p}^{\textcolor{red}{k-1}} - \rho_{p}^{e}) \rho_{r}^{\textcolor{red}{k-1}})  \rangle_{\Sigma} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% q_{p}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&( \textbf{p}_{p} , D_{p}^{-1} \textbf{q}_{p}^{\textcolor{blue}{k}} )
- 
(\boldsymbol \nabla \cdot \textbf{p}_{p}, \rho_{p}^{\textcolor{blue}{k}} ) 
+
( \textbf{p}_{p} , D_{p}^{-1} \mu_{p} \, \boldsymbol \nabla \phi  \rho_{p}^{\textcolor{blue}{k}} ) 
+
\langle \left[ \textbf{p}_{p} \right] , \widehat{\rho_{p}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=
-\langle w_{p} , \rho_{p}^{e} \rangle_{\Gamma_{S}}
\end{split}
\end{equation*}
\noindent
The LDG formulation in the electrolyte domain $\Omega_{E}$ at time step $k$ is :
\begin{equation*}
\begin{split}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \rho_{r}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(w_{r}, \partial_{t} \rho_{r}^{\textcolor{blue}{k}}) 
- 
&(\boldsymbol \nabla w_{r}, \textbf{q}_{r}^{\textcolor{blue}{k}} ) 
+ 
\langle \left[ w_{r} \right] , \widehat{\textbf{q}_{r}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
= 
\langle w_{r},   k_{ht}(\rho_{p}^{\textcolor{red}{k-1}} - \rho_{p}^{e}) \rho_{r}^{\textcolor{red}{k-1}} -  
k_{et} (\rho_{n}^{\textcolor{red}{k-1}} - \rho_{n}^{e}) \rho_{o}^{\textcolor{red}{k-1}})  \rangle_{\Sigma} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% q_{r}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&( \textbf{p}_{r} , D_{r}^{-1} \textbf{q}_{r}^{\textcolor{blue}{k}} )
- 
(\boldsymbol \nabla \cdot \textbf{p}_{r}, \rho_{r}^{\textcolor{blue}{k}} ) 
- 
( \textbf{p}_{r} , D_{r}^{-1} \mu_{r} \, \boldsymbol \nabla \phi  \rho_{r}^{\textcolor{blue}{k}} ) 
+
\langle \left[ \textbf{p}_{r} \right] , \widehat{\rho_{r}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=
-\langle w_{r} , \rho_{r}^{\infty} \rangle_{\Gamma_{E}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \rho_{o}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(w_{o}, \partial_{t} \rho_{o}^{\textcolor{blue}{k}}) 
- 
&(\boldsymbol \nabla w_{o}, \textbf{q}_{o}^{\textcolor{blue}{k}} ) 
+ 
\langle \left[ w_{p} \right] , \widehat{\textbf{q}_{o}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=   
\langle w_{o},  -k_{ht}(\rho_{p}^{\textcolor{red}{k-1}} - \rho_{p}^{e}) \rho_{r}^{\textcolor{red}{k-1}} 
+ 
k_{et} (\rho_{n}^{\textcolor{red}{k-1}} - \rho_{n}^{e}) \rho_{o}^{\textcolor{red}{k-1}})  \rangle_{\Sigma} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% q_{o}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&( \textbf{p}_{o} , D_{o}^{-1} \textbf{q}_{o}^{\textcolor{blue}{k}} )
- 
(\boldsymbol \nabla \cdot \textbf{p}_{o}, \rho_{o}^{\textcolor{blue}{k}} ) 
+
( \textbf{p}_{o} , D_{o}^{-1} \mu_{o} \, \boldsymbol \nabla \phi  \rho_{p}^{\textcolor{blue}{k}} ) 
+
\langle \left[ \textbf{p}_{o} \right] , \widehat{\rho_{o}}^{\textcolor{blue}{k}} \rangle_{\varepsilon_{h}^{0}}
=
-\langle w_{o} , \rho_{o}^{\infty} \rangle_{\Gamma_{E}}
\end{split}
\end{equation*}
 

\vspace{-0.0in}

\bigskip


\section*{Numerical Results}
\noindent
We use n-type Silicon as our semiconductor and choose the electrolyte parameter values to minimize the time to steady state:
\begin{equation*}
\begin{matrix}
\mu_{n} = 1350 \, [cm^{2} \ V^{-1} \ s^{-1}] \quad & \quad \mu_{p} = 480 \, [ cm^{2} \ V^{-1} \ s^{-1}]  \quad & \quad \Phi_{\text{built in}} = 0.41 \ [V] \quad & \quad \epsilon_{r}^{S} = 11.9 \\
\mu_{r} = 50 \, [cm^{2} \ V^{-1} \ s^{-1}] \quad & \quad \mu_{o} = 50 \, [cm^{2} \ V^{-1} \ s^{-1} ]
\quad & \quad \Phi^{\infty} = 0.0 \ [V]  \quad & \quad \epsilon_{r}^{E} = 100
\end{matrix}
\end{equation*}
\subsubsection*{Device 1}
\noindent
In this device we use low concentrations in the electrolyte to visualize the effects of illumination on the carrier density values.  The device's key parameter values are:
\begin{equation*}
\begin{matrix}
N_{D} = 2\times 10^{16} \, [cm^{-3}] \quad & \quad N_{A} = 0 \, [cm^{-3}] \quad 
& \quad \rho_{r}^{\infty} = 5 \times 10^{16} \, [cm^{-3}] \quad & \quad \rho_{o}^{\infty} = 4 \times 10^{16} \, [cm^{-3} ] \\
k_{et} = 10^{-16} \, [cm^{4} \ s^{-1}] \quad & \quad k_{ht} = 10^{-14} \, [cm^{4} \ s^{-1}] & & 
\end{matrix}
\end{equation*}
\noindent
We display the steady state device characteristics in the dark with varying applied biases.
\begin{center}
\begin{tabular}{ccc}
  \includegraphics[width=0.15\textwidth]{./Device_1/Density_30_Dark.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Density_41_Dark.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Density_45_Dark.png} 
\end{tabular}
\end{center}
\noindent
We now display the steady state device characteristics under illumination with varying applied biases. 
\begin{center}
\begin{tabular}{ccc}
  \includegraphics[width=0.15\textwidth]{./Device_1/Density_30_Illum.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Density_41_Illum.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Density_45_Illum.png} %\\
%  \includegraphics[width=0.15\textwidth]{./Device_1/Elec_30_Illum.jpeg}
%& \includegraphics[width=0.15\textwidth]{./Device_1/Elec_41_Illum.jpeg}
%& \includegraphics[width=0.15\textwidth]{./Device_1/Elec_45_Illum.jpeg} \\
\end{tabular}
\end{center}
\noindent
The electric field is nearly identical for both dark and illuminated cases.  We present the dark electric fields.
\begin{center}
\begin{tabular}{ccc}
  \includegraphics[width=0.15\textwidth]{./Device_1/Elec_30_Dark.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Elec_41_Dark.png}
& \includegraphics[width=0.15\textwidth]{./Device_1/Elec_45_Dark.png} 
\end{tabular}
\end{center}

\noindent
We now simulate a device that utilizes electrolytes with high concentrations.   The device's key parameter values are:
\begin{equation*}
\begin{matrix}
N_{D} = 2\times 10^{16} \, [cm^{-3}] \quad & \quad N_{A} = 0 \, [cm^{-3}] \quad 
& \quad \rho_{r}^{\infty} = 30 \times 10^{16} \, [cm^{-3}] \quad & \quad \rho_{o}^{\infty} = 29 \times 10^{16} \, [cm^{-3} ] 
\end{matrix}
\end{equation*}
\noindent
We vary the transfer rates to see how this affects the device characteristics. We list each device's transfer rates:
\begin{equation*}
\begin{split}
\textbf{Device 1:} & \qquad k_{et} = 10^{-16} \, [cm^{4} \ s^{-1}] \qquad  \qquad k_{ht} = 10^{-16} \, [cm^{4} \ s^{-1}] \\
\textbf{Device 2:} & \qquad k_{et} = 10^{-16} \, [cm^{4} \ s^{-1}] \qquad  \qquad k_{ht} = 10^{-14} \, [cm^{4} \ s^{-1}] \\
\textbf{Device 3:} & \qquad k_{et} = 10^{-16} \, [cm^{4} \ s^{-1}] \qquad  \qquad k_{ht} = 10^{-12} \, [cm^{4} \ s^{-1}] 
\end{split}
\end{equation*}
\noindent
The current-voltage characteristics of the devices are displayed below.
\begin{center}
\begin{tabular}{ccc}
\includegraphics[scale=0.56]{Device_2/Device_2.jpeg} &
\includegraphics[scale=0.56]{Device_2/Device_3.jpeg} &
\includegraphics[scale=0.56]{Device_2/Device_4.jpeg}
\end{tabular}
\end{center}


\section*{Conclusions \& Future Directions}
\begin{itemize}
\item LDG with IMEX Schwartz time stepping is stable with time steps up to 5000 times larger than explicit methods.
\item Values of $k_{et}$ and $k_{ht}$ strongly affect the current-potential characteristics and efficiency of the device.
\item We plan on extending the code to 2D to investigate the effects of the interface geometry on device efficiency and performing error estimates on the LDG method for reactive interfaces.
\end{itemize}


\bibliographystyle{ieeetr}
\bibliography{../Harmon-Bib}


\end{multicols}
\end{document}
