\documentclass[10pt]{report}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{mathtools}
\newtheorem{theorem}{Theorem}
\usepackage{fullpage}


\linespread{1.5}


\begin{document}


\chapter{Appendix}

\section{Generation and recombination models}


When sunlight shines on an semiconductor electrons and holes are produced in pairs. The generation of electrons and holes is modeled using a macroscopic source function:


\medskip


\begin{equation}
G(\textbf{x}) \; = \; \left\{ 
\begin{array}{lr}
\alpha (\textbf{x}) \, G(\textbf{x}_{0} ) \, e^{- \, \int_{0}^{s} \, \alpha (\, \textbf{x}_{0} \, + \, s' \, \boldsymbol \theta_{0} \, ) \, ds'} \qquad 
& \qquad \text{if} \quad  \textbf{x} \; = \; \textbf{x}_{0} \, + \, s \, \boldsymbol \theta_{0} \\
0 \qquad & \qquad \text{otherwise}
\end{array} \right. 
\end{equation} 

\medskip

\noindent
$\textbf{x}_{0}$ is the photon's incident location and $\boldsymbol \theta_{0}$ is the incident direction.  $\alpha(\textbf{x}) \; [ \, \text{cm}^{-1} \, ]$ is the photon absorption coefficient.  The absporption coefficient has been averaged over all energy values of light that generate free carriers.  The term $G(\textbf{x}_{0}) \; [ \, \text{cm}^{-2} \, \text{s}^{-1} \, ]$ represents the surface photon flux at $\textbf{x}_{0}$. Standard terrestrial values for solar irradiance at Air Mass 1.5 range from 100 $\text{W}/\text{m}^{2}$ - 300 $\text{W}/\text{m}^{2}$ \cite{Nelson-Book2003}.  We will take a $G(x_{0})$ which corresponds to an irradiance of $100 \,  \text{W}/\text{m}^{2}.$  We note that the generation function is the same for both electrons and holes as they are always created in pairs. 


\medskip


In our model we shall only incorporate Shockley-Read-Hall (SRH) recombination or ``trap assisted recombination."  This recombination mechanism arrises from localized impurities or defects in the semiconductor crystal that act to trap free carriers and cause them to recombine. SRH recombination is the most dominant recombination mechanism in real materials and is extremely important near material boundaries or interfaces as the concentration of defects is higher in the regions \cite{Nelson-Book2003}.  SRH recombination is modeled using the nonlinear sink functional:

\medskip

\begin{equation}
R(\rho_{n}, \, \rho_{p})(\textbf{x},t) \quad = \quad \frac{\rho_{i}^{2} (\textbf{x}) \, - \rho_{n}(\textbf{x},t)  \, \rho_{p}(\textbf{x},t)  }{\tau_{p}(\textbf{x}) \, \left( \, \rho_{n}(\textbf{x},t)  \, + \, \rho_{n}^{t}(\textbf{x}) \, \right) \, + \, \tau_{n}(\textbf{x}) \, \left( \, \rho_{p}(\textbf{x},t)  \, + \, \rho_{p}^{t}(\textbf{x}) \, \right)}
\end{equation}


\bigskip


\noindent
The terms $\rho_{n}^{t}(\textbf{x})$ are the $\rho_{p}^{t}(\textbf{x})$ are the density of traps for electrons and holes respectively.  In our model, we chose our trap centers at the middle of the band gap.  This allows us to replace the trap densities by the intrinsic density: $\rho_{n}^{t} \, = \, \rho_{p}^{t} \, = \, \rho_{i}(x) \; [ \, \text{cm}^{-3} \, ] $ \cite{Snowden-Book1986}. The functions $\tau_{n}(\textbf{x})\; [ \, \text{s} \, ]$ and  $\tau_{p}(\textbf{x})\; [ \, \text{s}\, ]$ are the recombination times for electrons and holes respectively. These represent the average lifetime of electrons or holes in a trap.  


\medskip



\section{Non-Dimensional Scaling}
 
 
We write the general drift-diffusion-Poisson system for carrier $u_{\iota}$ as :
\begin{align}
\frac{\partial \rho_{\iota}}{\partial t} \, + \, \boldsymbol \nabla \, \cdot \, \left( \, s_{\iota} \, \mu_{\iota} \, \textbf{E} \, \rho_{\iota} \, - \,  D_{\iota} \, \boldsymbol \nabla \rho_{\iota} \, \right) \, &= \, G(\textbf{x}) \, - \, R(\, \rho_{\iota}, \rho_{j} \, ) \nonumber \\
- \, \boldsymbol \nabla \, \cdot \, \left( \, \epsilon_{r} \, \boldsymbol \nabla \ \Phi \, \right) \; &= \; \frac{q}{\epsilon_{0}} \, \left( \, C(\textbf{x}) \, + \, \sum_{\iota} \, s_{i} \, \rho_{\iota} \, \right)
\end{align}

\noindent
In choosing the first order perturbation scaling we denote the characteristic length scale ($l^{*}$), time scale ($t^{*}$), voltage scale ($\Phi^{*}$), and density scale ($C^{*}$).  The values for these characteristics scales are chosen to be:

$$
\begin{matrix}
l^{*} \; = \; 10^{-4} \; [\, \text{cm}^{-1} \, ], \quad & \quad t^{*} \; = \; 10^{-12} \;  [\, \text{s} \, ]  \\
\Phi^{*} \; = \;  U_{T} \; \simeq \; 26  \; [\, \text{mV} \, ], \quad & \quad C^{*} \; = \; 10^{16} \;  [\, \text{cm}^{-3} \, ] 
\end{matrix}
$$

\medskip


We now rescale all the physical quantities involved in the drift-diffusion-Poisson equations by introducing the normalized versions:

\medskip

\bgroup
\def\arraystretch{1.5}
\begin{tabular}{cccc}
$\widehat{t}  \; = \; t \, / \, t^{*}  \quad $& $\quad \widehat{x}  \; = \; x \, / \, l^{*}  \quad $& $\quad  \quad $ & $ \quad $\\
$\widehat{D}_{\iota}  \; = \; D_{\iota} \, t^{*} / (l^{*})^{2}   \quad $ & $\quad \widehat{\mu}_{\iota}  \; = \; \mu_{\iota} \, t^{*} \, \Phi^{*} / (l^{*})^{2}   \quad $ & $ \quad \iota \, = \, \{n, p, r, o\} \quad $ &$ \quad $\\
$\widehat{k_{et}}  \; = \; k_{et} \,  t^{*} \, C^{*}  / \, l^{*}  \quad $ & $ \quad \widehat{k_{ht}}  \; = \; k_{ht} \, t^{*} \, C^{*}  / \, l^{*}  \quad $ & $\quad  \quad $ & $\quad $\\
$\widehat{C}  \; = \; \, C \, / \, C^{*}  \quad $ & $ \quad \widehat{\textbf{E}} \; = \; l^{*} \,  \textbf{E}   / U_{T}\, \quad $ & $\quad \widehat{\textbf{D}} \; = \; l^{*}  \, \textbf{D} / U_{T} \quad $ & $\quad $ \\
$\widehat{\Phi}_{\text{bi}}  \; = \; \, \Phi_{\text{bi}} \, / \, \Phi^{*} \quad  $ & $ \quad \widehat{\Phi}_{\text{app}}  \; = \;\Phi_{\text{app}} \, / \, \Phi^{*} \quad $ & $ \quad \widehat{G} \; = \; t^{*} \, G \, / \, C^{*} \quad $ & $ \quad \widehat{R} \; = \; t^{*} \, R( \, C^{*} \,  \widehat{\rho}_{n} \, , \, C^{*} \widehat{\rho}_{n} \, )  \, / \, C^{*}$ \\
$\widehat{\rho_{n}^{e}}  \; = \; \rho_{n}^{e} \, / \, C^{*}   \quad $ & $\quad \widehat{\rho_{p}^{e}}  \; = \; \rho_{p}^{e} \, / \, C^{*}   \quad $ & $\quad  \quad \widehat{\rho_{r}^{\infty}}  \; = \; \rho_{r}^{\infty} \, / \, C^{*}  \quad $ & $ \quad \widehat{\rho_{o}^{\infty}}  \; = \; \rho_{o}^{\infty} \, / \, C^{*}  $ \\
\end{tabular}
\egroup


\bigskip

\noindent
We use the Einstein relationship to relate the carrier mobility to diffusivity:
\begin{equation}\label{eq:EinsteinRelation}
D \; = \;  U_{T} \, \mu
\end{equation}

\noindent
The proportionality constant $U_{T} \, = \, \frac{k_{B} \, \tau}{q} \, = \ $ is a thermal volt and has value 26 mV at room temperature $\tau \, = \, 300$K.   This gives us the following non-dimensional for $u_{\iota}$:
\begin{align}
\frac{\partial \rho_{\iota}}{\partial t} \, + \, \frac{U_{T} \, \mu_{\iota} \, t^{*}}{( \, l^{*} \, )^{2}} \; \boldsymbol \nabla \, \cdot \, \left( \, s_{\iota} \, \textbf{E} \, \rho_{\iota} \, - \, \boldsymbol \nabla \rho_{\iota} \, \right) \, &= \, G(\textbf{x}) \, - \, R(\, \rho_{\iota}, \rho_{j} \, ) \nonumber \\
- \, \boldsymbol \nabla \, \cdot \, \left( \, \lambda_{r} \, \boldsymbol \nabla \ \Phi \, \right) \; &= \; \left( \, C(\textbf{x}) \, + \, \sum_{\iota} \, s_{i} \, \rho_{\iota} \, \right)
\end{align} 

\noindent
Where $\lambda^{r} \; = $ {\Large $ \; \frac{1}{l^{*}} \, \sqrt{\frac{ \Phi^{*}  \, \epsilon_{r}^{\iota} \, \epsilon_{0} }{ q \, C^{*} } }$} is the Debye length for the semicondutor ($r \; = \; S$) and electrolyte ($r \; = \; E$).


\section{Stability Estimates}


\subsection{Energy Estimates For Schottky Contacts}

In this section, we derive energy estimates for the drift-diffusion equations with an Ohmic and a Schottky contact.  We label the the charge density $u(\textbf{x},t) \,  \in  H^{s} (\Omega)$ and time-independent electric field as $\textbf{E}(\textbf{x}) \, \in ( \, C^{1}(\Omega) \, )^{d}$.  We use the Einstein relation and write the partial differential equation as:
\begin{align}
\frac{\partial u}{\partial t} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \mu \, \left(\,  s  \, \textbf{E}
\, u \, - \,\boldsymbol \nabla u \, \right) \; &= \; 0
\qquad \qquad  \quad \qquad \; \text{in} \quad  \Omega  \label{eq:Schottky_PDE} \\
u \; &= \; u_{e} \qquad \qquad  \quad \qquad \text{on} \quad  \Gamma \label{eq:Schottky_OhmicBC} \\ 
\mu \, \left( \, s \, \textbf{E} \, u \, + \, \boldsymbol \nabla u \, \right) \, \cdot \,  \boldsymbol \eta \; &= \; k \, ( \, u \, - \, u_{e} \, )  \qquad  \quad \text{on} \quad  \Sigma  \label{eq:Schottky_SchottkyBC}
\end{align} 


\noindent
The boundary of the domain is broken in two non-overlapping regions $\partial \Omega \, = \, \Gamma \, \cup \, \Sigma$.  $\Gamma$ is the Ohmic contact and will have inflow portion $\Gamma^{-}$ and outflow portion $\Gamma^{+}$.  The inflow and outflow portions are
\begin{equation}
\Gamma^{-} \quad = \quad \left\{ \, \textbf{x} \, \in \Gamma \, : \; \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta \, \right) \; \leq \; 0 \, \right\}
\qquad \& \qquad 
\Gamma^{+} \quad = \quad \left\{ \, \textbf{x} \, \in \Gamma \, : \; \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta \, \right) \; > \; 0 \, \right\}
\end{equation}

\noindent
$\Sigma$ is the Schottky contact and will allow a limited amount charge to flow out of the the device until equilibrium density is achieved. The rate of flow of carriers out of the semiconductor is controlled by the charge transfer rate $k$ and by the sign and size of the the electric field. We have the following theorem for the energy estimates for the previously mentioned problem.

\begin{theorem}[PDE Stability]  The transport problem \eqref{eq:Schottky_PDE}, \eqref{eq:Schottky_OhmicBC} and \eqref{eq:Schottky_SchottkyBC} satisfies
\begin{equation}
\frac{d}{dt} \int_{\Omega} \, u^{2} \, dx  \;  \leq \; 0 
\end{equation} provided that: \\
$1$.    The divergence of the electric field is bounded in the interior of the domain
\begin{equation} \label{eq: Schottky_Stability1}
\vert \, \boldsymbol \nabla \cdot \textbf{E} \, \vert \, u^{2}  \quad \leq \quad 2 \, \vert \, \boldsymbol \nabla u \, \vert^{2}  \qquad \qquad \text{in} \quad \Omega
\end{equation} 
$2$.  The outflow must be large enough to accommodate both the inflow and the build up of charge at the Schottky contact. 
\begin{spreadlines}{0.75\baselineskip}
\begin{align}  \label{eq: Schottky_Stability2}
 \int_{\Gamma^{+}}  \, u_{e} \, \left(\,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}  \, -  \, 2 \, \boldsymbol \nabla u \, \cdot \,  \boldsymbol \eta_{\Gamma} \, \right) \, ds 
\quad &\geq \nonumber \\ 
\bigg| \;  \int_{\Gamma^{-}}  \, u_{e} \, \left( \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}  \, -  \, 2 \, \boldsymbol \nabla u \, \cdot \,  \boldsymbol \eta_{\Gamma} \, \right) \, ds 
& \; + \;
\int_{\Sigma} \; \left[ \;\left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} \, \right) \, u^{2} \; - \;  \frac{ 2 \, u \, k \, \left( \, u \, - \, u_{e} \, \right) }{\mu} \; \right] \, ds \; \bigg|
\end{align}
\end{spreadlines}
\end{theorem}

\noindent
\textbf{Proof:}
Multiplying \eqref{eq:Schottky_PDE} by $u$, integrating by parts and applying boundary conditions \eqref{eq:Schottky_OhmicBC} and \eqref{eq:Schottky_SchottkyBC} we have:
\begin{spreadlines}{0.75\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega} \, u^{2} \, dx 
\; &+ \; \mu \, \int_{\Omega} \, \vert  \, \boldsymbol \nabla u  \, \vert^{2} \, dx  \; - \;  \mu \, \int_{\Omega} \, \boldsymbol \nabla  u \, \cdot \, s \, \textbf{E} \, u \, dx \nonumber  \\ 
&+ \; \mu \, \int_{\Gamma} \, u_{e} \,  \left(\,  s  \, \textbf{E}
\, u_{e} \, - \,\boldsymbol \nabla u \, \right) \,  \cdot \, \boldsymbol \eta_{\Gamma} \, ds \;
+ \; \int_{\Sigma} \, u \, k \, \left( \, u \, - \, u_{e} \, \right) \, ds \; = \; 0 \; 
\end{align}
\end{spreadlines}

\noindent
Integrating by parts on the third body integral and using the divergence theorem we have:
\begin{spreadlines}{0.75\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega} \, u^{2} \, dx 
\; &+ \; \mu \, \int_{\Omega} \, \vert  \, \boldsymbol \nabla u  \, \vert^{2} \, dx  \nonumber  \\ 
&- \;  \frac{\mu}{2} \, \int_{\Gamma} \, \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \right) \, u_{e}^{2} \, ds \; - \;  \frac{\mu}{2} \, \int_{\Sigma} \, \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} \, \right) \, u^{2} \, ds \;  + \; \frac{\mu}{2} \, \int_{\Omega} \, \left( \, \boldsymbol \nabla \cdot  s \, \textbf{E} \, \right) \, u^{2} \, dx  \nonumber  \\ 
&+ \; \mu \, \int_{\Gamma} \, u_{e} \,  \left(\,  s  \, \textbf{E}
\, u_{e} \, - \,\boldsymbol \nabla u \, \right) \, \cdot \, \boldsymbol \eta_{\Gamma} \, ds \;
+ \; \int_{\Sigma} \, u \, k \, \left( \, u \, - \, u_{e} \, \right) \, ds \; = \; 0
\end{align} \label{eq:PDE_StabilityPT}
\end{spreadlines}
\noindent
Rearranging the terms and using the identity
\begin{equation}
\int_{\Gamma}  \,  \left( \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \right) \, u_{e}^{2} \, dx 
\quad = \quad 
\int_{\Gamma^{+}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, dx \; - \; \int_{\Gamma^{-}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, dx
\end{equation}

\noindent
We arrive at:
\begin{spreadlines}{0.75\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega} \, u^{2} \, dx \;
&= \; - \; \frac{\mu}{2} \, \int_{\Omega} \, \left[ \, 2 \, \vert  \, \boldsymbol \nabla u  \, \vert^{2}  \, + \,  \left( \, \boldsymbol \nabla \cdot  s \, \textbf{E} \, \right) \, u^{2}  \, \right] \, dx  \nonumber  \\ 
&- \; \frac{\mu}{2} \, \int_{\Gamma^{+}}  \, u_{e} \, \left( \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}  \, -  \, 2 \, \boldsymbol \nabla u \, \cdot \,  \boldsymbol \eta_{\Gamma} \, \right) \, ds \; \nonumber  \\ 
&+ \; \frac{\mu}{2} \, \int_{\Gamma^{-}}  \, u_{e} \, \left( \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}  \, +  \, 2 \, \boldsymbol \nabla u \, \cdot \,  \boldsymbol \eta_{\Gamma} \, \right) \, ds \; \nonumber  \\ 
&+ \; \frac{\mu}{2} \,\int_{\Sigma} \, \left[ \; \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} \, \right) \, u^{2}- \,\frac{ 2 \, u \, k \, \left( \, u \, - \, u_{e} \, \right) }{\mu}  \; \right] \, ds  \label{eq:Schottky_Stability}
\end{align} 
\end{spreadlines}

\begin{flushright}
$\square$
\end{flushright}


\medskip

We note that with no applied bias we will have $u \, < \, u_{e}$ at the Schottky contact, so o this term will cause an accumulation of charge until the equilibrium density is achieved. We also note that in most simulations, we see that $\boldsymbol \nabla u \, \cdot \,  \boldsymbol \eta  \; = \; 0$ at Ohmic contacts.  We therefore have the following corollary:

\medskip

\begin{theorem}[PDE Stability In Equilibrium]  As the system achieves equilibrium conditions at the Schottky contact, the transport equations will satisfy
\begin{equation}
\frac{d}{dt} \int_{\Omega} \, u^{2} \, dx  \;  \leq \; 0 
\end{equation} provided that: \\
$1$.    The divergence of the electric field is bounded in the interior of the domain:
\begin{equation} \label{eq: Schottky_Stability21}
\vert \, \boldsymbol \nabla \cdot \textbf{E} \, \vert \, u^{2} \quad \leq \quad 2 \, \vert \, \boldsymbol \nabla u \, \vert^{2}  \qquad \qquad \text{in} \quad \Omega
\end{equation} 
$2$.  The outflow must be large enough to accommodate the
 inflow and the build up of charge:
\begin{equation}  \label{eq: Schottky_Stability22}
\int_{\Gamma^{+}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, ds 
\quad  \geq \quad \bigg| \; \int_{\Sigma}  \, \left( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} \, \right) \, u_{e}^{2} \, ds \; + \;  \int_{\Gamma^{-}}  \,  \vert \, s  \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma} \, \vert \, u_{e}^{2} \, ds  \; \bigg|
\end{equation}
\end{theorem}


\bigskip



\subsection{Semidiscrete Stability Of LDG With Schottky Contacts}

\begin{theorem}[Stability Of LDG Method]  
The local discontinuous Galerkin method for the drift-diffusion equation with Ohmic and Shottky boundary conditions satisfies
\begin{equation}
\frac{d}{dt} \int_{\Omega} \, u^{2} \, dx  \;  \leq \; 0 
\end{equation} 
under the same conditions as the the PDE, provided that $u^{-} \, \vert_{\Gamma} \, = \, u^{e}$.
\end{theorem}

\noindent
Starting with the weak formulation for the charge transport problem with Schottky boundary conditions \eqref{eq:Schottky_PDE}, \eqref{eq:Schottky_OhmicBC}, and \eqref{eq:Schottky_SchottkyBC} using LDG we have:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\frac{1}{\mu} \, \left(  \, v \, , \,  u_{t} \, \right)_{\Omega_{e}} \; 
&-\; \left( \, \boldsymbol \nabla v  \, , \, s \,  \textbf{E} \, u  \; + \;  \textbf{q}  \right)_{\Omega_{e}} \; 
+ \; 
\langle \,  v^{-} \, , \,  \left(s \, \textbf{E} \, u \right)^{\text{up}} \, + \,  \widehat{\textbf{q}} \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega } \nonumber \\
&+  \; \langle \,  v^{-} \, , \, \left(s \, \textbf{E} \, u \right)^{\text{up, Dir}}\, + \, \textbf{q}^{-}  \, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma} \, + \, \frac{1}{\mu} \, 
\langle \,  v^{-} \, , \, k \, ( \, u^{-} \, - \, u_{e} \, ) \,  \rangle_{\partial \Omega_{e} \, \cap \, \Sigma }  \quad = \quad  0 \nonumber \\
\,  \left( \,  \textbf{p} \, , \, \textbf{q} \, \right)_{\Omega_{e}} \ - \, &
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega_{e}} \, +  \,  \langle \, \textbf{p}^{-} \, ,  \widehat{u} \,   \rangle_{\partial \Omega_{e} \backslash \partial \Omega} \, + \,  \langle \, \textbf{p}^{-}  \, , \,  u_{e} \, \rangle_{\partial \Omega_{e} \, \cap  \, \Gamma} \, + \, 
\langle \,  \textbf{p}^{-} \, , \, u^{-} \, \rangle_{\partial \Omega_{e} \,  \cap  \, \Sigma }  \quad = \quad 0 
\end{align}
\end{spreadlines}

\noindent
We rewrite the drift flux over the Ohmic contact as the sum of the components:
\begin{equation}
\langle \, v^{-} , \, ( \, s \, \textbf{E} \, u \, )^{\text{up, Dir}} \, \rangle_{\Omega_{e} \, \cap \, \Gamma} \; = \; \langle \, v^{-} , \, \, ( \, s \, \textbf{E} \, \cdot \boldsymbol \eta \, ) \, u^{-}  \, \rangle_{\Omega_{e} \, \cap \, \Gamma^{+}} \, + \, \langle \, v^{-} , \, ( \, s \, \textbf{E} \, \cdot \boldsymbol \eta \, ) \, u_{e} \, \rangle_{\Omega_{e} \, \cap \, \Gamma^{-}}  
\end{equation}

\noindent
Adding these two equations, summing over all the elements and taking 
$v \, = \, u$ and $\textbf{p} \, = \, \textbf{q}$ we have:
\begin{equation}
B(u, \, \textbf{q}) \; = \; \Theta_{1} \; + \; \Theta_{2} \; + \; \Theta_{3} \; = 
 \; \langle \, u^{-} , \, (\, s \, \textbf{E} \, \cdot \boldsymbol \eta \, ) \, u_{e} \, \rangle_{\Gamma^{-}}  \, - \, \langle \, \textbf{q}^{-} \, \cdot \boldsymbol \eta,  \,  u_{e} \, \rangle_{\Gamma}
\end{equation}

\noindent
Where,
\begin{spreadlines}{0.3\baselineskip}
\begin{align}
\Theta_{1} \; &= \; \sum_{e} \,  \left[ \, \frac{1}{\mu} \,
\left(  \, u \, , \,  u_{t} \, \right)_{\Omega_{e}} \; 
+ \; \left( \,  \textbf{q} \, , \, \textbf{q} \, \right)_{\Omega_{e}} \, \right]  \; = \; \frac{1}{2\mu}  \, \frac{d}{dt}  \, \int_{\Omega} \, u^{2} \, dx \;+ \; \int_{\Omega} \, q^{2} \, dx 
\end{align}
\end{spreadlines}

\noindent
\begin{spreadlines}{0.3\baselineskip}
\begin{align}
\Theta_{2} \;  = \;  \sum_{e} \, & \, \left[ \;  - \; \left( \, \boldsymbol \nabla u  \, , \, s \,  \textbf{E} \, u \,  \right)_{\Omega_{e}} 
\; + \; \langle \,  u^{-} \, , \,  \left(s \, \textbf{E} \, u \right)^{\text{up}}\, \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega }
\;  +\; \frac{1}{\mu} \,  \langle \,  u^{-} \, , \, k \, ( \, u^{2}\, - \, u_{e} \, ) \,  \rangle_{\partial \Omega_{e} \, \cap \, \Sigma } \right.  \nonumber \\
& \; \; + \; \left. 
\langle  \, \vert \, s \, \textbf{E} \, \cdot \boldsymbol \eta_{e} \, \vert , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Omega_{e} \, \cap \, \Gamma^{+}}  \; \right]
\end{align}
\end{spreadlines}

\noindent
And,
\begin{spreadlines}{0.3\baselineskip}
\begin{align}
\Theta_{3} \;  = \;  \sum_{e}  \, & \left[ 
\;  - \;
 \left( \, \boldsymbol \nabla u  \, , \,  \textbf{q}  \right)_{\Omega_{e}} 
 \;  - \;  
 \left(  \, \boldsymbol \nabla \, \cdot \, \textbf{q} \, , \,  u \, \right)_{\Omega_{e}} \; 
 \; + \;
 \langle \,  u^{-} \, , \,  \widehat{\textbf{q}} \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega } 
 \; + \; 
  \langle \, \textbf{q}^{-} \, ,  \widehat{u} \,   \rangle_{\partial \Omega_{e} \backslash \partial \Omega}  \right. \nonumber \\
& \left.  \;
\; + \; 
\langle \, v^{-}, \, \textbf{q}^{-} \, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma}
\; + \; 
\langle \,  \textbf{q}^{-} \, , u^{-} \,  \rangle_{\partial \Omega_{e} \, \cap \, \Sigma }  \; 
 \right]
\end{align}
\end{spreadlines}


\noindent
Combining the boundary and volume integrals in $\Theta_{3}$ and using the divergence theorem we have :
\begin{equation}
\Theta_{3} \;  = \; - \;  \sum_{e}  \, 
\;  \langle \, \textbf{q}^{-} \, , \,  u^{-} \, \rangle_{\Omega_{e}} \; 
\; + \; 
\langle \,  \textbf{q}^{-} \, , u^{-} \,  \rangle_{\partial \Omega} \;
\; + \;
 \langle \, \llbracket \,  u \, \rrbracket \, , \,  \widehat{\textbf{q}} \, \rangle_{\mathcal{E}_{h}^{o}} 
 \; + \; 
  \langle \, \llbracket \, \textbf{q} \, \rrbracket \, ,  \widehat{u} \,   \rangle_{\mathcal{E}_{h}^{o}} \;  = \; 0
\end{equation}

\noindent
This applies when using Bassi-Rebay or LDG fluxes.  For $\Theta_{2}$ we integrate by parts and apply the divergence theorem to obtain:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\Theta_{2} \;  = \;  \sum_{e} \, & \left[ \; 
\frac{1}{2} \; \int_{\Omega_{e}} \,  s \, \left( \, \boldsymbol \nabla \,  \cdot \, \textbf{E } \, \right) \, u^{2} \, dx 
\; - \;  
\frac{1}{2}  \; \, \langle \, s \,  \textbf{E} \, \cdot \, \boldsymbol \eta_{e}, \,  (\, u^{-} \, )^{2} \, \rangle_{\partial \Omega_{e} \, \setminus \, \partial \Omega} 
\; - \; 
 \frac{1}{2}  \; \, \langle \, s \,  \textbf{E} \, \cdot \, \boldsymbol \eta_{e}, \,  (\, u^{-} \, )^{2} \, \rangle_{\partial \Omega_{e} \, \cap \, \Sigma} \right. \nonumber \\
& \; - \;   \;
 \frac{1}{2}  \; \, \langle \, s \,  \textbf{E} \, \cdot \, \boldsymbol \eta_{e}, \,  (\, u^{-} \, )^{2} \, \rangle_{\partial \Omega_{e} \, \cap \, \Gamma}  
\; + \; \; 
\langle \,  u^{-} \, , \,  \left(s \, \textbf{E} \, u \right)^{\text{up}}\, \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega }
\; + \; 
\frac{1}{\mu} \, \langle \,  u^{-} \, , \, k \, ( \, u^{-}\, - \, u_{e} \, ) \,  \rangle_{\partial \Omega_{e} \, \cap \, \Sigma }  \nonumber \\
&  \; + \; \; \left.
\langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta_{e} , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Omega_{e} \, \cap \, \Gamma^{+}}   \; \right] \label{eq:IntermediateStep}
\end{align}
\end{spreadlines}

\noindent
Noting that: 
\begin{equation}
\langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta_{e} , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Omega_{e} \, \cap \, \Gamma^{+}}  \, - \,  \frac{1}{2}  \; \, \langle \, s \,  \textbf{E} \, \cdot \, \boldsymbol \eta, \,  (\, u^{-} \, )^{2} \, \rangle_{ \Gamma} \; = \; \frac{1}{2} \, \langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{+}}  \; - \; \frac{1}{2} \, \langle \, s \, \textbf{E} \, \cdot \boldsymbol \eta\, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{-}}
\end{equation}


\noindent
We can then rewrite \eqref{eq:IntermediateStep} as:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\Theta_{2} \;  = \;  \sum_{e} \, & \left[ \; 
\frac{1}{2} \; \int_{\Omega_{e}} \, s \,  \left( \, \boldsymbol \nabla \,  \cdot \, \textbf{E } \, \right) \, u^{2} \, dx 
 \; + \; \; 
\langle \,  u^{-} \, , \,  ( \, \left(s \, \textbf{E} \, u \right)^{\text{up}}\, - \, \frac{ s \, \textbf{E} \, u^{-}}{2} \, ) \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega } \;  \right] \; \nonumber \\ 
&+ \;
\frac{1}{2} \, \langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{+}}  \; - \; \frac{1}{2} \, \langle \, s \, \textbf{E} \, \cdot \boldsymbol \eta\, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{-}} \nonumber \\ 
\; &- \;
\frac{1}{2} \; \left[ \, ( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} , \, ( \, u^{-} \, )^{2} \, \rangle_{\Sigma} \; - \; \frac{2}{\mu} \, \langle \, u^{-} \, , \, k \, ( \, u \, - \, u^{e} \, ) \, \rangle_{\Sigma} \, \right]
\end{align}
\end{spreadlines}

\medskip

\noindent
We use the following result from \cite{CoDa-MAFELAP1999}

\begin{equation}
\sum_{e} \;  \langle \,  u^{-} \, , \,  ( \, \left(s \, \textbf{E} \, u \right)^{\text{up}} \, - \, \frac{ s \, \textbf{E} \, u^{-}}{2} \, ) \, \rangle_{\partial \Omega_{e} \, \backslash  \, \partial \Omega }  \quad = \quad \frac{1}{2} \,  \sum_{E_{\iota} \, \in \, \mathcal{E}_{h}^{o} } \; \langle \, \vert \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\iota} \, \vert , \, \llbracket \, u \, \rrbracket^{2} \, \rangle_{E_{\iota}}
\end{equation}

\noindent
To arrive at the final result:

\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\Theta_{2} \;  =  \; & 
\frac{1}{2} \; \int_{\Omega} \, s \,  \left( \, \boldsymbol \nabla \,  \cdot \, \textbf{E } \, \right) \, u^{2} \, dx 
\; + \; 
\frac{1}{2} \,  \sum_{\iota} \; \langle \vert \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\iota} \, \vert , \, \llbracket \, u \, \rrbracket^{2} \, \rangle_{E_{\iota}} 
\; + \; 
\frac{1}{2} \, \langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{+}}  \nonumber \\
 & \; - \; \frac{1}{2} \, \langle \, s \, \textbf{E} \, \cdot \boldsymbol \eta\, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{-}} \
 \;  - \;
\frac{1}{2} \; \left[ \, ( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} , \, ( \, u^{-} \, )^{2} \, \rangle_{\Sigma} \; - \; \frac{2}{\mu} \, \langle \, u^{-} \, , \, k \, ( \, u \, - \, u^{e} \, ) \, \rangle_{\Sigma} \, \right]
\end{align}
\end{spreadlines}

\noindent
Putting all these results together we have:

\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\frac{1}{2\mu}  \, \frac{d}{dt}  \, \int_{\Omega} \, u^{2} \, dx \; &+ \; \int_{\Omega} \, q^{2} \, dx  \; + \; 
\frac{1}{2} \; \int_{\Omega} \, s \,  \left( \, \boldsymbol \nabla \,  \cdot \, \textbf{E } \, \right) \, u^{2} \, dx 
\; + \; 
\frac{1}{2} \,  \sum_{\iota} \; \langle \vert \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\iota} \, \vert , \, \llbracket \, u \, \rrbracket^{2} \, \rangle_{E_{\iota}} \nonumber \\
 \; &+ \; 
\frac{1}{2} \, \langle  \, s \, \textbf{E} \, \cdot \boldsymbol \eta , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{+}}  \; - \; \frac{1}{2} \, \langle \, s \, \textbf{E} \, \cdot \boldsymbol \eta\, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{-}} \nonumber \\ 
\; &- \;
\frac{1}{2} \; \left[ \, ( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} , \, ( \, u^{-} \, )^{2} \, \rangle_{\Sigma} \; - \; \frac{2}{\mu} \, \langle \, u^{-} \, , \, k \, ( \, u \, - \, u^{e} \, ) \, \rangle_{\Sigma} \, \right] \nonumber \\
& \; = \; - \, \langle \, u^{-} , \, \vert \, s \, \textbf{E} \, \cdot \boldsymbol \eta \, \vert \, u_{e} \, \rangle_{\Gamma^{-}}  \, - \, \langle \, \textbf{q}^{-} \, \cdot \boldsymbol \eta,  \,  u_{e} \, \rangle_{\Gamma}
\end{align}
\end{spreadlines}

\noindent
Rearranging the terms we have:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\frac{1}{2\mu}  \, \frac{d}{dt}  \, \int_{\Omega} \, u^{2} \, dx \; =& \; - \frac{1}{2} \; \int_{\Omega} \, \left[ \,  2 \, q^{2}  \,  + \, s \,  \left( \, \boldsymbol \nabla \,  \cdot \, \textbf{E } \, \right) \, u^{2} \, \right] \, dx  \nonumber \\
\; & \; + \;
\frac{1}{2} \,  \sum_{\iota} \; \langle \vert \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\iota} \, \vert , \, \llbracket \, u \, \rrbracket^{2} \, \rangle_{E_{\iota}} \nonumber \\
& \; - \; \frac{1}{2} \; \left[ \, \langle  \, \vert \, s \, \textbf{E} \, \cdot \boldsymbol \eta \,  \vert , \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{+}} \, + \,   \langle \, \textbf{q}^{-} \, \cdot \boldsymbol \eta,  \,  u_{e} \, \rangle_{\Gamma_{D}^{+}} \; \right] \nonumber \\
& \; + \; \frac{1}{2} \; \left[ \, 2 \, \langle  \, \vert \, s \, \textbf{E} \, \cdot \boldsymbol \eta \,  \vert  \, u^{-}, \, u^{e} \, \rangle_{\Gamma^{-}} \, - \,   \langle \, \textbf{q}^{-} \, \cdot \boldsymbol \eta,  \,  u_{e} \, \rangle_{\Gamma^{-}} \; - \; \langle \, \vert \, s \, \textbf{E} \, \cdot \boldsymbol \eta\, \vert, \, ( \,  u^{-} \,  )^{2} \, \rangle_{\Gamma^{-}}  \right] \nonumber\\
& \; + \;\frac{1}{2} \; \left[ \, ( \, s \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma} , \, ( \, u^{-} \, )^{2} \, \rangle_{\Sigma} \; - \; \frac{2}{\mu} \, \langle \, u^{-} \, , \, k \, ( \, u \, - \, u^{e} \, ) \, \rangle_{\Sigma} \, \right] 
\end{align}
\end{spreadlines}

\medskip

\noindent
And we see that using the definition of $\textbf{q} \; = \; - \boldsymbol \nabla \, u$ and if $u^{-} \, \vert_{\Gamma_{D}} \, = \, u^{e}$ then the numerical method is stable under the same conditions as the PDE.
\begin{flushright}
$\square$
\end{flushright}


\subsection{Energy Estimates For Reactive Interfaces}

We now derive energy estimates for the charge transport equations of a reactive semiconductor-electrolyte interfaces in a simplified setting. Even in the simplified setting, that the stability of the system is much more complicated because of the reactive interface. In the semiconductor we region we only electrons ($\rho_{n}(\textbf{x},t)\, \in H^{s} (\Omega_{S}) \, \times \, [ \, 0, \, T \, ] $).  In the electrolyte $\Omega_{E}$ we have reductants and oxidants $(\rho_{r}(\textbf{x},t),  \; \rho_{o} (\textbf{x},t) \, \in  H^{s} (\Omega_{E}) \, \times \, [ \, 0, \, T \, ]$).  The boundary of the domain is broken up into three disjoint parts: $\partial \Omega \; = \; \Gamma_{S} \, \cup \, \Gamma_{E} \, \cup \, \Sigma$.  We take the electric field $\textbf{E}(\textbf{x}) \, \in \left\{ \, ( C^{1}(\Omega_{S}) \, )^{d} \, \cap \, \, ( C^{1}(\Omega_{E}) \, )^{d} \, \right\}$ to be fixed in time.  We use the Einstein relations, ignore the effects of generation  andwrite the partial differential equation as:
\begin{align}
\partial_{t} \, \rho_{n} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \mu_{n} \, \left(\,  -  \, \textbf{E} \, \rho_{n} \, - \,\boldsymbol \nabla \rho_{n} \, \right) \; &= \; 0  \;
\quad \quad \qquad \qquad  \quad \qquad \; \text{in} \quad  \Omega_{S}   \\
\partial_{t} \, \rho_{r} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \mu_{r} \, \left(  \, - \, \textbf{E} \, \rho_{r} \, - \,\boldsymbol \nabla \rho_{r} \, \right) \; &= \; 0 \; 
\quad \quad  \qquad \qquad  \quad \qquad \; \text{in} \quad  \Omega_{E}   \\
\partial_{t} \, \rho_{o} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \mu_{o} \, \left(  \, \textbf{E} \, \rho_{o} \, - \,\boldsymbol \nabla \rho_{o} \, \right) \; &= \; 0 \;
\quad \quad  \qquad \qquad  \quad \qquad \; \text{in} \quad  \Omega_{E}   \\
\rho_{n} \; &= \; \rho_{n}^{e} \quad \quad  \qquad \qquad  \quad \qquad \text{on} \quad  \Gamma_{S}   \\ 
\rho_{r} \; &= \; \rho_{r}^{\infty} \quad \quad  \qquad \qquad  \quad \qquad \text{on} \quad  \Gamma_{E}  \\
\rho_{o} \; &= \; \rho_{o}^{\infty} \quad \quad  \qquad \qquad  \quad \qquad \text{on} \quad  \Gamma_{E}   \\ 
\mu_{n} \, \left( \, - \, \textbf{E} \, \rho_{n} \, + \, \boldsymbol \nabla \rho_{n} \, \right) \, \cdot \,  \boldsymbol \eta_{\Sigma}^{-} \; &= \; k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \qquad  \quad \text{on} \quad  \Sigma^{-}   \\
\mu_{r} \, \left( \, - \, \textbf{E} \, \rho_{r} \, + \, \boldsymbol \nabla \rho_{r} \, \right) \, \cdot \,  \boldsymbol \eta_{\Sigma}^{-} \; &= \; - \, k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \quad  \quad \text{on} \quad  \Sigma^{+}  \\
\mu_{o} \, \left( \, \textbf{E} \, \rho_{o} \, + \, \boldsymbol \nabla \rho_{o} \, \right) \, \cdot \,  \boldsymbol \eta_{\Sigma}^{-} \; &= \; k_{et} \, ( \, \rho_{n} \, - \, \rho_{n}^{e} \, ) \, \rho_{o}  \qquad  \quad \text{on} \quad  \Sigma^{+}  
\end{align} 

\noindent
$\Sigma$ is the semiconductor-electrolyte interface and has a non-linear reactive boundary condition. The rate of flow of electrons out of the semiconductor is controlled by the electron transfer rate $k_{et}$.  We have the following theorem for the energy estimates for the interface system.

We start with equation \ref{eq:Schottky_Stability} for each carrier, replacing $k \, \left( \, u \, - \, u_{e} \, \right)$ by $k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}$ and without  splitting the Dirichlet boundary integrals into inflow and outflow we have :
\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega_{S}} \, \rho_{n}^{2} \, dx \;
&= \; - \; \frac{\mu_{n}}{2} \, \int_{\Omega_{S}} \, \left[ \, 2 \, \vert  \, \boldsymbol \nabla \rho_{n}  \, \vert^{2}  \, - \,  \left( \, \boldsymbol \nabla \cdot   \, \textbf{E} \, \right) \, \rho_{n}^{2}  \, \right] \, dx  \nonumber  \\ 
&+ \; \frac{\mu_{n}}{2} \, \int_{\Gamma_{S}}  \, \rho_{n}^{e} \, \left[ \,  \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma_{S}} \, \right) \, \rho_{n}^{e}  \, +  \, 2 \, \boldsymbol \nabla \rho_{n} \, \cdot \,  \boldsymbol \eta_{\Gamma_{S}} \, \right] \, ds \; \nonumber  \\ 
&- \; \frac{\mu_{n}}{2} \,\int_{\Sigma^{-}} \, \left[ \; \frac{ 2 \, \rho_{n} \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o} }{\mu_{n}} \, + \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma^{-}} \, \right) \, \rho_{n}^{2} \; \right] \, ds 
\end{align}
\end{spreadlines}

\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega_{E}} \, \rho_{r}^{2} \, dx \;
&= \; - \; \frac{\mu_{r}}{2} \, \int_{\Omega_{E}} \, \left[ \, 2 \, \vert  \, \boldsymbol \nabla \rho_{r}  \, \vert^{2}  \, - \,  \left( \, \boldsymbol \nabla \cdot   \, \textbf{E} \, \right) \, \rho_{r}^{2}  \, \right] \, dx  \nonumber  \\ 
&+ \; \frac{\mu_{r}}{2} \, \int_{\Gamma_{E}}  \, \rho_{r}^{\infty} \, \left[ \,  \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma_{E}} \, \right) \, \rho_{r}^{\infty}  \, +  \, 2 \, \boldsymbol \nabla \rho_{r} \, \cdot \,  \boldsymbol \eta_{\Gamma_{E}} \, \right] \, ds \; \nonumber  \\ 
&-\; \frac{\mu_{r}}{2} \,\int_{\Sigma^{+}} \, \left[ \; \frac{ 2 \, \rho_{r} \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o} }{\mu_{r}} \, + \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma^{+}} \, \right) \, \rho_{r}^{2} \; \right] \, ds 
\end{align}
\end{spreadlines}


\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega_{E}} \, \rho_{o}^{2} \, dx \;
&= \; - \; \frac{\mu_{o}}{2} \, \int_{\Omega_{E}} \, \left[ \, 2 \, \vert  \, \boldsymbol \nabla \rho_{o}  \, \vert^{2}  \, + \,  \left( \, \boldsymbol \nabla \cdot   \, \textbf{E} \, \right) \, \rho_{o}^{2}  \, \right] \, dx  \nonumber  \\ 
& - \; \frac{\mu_{o}}{2} \, \int_{\Gamma_{E}}  \, \rho_{o}^{\infty} \, \left[ \,  \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma_{E}} \, \right) \, \rho_{o}^{\infty}  \, -  \, 2 \, \boldsymbol \nabla \rho_{o} \, \cdot \,  \boldsymbol \eta_{\Gamma_{E}} \, \right] \, ds \; \nonumber  \\ 
&+\; \frac{\mu_{o}}{2} \,\int_{\Sigma^{+}} \, \left[ \; \frac{ 2 \, \rho_{o} \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o} }{\mu_{o}} \, + \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma^{+}} \, \right) \, \rho_{o}^{2} \; \right] \, ds 
\end{align}
\end{spreadlines}

\medskip


\noindent
Adding the equations for the reductant and oxidant we have

\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega_{E}} \, \rho_{r}^{2} \, + \,  \rho_{o}^{2} \, dx \; 
&= \; - \; \frac{1}{2} \, \int_{\Omega_{E}} \, \left[ \, 2 \, \left( \, \mu_{r} \, \vert  \, \boldsymbol \nabla \rho_{r}  \, \vert^{2}  \, + \, \mu_{o} \, \vert  \, \boldsymbol \nabla \rho_{r}  \, \vert^{2} \right) \, - \,  \left( \, \boldsymbol \nabla \cdot   \, \textbf{E} \, \right) \, \left( \, \mu_{o} \, \rho_{o}^{2} \, - \, \mu_{r} \, \rho_{r}^{2} \, \right)  \, \right] \, dx  \nonumber  \\ 
& \quad - \; \frac{1}{2} \, \int_{\Gamma_{E}} \, \left[ \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Gamma_{E}} \, \right) \, \left( \, \mu_{o} \, (\rho_{o}^{\infty})^{2} \, - \, \mu_{r} \, (\rho_{r}^{\infty})^{2} \, \right) 
\; - \; \left( \, \mu_{r} \, \boldsymbol \nabla \, \left( \, \rho_{r}^{2} \, \right) \, - \,  \mu_{o} \, \boldsymbol \nabla \left( \, \rho_{o}^{2} \, \right) \, \right) \, \cdot \, \boldsymbol \eta_{\Gamma_{E}} \; \right] \, ds \nonumber \\
& \quad - \; \frac{1}{2} \, \int_{\Sigma^{+}} \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma^{+}} \, \right) \, \left( \, \mu_{r} \, \rho_{r}^{2} \, - \, \mu_{o} \, \rho_{o}^{2} \, \right) \, ds \; \nonumber \\
& \quad -\; \int_{\Sigma^{+}} \, k_{et} \, \rho_{o} \, \left( \, \rho_{r} \, - \rho_{o} \, \right) \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, ds
\end{align}
\end{spreadlines}


\noindent
We define the extension operators:

\medskip

\noindent
$E_{S} \; : \; \Omega_{S} \, \rightarrow \, \Omega$ by 
\begin{equation}
E_{n}(\rho_{n}) \; = \; \left\{ \begin{array}{lr}
\rho_{n} \, , & \quad \textbf{x} \, \in \Omega_{S} \\
0  \, , & \quad \textbf{x} \, \in \Omega_{E} \\
\end{array} \right.
\end{equation}

\noindent
$E_{E} \; : \; \Omega_{E} \, \rightarrow \, \Omega$ by 
\begin{equation}
E_{E}(\rho_{r}) \; = \; \left\{ \begin{array}{lr}
0  \, , & \quad \textbf{x} \, \in \Omega_{S} \\
\rho_{r} \, , & \quad \textbf{x} \, \in \Omega_{E} \\
\end{array} \right.
\end{equation}

\noindent
$E_{E} \; : \; \Omega_{E} \, \rightarrow \, \Omega$ by 
\begin{equation}
E_{E}(\rho_{o}) \; = \; \left\{ \begin{array}{lr}
0  \, , & \quad \textbf{x} \, \in \Omega_{S} \\
\rho_{o} \, , & \quad \textbf{x} \, \in \Omega_{E} \\
\end{array} \right.
\end{equation}


\noindent
And the boundary extension operators:

\noindent
$E_{S}^{B} \; : \; \Gamma_{S} \, \rightarrow \, \partial \Omega \setminus \Sigma$ by 
\begin{equation}
E_{S}^{B}(\rho_{n}) \; = \; \left\{ \begin{array}{lr}
\rho_{n}^{e} \, , & \quad \textbf{x} \, \in \Gamma_{S} \\
0 \, , & \quad \textbf{x} \, \in \Gamma_{E} \\
\end{array} \right.
\end{equation}

\noindent
$E_{E}^{B}\ \; : \; \Gamma_{E} \, \rightarrow \, \partial \Omega \setminus \Sigma$ by 
\begin{equation}
E_{E}^{B}(\rho_{r}) \; = \; \left\{ \begin{array}{lr}
0 \, , & \quad \textbf{x} \, \in \Gamma_{S} \\
\rho_{r}^{\infty} \, , & \quad \textbf{x} \, \in \Gamma_{E} \\
\end{array} \right.
\end{equation}

\noindent
$E_{E}^{B}\ \; : \; \Gamma_{E} \, \rightarrow \, \partial \Omega \setminus \Sigma$ by 
\begin{equation}
E_{E}^{B}(\rho_{o}) \; = \; \left\{ \begin{array}{lr}
0 \, , & \quad \textbf{x} \, \in \Gamma_{S} \\
\rho_{o}^{\infty} \, , & \quad \textbf{x} \, \in \Gamma_{E} \\
\end{array} \right.
\end{equation}

\medskip


\noindent
Using these extension operators, we add the equations for the semionductor and the electrolyte to get:

\begin{spreadlines}{0.7\baselineskip}
\begin{align}
\frac{1}{2} \,\frac{d }{dt} \, \int_{\Omega} \, \rho_{n}^{2} \, + \, \rho_{r}^{2} \, + \,  \rho_{o}^{2} \, dx \; 
&= \; - \; \frac{1}{2} \, \int_{\Omega}\, 2 \, \left( \, \mu_{n} \, \vert \, \boldsymbol \nabla \rho_{n} \, \vert^{2} \, + \, \mu_{r} \, \vert  \, \boldsymbol \nabla \rho_{r}  \, \vert^{2}  \, + \, \mu_{o} \, \vert  \, \boldsymbol \nabla \rho_{r}  \, \vert^{2} \right) \, dx \nonumber \\
& \quad - \,\frac{1}{2} \, \int_{\Omega}  \left( \, \boldsymbol \nabla \cdot   \, \textbf{E} \, \right) \, \left( \, \mu_{n} \, \rho_{n}^{2} \, - \, \mu_{r} \, \rho_{r}^{2} \, + \, \mu_{o} \, \rho_{o}^{2} \, \right)  \, dx  \nonumber  \\ 
& \quad - \; \frac{1}{2} \, \int_{\partial \Omega } \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\partial \Omega} \, \right) \, \left( \, \mu_{o} \, (\rho_{o}^{\infty})^{2} \, - \, \mu_{r} \, (\rho_{r}^{\infty})^{2} \, - \, \mu_{n} \, (\rho_{n}^{e})^{2} \, \right) \, ds \nonumber \\
& \quad - \; \int_{\partial \Omega} \, \left( \, \boldsymbol \nabla \, \left( \, \rho_{n}^{2}  \, \right) \, + \, \boldsymbol \nabla \, \left( \, \rho_{r}^{2}  \, \right) \, + \, \boldsymbol \nabla \, \left( \,  \rho_{o}^{2} \, \right) \, \right) \, \cdot \, \boldsymbol \eta_{\partial \Omega}  \, ds \nonumber \\
& \quad + \; \frac{1}{2} \, \int_{\Sigma^{+}} \, \left( \, \textbf{E} \, \cdot \, \boldsymbol \eta_{\Sigma^{+}} \, \right) \, \left( \, \mu_{r} \, \rho_{r}^{2} \, - \, \mu_{o} \, \rho_{o}^{2} \, - \, \mu_{n} \, \rho_{n}^{2} \, \right) \, ds \; \nonumber \\
& \quad + \;  \int_{\Sigma^{+}} \, k_{et} \, \rho_{o} \, \left( \,  \rho_{r} \, - \, \rho_{o} \,  - \rho_{n} \, \right) \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \; ds
\end{align}
\end{spreadlines}

\noindent
Where we have used switched the sign on $\rho_{n}$ on the last side to acount for switching from integrating on $\Sigma^{-}$ to $\Sigma^{+}$.  We notice that the energy estimates are much more delicate in this situation and depend on the the configuration of the system. We plan on further exploring the different set ups and the impact these have on the stability of the system.

%
%
%
%

\end{document}