\documentclass[10pt]{report}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{mathtools}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[usenames,dvipsnames]{color}

\newtheorem{theorem}{Theorem}

\usepackage{enumitem}
\usepackage{calc}

\usepackage[openbib]{currvita}


\linespread{1.5}

\numberwithin{equation}{section}


\begin{document}


\chapter{Background}

\section{Introduction}


Large-scale utilization of photovoltaic (PV) devices, or solar cells, to convert sunlight into electricity has been hampered for years because of high costs and the lack of energy storage mechanisms.  Semiconductor-electrolyte (SE) solar cells such as those in Figure \ref{SECell1} are an attractive alternative to conventional solid state PV devices.  SE solar cells produce hydrogen fuel which can be used at a later time to generate electricity.  Furthermore, using thin nanostructured wires as those depicted in Figure \ref{SECell1}  decouples the directions for photon absorption and carrier collection. This allows for the use of cheaper, lower-quality semiconductor crystals. 

\medskip

\begin{figure}[h!]
	\centering
	\subfloat[Source: \cite{FoPrFeMa-EES2011}]{\includegraphics[width=3.5in]{../Images/NanoWires.jpg}}
	\caption{(a) A semiconductor-electrolyte cell.  (b) diffusion length must be larger than absoption length (c) Decoupling of absorption length and diffusion length.}
	\label{SECell1}
\end{figure}

\medskip


In the typical setup, (see Figure \ref{SECell2}) a SE solar cell consists of four main components: the semiconductor component, the electrolyte component, the semiconductor-electrolyte interface and the counter electrode.  When sunlight shines on the semiconductor component, photons are absorbed and generate electron-hole pairs. These electrons and holes are separated by an electric field applied across the device. The separation of the electrons and holes leads to an electrical current in the cell and the accumulation of charges at the semiconductor-electrolyte interface.  At the interface, electrons are then transferred to the electrolyte component. The transferred electrons induce the generation and elimination of reductant-oxidant (redox) pairs and thus produce a current in the electrolyte component

\medskip


\begin{figure}[h!]
	\centering
	\subfloat[Source: \cite{Gratzel-Nature2001}]{\includegraphics[width=2in]{../Images/PECBand.png}}
	\hspace{10mm}
	\subfloat[]{\includegraphics[width=3in]{../Images/Abstractdomaindecomp.png}}
	\caption{(a) The typical set up of a semiconductor-electrolyte cell. (b)  The domain decompositon of the device.}
	\label{SECell2}
\end{figure}

\medskip

The overall performance of these devices is highly dependent on the chemical reactions at the solid-liquid interface \cite{Lewis-JPhysChemB1998}.  In previous simulation based studies \cite{FoPrFeMa-EES2011, KeAtLe-JAP2005, }, the authors either linearized the non-linear boundary conditions, using the so-called ``Shottky" approximation.  This technique was shown to be inaccurate when the densities of charge carriers in the solid and liquid are comparable. In such situations, the fully nonlinear boundary conditions must be used \cite{HeGaLeRe-SIAM14}.  In \cite{FoPrFeMa-EES2011, KeAtLe-JAP2005, WaSt-APL2011}, the authors showed that the performance of SE solar cells is also greatly effected by the shape of the solid-liquid interface.  In this thesis, I will propose and analyze a finite element-based numerical approximation to the mathematical model previously developed \cite{HeGaLeRe-SIAM14} and explore different geometric designs of solid-liquid interfaces.  In the next section, we briefly review the development of the macroscopic model used in simulations of semiconductor-electrolyte interfaces.

\bigskip


\section{Mathematical Model}


We decompose our device domain $\Omega$ into two domains: the semiconductor $\Omega_{S}$ domain and the electrolyte $\Omega_{E}$ domain (see Figure \ref{SECell2}). In the semiconductor region, there are electrons ($\rho_{n} \; \left[ \, \text{cm}^{-3} \, \right]$) with negative charge and holes $(\rho_{p} \; \left[ \, \text{cm}^{-3} \, \right])$ with positive charge.   In the electrolyte region, there are reductants ($\rho_{r} \; \left[ \, \text{cm}^{-3} \, \right]$) with negative charge and oxidants $(\rho_{o} \; \left[ \, \text{cm}^{-3} \, \right])$ with positive charge.   Reductants are a chemical species which donate an electron during chemical reactions. In contrast, oxidants are a chemical species which receive electrons during chemical reactions.  The transport of the charge carriers in each region of the device is governed by the drift-diffusion-Poisson equations.  We note that throughout the device, the electric field $\textbf{E}\; \left[ \, \text{V} / \text{cm} \, \right]$ is related to the potential $\Phi \; \left[ \, \text{V} \, \right]$ through the equation: 
\begin{equation}
\textbf{E}(\textbf{x},t) \; = \; - \boldsymbol \nabla \Phi(\textbf{x},t) 
\end{equation}

\noindent
The current of charge carriers is defined as:
\begin{equation}
\textbf{J}_{\iota}(\textbf{x},t) \; = \; s_{\iota} \,  \mu_{\iota} \, \textbf{E}(\textbf{x},t) \, \rho_{\iota}(\textbf{x},t) \, - \, \boldsymbol \nabla \rho_{\iota}(\textbf{x},t) \qquad \left[ \, \text{cm}^{-3} s^{-1} \, \right]
\end{equation}

\noindent
Where $s_{\iota}$ is the charge sign of the carrier $\iota$.  The terms $\mu_{\iota} \; \left[ \, \text{cm}^{2} \; \text{V}^{-1} \; s^{-1} \, \right]$ and $D_{\iota} \; \left[ \, \text{cm}^{2} \, s^{-1} \, \right] $ are the mobility and the diffusivity of the carriers, respectively. The index $\iota$ takes on the following values $\iota \; = \; \left\{n, \, p, \, r \, o \right\}$.


\medskip


\noindent
In the semiconductor region the equations of transport are:

\begin{spreadlines}{0.4\baselineskip}
\begin{align}
&\frac{\partial \rho_{n}(\textbf{x},t) }{\partial t} \, + \, \boldsymbol \nabla \, \cdot \,  \left(  \, - \, \mu_{n} \, \textbf{E}(\textbf{x},t) \, \rho_{n}(\textbf{x},t) \, - \,  D_{n} \, \boldsymbol \nabla \rho_{n}(\textbf{x},t) \, \right) \; = \; G(\textbf{x}) \,  - \,  R(\rho_{n}, \, \rho_{p})(\textbf{x},t)   && \qquad \text{on} \quad (0, \, T]  \, \times \,  \Omega_{S} \nonumber \\
&\frac{\partial \rho_{p}(\textbf{x},t) }{\partial t} \, + \, \boldsymbol \nabla \, \cdot \, \left(  \, \mu_{p}  \, \textbf{E} (\textbf{x},t) \, \rho_{p}(\textbf{x},t) \, - \, D_{p} \, \boldsymbol \nabla \rho_{p}(\textbf{x},t) \, \right) \; = \; G(\textbf{x}) \,  - \,  R(\rho_{n}, \, \rho_{p})(\textbf{x},t)  && \qquad  \text{on} \quad (0, \, T]  \, \times \, \Omega_{S} \nonumber \\
&- \boldsymbol \nabla \, \cdot \, \left( \, \epsilon_{S}  \, \boldsymbol \nabla \, \Phi(\textbf{x},t) \, \right) \; = \; \frac{q}{\epsilon_{0}} \, \left( \, C(\textbf{x}) \,  - \, ( \, \rho_{n}(\textbf{x},t)\, - \, \rho_{p} (\textbf{x},t) \, ) \, \right)  && \qquad \text{on} \quad (0, \, T] \, \times \,  \Omega_{S} 
\end{align}
\end{spreadlines}

\noindent
With the following boundary conditions:
\begin{align}
\rho_{n}(\textbf{x},t) \; &= \; \rho_{n}^{e}(\textbf{x}) && \qquad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{S}   \nonumber \\
\rho_{p}(\textbf{x},t) \; &= \; \rho_{p}^{e}(\textbf{x})  &&\qquad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{S}   \nonumber \\
\Phi(\textbf{x},t) \; &= \; \Phi_{S}(\textbf{x}) &&\qquad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{S}   \nonumber \\
\textbf{J}_{n}(\textbf{x},t) \,  \cdot \,  \boldsymbol \eta_{\Sigma}\; &= \; k_{et} \, \left( \, \rho_{n}(\textbf{x},t) \, - \, \rho_{n}^{e}(\textbf{x}) \, \right) \, \rho_{o}(\textbf{x},t)  && \qquad  \text{on} \quad (0, \, T]  \, \times \, \Sigma \nonumber \\
\textbf{J}_{p}(\textbf{x},t) \, \cdot \, \boldsymbol \eta_{\Sigma} \; &= \; k_{ht} \, \left( \, \rho_{p}(\textbf{x},t) \, - \, \rho_{p}^{e}(\textbf{x}) \, \right) \, \rho_{r}(\textbf{x},t) && \qquad \text{on} \quad (0, \, T]  \, \times \, \Sigma \label{eq:SemiconductorBC}
\end{align}

\medskip

$G \; \left[ \, \text{cm}^{-3} s^{-1} \, \right]$ and $R \; \left[ \, \text{cm}^{-3} s^{-1} \, \right]$ are the generation and recombination functions respectively.  The models of these two processes and their functional form are discussed in the appendix section 1.   $\epsilon_{S}$, $\epsilon_{0} \; \left[ \,  \text{C} \; \text{V}^{-1} \; \text{cm}^{-1} \, \right]$ and $ q \; \left[ \, C \, \right]$ are the semiconductor dielectric constant, vacuum permittivity constant and the charge of an electron, respectively.   The term $C(\textbf{x}) \; \left[ \, \text{cm}^{-3}  \, \right]$ is the doping profile and represents the fixed background of charge densities in the crystal lattice.  The boundary of the semiconductor ($\partial \Omega_{S}$) is an Ohmic metal contact, where charges flow into or out of the semiconductor with low resistance \cite{Markowich-Book1986}.   At Ohmic contacts, carriers take on their equilibrium densities ($\rho_{n}^{e}(\textbf{x}), \, \rho_{p}^{e}(\textbf{x})$) and the potential takes on the value of the voltage applied to the device $\Phi_{S}(\textbf{x})$. The boundary conditions on the interface $(\Sigma)$ will be discussed later.

\medskip


\noindent
In the electrolyte region the equations of transport are:
\begin{spreadlines}{0.4\baselineskip}
\begin{align}
&\frac{\partial \rho_{r}(\textbf{x},t)}{\partial t} \, + \, \boldsymbol \nabla \, \cdot \,  \left(  \, - \mu_{r} \, \textbf{E}(\textbf{x}) \, \rho_{r}(\textbf{x},t) \, - \,  D_{r} \, \boldsymbol \nabla \rho_{r} (\textbf{x},t) \, \right) \; = 0 && \qquad \qquad  \text{on} \quad (0, \, T]  \, \times \, \Omega_{E} \nonumber \\
&\frac{\partial \rho_{o}(\textbf{x},t)} {\partial t} \, + \, \boldsymbol \nabla \, \cdot \, \left(  \, \mu_{o}  \, \textbf{E}(\textbf{x}) \, \rho_{o} (\textbf{x},t) \, - \, D_{o} \boldsymbol \nabla \rho_{o} (\textbf{x},t) \, \right) \; = \; 0 && \qquad \qquad  \text{on} \quad (0, \, T]   \, \times \, \Omega_{E} \nonumber  \\
&- \boldsymbol \nabla \, \cdot \, \left( \, \epsilon_{E} \, \boldsymbol \nabla \, \Phi(\textbf{x},t) \, \right) \; = \;  - \, \frac{q}{\epsilon_{0}} \,  ( \, \rho_{r}(\textbf{x},t)\, - \, \rho_{o} (\textbf{x},t) \, ) && \qquad \qquad \text{on} \quad (0, \, T] \, \times \,  \Omega_{E} 
\end{align}
\end{spreadlines}

\medskip

\noindent
With the following boundary conditions:
\begin{align} 
\rho_{r}(\textbf{x},t) \; &= \; \rho_{r}^{\infty}(\textbf{x})  && \quad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{E}   \nonumber \\
\rho_{o}(\textbf{x},t) \; &= \; \rho_{o}^{\infty}(\textbf{x})  && \quad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{E}   \nonumber \\
\Phi(\textbf{x},t) \; &= \; \Phi_{E}(\textbf{x}) && \quad \text{on} \quad (0, \, T]  \, \times  \, \partial \Omega_{E}   \nonumber \\
\textbf{J}_{r}(\textbf{x},t) \, \cdot \, \boldsymbol \eta_{\Sigma} \;  &=
\;  \, k_{ht} \,  \left( \, \rho_{p}(\textbf{x},t) \, - \, \rho_{p}^{e}(\textbf{x},t) \, \right) \rho_{r}(\textbf{x},t) \, - \, k_{et} \, \left( \, \rho_{n}(\textbf{x},t) \, - \, \rho_{n}^{e}(\textbf{x}) \, \right) \, \rho_{o}(\textbf{x},t) && \quad  \text{on} \quad (0, \, T]   \, \times \, \Sigma \nonumber  \\ 
\textbf{J}_{o}(\textbf{x},t) \, \cdot  \, \boldsymbol \eta_{\Sigma} \; &= \; 
- k_{ht} \, \left( \, \rho_{p}(\textbf{x},t) \, - \, \rho_{p}^{e}(\textbf{x}) \, \right) \, \rho_{r}(\textbf{x},t) \, + \, k_{et}\, \left( \, \rho_{n}(\textbf{x},t) \, - \, \rho_{n}^{e}(\textbf{x}) \, \right) \, \rho_{o}(\textbf{x},t) && \quad  \text{on} \quad  (0, \, T]   \, \times \, \Sigma \label{eq:ElectrolyteBC}
\end{align}



\medskip

Where the term $\epsilon_{E}$ is the electrolyte dielectric constant. We have assumed that our semiconductor-electrolyte interface is far enough away from the counter electrode that on the boundary of the electrolyte ($\partial \Omega_{E}$) the reductants, oxidants, and the potential take on their bulk values: $\rho_{r}^{\infty}(\textbf{x}), \, \rho_{o}^{\infty}(\textbf{x})$, and $\Phi (\textbf{x}, t) \, = \, \Phi_{E}(\textbf{x})$.


\medskip

We require the potential and displacement electric field (product of material dielectric constant and electric field) to be continuous across the solid-liquid interface.  This forces the interface boundary conditions for the potential to be:
\begin{equation}
\llbracket \, \Phi(\textbf{x},t) \, \rrbracket_{\Sigma} \, = \, 0  \qquad \text{ and }  \qquad 
\llbracket \,  \epsilon_{r}(\textbf{x}) \, \boldsymbol \nabla \, \Phi(\textbf{x},t) \, \rrbracket_{\Sigma} \, = \, 0  \qquad  \text{on} \quad\, (0, \, t] \, \times \, \Sigma 
\end{equation}


\noindent
In order to close our equations we need initial conditions.  We assume that initially our system is at equilibrium, which gives us the following initial conditions:
\begin{align}
\rho_{n}(\textbf{x},0) \; = \; \rho_{n}^{e}(\textbf{x})  \qquad & \text{ and } \qquad 
\rho_{p}(\textbf{x},0) \; = \; \rho_{p}^{e}(\textbf{x})  \; \qquad \text{in} \quad \Omega_{S}  \nonumber \\
\rho_{r}(\textbf{x},0) \; = \; \rho_{r}^{\infty}(\textbf{x})  \qquad & \text{ and } \qquad 
\rho_{o}(\textbf{x},0) \; = \; \rho_{o}^{\infty}(\textbf{x}) \qquad \text{in} \quad \Omega_{E} 
\end{align}


One of the main differences between the systems of equations for transport in semiconductors and those for transport in the electrolyte is the lack of generation ($G$) and recombination ($R$) of reductants and oxidants.  While electron and holes are generated and eliminated spontaneously throughout the semiconductor, reductants and oxidants are generated and eliminated only at the solid-liquid interface \cite{HeGaLeRe-SIAM14}. The other difference between the systems in the semiconductor and the electrolyte is the lack of a doping profile $C(\textbf{x})$ in Poisson's equation on the electrolyte side.  The lack of background doping is due to the assumption that the electrolyte is charge neutral \cite{HeGaLeRe-SIAM14}.


\medskip


When a bias is applied to the SE cell device, the electrons and holes will be driven from their equilibrium densities.  This results in an accumulation and depletion of these charge carriers at the semiconductor-electrolyte interface.  This causes chemical reactions which are described by the following first-order transfer relations:

\begin{equation}
\text{Ox} \, + \, e(S) \; \leftrightharpoons \; \text{Red} \, + \, S
\end{equation}

\medskip

\noindent
The terms Ox and Red denote the oxidant and reductant species respectively, $S$ denotes the semiconductor and $e(S)$ denotes an electron from the semiconductor. These first order transfer relations are modeled as the boundary conditions in 
\eqref{eq:SemiconductorBC} and \eqref{eq:ElectrolyteBC} on the currents at the interface \cite{Lewis-ARPC1991, Lewis-JPhysChemB1998}. The flux of electrons from the semiconductor to the electrolyte is governed by the electron transfer rate $k_{et} \; \left[ \, \text{cm}^{4} \, s^{-1} \, \right]$.  The reverse process is governed by the hole transfer rate $k_{ht}\; \left[ \, \text{cm}^{4} \, s^{-1} \, \right]$ and is depicted in Figure \ref{DynamicsAndIV} (a).

\medskip


\begin{figure}[h!]
	\centering
		\subfloat[Source: Electrochemical Energy Lab, M.I.T.]{\includegraphics[width=2in]{../Images//WaterSplitting.png}}
		\hspace{10mm}
		\subfloat[Source: www.chemistry-blog.com] {\includegraphics[width=2.2in]{../Images/SolarIVCurve.jpg} }
		\caption{(a) Reactive interface dynamics.  (b) Voltage-current diagram.}
		\label{DynamicsAndIV}
\end{figure}
%http://www.chemistry-blog.com/2011/07/25/build-your-own-dye-sensitized-solar-cell/
%Source: http://web.mit.edu/eel/pechem.html

The boundary conditions on $\Sigma$ in \eqref{eq:SemiconductorBC} and \eqref{eq:ElectrolyteBC} represent a non-linear coupling of the transport equations across the interface.  In previous investigations, such as \cite{FoPrFeMa-EES2011, KeAtLe-JAP2005}, the authors decoupled the systems using the Schottky-approximation:
\begin{equation}
k_{et} \, \rho_{o}(\textbf{x}, \, t) \; = \; v_{n}(\textbf{x}) \qquad \text{ and } \qquad k_{ht} \, \rho_{r}(\textbf{x}, \, t) \; = \; v_{p}(\textbf{x}) 
\end{equation}

\noindent
Where $v_{n} \; \left[ \, \text{cm}^{-2} \, s^{-1} \, \right]$ and $v_{p} \; \left[ \, \text{cm}^{-2} \, s^{-1} \, \right]$ are called the recombination velocities.  Numerical simulations in \cite{FoPrFeMa-EES2011, KeAtLe-JAP2005} were performed only on the electrons and holes in the semiconductors. In order to use the Schottky approximation one must assume the reductant and oxidant concentrations are so high that the chemical reactions do not significantly alter the densities in the electrolyte.  In \cite{HeGaLeRe-SIAM14}, the authors show that when the concentrations of charges in the semiconductor and electrolyte are comparable, the Schottky approximation does not give accurate results.  Numerical simulations of semiconductor-electrolyte solar cells which wish to accurately predict device performance must use the fully nonlinear boundary conditions.

\medskip

Evaluation of the performance of semiconductor-electrolyte devices require the steady state values of charge densities, their gradients, and the electric field.  These values can be used to calculate the current output of the device.  The current throughout the device is defined as:

\begin{equation}
\textbf{J} \; = \; \left\{ \begin{array}{lr}
\textbf{J}_{n} \, - \, \textbf{J}_{p}  & \qquad \qquad \qquad  \qquad \text{in} \quad \Omega_{S} \\
\textbf{J}_{r}  & \qquad \qquad \qquad \qquad  \text{in} \quad  \Omega_{E}
\end{array} \right.
\end{equation}

\medskip


\noindent
The efficiency of a solar cell is calculated using an current-voltage curve such as the one shown in Figure \ref{DynamicsAndIV} (b). The efficiency of a solar cell is defined as the ratio of the maximum power:

\begin{equation}
\eta_{\text{eff}} \quad = \quad  \frac{P_{m}}{P_{\text{in}}} \quad = \quad \frac{J_{m} \, V_{m}}{P_{\text{in}}}
\end{equation}

\noindent
$J_{m}$ and $V_{m}$ are the current density and voltage values that correspond with maximum power output. 

\bigskip

\section{Numerical Approximations}

The drift-diffusion-Poisson equations have parameters that differ by large magnitudes of order and this can lead to issues with accuracy and numerical overflow.  To deal with these issue, it is common in the computational semiconductor community to use scaled versions of the the drift-diffusion-Poisson equations \cite{VaGo-Book2006}.  We choose one of the most commonly used scaling, the so-called first-order perturbation scaling \cite{Markowich-Book1986}\footnote{See appendix, section 2} and perform our numerical approximations on the non-dimensional form.  

\medskip

The drift-diffusion-Poisson equations are a system of coupled nonlinear partial differential equations that are notorious for their stiffness and locality of their physical behavior \cite{Markowich-Book1986}.   In order to solve these equations we use a Gummel iteration method \cite{Gummel-IEEE1964}.  This method decouples the two equations, feeding the solution of one problem into the other.  In order to deal with the non-linearity of the interface conditions, we adopt a Schwarz method for domain decomposition.  We first discuss the mixed CG method for Poisson's equation and then the LDG scheme for the drift-diffusion transport equation. The compatibility of these two algorithms was first verified by Dawson, et. al. in  \cite{DaSuWh-CMAME2004}. We end by discussing the Gummel-Schwarz method for the interface problem.  

\medskip

Before discussing the numerical approximations,we introduce our notation.  We define a triangulation $\mathcal{T}_{h}(\Omega) \; = \; \left\{ \, \Omega_{e} \, \right\} $ over our domain with the set face elements, $\mathcal{E}_{h}$, and interior face elements $\mathcal{E}_{h}^{0}$.  The function space W is taken to be the broken Sobolev spaces $\text{W} \; = \; \left\{ \, v \, \in L^{2}(\Omega) \, : \, v \, \vert_{\Omega_{e}} \, \in \, H^{s}(\Omega_{e}) \right\}$. The function space $\textbf{H}(\text{div}, \Omega) \; = \; \left\{ \, \textbf{p} \, \in \left( \, L^{2}(\Omega) \, \right)^{d} \, : \; \boldsymbol \nabla \, \cdot \, \textbf{p} \, \in L^{2}(\Omega) \, \right\}$.  We denote body integrals over the elements as the $L^{2}$ inner product: $\left( \, u , \, v \, \right)_{\Omega_{e}} \; = \; \int_{\Omega_{e}} \,  u \,  v \, dx$.  Surface integrals over the face of an element are denoted: $\langle \, \textbf{p}, \, v \, \rangle_{\partial \Omega_{e}} \; = \; \int_{\partial \Omega_{e}} \, \textbf{P} \, \cdot \, \boldsymbol \eta_{e} \,  ds$.

\medskip


\subsection{Mixed Methods}

We choose a mixed CG method for Poisson's equation so that the numerical approximation enforces that the normal component of the displacement electric field $\lambda(\textbf{x}) \, \textbf{E}(\textbf{x},t)$ be continuous across the semiconductor-electrolyte interface \cite{HeGaLeRe-SIAM14}.  In this approach, we take the densities for the carriers to be time-dependent data.  We introduce a so-called displacement electric field $\textbf{D}(\textbf{x},t)$ and solve the following mixed formulation of Poisson's equation:
\begin{align} 
\boldsymbol \nabla \, \cdot \, \textbf{D}(\textbf{x},t) \quad &=  \quad f(\textbf{x},t) \nonumber \\
 \textbf{D}(\textbf{x},t) \; + \;  \lambda (\textbf{x}) \, \boldsymbol \nabla \, \Phi(\textbf{x},t) \quad &= \quad 0 \nonumber \\
\textbf{E}(\textbf{x},t) \; -  \;  \lambda^{-1}(\textbf{x}) \, \textbf{D}(\textbf{x},t)  \quad & = \quad 0 \nonumber \label{eq:MixedPoisson}
\end{align} 

\noindent
Where the Debeye length function $\lambda(\textbf{x}) \, \in \, L^{\infty}(\Omega)$ and the right hand side function $f(\textbf{x},t) \, \in \, W \times \, [0, \, T]$ are defined as follows:
\begin{align}
\lambda(\textbf{x}) \; &= \;  \left\{ \begin{array}{cc}
\lambda^{S}  &  \qquad \qquad \qquad \qquad \qquad \text{on} \quad  \Omega_{S} \\
\lambda^{E} & \qquad \qquad \qquad \qquad \qquad \text{on} \quad   \Omega_{E}
\end{array}\right. \\
\nonumber \\
f(\textbf{x},t) \; &= \;  \left\{ \begin{array}{cc}
\, C(\textbf{x}) \,  - \, \left( \, \rho_{n}(\textbf{x},t) \, - \, \rho_{p}(\textbf{x},t)  \, \right) & \quad \text{on} \quad \Omega_{S} \\
- \, \left( \, \rho_{r}(\textbf{x},t)\, - \, \rho_{o}(\textbf{x},t) \, \right) & \quad \text{on} \quad \Omega_{E}
\end{array}\right.
\end{align}

\medskip


\noindent
The boundary conditions for this problem are the same as in \eqref{eq:SemiconductorBC} and \eqref{eq:ElectrolyteBC}.  We require that $\Phi_{S}(\textbf{x})  \, \in L^{2}(\, \partial \Omega_{S} \, )$ and $\Phi_{E}(\textbf{x})  \, \in L^{2}(\, \partial \Omega_{E} \, )$. The interface conditions on $\lambda(\textbf{x}) \, \boldsymbol \nabla \, \Phi(\textbf{x},t)$ then become a constraint on the continuity of the displacement electric field $\textbf{D}(\textbf{x},t)$:
\begin{equation}
\llbracket \, \textbf{D}(\textbf{x},t) \, \rrbracket \quad  = \quad  0 \qquad \text{on} \quad \Sigma
\end{equation}


\medskip

\noindent
We seek weak solutions for both $\Phi(\textbf{x},t)$ and $\textbf{D}(\textbf{x},t)$ by multiplying our equations by test functions $v$ and $\textbf{p}$, integrating by parts, and restricting $\textbf{p}(\textbf{x})$ such that $\textbf{p}(\textbf{x}) \in \textbf{V}^{d} = \left\{ \textbf{q}(\textbf{x})
\in \textbf{H}(\text{div}, \Omega):  \, \llbracket \, \textbf{q}(\textbf{x}) \,  \rrbracket_{\Sigma} = 0 \, \right\}$.  This gives us  the following weak formulation:

\medskip

\begin{center}  
Find $(\, \Phi \, , \, \textbf{D} \, )\, \in \, \left( \, \text{W} \, \times \, [ \, 0, T \, ] \, \right) \, 
\times \, \left( \, \textbf{V}^{d} \times \, [ \, 0, T \, ] \, \right) $ such that for all $(\, v \, , \,  \textbf{p} \, ) \, \in \, \text{W} \, \times\, \textbf{V}$:
\end{center}
\begin{align}
 \left( \,  \textbf{p} \, , \, \lambda^{-1} \, \textbf{D} \,  \right)_{\Omega} \,  - \, \left( \, \boldsymbol \nabla \, \cdot \, \textbf{p}  \, , \,  \Phi  \, \right)_{\Omega}\;  &= \; -  \, \langle \,  \textbf{p} \, , \, \Phi_{S} \, \rangle_{\Gamma_{S}}  \, - \,  \langle \,  \textbf{p} \, , \, \Phi_{E} \, \rangle_{\Gamma_{E}}   \nonumber \\
- \, \left( \, v \, , \, \boldsymbol \nabla  \, \cdot \textbf{D} \, \right)_{\Omega} \;  &= \; - \, \left( \,  v \, , \, f   \, \right)_{\Omega}   \label{eq:PoissonMixedCG}
\end{align} 

\medskip

The mixed continuous Galerkin method applied to Poisson's equation leads to the so-called ``saddle point problem." The requirements of the abstract saddle point problem  to be well-posed are given by the Brezzi-Babuska, or \textit{inf-sup} conditions \cite{Brezzi-RAIRO1974, Babuska-NumMath1973}.  We approximate our solutions using the finite element approximations:  $\Phi \, \approx  \,  \Phi_{h} \, \in \text{W}_{h} \subset \text{W}$ and $\textbf{D}  \, \approx  \, \textbf{D}_{h} \, \in \textbf{V}_{h}^{d} \subset  \textbf{V}^{d}$.  We use the Raviart-Thomas elements \cite{RaTh-LectureNotes1989}  which are stable mixed finite element for elliptic problems that satisfy the discrete version of the \textit{inf-sup} conditions. The degrees of freedom for $\textbf{D}_{h}$ and $\Phi_{h}$ are labeled \textbf{d} and $\boldsymbol \phi$ respectively. We can then rewrite \eqref{eq:PoissonMixedCG} as the linear system:
\begin{equation}
\left[ \begin{matrix}
A & B^{T} \\
B & 0 \\
\end{matrix} \right]
\, \left[ \begin{matrix}\
\textbf{d} \\
\boldsymbol \phi \\
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{L}_{1}(t) \\
\textbf{L}_{2}(t)
\end{matrix} 
\right]
\end{equation}

\medskip


Where $\textbf{L}_{1}(t)$ and $\textbf{L}_{2}(t)$ are vectors that incorporate the boundary conditions and right-hand side of Poisson's equation respectively.  These vectors must be updated at every time step. This mixed method formulation of Poisson's equation leads to a symmetric indefinite matrix. The linear solvers used in our code will be discussed in the next chapter.

\bigskip


\subsection{Discontinuous Galerkin Methods}

As semiconductor device sizes continue to decrease, large electric fields are build which leads to convection dominated transport in both the semiconductor and the electrolyte \cite{Nelson-Book2003}. Traditional CG finite element methods for the convection dominated transport are known to be unstable and can produce non-physical oscillations \cite{Johnson-Book1987}.  Discontinuous Galerkin methods not only work well for reactive-convection dominated transport, but have many desirable qualities.  These include local conservation of mass, high order accuracy and the ability to handle complex geometries/boundary conditions \cite{CoSh-SIAM1998, CoDa-MAFELAP1999, Riviere-Book2008, HeWar-Book2010}. 


We apply a local discontinuous Galerkin approximation \cite{BaRe-JCP1997, CoSh-SIAM1998, CoDa-MAFELAP1999} for each carrier separately in each subdomain.  Each subdomain consists of a general domain $\Omega$ with boundary conditions that have a non-intersecting Dirichlet boundary ($\Gamma$) and interface boundary ($\Sigma$). We assume that the electric field $\textbf{E} \, = \, \textbf{E}(\textbf{x},t)$ is continuous and defined at every time iteration. The drift-diffusion equation for a single carrier ($u$) with charge sign ($s$)  in $\Omega$ is given by:


\begin{equation}
\frac{\partial u}{\partial t} \;  
+ \; \boldsymbol \nabla \, \cdot  \,  \left(\,  s  \, \textbf{E}
\, u \, - \,\boldsymbol \nabla u \, \right) \; = \; S(u)
\end{equation}


\medskip

\noindent
Subject to the boundary conditions:
\begin{align}
u \; &= \; u_{D} \qquad  \qquad  \; \,  \text{on} \quad  \Gamma   \\ 
\left( \, s \, \textbf{E} \, u \, + \, \boldsymbol \nabla u \, \right) \, \cdot \,  \boldsymbol \eta \; &= \;  \theta(u) \qquad  \qquad \text{on} \quad  \Sigma
\end{align} 

\medskip

\noindent
Defining the auxiliary variable $ \textbf{q} \; = \; -  \, \boldsymbol \nabla u $ and rewriting the drift-diffusion equation in mixed form:
\begin{align}
\frac{\partial u}{\partial t} \, + \,\nabla \cdot \left(\, s \,  \textbf{E} \, u \, + \, \textbf{q} \right) \; &= \; S(u) \; \nonumber \\
\textbf{q} \, + \,  \boldsymbol \nabla u \; &= \; 0  \label{MixedDDPDE}
\end{align} 


\noindent
subject to the new mixed formulation of the boundary conditions:
\begin{align}
u \; &= \; u_{D} \qquad  \qquad  \; \,  \text{on} \quad  \Gamma   \\ 
\left( \, s \, \textbf{E} \, u \, + \, \textbf{q} \, \right) \, \cdot \,  \boldsymbol \eta \; &= \;  \theta(u) \qquad  \qquad \text{on} \quad  \Sigma \label{MixedDDBC}
\end{align} 

\medskip

We multiply our equations by test functions $v(\textbf{x}) \, \in \text{W}$ and $\textbf{p}(\textbf{x}) \, \in \, \textbf{W}^{d} $ and integrate by parts and sum over all the elements to obtain the weak formulation:

\begin{center}\
Find $(\, u \, , \textbf{q} \, )\, \in \, \left( \, \text{W} \, \times \, [ \, 0, \, T \, ] \, \right)  \, \times \, ( \, \textbf{W}^{d} \, \times \, [ \, 0, \, T \, ] \, )$ such that for all $(\, v \, ,\textbf{p} \, ) \, \in \, ( \, \text{W} \, \times\, \textbf{W}^{d} \, )$:
\end{center}
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\left(  \, v \, , \,  \frac{\partial u}{\partial t} \, \right)_{\Omega} \; &- \; 
\left( \, \boldsymbol \nabla v  \, , \, s \,  \textbf{E} \, u  \; + \;  \textbf{q}  \right)_{\Omega} \; + \;
\langle \,  \llbracket \,  v \, \rrbracket \, , \,  \widehat{(s \,\textbf{E} \, u)} \, + \, \widehat{\textbf{q}}  \, \rangle_{\mathcal{E}_{h}^{0}} \nonumber \\
&+ \,  \langle \,  v^{-} \, ,  \, \widehat{(s \,\textbf{E} \, u)} \, + \, \widehat{\textbf{q}}  \, \rangle_{\Gamma } 
\, + \,
 \textcolor{blue}{
\langle \,  v^{-},  \, \widehat{(s \,\textbf{E} \, u)} \, + \, \widehat{\textbf{q}}   \, \rangle_{\Sigma} }  \quad = \quad \left( \, v, \, S \, \right)_{\Omega}  \label{eq:DGPrimary} \\
\left(\, \textbf{p} \, , \, \textbf{q} \, \right)_{\Omega}\; &- \;
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega} \; +  \;  \langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \widehat{u}  \,  \rangle_{\mathcal{E}^{0}_{h}} \; + \;  \langle \, \textbf{p}^{-}  \, , \,  \widehat{u} \, \rangle_{ \Gamma} \; + \;
\langle \,  \textbf{p}^{-} \, , \, \widehat{u}  \, \rangle_{\Sigma }  \; = \; 0 \label{eq:DGAuxillary} 
\end{align}
\end{spreadlines}

\medskip

\noindent
Where the $\widehat{f}$ denotes the numerical flux of the function $f$ across the cell interface.  We define the fluxes on the interior face elements using alternating (LDG) fluxes \cite{CoSh-SIAM1998, ArBrCoMa-SJNA2002} for $\widehat{u}$ and $\widehat{\textbf{q}}$ :
\begin{equation}\label{eq:LDGFluxes}
\widehat{u} \; = \; \left\{  \, u \, \right\} \, - \, \boldsymbol \beta \, \cdot \, \llbracket \,  u \, \rrbracket \qquad \qquad \qquad 
\widehat{\textbf{q}} \; = \; \left\{ \, \textbf{q} \, \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket  \, \textbf{q} \, \rrbracket
\end{equation}

\medskip


\noindent
The normal component of electric field is continuous in each carrier domain since the Debeye function is constant on each subdomain. This allows us to use an up-winding scheme for the drift component of transport $\widehat{ \left(s \, \textbf{E} \, u \right)} \vert_{\partial \Omega_{e}} \; = \; \left(s \, \textbf{E} \, u \right) \vert_{\partial \Omega_{e}}^{\text{up}}$. We enforce the boundary conditions weakly through the fluxes \cite{CoDa-MAFELAP1999, HeWar-Book2010}.  We summarize these as:

\medskip

\noindent
Fluxes Dirichlet:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
&\langle \, \textbf{p}^{-} \, , \,  \widehat{u}  \, \rangle_{\Gamma } \quad = \quad \; \langle \, \textbf{p}^{-} \, , \,  u_{D} \, \rangle_{ \Gamma } \\  
&\langle \,  v^{-}  \, , \,  \widehat{\textbf{q}} \, \rangle_{\Gamma } \quad = \quad \langle \,  v^{-}  \, , \,  \textbf{q}^{-} \, \rangle_{ \Gamma} \\
&\langle \,  v^{-}  \, , \, \widehat{(s \,\textbf{E} \, u)} \, \rangle_{ \Gamma} \quad =  \quad \langle \,  v^{-}  \, , \, (s \,\textbf{E} \, u)^{\text{up, Dir}} \, \rangle_{ \Gamma } \quad = \quad \langle \,  v^{-}  \, , \, s \, \textbf{E} \, u^{-} \, \, \rangle_{\Gamma^{+}} \, + \, \langle \,  v^{-}  \, , \, s \, \textbf{E} \, u^{e} \, \, \rangle_{\Gamma^{-}}
\end{align} 
\end{spreadlines}
 
\noindent
Fluxes At Interface:
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
&\langle \, \textbf{p}^{-} \, , \, \widehat{u}  \rangle_{\Sigma } \quad = \quad \langle \, \textbf{p}^{-} \, , \, u^{-}  \, \rangle_{ \Sigma } \\
& \textcolor{blue}{ \langle \,  v^{-} \, , \,  \left[ \,  \mu \, \widehat{(s \,\textbf{E} \, u)} \, + \, \widehat{\textbf{q}}  \, \right] \, \rangle_{\Sigma } \quad  = \quad  \langle \,  v^{-}  \, , \, \theta ( \, u^{-} \, )  \, \rangle_{ \Sigma }} \label{eq:CurrentInterfaceFlux}
\end{align}
\end{spreadlines}

\medskip


We make the approximations for our trial functions $u (\textbf{x}, \, t)  \, \approx  \, u_{h}(\textbf{x}, \, t)  \, \in \, \text{W}_{h}  \times  [0,T] \, \subset \, \text{W} \, \times \,  [\, 0, \, T \, ] $ and $\textbf{q}(\textbf{x}, \, t)  \, \approx  \, \textbf{q}_{h}(\textbf{x}, \, t) \, \in \, \textbf{W}_{h}^{d}  \,  \times \, [ \, 0, \, T \,  ] \, \subset \,  \textbf{W}^{d} \, \times \, [ \, 0, \, T \,  ]$.    This leads to the system of equations:

\begin{align} 
\frac{d}{dt} \textbf{U}(t) \; &= \; A_{UU}(t) \, \textbf{U}(t) \, + \,  A_{UQ} \, \textbf{Q}(t) \, + \, \textbf{S}(\textbf{U}) \, + \, \textbf{L}_{UD}(t) \, + \, \textbf{L}_{\Sigma}(\textbf{U}) \label{eq:PrimaryMatrixForm} \\
\textbf{Q}(t) \; &= \; A_{QU} \, \textbf{U}(t) \, + \, \textbf{L}_{QD}(t) \label{eq:AuxiliaryMatrixForm}
\end{align}

\noindent
Where $\textbf{U}$ and $\textbf{Q}$ are the degrees of freedom for $u_{h}$ and $\textbf{q}_{h}$ respectively.  The matrix $A_{UU}$ arises from the up-winding components, while the matrices $A_{UQ}$ and $A_{QU}$ are from the LDG formulation of the diffusion operator.  The vectors $\textbf{L}_{UD}(t)$ and $\textbf{L}_{UD}(t)$ come from Dirichlet boundary data from the drift component and the \textbf{q} component respectively. The vectors $\textbf{S}(\textbf{U})$ and $\textbf{L}_{\Sigma}$ are vectors which come from generation/recombination and the interface conditions respectively.  We note that when using a DG method mass matrices are diagonal.  This can be exploited when using explicit-time integration methods, as the mass matrices can be inverted by hand before time-stepping.  In our formulation, \eqref{eq:PrimaryMatrixForm} and \eqref{eq:AuxiliaryMatrixForm}, the matrices and vectors involved have incorporated the inverted mass matrices.

\medskip


\subsection{Hybrid Formulation For Reactive Interfaces}

\noindent
We repeat the LDG formulation for each carrier $\rho_{i}$ with charge sign $s_{i}$ for $i \, = \, \{n, p, r, o\}$.  The only terms which change from the previous formulation are the fluxes in blue in \eqref{eq:DGPrimary} and \eqref{eq:CurrentInterfaceFlux}. We write \eqref{eq:CurrentInterfaceFlux} for each carrier as:
\begin{spreadlines}{0.75\baselineskip}
\begin{align}
% ELECTRONS
\langle \,  v^{-}_{n} \, , \, \widehat{(- \,\textbf{E} \, \rho_{n})} \, + \, \widehat{\textbf{q}}_{n}   \, \rangle_{\Sigma } \; &= \;
 \langle \,  v^{-}_{n} \, , \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o} \, \rangle_{ \Sigma } \\
% HOLES
\langle \,  v^{-}_{p} \, , \, \widehat{(\,\textbf{E} \, \rho_{p})} \, + \, \widehat{\textbf{q}}_{p}   \, \rangle_{\Sigma } \; &= \; 
\langle \,  v^{-}_{p} \, , \, k_{ht}( \, \left( \, \rho_{p} \, - \, \rho_{p}^{e} \, \right) \, \rho_{r}  \, \rangle_{\Sigma } \\
% REDUCTANTS
\langle \,  v^{-}_{r} \, , \, \widehat{(- \,\textbf{E} \, \rho_{r})} \, + \, \widehat{\textbf{q}}_{r}   \, \rangle_{\Sigma } 
\; &= \; 
\langle \,  v^{-}_{r} \, , \, k_{ht}\,  \left( \, \rho_{p} \, - \, \rho_{p}^{e}\, \right) \rho_{r} \, - \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}   \, \rangle_{\Sigma } \\
% OXIDANTS
\langle \,  v^{-}_{o} \, , \, \widehat{(\,\textbf{E} \, \rho_{o})} \, + \, \widehat{\textbf{q}}_{o}   \, \rangle_{\Sigma } \;&= \;
\langle \,  v^{-}_{o} \, , \, - k_{ht}\,  \left( \, \rho_{p} \, - \, \rho_{p}^{e}\, \right) \rho_{r} \, + \, k_{et} \, \left( \, \rho_{n} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}   \, \rangle_{ \Sigma } 
\end{align}
\end{spreadlines}

\noindent
The weak formulation for the auxiliary variables ($q_{n}, \, q_{p}, \, q_{r}, \, q_{o}$) are not affected by the presence of reactive interface conditions and we therefore do not explicitly write these weak forms.  The LDG formulation for the semiconductor-electrolyte equations are:

\begin{align}
% ELECTRONS
\left(  \, v_{n} \, , \,  \frac{\partial \rho_{n}}{\partial t} \, \right)_{\Omega_{S}} \; &- \; 
\left( \, \boldsymbol \nabla v_{n}  \, , \, - \,  \textbf{E} \, \rho_{n}  \; + \;  \textbf{q}_{n}  \right)_{\Omega_{S}} \; + \;
\langle \,  \llbracket \, v_{n} \, \rrbracket \, , \,  (- \,\textbf{E} \, \rho_{n})^{\text{up}} \, + \,  \left\{ \textbf{q}_{n} \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q}_{n} \rrbracket \, \rangle_{\mathcal{E_{S}}} \nonumber \\
&+ \,  \langle \,   v_{n}^{-} \, ,  \, (- \,\textbf{E} \, \rho_{n})^{\text{up, Dir}} \, + \, \textbf{q}_{n}^{-}  \, \rangle_{\partial \Omega_{S} } \, + \, 
\textcolor{red}{ \langle \, \textcolor{blue}{ v^{-}_{n}} \, , \, k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+} \, \rangle_{\Sigma}^{-}}  \; = \; \left( \, v_{n}, \, S( \rho_{n}, \rho_{p})  \, \right)_{\Omega_{S}} \\
% HOLES
\left(  \, v_{p} \, , \,  \frac{\partial \rho_{p}}{\partial t} \, \right)_{\Omega_{S}} \; &- \; 
\left( \, \boldsymbol \nabla v_{p}  \, , \,  \,  \textbf{E} \, \rho_{p}  \; + \;  \textbf{q}_{p}  \right)_{\Omega_{S}} \; + \;
\langle \,  v_{p}^{-}  \, , \,  ( \textbf{E} \, \rho_{p})^{\text{up}} \, + \,  \left\{ \textbf{q}_{p}  \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q}_{p} \rrbracket \, \rangle_{\mathcal{E_{S}}} \nonumber \\
&+ \, \langle \, v_{p}^{-}  \, ,  \, (- \,\textbf{E} \, \rho_{p})^{\text{up, Dir}} \, + \, \textbf{q}_{p}^{-}  \, \rangle_{\partial \Omega_{S} } \, + \, 
\textcolor{red}{\langle \,  \textcolor{blue}{v^{-}_{p}} \, , \, k_{ht}( \, \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e} \, \right) \, \rho_{r}^{+}  \, \rangle_{\Sigma^{-}}} \; = \; \left( \, v_{n}, \, S( \rho_{n}, \rho_{p})  \, \right)_{\Omega_{S}} \\
% REDUCTANTS
\left(  \, v_{r} \, , \,  \frac{\partial \rho_{r}}{\partial t} \, \right)_{\Omega_{E}} \; &- \; 
\left( \, \boldsymbol \nabla v_{r}  \, , \, - \,  \textbf{E} \, \rho_{r}  \; + \;  \textbf{q}_{r}  \right)_{\Omega_{E}} \; + \;
\langle \,  \llbracket \, v_{r} \, \rrbracket \, , \,  (- \,\textbf{E} \, \rho_{r})^{\text{up}} \, + \,  \left\{  \textbf{q}_{r} \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q}_{r} \rrbracket \, \rangle_{\mathcal{E}_{E}} \nonumber \\
&+ \,  \langle \,   v_{r}^{-} \, ,  \, (- \,\textbf{E} \, \rho_{r})^{\text{up, Dir}} \, + \, \textbf{q}_{r}^{-}  \, \rangle_{\partial \Omega_{E} } \, + \, 
\textcolor{red}{\langle \, \textcolor{blue}{ v^{-}_{r}} \, , \, k_{ht}\,  \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e}\, \right) \rho_{r}^{+} \, - \, k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+}   \, \rangle_{ \Sigma^{-} }}  \;= \; 0 \\
% Oxidants
\left(  \, v_{o} \, , \,  \frac{\partial \rho_{o}}{\partial t} \, \right)_{\Omega_{E}} \; &- \; 
\left( \, \boldsymbol \nabla v_{o}  \, , \,  \,  \textbf{E} \, \rho_{o}  \; + \;  \textbf{q}_{o}  \right)_{\Omega_{E}} \; + \;
\langle \,  \llbracket \, v_{o} \, \rrbracket \, , \,  (\textbf{E} \, \rho_{o})^{\text{up}} \, + \,  \left\{ \textbf{q}_{o} \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q}_{o} \rrbracket \, \rangle_{\mathcal{E}_{E}} \nonumber \\
&+ \,  \langle  \, v_{o}^{-}  \, ,  \, ( \textbf{E} \, \rho_{o})^{\text{up, Dir}} \, + \, \textbf{q}_{o}^{-}  \, \rangle_{\Gamma_{E} } \, + \, 
\textcolor{red}{\langle \,  \textcolor{blue}{v^{-}_{o}} \, , \, - k_{ht}\,  \left( \, \rho_{p}^{-} \, - \, \rho_{p}^{e}\, \right) \rho_{r}^{+} \, + \, k_{et} \, \left( \, \rho_{n}^{-} \, - \, \rho_{n}^{e} \, \right) \, \rho_{o}^{+}  \, \rangle_{\Sigma^{-}} }  \; = \; 0
\end{align} 


\noindent
The terms in red are the reactive interface flux conditions.  We can then use the formulation of \eqref{eq:PrimaryMatrixForm} and rewrite the domain decomposition for the reactive interface using the primary variables of the LDG method as:
\begin{spreadlines}{0.5\baselineskip}
\begin{align} 
\frac{d}{dt} \textbf{U}_{n}(t) \; &= \; A_{UU}^{n}(t) \, \textbf{U}_{n}(t) \, + \,  A_{UQ}^{n} \, \textbf{Q}_{n}(t) \, + \, \textbf{L}_{UD}^{n}(t) \, + \,  \textbf{S}(\, \textbf{U}_{n}, \, \textbf{U}_{p} \, )(t) \, + \, \textcolor{red}{\textbf{L}^{n}_{\Sigma}(\textbf{U}_{n}, \textbf{U}_{p}, \textbf{U}_{o} )(t)} 
\label{eq:ElectronLDG} \\
\frac{d}{dt} \textbf{U}_{p}(t) \; &= \; A_{UU}^{p}(t) \, \textbf{U}_{p}(t) \, + \,  A_{UQ}^{p} \, \textbf{Q}_{p}(t) \, + \, \textbf{L}_{UD}^{p}(t) \, + \, \textbf{S}(\, \textbf{U}_{n}, \, \textbf{U}_{p} \, )(t) \, + \, \textcolor{red}{\textbf{L}^{p}_{\Sigma}(\textbf{U}_{n}, \textbf{U}_{p}, \textbf{U}_{r})(t)} 
\label{eq:HoleLDG} \\
\frac{d}{dt} \textbf{U}_{r}(t) \; &= \; A_{UU}^{r}(t) \, \textbf{U}_{r}(t) \, + \,  A_{UQ}^{r} \, \textbf{Q}_{r}(t) \, + \, \textbf{L}_{UD}^{r}(t)  \, + \, \textcolor{red}{\textbf{L}^{r}_{\Sigma}(\textbf{U}_{n}, \textbf{U}_{p}, \textbf{U}_{r}, \textbf{U}_{o} )(t)} 
\label{eq:ReductantLDG}  \\
\frac{d}{dt} \textbf{U}_{o}(t) \; &= \; A_{UU}^{o}(t) \, \textbf{U}_{o}(t) \, + \,  A_{UQ}^{o} \, \textbf{Q}_{o}(t) \, + \, \textbf{L}_{UD}^{o}(t) \,  + \, \textcolor{red}{\textbf{L}^{o}_{\Sigma}(\textbf{U}_{n}, \textbf{U}_{p}, \textbf{U}_{r}, \textbf{U}_{o})(t)} \label{eq:OxidantLDG} 
\end{align}
\end{spreadlines}

\medskip

\subsection{Iterative Methods}


The local discontinuous Galerkin method applied to the drift diffusion equations allows us to explicitly approximate the time derivative of our primary variables in each subdomain.  For time integration, we choose forward Euler method for clarity of presentation.  Higher order explicit time integration methods are easily extended.  We then rewrite the equations \eqref{eq:ElectronLDG} - \eqref{eq:OxidantLDG} as:

\begin{align}
\textbf{U}_{n}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}})  \; \right] \\
\textbf{U}_{p}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}})  \; \right] \\
\textbf{U}_{r}^{\textcolor{Green}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]\\
\textbf{U}_{o}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]
\end{align}

\medskip

\noindent
Where $\textbf{F}_{\iota}^{k}$ represents the matrices and vectors involved in the computations for each carrier in its subdomain and along that domain's Dirichlet boundary. The terms $\textbf{L}_{\Sigma}^{\iota}$ represent the vectors involved for each carrier at the interface and what must be altered in order to impose an Schwartz alternating method.


\medskip


Applications of the alternating Schwartz method for modeling semiconductor-electrolyte devices was first preformed in \cite{HeGaLeRe-SIAM14} using finite difference routines.  In this setting one would solve for electron and hole densities at step $k+1$ using reductant and oxidant densities at step $k$:
\begin{align}
\textbf{U}_{n}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}})  \; \right] \\
\textbf{U}_{p}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{blue}{k}}, \, \textbf{U}_{p}^{\textcolor{blue}{k}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}})  \; \right] 
\end{align}

\medskip

\noindent
The solutions of reductant and oxidant densities at step $k+1$ are then based on using electron and hole densities at step $k+1$:
\begin{align}
\textbf{U}_{r}^{\textcolor{Green}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{red}{k+1}}, \, \textbf{U}_{p}^{\textcolor{red}{k+1}}, \, \textbf{U}_{r}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]\\
\textbf{U}_{o}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{red}{k+1}}, \, \textbf{U}_{p}^{\textcolor{red}{k+1}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}, \, \textbf{U}_{o}^{\textcolor{blue}{k}}) \; \right]
\end{align}

\noindent
This alternating Schwarz method \cite{Schwarz-1870, Lions-FISDDM1988, Lions-DDM1989} along with explicit time stepping allows one to perform time-stepping a straightforward manner.  However, this method has the drawback that it is sequential in nature.  At each time step, densities for the electrons and holes must first be calculated before densities for the reductants and holes can be calculated.  Alternatively one could use ``parallel Schwartz methods" \cite{Lions-TISDDM1990, Gander-ETNA2008}.  In this method, at time step $k+1$ each carrier density is updated using all the carriers' densities at time step $k$:
\begin{align}
\textbf{U}_{n}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{n}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{n}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{n} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}})  \; \right] \\
\textbf{U}_{p}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{p}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{p}^{k} \, (\textbf{U}_{n}^{k}, \, \textbf{U}_{p}^{k}) \, + \, \textbf{L}_{\Sigma}^{p} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{r}^{\textcolor{red}{k}})  \; \right] \\
\textbf{U}_{r}^{\textcolor{Green}{k+1}}\; &= \; \textbf{U}_{r}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{r}^{k} \, (\textbf{U}_{r}^{k}) \, + \, \textbf{L}_{\Sigma}^{r} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{r}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}) \; \right]\\
\textbf{U}_{o}^{\textcolor{Green}{k+1}} \; &= \; \textbf{U}_{o}^{k} \, + \, \Delta t^{k} \left[ \; \textbf{F}_{o}^{k} \, (\textbf{U}_{o}^{k}) \, + \,  \textbf{L}_{\Sigma}^{o} \, (\textbf{U}_{n}^{\textcolor{red}{k}}, \, \textbf{U}_{p}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}, \, \textbf{U}_{o}^{\textcolor{red}{k}}) \; \right]
\end{align}


The parallel Schwarz method allows for each carrier to be updated in parallel,  however, it will converge at a slower rate than the alternating version. 

\end{document}
%
%
