\documentclass[10pt]{report}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{mathtools}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[usenames,dvipsnames]{color}

\newtheorem{theorem}{Theorem}

\usepackage{enumitem}
\usepackage{calc}

\usepackage[openbib]{currvita}


\linespread{1.5}

\numberwithin{equation}{section}


\begin{document}


\title{Charge Transfer Processes at Semiconductor-Electrolyte Interfaces \\ In Solar Cell Modeling}


\author{Michael Harmon \\ 
\\
\\
\textbf{Co-advisors:} Professor Irene Gamba and Professor Kui Ren \\
\\
\\
\textbf{Committee:}  \\
Professor Clint Dawson \\
Professor Omar Ghattas \\
Professor Graeme Henkelman
}

\date{September 18th, 2014}

\maketitle

\tableofcontents

\newpage

\include{Abstract}

\include{Background}

\include{Work}

\include{Proposed}

\include{Appendix}


\bibliographystyle{ieeetr}
\bibliography{../Harmon-Bib}


\include{Vita}




\end{document}
