\documentclass[10pt]{report}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{mathtools}

\usepackage{fullpage}

\usepackage{graphicx}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[usenames,dvipsnames]{color}

\newtheorem{theorem}{Theorem}

\usepackage{enumitem}
\usepackage{calc}

\usepackage[openbib]{currvita}


\linespread{1.5}

\numberwithin{equation}{section}


\begin{document}

\chapter{Proposed Work}

We discuss the proposed work for the rest of this disseration.  It is broken into four areas: (1) implementing an alternative LDG method,  (2) proving the convergence of our numerical method, (3) extending the numerical method to 2 dimensions, and (4) exploring different materials and geometric configuration of the semiconductor-liquid interface.

\medskip

\section{Alternative LDG Method}


We propose an alternative conservative form for the handling of the drift-diffusion equation using the LDG method.    We write the mixed formulation as

\begin{align}
\frac{\partial u}{\partial t} \, + \, \nabla \cdot \, \textbf{q} \; &= \; S(u) \; \nonumber \\
\textbf{q} \,  - \, s \,  E \, + \,  \boldsymbol \nabla u \; &= \; 0 
\end{align} 


\noindent
subject to the new mixed formulation of the boundary conditions:
\begin{align}
u \; &= \; u_{D} \qquad  \qquad  \; \,  \text{on} \quad  \Gamma_{D}    \\ 
\textbf{q} \, \cdot  \,  \boldsymbol \eta \; &= \;  \theta(u) \qquad  \qquad \text{on} \quad  \Sigma 
\end{align} 


We multiply our equations by test functions $v(\textbf{x}) \, \in \text{W}$ and $\textbf{p}(\textbf{x}) \, \in \, \textbf{W}^{d} $ and integrate by parts and sum over all the elements to obtain the weak formulation:

\begin{center}\
Find $(\, u \, , \textbf{q} \, )\, \in \, \left( \, \text{W} \, \times \, [ \, 0, \, T \, ] \, \right)  \, \times \, ( \, \textbf{W}^{d} \, \times \, [ \, 0, \, T \, ] \, )$ such that for all $(\, v \, ,\textbf{p} \, ) \, \in \, ( \, \text{W} \, \times\, \textbf{W}^{d} \, )$:
\end{center}
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
&\left(  \, v \, , \,  \frac{\partial u}{\partial t} \, \right)_{\Omega} 
\; - \; 
\left( \, \boldsymbol \nabla v  \, ,  \textbf{q}  \, \right)_{\Omega}
 \; + \;
\langle \,  \llbracket \,  v \, \rrbracket \, , \, \widehat{\textbf{q}}  \, \rangle_{\mathcal{E}_{h}^{0}}  
\, +  \,  
\langle \,  v^{-} \, ,  \, \textbf{q}^{-}  \, \rangle_{\Gamma_{D} } 
\, + \,
 \textcolor{blue}{
\langle \,  v^{-}, \, \theta ( \, u^{-} \, )   \, \rangle_{\Sigma} }  \; = \; \left( \, v, \, S \, \right)_{\Omega}  \\
&\left(\, \textbf{p} \, , \, \textbf{q} \, \right)_{\Omega}
\; - \;
\left(  \, \boldsymbol \nabla \, \cdot \, \textbf{p} \, , \,  u \, \right)_{\Omega} 
\; - \; 
\left( \, \textbf{p} \, \cdot \, \textbf{E} \, , \,  u \, \right)_{\Omega} 
\; +  \;  
\langle \, \llbracket \,  \textbf{p}\, \rrbracket \, ,  \, \widehat{u}  \,  \rangle_{\mathcal{E}^{0}_{h}} 
\; + \; 
 \langle \, \textbf{p}^{-}  \, , \,  u^{e} \, \rangle_{ \Gamma_{D} } 
 \; + \;
\langle \,  \textbf{p}^{-} \, , \, u^{-}  \, \rangle_{\Sigma } 
 \; = \; 0 
\end{align}
\end{spreadlines}


\noindent
We uses the same LDG fluxes as previously introduced before:
\begin{equation} 
\widehat{u} \; = \; \left\{  u\right \} \, - \, \boldsymbol \beta \, \cdot \,\llbracket u \rrbracket \qquad \qquad \qquad 
\widehat{\textbf{q}} \; = \; \left\{ \textbf{q} \right\}  \, + \, \boldsymbol \beta \, \cdot \, \llbracket \textbf{q} \rrbracket
\end{equation}


\noindent
This formulation has excelleny stability properties and expect that it will reduce the spurious oscillations in the current.   We are currently in the process of implementing this method and once completed, we will compare it to the previous LDG formulation.


\medskip


\section{Convergence Analysis}


We will extend the work done so far to derive energy estimates for simplified problem with reactive interfaces to the full case of the semiconductor-electrolyte interface.  We then plan to show the $L^{2}$-stability of this system when the LDG method developed in this document is applied.  Once stability of LDG method for full reactive-interface system has been shown we will prove the consistency of the Schwarz iteration.  Once these two objectives have been achieved, we will use the \textit{Lax equivalence theorem} to prove the convergence of our numerical method.


The analysis of the system as a whole through the use of energy estimates will provide conditions under which the model equations will be stable.  This will be useful in developing conditions for which numerical simulations can be investigated.  The semi-discrete stability analysis of interface will be the first time LDG methods have been used and analyzed for reactive interface conditions.  This will provide useful insight into how to further develop numerical methods for transport problems with reactive interfaces in other settings.  This should be completed by the Fall of 2014 or Spring of 2015.

\medskip


\section{Computational Methods}

We propose an extension of the finite element methods used in the one dimensional simulations to two dimensions. We will continue to use the object oriented design currently being employed, however this phase of the proposed research will address issues with storage and memory management.  The potential and charge carriers have degrees of freedom for their density and gradient which require efficient algorithms and memory reuse.  Fast and efficient data structures, as well as implementing an iterative linear solver, for the Poisson solver will be implemented in C++ using the deal.ii library.  


Complex geometries will be explored through the use of efficient mesh generation software.  We will also develop a novel and efficient way to calculate interface conditions in a Gummel-Schwartz iteration of multi-phase transport in solid-liquid interfaces. Parallel implementation of the code will be explored using MPI through PETSc .  The development of this software should be completed by the end Spring 2015.


\medskip


\section{Solar Cell Modeling}

The physics of electron transport at the interface of a semiconductor and electrolyte is a relatively poorly understood problem \cite{Lewis-JPhysChemB1998}.  The numerical simulations developed in the proposed research extend the work in \cite{HeGaLeRe-SIAM14} to use higher accuracy and extend the code to multiple dimensions.  It has been shown that different geometric interface configurations affect the overall performance of semiconductor-electrolyte solar cells \cite{KeAtLe-JAP2005, FoPrFeMa-EES2011}.  The use of discontinuous Galerkin methods will allow for the exploration of these effects in a computational setting.  

More specifically, we will test a two-dimensional semiconductor-electrolyte solar cell with different geometries.  The length and radial size at the top and bottom of the nanowire will be varied to explore geometric effects on the efficiency and fill factor of the solar cells.  While previous investigations have shown these to impact overall device performance, simulations with the fully reactive interface conditions discussed have not yet be completed.  This work should be completed by the end of Summer or in the Fall of 2015.

\end{document}