\linespread{1}

\begin{cv}{Vita}                                                          
\begin{cvlist}{Personal Data}
\item Michael D. Harmon
\item Born: June 26th, 1985.  Boston, Massachusetts.
\end{cvlist}


\begin{cvlist}{Education}
\item[2010] M.S. in Computational and Applied Math. 	\textit{University of Texas at Austin.}
\item[2007] B.A. in Mathematics, minor in Physics. \textit{New York University}.
\end{cvlist}


\begin{cvlist}{Experience}
\item[2008--Pres.] Teaching Assitatnt. \textit{University of Texas at Austin}.
\item[2004--Pres.] Brazilian Jiu Jitsu Instructor.  \textit{Freelance.}
\item[2010--2012] Latex Editor.  \textit{Harvard University.}
\item[2010--2011] Adjunct Instructor. \textit{Fisher College.}
\end{cvlist}


\begin{cvlist}{Academic Awards}
\item[2008] NSF RTG Fellowship. \textit{Univeristy of Texas at Austin.}
\item[2007] Founders Day Award. \textit{New York University.}
\end{cvlist}

\medskip


\begin{cvlist}{Athletic Achievements (Brazilian Jiu-Jitsu)}
\item[2013] Texas State champion.
\item[2012] Ranked 8th in world pound-for-pound.
\item[2012] World Champion.
\item[2012, 2011] Pan American Games Bronze Medalist.
\item[2011, 2008, 2001] New England Champion.
\end{cvlist}


\end{cv}
