\documentclass{beamer}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}%
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{lmodern}
\beamertemplatenavigationsymbolsempty
%\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}

%\usepackage{geometry}
%\usepackage{movie15}
%\usepackage{hyperref}
%\usepackage[export]{adjustbox} 

\usepackage{animate}


\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title example}{fg=black,bg=blue!30}
\setbeamercolor*{block body example}{fg= black,
bg= green!10}
%

\usetheme{CambridgeUS}


\begin{document}

\title[]{Turning Water Into Fuel: \\Modeling and Simulation Of Next Generation Solar Cells }

\author[]{Michael Harmon \\
\smallskip
 \textbf{Supervisors:} Dr. Irene M. Gamba and Dr. Kui Ren }


\institute[]{Applied Mathematics Group, I.C.E.S.}

\date{March 4th, 2016}





\frame{\titlepage}






\begin{frame}
\frametitle{Photoelectrochemical Solar Cells}

	\begin{itemize}
	\item CO$_{2}$ free energy source.
	\item Produces hydrogen fuel instead of electricity.
	\item Use nanostructuring to reduce cost and boost efficiency.

	
	\vspace{5mm}
	
	\begin{columns}
	\begin{column}{5cm}
	\centering
	Photoelectrochemical Cell
	\begin{figure}
	\includegraphics[scale=0.28]{./PEC.png}
	\end{figure}
	\centering
	\tiny{A. Ismail \& d. W. Bahnemann}
	\end{column}
	\begin{column}{6cm}
	\centering
	Semiconductor Nanowires
	\begin{figure}
	\includegraphics[scale=0.5]{../../Proposal/Images/NanoWires.jpg}
	\end{figure} 
	\centering
	\tiny{Fowley et. al.}
	\end{column}
	\end{columns}
	


	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Research Overview}
	\begin{columns}
	\begin{column}{7.3cm}
	\begin{flushleft}
	\textbf{Models \& Methods}
	\begin{itemize}
	\item Coupled drift-diffusion-Poisson eqs. with reactive interfaces.
	\item Discont. Galerkin. \& Mixed FEM.
	\item Schwartz iterations \& IMEX methods.
	\item C++, OpenMP, Intel TBB, MPI.
	\end{itemize}
	\end{flushleft}
	\end{column}
	\begin{column}{4.5cm}
	\begin{figure}
	\includegraphics[scale=0.4]{../../Proposal/Images/WaterSplitting.png} 
	\\ \centering
	\tiny{Electrochemistry Energy Lab, MIT.}	
	\end{figure}
	\end{column}
	\end{columns}
	
	\begin{columns}
	\begin{column}{8.5cm}
	\begin{flushleft}
	\textbf{Computational Challenges}
	\begin{itemize}
	\item Physics coupled across multiple domains.
	\item Different time scales across domains.
	\item Handle different nanowire geometries. 
	\item Nonlinearity of underlying model. 
	\end{itemize}
	\end{flushleft}
	\end{column}
	\begin{column}{3cm}
	\begin{figure}
	\includegraphics[scale=0.3]{../../Proposal/Images/Cylinder.jpg} 
	\\ \centering
	\tiny{Fowley et. al.}	
	\end{figure}
	\end{column}
	\end{columns}
	
\end{frame}


\begin{frame}
\frametitle{Device Modeling \& Energy Conversion Efficiency}
\begin{columns}
\begin{column}{5cm}
\begin{figure}
100nm device, Illum: 100mW.
\includegraphics[width=5cm, height=4cm]{Models.jpeg} 
\end{figure}
\begin{flushleft}
Power generation of a device modeled with Schottky approx.
compared to same device modeled with reactive interface.
\end{flushleft}
\end{column}
\begin{column}{5cm}
\begin{figure}
\centering
200nm device, Illum: 100mW.
\includegraphics[width=5cm, height=4cm]{IV_Doping.jpeg} \\
\end{figure}
Power generation of a device with uniform doping profile vs.
device with non-uniform doping profile.
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Device Simulations}
\begin{columns}
\begin{column}{5cm}
\centering
Charge Densities
\animategraphics[scale=0.22,controls]{1}{movie}{0}{99}
\end{column}
\begin{column}{4.5cm}
\begin{figure}
\centering
Electrostatic Potential
\includegraphics[scale=0.19]{Potential.png} 
\end{figure}
\end{column}
\end{columns}
\vspace{2mm}
\begin{itemize}
\item Physical Domain: 1 micron $\times$ 1 micron.
\item Physical Time:  500 picoseconds.
\end{itemize}
\end{frame}
%  






%%\centering    
%%\includemovie[poster,repeat]{5cm}{4cm}{densities.mp4}








\end{document}