\documentclass[12pt]{article}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{comment}


\begin{document}

\title{Discontinuous Galerkin Methods  \\For Modeling Reactive Interfaces In \\  Photoelectrochemical Solar Cells}


\author{Michael Harmon\footnote{ICES, University of Texas, Austin, TX. 78712}, Dr. Irene M. Gamba\footnote{Department of Mathematics and ICES, University of Texas, Austin, TX. 78712}, Dr. Kui Ren\footnote{Department of Mathematics and ICES, University of Texas, Austin, TX. 78712}}



\maketitle

\begin{center}
\textbf{\large{Abstract}}
\end{center}

\medskip


The dynamics of charge transport within photoelectrochemical solar cells are described by systems of drift-diffusion-Poisson equations.  The stiffness of each system and the reactive coupling across the semiconductor-electrolyte interface greatly complicate numerical simulations.  We will discuss numerical algorithms, mainly based on local discontinuous Galerkin methods, domain decomposition methods, and implicit-explicit time stepping techniques, that were developed specifically to overcome these obstacles. Results on algorithm performance and simulations of nanostructured solar cells will be presented..

\end{document}
