\documentclass{beamer}

\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}%
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\usepackage{lmodern}
\beamertemplatenavigationsymbolsempty
%\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}

%\usepackage{geometry}
%\usepackage{movie15}
%\usepackage{hyperref}
%\usepackage[export]{adjustbox} 

\usepackage{float}
\usepackage[caption = false]{subfig}

\usepackage{animate}


\setbeamertemplate{blocks}[rounded][shadow=false]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor*{block title example}{fg=black,bg=blue!30}
\setbeamercolor*{block body example}{fg= black,
bg= green!10}
%

\usetheme{CambridgeUS}


\begin{document}

\title[]{Turning Water Into Fuel}

\subtitle{Modeling and Simulation Of Next Generation Solar Cells }

\author[]{Michael Harmon \\
\smallskip
 \textbf{Supervisors:} Dr. Irene M. Gamba and Dr. Kui Ren }



\institute[]{Applied Mathematics Group, I.C.E.S. \\
\medskip
\medskip
\small{
This work supported by the National Science Foundation through grants DMS-1107465, DMS-1109625, DMS-1321018 and CHE-0934450}
}







\date{May 23rd, 2016}





\frame{\titlepage}



\subsection*{Motivation and Applications}


\begin{frame}
\frametitle{Photoelectrochemical Solar Cells}

	\begin{itemize}
	\item Emerging technology and CO$_{2}$ free energy source.
	\item Produces hydrogen fuel instead of electricity.
	\item Use nanostructuring to reduce cost and boost efficiency.

	
	\vspace{5mm}
	
	\begin{columns}
	\begin{column}{5cm}
	\centering
	Photoelectrochemical Cell
	\begin{figure}
\includegraphics[scale=0.5]{WaterSplitting.png}
	\end{figure}
	\centering
	\tiny{MIT Electrochemical Energy Lab}
	\end{column}
	\begin{column}{6cm}
	\centering
	Semiconductor Nanowires
	\begin{figure}
	\includegraphics[scale=0.5]{./NanoWires.jpg}
	\end{figure} 
	\centering
	\tiny{Fowley et. al.}
	\end{column}
	\end{columns}
	\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Computational Photoelectrochemistry}
	\begin{columns}
	\begin{column}{8.5cm}
	\begin{flushleft}
	\textbf{Need For Computation}
	\begin{itemize}
	\smallskip
	\item Testing different materials and nanowire geometries.
	\smallskip
	\item Experiments are costly and time consuming.
	
	\bigskip
	
	\bigskip
	
	\end{itemize}
	\textbf{Challenges Of Research}
	\begin{itemize}
	\item Physics nonlinearly coupled across multiple domains.	
	\smallskip
	\item Different time scales across domains.
	\smallskip
	\item Mathematical theory needs to be developed.
	\end{itemize}
	
	\end{flushleft}
	\end{column}
	\begin{column}{3cm}
	\begin{figure}
	\includegraphics[scale=0.3]{./Cylinder.jpg} 
	\\ \centering
	\tiny{Fowley et. al.}	
	\end{figure}
	\end{column}
	\end{columns}
\end{frame}


\subsection*{Research At Univ. Of Texas At Austin}




\begin{frame}
\frametitle{PhotoElectrochemical Cell Simulator (PECS)}
\begin{itemize}
\item High accuracy numerical approximations in 1D and 2D.
\medskip
\item Easily handles multiple material and geometric configurations.
\medskip
\item Well tested and easy to use.
\medskip
\item Platform independent: laptops, desktops, \& supercomputers.
\medskip
\item Can be used to compute solar cell efficiency to maximize power output.
\end{itemize}
\end{frame}



\subsection*{Device Simulations}

\begin{frame}
\frametitle{Device Simulations}
\centering
\animategraphics[scale=0.3,controls]{1}{./slanted/densities.00}{00}{99}
\end{frame}

\begin{frame}
\frametitle{Device Simulations}
\centering
\animategraphics[scale=0.3,controls]{1}{./Flat/flat.00}{00}{99}
\end{frame}



\subsection*{Optimizing Device Design}



\begin{frame}
\frametitle{Device Modeling \& Energy Conversion Efficiency}
\begin{figure}
\subfloat[Current Voltage Characteristics]{
\includegraphics[scale=0.3]{Micro_Nano_IV.pdf}}
\subfloat[Current-Voltage Characteristics]{
\includegraphics[scale=0.3]{Transfer_Rates_Nano.pdf} }
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Summary \& Future Directions}
\textbf{Summary Of Developments}
\begin{itemize}
\item Developed simulations of photelectrochemical solar cells and proved the convergence of underlying numerical methods.
\medskip
\item Created high performance software in 1D and 2D.
\medskip
\item Conducted numerical experiments to maximize solar cell power output.
\end{itemize}
\bigskip
\textbf{Future Directions:}
\begin{itemize}
\item Development on the mathematical theory charge transfer dynamics.
\medskip
\item Develop faster and more scalable simulations.
\medskip
\item Inclusion of more physical effects into model and simulations.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Unique Opportunity And Resources}
	\begin{columns}
	\begin{column}{7cm}
	\begin{flushleft}
	\textbf{Inst. for Comp. Eng. \& Sci.}
	\begin{itemize}
	\item 170 Faculty Members
	\item 73 Graduate Students
	\end{itemize}
	\bigskip
	\bigskip
	\textbf{Texas Adv. Computing Center:}
	\begin{itemize}
	\item \textbf{Stampede}: 500K+ cores, 2+ PF Peak performance.
	\item \textbf{LoneStar 5}: 30K+ cores, petascale system.
	\end{itemize}
	

	\end{flushleft}
	\end{column}
	\begin{column}{5cm}
	\begin{figure}
	\includegraphics[scale=0.6]{ICES.png} \\
	\vspace{3mm}
	\includegraphics[scale=0.3]{TACC.jpg} 
	\\ \centering
	\small{Stampede Supercomputer}
	\end{figure}
	\end{column}



	\end{columns}
\end{frame}


\begin{frame}
\centering
\Huge{Thank You!} \\
\Huge{Obrigado!}
\end{frame}





\end{document}