\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{color}
\usepackage{stmaryrd}


\usepackage[openbib]{currvita}

\begin{document}

\title{{\huge Numerical Algorithms  For \\Charge Transport With Reactive-Interfaces  In \\ Nanostructured Photoelectrochemical (PEC)
Solar Cells}}


\author{Michael Harmon\footnote{ICES, University of Texas, Austin, TX. 78712}}

\date{}

\maketitle

\begin{center}
\textbf{\large{Abstract}}
\end{center}

\medskip


Photoelectrochemical (PEC) solar cells are devices which use a semiconductor-electrolyte junction to convert sunlight into chemical fuel. In recent years, there has been an increased need for simulation tools in designing efficient nanostructured PEC solar cells to harvest sunlight for clean energy. As a prototype for studying PEC solar cells we adopt a mathematical model which uses a drift-diffusion-Poisson system to describe the transport of electron-hole pairs in the semiconductor region and an equivalent system to describe the transport of reductant-oxidant pairs in the electrolyte region. The coupling between the semiconductor and the electrolyte is modeled through a set of reactive interface conditions. Numerical simulations of PEC solar cells based on this model are a non-trivial task. The drift-diffusion-Poisson system used in each component of the cell is highly nonlinear. The coupling of the equations for the semiconductor with the equations for the electrolyte through the interface makes the full system stiff. Moreover, sharp potential and density gradients can develop around the interface creating further challenges for the  stability of spatial discretizations.


In this talk I will discuss the modeling of PEC solar cells and the numerical methods used to simulate their dynamics. I will present the first finite element spatial discretizations capable of solving problems with reactive interfaces. Specialized time stepping algorithms which alleaviate stiffness of the interface will be discussed.  These algorithms involve the synthesis of techniques from domain decomposition methods and Implicit/Explicit (IMEX) time stepping methods.  Results from simulations that analyzed PEC solar cell performance as well as future research directions will be presented.



\end{document}

