%\documentclass[10pT){report}
%\usepackage{stmaryrd}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{comment}
%\usepackage{mathtools}
%\usepackage{amsthm}
%
%
%\usepackage{graphicx}
%\usepackage{float}
%\usepackage[caption = false]{subfig}
%\usepackage[usenames,dvipsnames]{color}
%
%\newtheorem{thm}{Theorem}
%\newtheorem{rem}{Remark}
%\newtheorem{lem}{Lemma}
%\usepackage{hyperref}
%
%\theoremstyle{definition}
%\newtheorem{defn}{Definition}[section]
%
%\usepackage{enumitem}
%\usepackage{calc}
%
%\newenvironment{thisnote}{\par\color{blue}}{\par}
%\newenvironment{thisnote2}{\par\color{red}}{\par}
%
%
%
%\begin{document}
%
%\tableofcontents



\chapter{Analysis Of Local Discontinuous Galerkin Methods}
\label{ch:Analysis}

In this chapter we analyze the approximations to solutions of the mathematical model of semiconductor-electrolyte solar cells in two dimensions. We focus only on the transport of charges as well as their interaction at reactive interface.  We do not consider the self-consistent interaction with the electric field.  We first introduce the simplified model and then discuss notation, identities and theorems that will be used throughout this chapter. We introduce the primal form of the semidiscrete local discontinuous Galerkin method discussed in Chapter~\ref{ch:NumApprox} and prove some necessary properties of it.  Finally, we use the properties of the primal form to prove \textit{a-priori} $L^{2}$ error estimates for semidiscrete local discontinuous Galerkin method developed for the semiconductor-electrolyte interface model. 




\section{Preliminaries}


\subsection{Model Properties}
 
\begin{rem}
In Chapter~\ref{ch:NumApprox} we developed approximations to the non-dimensional versions of the drift-diffusion equations. We now use a more general form of the equations. The reason being is that we require the carrier diffusion coefficient to bound the carrier velocity saturation constant.  While this a stringent requirement, it is valid under low biases.  Our results do not require that the electric field be divergence free.  Requiring the electric field to be divergence free or other such constraints have been a requirement in other studies of LDG methods on reaction-convection-diffusion problems~\cite{CoSh-SIAM1998,Riviere-Book2008,AyMa-SIAM2009}, but are not valid for the drift-diffusion-Poisson system.
\end{rem}

\begin{rem}
We require that the electric field $\textbf{E} \in H_{\text{div}}(\Omega_{S}) \cup H_{\text{div}}(\Omega_{E})$.  This enforces the fact that normal component of electric field is continuous across any interior element face,
\begin{equation}
\llbracket \textbf{E} \, \rrbracket= 0 \qquad \text{on} \; \;  \mathcal{E}_{h}^{i,S} \cup  \mathcal{E}_{h}^{i,E}.
\end{equation}
However, we do not require the normal component of the electric field to be continuous across the semiconductor-electrolyte interface.
\label{rem:ElecField}
\end{rem}

\vspace{2mm}

We define the cut-off operator $\mathcal{M}$ as in~\cite{SuRiWh-Book2002,SuWh-AppNumMath2005},
\begin{equation}
\mathcal{M}(w)(\textbf{x},\cdot) \; = \; \min(w(\textbf{x},\cdot), M),
\end{equation}

\noindent
where $M$ is a large positive constant.  Both interface conditions $I_{et}(\cdot, \cdot)$ and $I_{ht}(\cdot, \cdot)$ are bilinear functions and therefore locally Lipschitz in a bounded domain. We will use the cut-off operator, $\mathcal{M}$, to make the reactive interface conditions $I_{et}(\mathcal{M}(\cdot), \mathcal{M}(\cdot) )$ and $I_{ht}(\mathcal{M}(\cdot), \mathcal{M}(\cdot) )$ globally Lipschitz with Lipschitz constants $k_{et}M$ and $k_{ht}M$ respectively.  We expect that the analytical problem admits a comparison principle.  In such a case, the constant $M$ can be taken, for example, to be a multiple of $\max \left(\rho_{n}^{e}, \rho_{p}^{e}, \rho_{r}^{\infty}, \rho_{o}^{\infty} \right)$.


\vspace{2mm}

We now introduce the simplified model of the transport of charges and their interaction at reactive interface. The reaction-transport systems for the electrons and holes in the semiconductor are,
\begin{align}
\partial_{t} \rho_n + \nabla \cdot \left(\alpha_n \mu_n \textbf{E} \rho_n  - D_{n} \nabla \rho_n \right)&=\tilde{R}(\rho_n,\rho_p)  && \mbox{in} \ \Omega_S \times (0, T), \label{eq:ElectronSystemPDE} \\
\textbf{n}_{\Sigma^S} \cdot \left(\alpha_n  \mu_n \textbf{E}  \rho_n-D_{n}\nabla\rho_n\right)&= \nonumber \\
I_{et}(\mathcal{M}&(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) && \mbox{on} \ \Sigma \times (0, T) , \label{eq:ElectronSystemInterface} \\
\textbf{n} \cdot \left(\alpha_n \mu_n \textbf{E} \rho_n- D_{n} \nabla\rho_n \right)&= 0 && \mbox{on}\ \Gamma_{S,N} \times (0, T), \label{eq:ElectronSystemNeumann} \\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,D} \times (0, T), \label{eq:ElectronSystemDirichlet}
\end{align}

\noindent
and,
\begin{equation}
\begin{aligned}
\partial_{t} \rho_p + \nabla \cdot \left(\alpha_p \mu_p \textbf{E} \rho_p  - D_{p} \nabla \rho_p \right)&=\tilde{R}(\rho_n,\rho_p)  && \mbox{in} \ \Omega_S \times  (0, T), \\
\textbf{n}_{\Sigma^S} \cdot \left(\alpha_p  \mu_p \textbf{E}  \rho_p-D_{p}\nabla\rho_p\right)&= \\
I_{ht}&(\mathcal{M}(\rho_p-\rho_p^e),\mathcal{M}(\rho_r) , && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \left(\alpha_p \mu_p \textbf{E} \rho_p- D_{p} \nabla\rho_p \right)&= 0 && \mbox{on}\ \Gamma_{S,N} \times (0, T), \\
\rho_p &= \rho_p^e && \mbox{on}\ \Gamma_{S,D} \times (0, T).
\end{aligned}
\label{eq:HoleSystem}
\end{equation}



\noindent
The reaction-transport equations for reductants and oxidants are,
\begin{equation}
\begin{aligned}
\partial_{t} \rho_r + \nabla \cdot \left(\alpha_r \mu_r \textbf{E} \rho_r  - D_{r} \nabla \rho_r \right)&= 0 && \mbox{in} \ \Omega_E \times  (0, T), \\
\textbf{n}_{\Sigma^E} \cdot \left(\alpha_r  \mu_r \textbf{E}  \rho_r-D_{r}\nabla\rho_r\right)&= \nonumber \\
I_{ht}&(\mathcal{M}(\rho_p-\rho_p^e), \mathcal{M}(\rho_r))  \\
 - I_{et}&(\mathcal{M}(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \left(\alpha_r \mu_r \textbf{E} \rho_r- D_{r} \nabla\rho_n \right) &= 0 && \mbox{on}\ \Gamma_{E,N} \times (0, T), \\
\rho_r &= \rho_r^\infty && \mbox{on}\ \Gamma_{E,D} \times (0, T),
\end{aligned}
\label{eq:Reductantystem}
\end{equation}

\noindent
and,
\begin{equation}
\begin{aligned}
\partial_{t} \rho_o + \nabla \cdot \left(\alpha_o \mu_o \textbf{E} \rho_o  - D_{o} \nabla \rho_o \right)&=  0 && \mbox{in} \ \Omega_E \times  (0, T), \\
\textbf{n}_{\Sigma^E} \cdot \left(\alpha_o  \mu_o \textbf{E}  \rho_o-D_{o}\nabla\rho_o\right)&=\\
  -I_{ht}&(\mathcal{M}(\rho_p-\rho_p^e),\mathcal{M}(\rho_r)) \\
 + I_{et}&(\mathcal{M}(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \left(\alpha_o \mu_o \textbf{E} \rho_o- D_{o} \nabla\rho_n \right)&= 0  && \mbox{on}\ \Gamma_{E,N} \times (0, T), \\
\rho_o &= \rho_o^\infty && \mbox{on}\ \Gamma_{E,D} \times (0, T).
\end{aligned}
\label{eq:OxidantSystem}
\end{equation}


\noindent
The initial conditions are taken to be,
\begin{equation}
\begin{aligned}
\rho_{n} = \rho_{n}^{e}, \quad & \quad \rho_{p} = \rho_{p}^{e} \qquad && \mbox{in} \ \Omega_{S} \times\{t=0 \} ,\\
\rho_{r} = \rho_{r}^{\infty}, \quad & \quad \rho_{o} = \rho_{o}^{\infty} \qquad  && \mbox{in} \ \Omega_{E} \times\{t=0 \} .
\end{aligned}
\label{eq:InitialCondition}
\end{equation}

\vspace{2mm}


\begin{rem}
\label{rem:Bounding_Mobility} 
In the semiconductor domain we assume that our model includes velocity saturation effects through the definition of $\mu(\textbf{E})$.  This insures that our drift-component of transport is bounded,
\begin{align}
\lim_{\Vert  \textbf{E} \Vert_{L^{\infty}} \rightarrow \infty} \Vert \,  \mu_{n}  (\textbf{E}) \, \textbf{E} \Vert_{L^{\infty}(\Omega_{S})} \; & = \; v_{n}^{\text{sat}} , \\
%%%%%%%%%%%%%%%%%%%%
 \lim_{\Vert \textbf{E}  \Vert_{L^{\infty}} \rightarrow \infty} \Vert  \mu_{p} (\textbf{E}) \, \textbf{E}  \Vert_{L^{\infty}(\Omega_{S})} \; &= \; v_{p}^{\text{sat}} .
\end{align}
\noindent
While in the electrolyte the mobility does not have the property of being bounded in the mathematical form, the permittivity of electrolytes is extremely high and mobilities of the ions is very low so that the current is generally diffusion dominated~\cite{Memming-Book2015}.  
\end{rem}

We assume that the mobility function $\mu_{c}$ is a spatially continuous function for $c = \{n,p,r,o\}$.  From Remark~\ref{rem:Bounding_Mobility} we have that,
\begin{equation}
\Vert \,  \alpha_{c} \mu_{c}  \, \textbf{E} \Vert_{L^{\infty}} \ \leq \ v_{c}^{*} \ < \ \infty \qquad \text{for} \ c = n,p,r,o.
\label{eq:BoundOnDrift}
\end{equation}


\noindent
We require the diffusion tensors to be in continuous, invertible, and bounded.  That is for $c = \{n,p\}$,
\begin{align}
0 \ < \ D_{c,*} \  \leq \ &D_{c}(\textbf{x})  \ \leq \ D_{c}^{*} \ < \ \infty && \forall \textbf{x} \in \Omega_{S},
\end{align}

\noindent
and for $c = \{r,o\}$,
\begin{align}
0 \ < \ D_{c,*} \  \leq \ &D_{c}(\textbf{x})  \ \leq \ D_{c}^{*} \ < \ \infty && \forall \textbf{x} \in \Omega_{E},
\end{align}

The function $\tilde{R}(\rho_{n,h}, \rho_{p,h} ) = -R(\rho_{n,h}, \rho_{p,h}) + \gamma G(\textbf{x})$ is the same as was introduced in Chapter~\ref{ch:NumApprox}.  We note  that the form of Shockley-Reed-Hall recombination is a globally Lipschitz function.  The proof of the following theorem can be found in Section~\ref{sec:LipschitzRecombination} of the Appendix.

\begin{thm}[Lipschitz Property of Recombination]
The function for Shockley-Reed-Hall recombination given in~\eqref{eq:Shockley_Read_Hall_Recombination} is globally Lipschitz with respect to the norm $\Vert \cdot \Vert_{L^{2}(\Omega_{S})}$ whenever $\rho_{n}(\cdot,t), \rho_{p}(\cdot,t)  \in H^{s}(\Omega_{S})$.  In particular we have for almost every $t \in (0,T)$,
\begin{equation} 
\Vert  R(\rho_{n}^{1}  ,  \rho_{p} )  -  R(\rho_{n}^{2},  \rho_{p})  \Vert_{L^{2}(\Omega_{S})}^{2}
\; \leq \;
 \frac{1}{\tau_{n}^{2}}  \Vert  (\rho_{n}^{1},  \rho_{p})  -  
(\rho_{n}^{2},  \rho_{p}) \Vert_{L^{2}(\Omega_{S})}^{2},
\end{equation}
\begin{equation}
\Vert  R(\rho_{n}  , \rho_{p}^{1} ) - R(\rho_{n}, \rho_{p}^{2})  \Vert_{L^{2}(\Omega_{S})}^{2}
\; \leq \; \frac{1}{\tau_{p}^{2}}  \Vert  (\rho_{n}, \rho_{p}^{1})  -   
(\rho_{n},  \rho_{p}^{2})  \Vert_{L^{2}(\Omega_{S})}^{2},
\end{equation}
\noindent
and,
\begin{equation} 
\Vert  R(\rho_{n}^{1}  ,  \rho_{p}^{1} )  - R(\rho_{n}^{2}, \rho_{p}^{2})  \Vert_{L^{2}(\Omega_{S})}^{2}
\; \leq \;  C_{R}^{2} \Vert (\rho_{n}^{1},  \rho_{p}^{1})  -   
(\rho_{n}^{2},  \rho_{p}^{2})  \Vert_{L^{2}(\Omega_{S})}^{2},
\end{equation}
\label{thm:SRH_Lipschitz}
where $C_{R}^{2} \ = \ \max \left(\frac{1}{\tau_{n}^{2}},  \frac{1}{\tau_{p}^{2}} \right) $.
\end{thm}

\noindent
Using Theorem~\ref{thm:SRH_Lipschitz} and fact that $G(\textbf{x})$ given by~\eqref{eq:GenerationFunction} is independent of $\rho_{n}$ and $\rho_{p}$, then function $\tilde{R}(\rho_{n,h}, \rho_{p,h})$ is a globally Lipschitz function on $\Omega_{S} \times (0,T)$.

\subsection{Identities and Theorems}

\noindent
We continue to use the notation introduced in Section~\ref{sec:NumApprox_Notation}.  Specifically, we use two triangulations, one for the semiconductor $\mathcal{T}_{h}^{S}$ and one for the electrolyte $\mathcal{T}_{h}^{E}$. We now discuss some identities and theorems which we will use repeatedly throughout this chapter. The first few are standard inequalities~\cite{BeSc-Book2008,Riviere-Book2008,HeWa-Book2010},

\begin{lem}[Young's Inequality]
\label{lem:Youngs}
Let $a > 0$ and $b > 0$ then for any $\delta \geq 0$,
\begin{equation}
a b \ \leq \ \frac{\delta}{2} a^{2} + \frac{1}{2\delta} b^{2}.
\end{equation}
\end{lem}

\begin{thm}[Trace Theorem]
\label{thm:Trace}
For a bounded domain $\Omega$ in $\mathbb{R}^{d}$ with Lipschitz boundary $\partial \Omega$, there exist a bounded linear operator $T \, : H^{1}(\Omega) \, \rightarrow \, L^{2}(\partial \Omega)$ such that,
\begin{equation} 
\Vert \, T \, w  \, \Vert_{L^{2}(\partial \Omega)}
\; \leq \;
C_{\text{tr}} \, \Vert w \Vert_{H^{1}(\Omega)},
\end{equation}
\noindent
where $C_{\text{tr}} = C_{\text{tr}}(\Omega) \in \mathbb{R}$.
\end{thm}

\begin{thm}[Inverse Inequality]
\label{thm:Invese}
Let $\Omega_{e}$ be a bounded domain in $\mathbb{R}^{d}$ with diameter $h_{e}$. Then there exists a constant $C_{\text{inv}}$ independent of $h_{e}$ such that for any $w \in \mathcal{Q}_{k,k}(\Omega_{e})$,
\begin{equation}
 \Vert \nabla^{j} w  \Vert_{L^{2}(\Omega_{e})} 
\ \leq \ C_{\text{inv}} h_{e}^{-j} \Vert  w \Vert_{L^{2}(\Omega_{e})} \qquad \forall 0 \leq j \leq k.
\end{equation}
\end{thm}

\begin{thm}[Gronwall's Inequality]
Let $f,g$ and $h$ be piecewise continuous functions defined on interval $(0,T)$.  Assume that $g$ is a non-decreasing function and that there exists a positive constant $C$ (independent of $t$) such that,
\begin{equation}
f(t)  + h(t) \ \leq \ g(t) + C \int_{0}^{T} f(s) \, ds \qquad \forall t \in (0,T).
\end{equation}
Then,
\begin{equation}
f(t)  + h(t) \ \leq \ e^{CT }g(t)  \qquad \forall t \in (0,T).
\end{equation}
\label{thm:Gronwalls}
\end{thm}


\begin{thm}[Approximation Property]
Let $\Omega_{e}$ be a parallelogram.  Let $w \in H^{s}(\Omega_{e})$ for $s > 1$ and an integer$k \geq 0$.  There exists a constant independent of $w$ and $h_{e}$ and a function $\tilde{w} \in \mathcal{Q}_{k,k}(\Omega_{e})$ such that,
\begin{equation}
\Vert w - \tilde{w} \Vert_{H^{q}(\Omega_{e})} 
\ \leq \
C h_{e}^{\text{min}(k+1,s)-q} \vert w \vert_{H^{s}(\Omega_{e})} , \qquad \forall 0 \leq q \leq s.
\end{equation}
\label{thm:Approximation}
\end{thm}


\noindent
We will make frequent use of the following identity for functions in broken Sobolev spaces~\cite{ArBrCoMa-SJNA2002},
\begin{lem}
For $w_{h} \in W_{h,k}^{m}$ and $\textbf{w}_{h} \in \textbf{W}_{h,k}^{m}$ ($m = S,E$),
\begin{align}
\int_{\Omega_{m}} \nabla_{h} \cdot \textbf{w}   \, w   \, dx 
\; &= \; 
-\int_{\Omega_{m}} \textbf{w} \cdot \nabla_{h} w  \, dx 
\, + 
\int_{\mathcal{E}_{h}^{i,m}} \llbracket \textbf{w} \rrbracket  \left\{ w \right\}  \, ds
+ 
\int_{\mathcal{E}_{h}^{i,m}} \left\{ \textbf{w} \right\} \cdot \llbracket w \rrbracket   \,  ds \nonumber \\
&\quad \; + \, 
\int_{\mathcal{E}_{D}^{m} \cup \mathcal{E}_{N}^{m} \cup \mathcal{E}_{\Sigma}^{m}} \textbf{n} \cdot \textbf{w}   \, w \, ds. 
\end{align}
\label{lem:IBP_BROKEN_SOBOLEV}
\end{lem}

\noindent
Additionally, we will use the following inequalities for functions in broken Sobolev spaces~\cite{Riviere-Book2008},

\begin{thm}[Cauchy-Schwarz Inequality]
\label{thm:CauchySchwarz}
Let $w_{1}, w_{2} \in  W_{h,k}^{m}$ ($m = S,E$) then, 
\begin{equation}
\int_{\Omega_{m}} w_{1} \,  w_{2} \, dx \; \leq \; \Vert w_{1} \Vert_{L^{2}(\mathcal{T}_{h}^{m})} \Vert w_{2} \Vert_{L^{2}(\mathcal{T}_{h}^{m})}
\end{equation}
\end{thm}



\begin{thm}[Poincare Inequality]
\label{thm:Poincare}
For all $ w \, \in \, W_{h,k}^{m}$ there exists a constant $C_{P}^{m} = C_{P}(\Omega_{m}) \in \mathbb{R}$ ($m = S,E$) such that,
\begin{equation}
 \Vert \, w \, \Vert_{L^{2}(\mathcal{T}_{h}^{m})}
\; \leq \;
C_{P}^{m} \, \Vert \, w \, \Vert_{\text{DG,m}}.
\end{equation}  
\end{thm}






\noindent
We define the lift operators~\cite{ArBrCoMa-SJNA2002,PePe-SAIM2008,HeWa-Book2010}, $\textbf{r}^{m} : \, L^{2}(\mathcal{E}_{h}^{i,m})   \, \rightarrow \, \textbf{W}_{h,k}^{m}$,  $\textbf{l}^{m} : \, L^{2}(\mathcal{E}_{h}^{i,m})   \, \rightarrow \, \textbf{W}_{h,k}^{m}$  and $\textbf{r}_{D}^{m} : \, L^{2}(\mathcal{E}^{m}_{D})  \, \rightarrow \, \textbf{W}_{h,k}^{m}$ as,
\begin{align}
\int_{\Omega_{m}} \textbf{w} \cdot \textbf{r}^{m}( w ) \, dx  &= 
\int_{\mathcal{E}_{h}^{i,m}} \textbf{n} \cdot  \left\{ \textbf{w} \right\}  \, w \, ds  && \forall \textbf{w} \in \textbf{W}_{h,k}^{m}, \label{eq:r_On_Interior}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\int_{\Omega_{m}} \textbf{w} \cdot \textbf{l}^{m}( w ) \, dx  &= 
-\int_{\mathcal{E}_{h}^{i,m}} \llbracket \textbf{w} \rrbracket \, w \, ds  && \forall \textbf{w} \in \textbf{W}_{h,k}^{m}, \label{eq:l_On_Interior}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\int_{\Omega_{m}} \textbf{w} \cdot \textbf{r}^{m}_{D}( w ) \, dx  &= 
\int_{\mathcal{E}^{m}_{D}}  \textbf{n} \cdot \textbf{w} \, w \,  ds  && \forall \textbf{w} \in \textbf{W}_{h,k}^{m}. \label{eq:r_D_On_Boundary}
\end{align}


\noindent
We will frequently use the following lemma whose proof of can be found can be found in~\cite{ArBrCoMa-SJNA2002,Riviere-Book2008}:
\begin{lem}
If $w \in W_{h,k}^{m}$ and $\boldsymbol \beta \in \mathbb{R}^{d}$ be a vector that is
not parallel to any element face in $\mathcal{T}_{h}^{m}$ then,
\begin{equation}
\begin{aligned}
\Vert
\textbf{r}^{m} \left( \llbracket w \rrbracket \right) 
+
\textbf{l}^{m} \left(
\boldsymbol \beta \cdot \llbracket w \rrbracket \right)
& +
\textbf{r}_{D} \left( w \right) \Vert_{L^{2}(\mathcal{T}_{h}^{m})}
\; \leq \\
%%%%%%%%%%%%%
& C_{\text{inv}}^{m} C_{\text{tr}}^{m}
\left(\Vert h^{-1/2} w \Vert_{L^{2}(\mathcal{E}_{h}^{i,m})} 
\, + \, 
\Vert h^{-1/2} w\Vert_{L^{2}(\mathcal{E}_{D}^{m})} \right),
\end{aligned} 
\end{equation}
\noindent 
Where $C_{\text{tr}}^{m}$ and $C_{\text{inv}}^{m}$ are the trace and inverse inequality constants respectively for $m=S,E$.
\label{lem:Norm_Of_Jumps_Ineq}
\end{lem}







\noindent
We prove the following inequality that will be needed for our error estimates:


\begin{thm}[Trace Theorem For Broken Sobolev Spaces]
\label{thm:TraceBrokenSobolev}
Let $m= S,E$ and $s > 3/2$. For the bounded domain $\Omega_{m}$ with Lipschitz boundary $\partial \Omega_{m}$.  Let $\mathcal{T}_{h}^{m}$ be the triangulation of the domain $\Omega_{m}$ such that,
\begin{equation} 
\partial \Omega_{m} \ = \ \mathcal{E}_{D}^{m} \cup \mathcal{E}_{N}^{m} \cup \mathcal{E}_{\Sigma}.
\end{equation}
\noindent
Then there exists $C_{\text{tr}}^{m}  \in \mathbb{R}^{+}$ such that,
\begin{equation}
\Vert w \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \ \leq \ C_{\text{tr}}^{m} \left( 1 + C_{P}^{m} \right)  \Vert w \Vert_{\text{DG,m}} , \qquad \forall w \in H^{s}(\mathcal{T}_{h}^{m})
\end{equation}
\end{thm}
\noindent
\textbf{Proof:}
Let $w \in H^{s}(\mathcal{T}_{h}^{m})$ for $s > 3/2$ then by Theorem~\ref{thm:Trace} and Theorem~\ref{thm:Poincare} we have,
\begin{equation}
\begin{aligned}
\Vert w \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \ & \leq \ \sum_{\substack{\Omega_{e} \in \mathcal{T}_{h}^{m} \\ \partial \Omega_{e} \in \mathcal{E}_{\Sigma}}} C_{\text{tr}} \Vert w \Vert_{H^{1}(\Omega_{e})} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \leq \ \sum_{\Omega_{e} \in \mathcal{T}_{h}^{m} } C_{\text{tr}}^{m} \Vert w \Vert_{H^{1}(\Omega_{e})} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& =\ \sum_{\Omega_{e} \in \mathcal{T}_{h}^{m} } C_{\text{tr}}^{m} \left( \Vert w \Vert_{L^{2}(\Omega_{e})}  +
\Vert \nabla w \Vert_{L^{2}(\Omega_{e})}  \right) \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \leq \  C_{\text{tr}}^{m} C_{P}^{m} \Vert w \Vert_{DG,m}  + \sum_{\Omega_{e} \in \mathcal{T}_{h}^{m} }  C_{\text{tr}}^{m} \Vert \nabla w \Vert_{L^{2}(\Omega_{e})}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \leq \ C_{\text{tr}}^{m} \left( 1 + C_{P}^{m} \right) \Vert w \Vert_{\text{DG,m}}  
\end{aligned}
\end{equation}
\begin{flushright}
$\square$
\end{flushright}




\section{Primal Form}



\noindent
The primal forms of the semidiscrete local discontinuous Galerkin methods for the problems in~\eqref{eq:ElectronSystemPDE}-~\eqref{eq:OxidantSystem} are,
\vspace{2mm}

\noindent
Find $\rho_{n,h}(\cdot, t) , \rho_{p,h}(\cdot,t)  \in  W_{h,k}^{S} $ and $\rho_{r,h}(\cdot, t), \rho_{o,h}(\cdot,t)  \in  W_{h,k}^{E} $ such that, 
\begin{equation}
\begin{aligned}
( w_{n} ,  \partial_{t} &\rho_{n,h}  )_{\Omega_{S}}
+
B_{n,S} (w_{n},\rho_{n,h})  
+
\langle w , I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \, \mathcal{M}( \rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} \\
& \ = \ 
\left( w_{n} ,  \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{S}} 
+
\langle  w_{n}, \sigma_{n} \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}} \\
& \qquad -
D_{n}( -\nabla_{h} w_{n}
+
\textbf{r}^{S} ( \llbracket w_{n} \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w_{n} \rrbracket )
+
\textbf{r}_{D}^{S} (w_{n})), \textbf{r}_{D}^{S} (\rho_{n}^{e}) )_{\Omega_{S}},
\end{aligned}
\label{eq:PrimalFormElectrons}
\end{equation}


\begin{equation}
\begin{aligned}
( w_{p} ,  \partial_{t} & \rho_{p,h}  )_{\Omega_{S}}
+
B_{p,S} (w_{p},\rho_{p,h})  
+
\langle w_{p} , I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e) , \,  \mathcal{M}(\rho_{r,h})) \rangle_{\mathcal{E}_{\Sigma}}\\
& \ = \ 
\left( w_{p} ,  \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{S}} 
+
\langle  w_{p}, \sigma_{p} \rho_{p}^{e} \rangle_{\mathcal{E}_{D}^{S}} \\
& \qquad -
( D_{p} (-\nabla_{h} w_{p}
+
\textbf{r}^{S} (\llbracket w_{p} \rrbracket)
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w_{p} \rrbracket )
+
\textbf{r}_{D}^{S} (w_{p})), \textbf{r}_{D}^{S} (\rho_{p}^{e}) )_{\Omega_{S}},
\end{aligned}
\label{eq:PrimalFormHoles}
\end{equation}


\begin{equation}
\begin{aligned}
( w_{r} ,  \partial_{t} & \rho_{r,h}  )_{\Omega_{E}}
+
B_{r,E} (w_{r},\rho_{r,h})  
+
\langle w_{r} ,  I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e) , \,  \mathcal{M}(\rho_{r,h}))\rangle_{\mathcal{E}_{\Sigma}} \\
&
- 
\langle w_{r} , I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} 
\ = \  
\langle  w_{r}, \sigma_{r} \rho_{r}^{\infty} \rangle_{\mathcal{E}_{D}^{E}} \\
& -
(D_{r} (-\nabla_{h} w_{r}
+
\textbf{r}^{E} (\llbracket w_{r} \rrbracket )
+
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{r} \rrbracket )
+
\textbf{r}_{D}^{E} (w_{r})), \textbf{r}_{D}^{S} (\rho_{r}^{\infty}) )_{\Omega_{E}},
\end{aligned}
\label{eq:PrimalFormReductants}
\end{equation}

\begin{equation}
\begin{aligned}
( w_{o} ,  \partial_{t}  & \rho_{o,h}  )_{\Omega_{E}}
+
B_{o,E} (w_{o},\rho_{o,h})  - 
\langle w_{o} ,  I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h})) \rangle_{\mathcal{E}_{\Sigma}}\\
& + 
\langle w_{o},
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}}  
\ =  \ 
\langle  w_{o}, \sigma_{o} \rho_{o}^{\infty} \rangle_{\mathcal{E}_{D}^{E}} \\
& 
-
(D_{o} (-\nabla_{h} w_{o}
+
\textbf{r}^{E} ( \llbracket w_{o} \rrbracket )
+
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{o} \rrbracket )
+
\textbf{r}_{D}^{E} (w_{o})), \textbf{r}_{D}^{S} (\rho_{o}^{\infty}) )_{\Omega_{E}},
\end{aligned}
\label{eq:PrimalFormOxidants}
\end{equation}

\noindent
for all $w_{n}, w_{p} \in W_{h,k}^{S}$, $w_{r}, w_{o} \in W_{h,k}^{E}$ and all $t \in (0,T)$. The derivation of the primal form can be found in the Appendix (Section~\ref{sec:Derivation_Primal}). The bilinear forms for the semiconductor $B_{c,S}: W_{h,k}^{S} \times W_{h,k} ^{S} \rightarrow \mathbb{R} $ are defined (for $c= \{n,p\}$) for all $t \in (0,T)$ as, 
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\label{eq:BilinearFormSemiconductor}
\begin{aligned}
B_{c,S} & (w_{c},\rho_{c,h}) \; \coloneqq \; \\
&(-\nabla_{h} w_{c}
+
\textbf{r}^{S} (\llbracket w_{c} \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w_{c} \rrbracket) 
+
\textbf{r}_{D}^{S} (w_{c}),  \\
& \quad D_{c} (-
\nabla_{h} \rho_{c,h} 
+ 
\textbf{r}^{S}(\llbracket \rho_{c,h} \rrbracket)
+
\textbf{l}^{S}(\boldsymbol \beta \cdot \llbracket \rho_{c,h} \rrbracket) 
+
\textbf{r}_{D}^{S} (\rho_{c,h}) ) \,  )_{\Omega_{S}}
\\
& \quad - (\nabla_{h} w_{c}
-
\textbf{r}^{S} (\llbracket w_{c} \rrbracket)
-
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w_{c} \rrbracket ) 
-
\textbf{r}_{D}^{S} (w_{c}), 
 \alpha_{c} \mu_{c} \textbf{E} \rho_{c,h} \,  )_{\Omega_{S}} \\
& \quad 
+
\langle \llbracket w_{c} \rrbracket,  \sigma_{c} \llbracket \rho_{c,h} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
+
\langle  w_{c}, \sigma_{c} \rho_{c,h} \rangle_{\mathcal{E}_{D}^{S}}.
\end{aligned}
\end{equation}
\end{spreadlines}
\noindent
The bilinear forms for the electrolyte $B_{c,E}: W_{h,k}^{E} \times W_{h,k} ^{E} \rightarrow \mathbb{R} $ are defined (for $c= \{r,o\}$) for all $t \in (0,T)$ as , 
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\label{eq:BilinearFormElectrolyte}
\begin{aligned}
B_{c,E} & (w_{c},\rho_{c,h}) \; \coloneqq \; \\
&(-\nabla_{h} w_{c}
+
\textbf{r}^{E} (\llbracket w_{c} \rrbracket )
+
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{c} \rrbracket) 
+
\textbf{r}_{D}^{E} (w_{c}),  \\
& \quad D_{c} (-
\nabla_{h} \rho_{c,h} 
+ 
\textbf{r}^{E}(\llbracket \rho_{c,h} \rrbracket)
+
\textbf{l}^{E}(\boldsymbol \beta \cdot \llbracket \rho_{c,h} \rrbracket) 
+
\textbf{r}_{D}^{E} (\rho_{c,h}) ) \,  )_{\Omega_{E}}
\\
& \quad - (\nabla_{h} w_{c}
-
\textbf{r}^{E} (\llbracket w_{c} \rrbracket)
-
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{c} \rrbracket ) 
-
\textbf{r}_{D}^{E} (w_{c}), 
 \alpha_{c} \mu_{c} \textbf{E} \rho_{c,h} \,  )_{\Omega_{E}} \\
& \quad 
+
\langle \llbracket w_{c} \rrbracket,  \sigma_{c} \llbracket \rho_{c,h} \rrbracket \rangle_{\mathcal{E}_{h}^{i,E}}
+
\langle  w_{c}, \sigma_{c} \rho_{c,h} \rangle_{\mathcal{E}_{D}^{E}}.
\end{aligned}
\end{equation}
\end{spreadlines}

\begin{rem}
In our definitions of the primal forms we made use of Remark~\ref{rem:TriangulationConstraints}. Specifically that,
$$\mathcal{E}_{\Sigma}^{S} \ = \ \mathcal{E}_{\Sigma}^{E} \ = \ \mathcal{E}_{\Sigma} $$ 
\end{rem}


We can rewrite~\eqref{eq:PrimalFormElectrons},~\eqref{eq:PrimalFormHoles},~\eqref{eq:PrimalFormReductants} and~\eqref{eq:PrimalFormOxidants} as a single system: 

\vspace{2mm}


\noindent
Find $\rho_{n,h}(\cdot,t), \rho_{p,h}(\cdot, t)  \in  W_{h,k}^{S} $ and $\rho_{r,h}(\cdot, t), \rho_{o,h}(\cdot, t)  \in  W_{h,k}^{E} $ such that,  
\begin{equation}
\begin{aligned}
\left( w_{n} , \partial_{t}  \rho_{n,h}   \right)_{\Omega_{S}} 
+
\left( w_{p}  , \partial_{t}  \rho_{p,h}  \right)_{\Omega_{S}}
&+
\left( w_{r} ,  \partial_{t}  \rho_{r,h}  \right)_{\Omega_{E}}
+
\left( w_{o} ,  \partial_{t}  \rho_{o,h}  \right)_{\Omega_{E}}
\\
&+ \mathcal{B} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ) \\
&+ \mathcal{I} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ) \\
& = \, \mathcal{F} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ),
\end{aligned}
\label{eq:BigPrimalForm}
\end{equation}
\noindent
for all $w_{n}, w_{p} \in W_{h,k}^{S}$, $w_{r}, w_{o} \in W_{h,k}^{E}$ and all $t \in (0,T)$. The multilinear forms are,
\begin{equation}
\begin{aligned}
& \mathcal{B} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ) \coloneqq \\
& \qquad B_{n,S} (w_{n},\rho_{n,h})  + B_{p,S} (w_{p},\rho_{p,h})  + B_{r,E} (w_{r},\rho_{r,h})  
+ B_{o,E} (w_{o},\rho_{o,h}) ,
\end{aligned}
\label{eq:BigBilinearForm}
\end{equation}

\begin{equation}
\begin{aligned}
& \mathcal{I} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ) \ \coloneqq  \\
&\qquad 
\langle w_{n} , I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} \\
& \qquad +
\langle w_{p} , I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e) , \,  \mathcal{M}(\rho_{r,h})) \rangle_{\mathcal{E}_{\Sigma}} \\
& \qquad +
\langle w_{r} ,  I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h})) - I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} \\
& \qquad +
\langle w_{o} ,  -I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e), \,  \mathcal{M}(\rho_{r,h})) + I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} ,
\end{aligned}
\label{eq:BigInterfaceForm}
\end{equation}

\noindent
and,
\begin{equation}
\begin{aligned}
& \mathcal{F} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h} , \rho_{p,h}, \rho_{r,h} , \rho_{o,h} ) \coloneqq  \\
& \qquad 
\left( w_{n} ,  \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{S}} 
+
\left( w_{p} ,  \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{S}} \\
%%%%%%%%%%%%
& \qquad + \langle  w_{n}, \sigma_{n} \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}} 
+
\langle  w_{p}, \sigma_{p} \rho_{p}^{e} \rangle_{\mathcal{E}_{D}^{S}} 
+
\langle  w_{r}, \sigma_{r} \rho_{r}^{\infty} \rangle_{\mathcal{E}_{D}^{E}} 
+
\langle  w_{o}, \sigma_{o} \rho_{o}^{\infty} \rangle_{\mathcal{E}_{D}^{E}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \qquad - ( D_{n}( - \nabla_{h} w_{n}
+
\textbf{r}^{S} (\llbracket w_{n} \rrbracket )
+
\textbf{l}^{S} ( \boldsymbol \beta \cdot \llbracket w_{n} \rrbracket )
+
\textbf{r}_{D}^{S} (w_{n})), \rho_{n}^{e} )_{\Omega_{S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%
& \qquad 
-
( D_{p} ( -\nabla_{h} w_{p}
+
\textbf{r}^{S} (\llbracket w_{p} \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w_{p} \rrbracket)
+
\textbf{r}_{D}^{S} (w_{p})) , \rho_{p}^{e} )_{\Omega_{S}} \\
%%%%%%%%%%%%%%%%%
& \qquad 
-
( D_{r} (- \nabla_{h} w_{r}
+
\textbf{r}^{E} (\llbracket w_{r} \rrbracket )
+
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{r} \rrbracket)
+
\textbf{r}_{D}^{E} (w_{r})), \rho_{r}^{\infty} )_{\Omega_{E}} \\
%%%%%%%%%%%%%%%%%
& \qquad 
-
(D_{o}(-\nabla_{h} w_{o}
+
\textbf{r}^{E} (\llbracket w_{o} \rrbracket )
+
\textbf{l}^{E} (\boldsymbol \beta \cdot \llbracket w_{o} \rrbracket)
+
\textbf{r}_{D}^{E} (w_{o})), \rho_{o}^{\infty} )_{\Omega_{E}}.
\end{aligned}
\label{eq:BigRHS}
\end{equation}




\section{Consistency Of Primal Form}

\begin{thm}(Consistency)
Let  $s > 3/2$.  Let $\rho_{n}, \rho_{p} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$ and $\rho_{r}, \rho_{o} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{E}) ; (0,T) \right)$  be solutions to~\eqref{eq:ElectronSystemPDE}-~\eqref{eq:OxidantSystem}, then $\rho_{n}$, $\rho_{p}$, $\rho_{r}$, $\rho_{o}$ also satisfy~\eqref{eq:PrimalFormElectrons}-~\eqref{eq:PrimalFormOxidants}.
\label{thm:Consistency}
\end{thm}


\noindent
\textbf{Proof:}

Let  $s > 3/2$ and $\rho_{n}, \rho_{p} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$ and \hfill \newline $\rho_{r}, \rho_{o} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{E}) ; (0,T) \right)$  be solutions to~\eqref{eq:ElectronSystemPDE}-~\eqref{eq:OxidantSystem}.  We prove that 
$\rho_{n}$ satisfies~\eqref{eq:PrimalFormElectrons}.  The proof for the other carriers is the same.  Multiplying~\eqref{eq:ElectronSystemPDE}  by $w \in W_{h,k}^{S}$ and integrate over $\Omega_{S}$ to obtain,
\begin{equation}
\left( w , \partial_{t} \rho_{n} \right)_{\Omega_{S}} 
+
\left( w , \nabla (\alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n}) \right)_{\Omega_{S}}
\ = \
\left( w, \tilde{R}(\rho_{n}, \rho_{p}) \right)_{\Omega_{S}}.
\label{eq:Consistency1}
\end{equation} 

\noindent
An application of Lemma~\ref{lem:IBP_BROKEN_SOBOLEV} yields,
\begin{equation}
\begin{aligned}
\left( w , \partial_{t} \rho_{n} \right)_{\Omega_{S}} 
&-
\left(\nabla_{h} w, \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} \\
&+
\langle \llbracket w \rrbracket, \left\{ \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right\} \rangle_{\mathcal{E}_{h}^{i,S}} \\
&+
\langle \left\{ w \right\}, \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} \\
&+
\langle w, \textbf{n}_{\Sigma^{S}} \cdot \left( \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\
&+
\langle w,  \textbf{n} \cdot \left( \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right) \rangle_{\mathcal{E}_{D}^{S}}  \\
&+
\langle w,  \textbf{n} \cdot \left( \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right) \rangle_{\mathcal{E}_{N}^{S}}  \\
& = \ \left( w, \tilde{R}(\rho_{n}, \rho_{p}) \right)_{\Omega_{S}}.
\end{aligned}
\end{equation}

\noindent
Substituting in the interface~\eqref{eq:ElectronSystemInterface} and Neumann boundary~\eqref{eq:ElectronSystemNeumann} conditions into the above we have,
\begin{equation}
\begin{aligned}
\left( w , \partial_{t} \rho_{n} \right)_{\Omega_{S}} 
&-
\left(\nabla_{h} w, \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} \\
&+
\langle \llbracket w \rrbracket, \left\{ \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right\} \rangle_{\mathcal{E}_{h}^{i,S}} \\
&+
\langle \left\{ w \right\}, \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} \\
&+
\langle w, I_{et}(\mathcal{M}(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\
&+
\langle w ,  \textbf{n} \cdot \left( \alpha_{n} \mu_{n} \textbf{E} \rho_{n} - D_{n} \nabla_{h} \rho_{n} \right) \rangle_{\mathcal{E}_{D}^{S}}  \\
& = \ \left( w, \tilde{R}(\rho_{n}, \rho_{p}) \right)_{\Omega_{S}}.
\end{aligned}
\label{eq:Consistency2}
\end{equation}

\noindent
We now rearrange terms to obtain,
\begin{equation}
\begin{aligned}
\left( w , \partial_{t} \rho_{n} \right)_{\Omega_{S}} 
&+
T_{1}  + T_{2}
+
\langle w, I_{et}(\mathcal{M}(\rho_n-\rho_n^e),\mathcal{M}(\rho_o)) \rangle_{\mathcal{E}_{\Sigma}^{S}} 
= \left( w, \tilde{R}(\rho_{n}, \rho_{p}) \right)_{\Omega_{S}}.
\end{aligned}
\label{eq:Consistency3}
\end{equation}

\noindent
where,
\begin{equation}
\begin{aligned}
T_1 = &
 \left(-\nabla_{h} w, - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
 -
\langle \llbracket w \rrbracket, \left\{ D_{n} \nabla_{h} \rho_{n} \right\} \rangle_{\mathcal{E}_{h}^{i,S}} \\
&\; \; -
\langle \left\{ w \right\}, \llbracket  D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} 
-
\langle w ,  \textbf{n} \cdot D_{n} \nabla_{h} \rho_{n} \rangle_{\mathcal{E}_{D}^{S}}  \\
\end{aligned}
\label{eq:T1_1}
\end{equation}

\noindent
and,
\begin{equation}
\begin{aligned}
T_2 = & 
 \left(-\nabla_{h} w, \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}} 
 +
\langle \llbracket w \rrbracket, \left\{ \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \right\} \rangle_{\mathcal{E}_{h}^{i,S}} \\
&\; \; 
+
\langle \left\{ w \right\}, \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} 
+
\langle w ,  \alpha_{n} \mu_{n} \textbf{n} \cdot \textbf{E} \rho_{n} \rangle_{\mathcal{E}_{D}^{S}}  \\
\end{aligned}
\label{eq:T2_1}
\end{equation}


\noindent
We first work on $T_1$.  Using the lift operators~\eqref{eq:r_On_Interior} and~\eqref{eq:r_D_On_Boundary} then~\eqref{eq:T1_1} becomes,
\begin{equation}
\begin{aligned}
T_1  = & 
 \left(-\nabla_{h} w, - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
 -
\left( \textbf{r}^{S} \left( \llbracket w \rrbracket \right), D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} \\
&\; \; -
\langle \left\{ w \right\}, \llbracket  D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} 
-
\left( \textbf{r}_{D}^{S}(w) ,  D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & 
 \left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
-
\langle \left\{ w \right\}, \llbracket  D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} 
\end{aligned}
\label{eq:T1_2}
\end{equation}


\noindent
We note that since $D_{n}$ is continuous and because of the regularity of $\rho_{n}(\cdot, t) \in H^{s}(\mathcal{T}_{h}^{S})$ we have that,
\begin{align}
\llbracket D_{n} \nabla \rho_{n} \rrbracket &= 0 && \mbox{on} \ \mathcal{E}_{h}^{i,S}
\end{align}

\noindent
We can then turn~\eqref{eq:T1_2} into,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_1  = & 
 \left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
-
\langle \left\{ w \right\}, \llbracket  D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & \left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}}, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & 
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}^{S}_{D}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
+
 \langle \boldsymbol \beta \cdot \llbracket w \rrbracket, \llbracket D_{n} \nabla_{h} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{i,h}^{S}}, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & 
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}} 
-
\left( \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket), D_{n} \nabla_{h} \rho_{n}  \right)_{\Omega_{S}}, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
= & 
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , - D_{n} \nabla_{h} \rho_{n} \right)_{\Omega_{S}},
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\label{eq:T1_3}
\end{equation}
\end{spreadlines}


\noindent
for any $\boldsymbol \beta \in \mathbb{R}^{d}$.  Again, noting the regularity of $\rho_{n}(\cdot, t) \in H^{s}(\mathcal{T}_{h}^{S})$ we then have that,
\begin{align}
\llbracket \rho_{n} \rrbracket &= \boldsymbol 0 && \mbox{on} \ \mathcal{E}_{h}^{i,S}
\end{align}

\noindent
This implies,
\begin{equation}
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , D_{n} \textbf{r}^{S}(\llbracket \rho_{n} \rrbracket) \right)_{\Omega_{S}}
\ = \ 0,
\label{eq:Zero_1}
\end{equation}
\begin{equation}
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , D_{n} \textbf{l}^{S}(\boldsymbol \beta \cdot \llbracket \rho_{n} \rrbracket) \right)_{\Omega_{S}}
\ = \ 0,
\label{eq:Zero_2}
\end{equation}
\noindent
and,
\begin{equation}
\langle \llbracket w \rrbracket,
\sigma_{n} \llbracket \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
\ = \ 0.
\label{eq:Zero_3}
\end{equation}


\noindent
Using~\eqref{eq:Zero_1},~\eqref{eq:Zero_2} and~\eqref{eq:Zero_3}, then~\eqref{eq:T1_3} becomes,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_1  = & 
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , \right. \\
& \quad \left. 
- D_{n} (\nabla_{h} \rho_{n}
+
\textbf{r}^{S}(\llbracket \rho_{n} \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket \rho_{n} \rrbracket)  ) \, \right)_{\Omega_{S}} 
+  
\langle \llbracket w \rrbracket,
\sigma_{n} \llbracket \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
\end{aligned}
\end{equation}
\end{spreadlines}

\noindent
From the Dirichlet boundary condition~\eqref{eq:ElectronSystemDirichlet} we know that,
\begin{align}
\rho_{n} - \rho_{n}^{e}  \ & = \ 0 && \mbox{on} \ \mathcal{E}_{D}^{S}.
\end{align}


\noindent
This implies,
\begin{equation}
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , D_{n} \textbf{r}_{D}^{S}(\rho_{n}- \rho_{n}^{e})\right)_{\Omega_{S}}
\ = \ 0,
\label{eq:Zero_4}
\end{equation}

\noindent
and,
\begin{equation}
\langle w, \sigma_{n} (\rho_{n} - \rho_{n}^{e} )\rangle_{\mathcal{E}_{D}^{S}} \ = \ 0.
\label{eq:Zero_5}
\end{equation}


\noindent
Using~\eqref{eq:Zero_4} and~\eqref{eq:Zero_5} then $T_{1}$ is,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_1 = &
\left(-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) , \right. \\
& \quad \left. 
- D_{n} (\nabla_{h} \rho_{n}
+
\textbf{r}^{S}(\llbracket \rho_{n} \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket \rho_{n} \rrbracket)   
+
\textbf{r}_{D}^{S}( \rho_{n}) ) \, \right)_{\Omega_{S}} \\
& \quad +
\left( D_{n} ( -\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) 
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+ 
\textbf{r}_{D}^{S}(w) ),  \textbf{r}_{D}^{S} (\rho_{n}^{e}) \right)_{\Omega_{S}} \\ 
& \quad +  
\langle \llbracket w \rrbracket,
\sigma_{n} \llbracket \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
+
\langle w, \sigma_{n} (\rho_{n} - \rho_{n}^{e} )\rangle_{\mathcal{E}_{D}^{S}}
\end{aligned}
\label{eq:T1_Final}
\end{equation}
\end{spreadlines}


Working on $T_{2}$ we use the definition of lift operators~\eqref{eq:r_On_Interior} and~\eqref{eq:r_D_On_Boundary} to turn
\eqref{eq:T2_1} into,
\begin{equation}
\begin{aligned}
T_2 = & 
 \left((-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket ) + \textbf{r}_{D}^{S}(w)), \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}}  
+
\langle \left\{ w \right\}, \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}  .
\end{aligned}
\label{eq:T2_2}
\end{equation}

\noindent
Since $\mu_{n}$ is continuous and $\textbf{E}$ has a continuous normal component (Remark \ref{rem:ElecField}), then using the regularity of $\rho_{n}(\cdot, t) \in H^{s}(\mathcal{T}_{h}^{S})$ we have,
\begin{equation}
\llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \rrbracket \ = 0 \ \qquad \text{on} \ \mathcal{E}_{h}^{i,S}
\end{equation}

\noindent
This gives us that,
\begin{equation}
\begin{aligned}
T_2 = & 
 \left((-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w)), \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}}  
+
\langle \left\{ w \right\}, \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} ,\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=& \left((-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket ) + \textbf{r}_{D}^{S}(w)), \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}}   ,\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
=&  \left((-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{r}_{D}^{S}(w)), \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}}  
-
\langle \boldsymbol \beta \cdot \llbracket w \rrbracket , \llbracket \alpha_{n} \mu_{n} \textbf{E} \rho_{n} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}},\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 =& 
 \left((-\nabla_{h} w + \textbf{r}^{S}(\llbracket w \rrbracket) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket ) + \textbf{r}_{D}^{S}(w)), \alpha_{n} \mu_{n} \textbf{E} \rho_{n}\right)_{\Omega_{S}} ,
\end{aligned}
\label{eq:T2_Final}
\end{equation}


\noindent
for any $\boldsymbol \beta \in \mathbb{R}^{d}$.  Upon substituting~\eqref{eq:T1_Final} and~\eqref{eq:T2_Final} into~\eqref{eq:Consistency3} we arrive at the primal form of the semidiscrete LDG method~\eqref{eq:PrimalFormElectrons} for $\rho_{n}  \in H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$.

\begin{flushright}
$\square$
\end{flushright}






\section{Continuity and Coercivity of Bilinear Forms}

\noindent
We first prove that the bilinear forms are continuous.

\begin{lem}[Continuity Of Bilinear Forms]
There exists positive constants $K_{n}$, $K_{p}$, $K_{r}$ and $K_{o}$ 
such that for all $t \in (0,T)$,
\begin{align}
\vert B_{n,S}(z,w)\vert  \; &\leq \; K_{n} \Vert z \Vert_{\text{DG,S}} \Vert w \Vert_{\text{DG,S}} && \forall z,w \in W_{h,k}^{S}, \\
\vert B_{p,S}(z,w) \vert \; &\leq \; K_{p} \Vert z \Vert_{\text{DG,S}} \Vert w \Vert_{\text{DG,S}} && \forall z,w \in W_{h,k}^{S}, \\
\vert B_{r,E}(z,w) \vert \; &\leq \; K_{r} \Vert z \Vert_{\text{DG,E}} \Vert w \Vert_{\text{DG,E}} && \forall z,w \in W_{h,k}^{E}, \\
\vert B_{o,E}(z,w) \vert \; &\leq \; K_{o} \Vert z \Vert_{\text{DG,E}} \Vert w \Vert_{\text{DG,E}} && \forall z,w \in W_{h,k}^{E}.
\end{align}
\label{lem:Continuity}
\end{lem}
\noindent
\textbf{Proof:}
\noindent
We prove  this lemma for the case of electrons only, the proofs for the other carriers are the same. We write the bilinear form $B_{n,S}$ from~\eqref{eq:BilinearFormSemiconductor} as the sum of two bilinear forms,
\begin{equation}
B_{n,S}(z,w) \ = \ B_{n,S}^{1}(z,w) - B_{n,S}^{2}(z,w).
\end{equation}


\noindent
The first bilinear form is,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
B_{n,S}^{1}(z,w) \ &\coloneqq
\ (-\nabla_{h} z
+
\textbf{r}^{S} (\llbracket z \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
+
\textbf{r}_{D}^{S} (z),  \\
& \quad D_{n} (-
 \nabla_{h} w 
+ 
\textbf{r}^{S}(\llbracket w \rrbracket)
+
\textbf{l}^{S}(\boldsymbol \beta \cdot \llbracket w \rrbracket) 
+
\textbf{r}_{D}^{S} (w) ) \,  )_{\Omega_{S}} \\
&\quad 
+
\langle \llbracket z \rrbracket,  \sigma_{n} \llbracket w \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
+
\langle  z, \sigma_{n} w \rangle_{\mathcal{E}_{D}^{S}}.
\end{aligned} 
\label{eq:Bilinear_1}
\end{equation}
\end{spreadlines}

\noindent
This bilinear form was shown to be continuous with constant $C_{\text{LDG}}$ in \cite{ArBrCoMa-SJNA2002}. The second bilinear form is,
\begin{equation}
\begin{aligned}
B_{n,S}^{2}(z,w) \ &\coloneqq 
\ (\nabla_{h} z
-
\textbf{r}^{S} (\llbracket z \rrbracket )
-
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
-
\textbf{r}_{D}^{S} (z), \alpha_{n} \mu_{n} \textbf{E} w \,  )_{\Omega_{S}}.
\end{aligned}
\end{equation}

\noindent
We use the Cauchy-Schwarz inequality (Theorem~\ref{thm:CauchySchwarz}), the bound on the drift component~\eqref{eq:BoundOnDrift} and the Poincare inequality (Theorem~\ref{thm:Poincare}) to show,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
\vert B_{n,S}^{2}(z,w) \vert \ &\leq
\Vert \nabla_{h} z
-
\textbf{r}^{S} (\llbracket z \rrbracket )
-
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
-
\textbf{r}_{D}^{S} (z) \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
\Vert \alpha_{n} \mu_{n} \textbf{E} w  \Vert_{L^{2}(\mathcal{T}_{h}^{S})},  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \Vert -\nabla_{h} z
+
\textbf{r}^{S} (\llbracket z \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
+
\textbf{r}_{D}^{S} (z) \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
\Vert \alpha_{n} \mu_{n} \textbf{E} w  \Vert_{L^{2}(\mathcal{T}_{h}^{S})},  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq
v_{n}^{*} \,\Vert -\nabla_{h} z
+
\textbf{r}^{S} (\llbracket z \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
+
\textbf{r}_{D}^{S} (z) \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
\Vert  w  \Vert_{L^{2}(\mathcal{T}_{h}^{S})} , \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq
v_{n}^{*} C_{P}^{S}  \,\Vert -\nabla_{h} z
+
\textbf{r}^{S} (\llbracket z \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
+
\textbf{r}_{D}^{S} (z) \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
\Vert  w  \Vert_{\text{DG,S}} .
\end{aligned}
\label{eq:Continuity1}
\end{equation}
\end{spreadlines}

\noindent
Using the definition of the DG norm~\eqref{eq:DG_Norm} and Lemma~\ref{lem:Norm_Of_Jumps_Ineq} then we have,
\begin{equation}
\Vert -\nabla_{h} z
+
\textbf{r}^{S} (\llbracket z \rrbracket )
+
\textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket z \rrbracket) 
+
\textbf{r}_{D}^{S} (z) \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
\ \leq \
\max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S}) 
\Vert z \Vert_{\text{DG,S}}.
\label{eq:Continuity2}
\end{equation}

\noindent
Substituting~\eqref{eq:Continuity2} into~\eqref{eq:Continuity1} yields,
\begin{equation}
\vert B_{n,S}^{2}(z,w)\vert  \ \leq \ v_{n}^{*} C_{P}^{S}  \max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S}) 
\Vert z \Vert_{\text{DG,S}} \Vert  w  \Vert_{\text{DG,S}} .
\label{eq:Continuity3}
\end{equation}


\noindent
Therefore we have,
\begin{equation}
\begin{aligned}
\vert B_{n,S}(z,w) \vert \ &\leq \ \vert B_{n,s}^{1}(z,w) \vert + \vert B_{n,s}^{2}(z,w) \vert \\
&\leq \ \ K_{n}
\Vert z \Vert_{\text{DG,S}} \Vert  w  \Vert_{\text{DG,S}} &&  \forall z,w \in W_{h,k}^{S}.
\end{aligned}
\end{equation}


\noindent
We therefore choose the constant $K_{n}$ is chosen to be,
\begin{equation}
K_{n} \ =  \ C_{\text{LDG}} +  v_{n}^{*} C_{P}^{S}  \max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S}) 
\end{equation}

\begin{flushright}
$\square$
\end{flushright}

\noindent
We will now use the continuity of the bilinear form to prove its coercivity.
\begin{lem}[Coercivity Of Bilinear Forms]
If the diffusion of the charge carriers satisfies,
\begin{equation}
\begin{aligned}
D_{c,*} \ > \  2 \, v_{c}^{*} C_{P}^{S}  \max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S} )  \qquad & \text{for} \ c = n,p, \\
 D_{c,*} \ > \  2 \, v_{c}^{*} C_{P}^{E}  \max(1,C_{\text{inv}}^{E}C_{\text{tr}}^{E} ), \qquad & \text{for} \  c = r,o,
\end{aligned}
\end{equation}
then there exists constants $\gamma_{n,S}^{2}$, $\gamma_{p,S}^{2}$, $\gamma_{r,E}^{2}$, and $\gamma_{o,E}^{2}$
such that,
\begin{align}
B_{n,S}(w,w) \; &\geq \; \frac{\gamma_{n,S}^{2}}{2} \Vert w \Vert_{\text{DG,S}}^{2} && \forall w \in W_{h,k}^{S}, \\
B_{p,S}(w,w) \; &\geq \; \frac{\gamma_{p,S}^{2}}{2} \Vert w \Vert_{\text{DG,S}}^{2} && \forall w \in W_{h,k}^{S} ,\\
B_{r,E}(w,w) \; &\geq \; \frac{\gamma_{r,E}^{2}}{2} \Vert w \Vert_{\text{DG,E}}^{2} && \forall w \in W_{h,k}^{E} ,\\
B_{o,E}(w,w) \; &\geq \; \frac{\gamma_{o,E}^{2}}{2} \Vert w \Vert_{\text{DG,E}}^{2} && \forall w \in W_{h,k}^{E} .
\end{align}
\label{lem:Coercivity}
\end{lem}

\noindent
\textbf{Proof:}
We prove the above inequality for the case of electrons only, the proofs for the other carriers are similar.  We first note that,
\begin{equation}
B_{n,S}(w,w) 
=
B_{n,S}^{1}(w,w) - B_{n,S}^{2}(w,w).
\label{eq:Coercivity1}
\end{equation}
\noindent
We work on the first bilinear form. From the definition \eqref{eq:Bilinear_1} we have,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
B_{n,S}^{1}&(w,w) \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \
D_{n,*} \Vert  (-\nabla_{h} w + \textbf{r}^{S} (\llbracket w \rrbracket ) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket)   + \textbf{r}_{D}^{S} (w) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad  +
\Vert \sigma_{n}^{1/2} \llbracket w \rrbracket \Vert_{L^{2}(\mathcal{E}_{h}^{i,S})}^{2}
+
\Vert \sigma_{n}^{1/2}  w \Vert_{L^{2}(\mathcal{E}_{D}^{S})}^{2}. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\geq \
D_{n,*} \Vert  \nabla_{h} w \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
+
D_{n,*} \Vert 
\textbf{r}^{S} (\llbracket w \rrbracket ) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket)   + \textbf{r}_{D}^{S} (w)  \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad  
-2 D_{n,*} \left( \nabla_{h} w , 
 \textbf{r}^{S} (\llbracket w \rrbracket ) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket)   + \textbf{r}_{D}^{S} (w)
 \right)_{\Omega_{S}} \\
& \quad + 
\Vert \sigma_{n}^{1/2} \llbracket w \rrbracket \Vert_{L^{2}(\mathcal{E}_{h}^{i,S})}^{2}
+
\Vert \sigma_{n}^{1/2}  w \Vert_{L^{2}(\mathcal{E}_{D}^{S})}^{2}.
\end{aligned}
\end{equation}
\end{spreadlines}
\noindent
Using Young's inequality (Theorem~\ref{lem:Youngs}) yields,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
B_{n,S}^{1}(w,w) \ &\geq  \
D_{n,*}(1- \delta) \Vert  \nabla_{h} w \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad +
D_{n,*} ( 1 -1/\delta) \Vert 
\textbf{r}^{S} (\llbracket w \rrbracket ) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket)   + \textbf{r}_{D}^{S} (w)  \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad +
\Vert \sigma_{n}^{1/2} \llbracket w \rrbracket \Vert_{L^{2}(\mathcal{E}_{h}^{i,S})}^{2}
+
\Vert \sigma_{n}^{1/2}  w \Vert_{L^{2}(\mathcal{E}_{D}^{S})}^{2}. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \
D_{n,*}(1 - \delta) \Vert  \nabla_{h} w \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad +
D_{n,*} ( 1 -1/\delta)  \Vert 
\textbf{r}^{S} (\llbracket w \rrbracket ) + \textbf{l}^{S} (\boldsymbol \beta \cdot \llbracket w \rrbracket) + \textbf{r}_{D}^{S} (w)) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
& \quad +
\tilde{\sigma_{n}} \left( \Vert h^{1/2} \llbracket w \rrbracket \Vert_{L^{2}(\mathcal{E}_{h}^{i,S})}^{2}
+
\Vert h^{1/2}  w \Vert_{L^{2}(\mathcal{E}_{D}^{S})}^{2} \right). 
\label{eq:Coercivity2}
\end{aligned}
\end{equation}
\end{spreadlines}
\noindent
The equality comes from using the definition of the penalty term $\sigma_{n}$~\eqref{eq:Penalty}.  Choosing $\delta = D_{n,*}/2$  and using Lemma~\ref{lem:Norm_Of_Jumps_Ineq} on~\eqref{eq:Coercivity2} yields,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
B_{n,S}^{1}(w,w) \;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\geq \;
\frac{D_{n,*}}{2} \Vert  \nabla_{h} w \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \\
&\qquad +
\left( \tilde{\sigma_{n}} - C_{\text{tr}}^{S} C_{\text{inv}}^{S} D_{n,*}
\,  \right) \left( \Vert h^{1/2} \llbracket w \rrbracket \Vert_{L^{2}(\mathcal{E}_{h}^{i,S})}^{2}
+
\Vert h^{1/2}  w \Vert_{L^{2}(\mathcal{E}_{D}^{S})}^{2} \right), \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\geq \;
\frac{D_{n,*}}{2} \Vert w \Vert_{\text{DG,S}}^{2},
\label{eq:Coercivity3}
\end{aligned}
\end{equation}
\end{spreadlines}

\noindent
where we have chosen,
\begin{equation}
\tilde{\sigma}_{n} = \left( \frac{1}{2} +  C_{\text{tr}}^{S} C_{\text{inv}}^{S} \right) D_{n,*}.
\end{equation}


\noindent
Returning to \eqref{eq:Coercivity1} and using \eqref{eq:Continuity3} from Lemma~\ref{lem:Continuity} we have,
\begin{equation}
\begin{aligned}
B_{n,S}(w,w) \ &= \ B_{n,S}^{1}(w,w) - B_{n,S}^{2}(w,w) ,\\
& \geq \  \frac{D_{n,*}}{2} \Vert w \Vert_{\text{DG,S}}^{2} - B_{n,S}^{2}(w,w), \\
& \geq \  \frac{D_{n,*}}{2} \Vert w \Vert_{\text{DG,S}}^{2} - \ v_{n}^{*} C_{P}^{S}  \max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S}) 
\Vert w \Vert_{\text{DG,S}}^{2}, \\
& \geq \ \frac{\gamma_{n}^{2}}{2} \Vert w \Vert_{\text{DG,S}}^{2}.
\end{aligned}
\end{equation}
\noindent
Where,
\begin{equation}
\gamma_{n}^{2} = D_{n,*}
 - 2 \, v_{n}^{*} C_{P}^{S}  \max(1,C_{\text{inv}}^{S}C_{\text{tr}}^{S}) > 0 \quad  \text{by assumption}.
\end{equation}
\begin{flushright}
$\square$
\end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Error Estimates}


\begin{thm}
\noindent
Let $\rho_{n}, \rho_{p} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$, $\rho_{r}, \rho_{o} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{E}) ; (0,T)] \right)$ be the solutions to~\eqref{eq:ElectronSystemPDE}-~\eqref{eq:OxidantSystem} and $\rho_{n,h}(\cdot, t), \rho_{p,h}(\cdot, t) \in W_{h,k}^{S}$ and \hfill \\ $\rho_{r,h}(\cdot, t), \rho_{o,h}(\cdot, t) \in W_{h,k}^{E}$ be solutions to the semidiscrete LDG method~\eqref{eq:PrimalFormElectrons}-~\eqref{eq:PrimalFormOxidants}. If the coercivity constants satisfy,
\begin{align}
\gamma_{n}^{2} \ &\geq \ 24 M k_{et}(C_{\text{tr}}^{S})^{2} \\
\gamma_{p}^{2} \ &\geq  \ 24 M k_{ht}(C_{\text{tr}}^{S})^{2} \\
\gamma_{r}^{2} \ &\geq  \ 8 M (3k_{ht} + k_{et}) (C_{\text{tr}}^{E})^{2}  \\
\gamma_{o}^{2} \ &\geq  \ 8 M (k_{ht} + 3k_{et}) (C_{\text{tr}}^{E})^{2} 
\end{align}
\noindent
then there exits constants $C_{L^{2}}$ and $C_{\text{DG}}$ independent of $h_{S}$ and $h_{E}$ such that, 
\begin{multline}
\sum_{c=n,p} \Vert \rho_{c}(T) - \rho_{c,h} (T)\Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
+
\sum_{c=r,o} \Vert  \rho_{c}(T) - \rho_{c,h}(T)\Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
+
\sum_{c=n,p}  \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert \rho_{c}- \rho_{c,h} \Vert_{\text{DG,S}}^{2}  \, dt
+
\sum_{c=r,o} \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert   \rho_{c}- \rho_{c,h} \Vert_{\text{DG,E}}^{2}  \, dt
\\
\ \leq \ 
C_{L^{2}} \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right) \\
+ 
C_{\text{DG}} \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right).
\end{multline}
\noindent
Where,
\begin{equation}
\begin{aligned}
C_{L^{2}} \; &= \; 
 C \left(T,\tau_{n},\tau_{p}, \max_{c \in \{n,p\}} \left( \left\vert \rho_{c} \right\vert_{H^{s}(\mathcal{T}_{h}^{S})} \right), \max_{c \in \{n,p\} } \left( \left\vert \frac{\partial \rho_{c}}{\partial t}  \right\vert_{H^{s}(\mathcal{T}_{h}^{S})} \right),\right. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&  \qquad \qquad \quad \left. \max_{c \in \{r,o\}} \left( \left\vert \rho_{c} \right\vert_{H^{s}(\mathcal{T}_{h}^{E})} \right), \max_{c \in \{r,o\}} \left( \left\vert \frac{\partial \rho_{c}}{\partial t}  \right\vert_{H^{s}(\mathcal{T}_{h}^{E})} \right) \right), \\
C_{\text{DG}} \; & = \; C \left( T, M, k_{et}, k_{ht}, C_{\text{tr}}^{S}, C_{\text{tr}}^{E}, \max_{c \in \{n,p \}}  \left( \vert \rho_{c} \vert_{H^{s}(\mathcal{T}_{h}^{S})} \right), \max_{c \in \{r,o\}}  \left( \vert \rho_{c} \vert_{H^{s}(\mathcal{T}_{h}^{E})} \right),  \right. \\
%%%%%%%%%%%%%
& \qquad \qquad  \qquad \left. \max_{c \in \{n,p,r,o\} } \left( K_{c} \right) \right).
\end{aligned}
\end{equation}
\end{thm}

\noindent
\textbf{Proof:} We use the consistency of the primal from Theorem~\ref{thm:Consistency} to write that the solutions $\rho_{n}, \rho_{p} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{S});  (0,T) \right)$, $\rho_{r}, \rho_{o} \in  H^{1}\left(H^{s}(\mathcal{T}_{h}^{E}) ; (0,T) \right)$ to~\eqref{eq:ElectronSystemPDE}-\eqref{eq:OxidantSystem}, then $\rho_{n}$, $\rho_{p}$, $\rho_{r}$, $\rho_{o}$ satisfy, 
\begin{equation}
\begin{aligned}
\left( w_{n} , \partial_{t}  \rho_{n}   \right)_{\Omega_{S}} 
+
\left( w_{p}  , \partial_{t}  \rho_{p}  \right)_{\Omega_{S}}
&+
\left( w_{r} ,  \partial_{t}  \rho_{r}  \right)_{\Omega_{E}}
+
\left( w_{o} ,  \partial_{t}  \rho_{o}  \right)_{\Omega_{E}}
\\
&+ \mathcal{B} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n} , \rho_{p}, \rho_{r} , \rho_{o} ) \\
&+ \mathcal{I} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n} , \rho_{p}, \rho_{r} , \rho_{o} ) \\
& = \, \mathcal{F} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n} , \rho_{p}, \rho_{r} , \rho_{o} ),
\end{aligned}
\label{eq:BigPrimalForm2}
\end{equation}

\noindent
for all $w_{n}, w_{p} \in W_{h,k}^{S}$, $w_{r}, w_{o} \in W_{h,k}^{E}$ and all $t \in (0,T)$. Subtracting~\eqref{eq:BigBilinearForm} from ~\eqref{eq:BigPrimalForm2} we obtain,
\begin{spreadlines}{0.5\baselineskip}
\begin{multline}
\left( w_{n} , \partial_{t}  ( \rho_{n} - \rho_{n,h})  \right)_{\Omega_{S}} 
+
\left( w_{p}  , \partial_{t}   ( \rho_{p} - \rho_{p,h})   \right)_{\Omega_{S}}  \\
+
\left( w_{r} ,  \partial_{t}   ( \rho_{r} - \rho_{r,h})  \right)_{\Omega_{E}} 
+
\left( w_{o} ,  \partial_{t}  ( \rho_{o} - \rho_{o,h})   \right)_{\Omega_{E}} \\
+ 
\mathcal{B} (w_{n}, w_{p}, w_{r}, w_{o}; ( \rho_{n} - \rho_{n,h})  , ( \rho_{p} - \rho_{p,h}) , ( \rho_{r} - \rho_{r,h}) , ( \rho_{o} - \rho_{o,h}) ) \\
+\mathcal{I} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n}  , \rho_{p} ,  \rho_{r}  , \rho_{o}  )
-
\mathcal{I} (w_{n}, w_{p}, w_{r}, w_{o}; \rho_{n,h}  , \rho_{p,h} ,  \rho_{r,h}  , \rho_{o,h}  ) \\ 
 = \, \left(w_{n}, \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \right)_{\Omega_{S}}
 +
 \left(w_{p}, \tilde{R}(\rho_{n}  , \rho_{p}  )
 -  \tilde{R}(\rho_{n,h}  , \rho_{p,h}  )  \right)_{\Omega_{S}}
\label{eq:Error1}
\end{multline}
\end{spreadlines}

\noindent
for all $w_{n}, w_{p} \in W_{h,k}^{S}$,$w_{r}, w_{o} \in W_{h,k}^{E}$ and all $t \in (0,T)$. 



\vspace{2mm}


Let $\Pi^{S} :   H^{s}(\Omega_{S}) \rightarrow W_{h,k}^{S}$ and $\Pi^{E} :  H^{s}(\Omega_{E}) \rightarrow W_{h,k}^{E}$ be $L^{2}$ projections.  From Theorem  \ref{thm:Approximation} we then have,
\begin{equation}
\Vert w - \Pi^{S} w \Vert_{L^{2}(\mathcal{T}_{h}^{S})}
\ \leq \ C h_{S}^{\text{min}(s,k+1)} \vert w \vert_{H^{s}(\mathcal{T}_{h}^{S})},
\label{eq:Projection_L2_Semiconductor}
\end{equation}
\begin{equation}
\Vert w - \Pi^{E} w \Vert_{L^{2}(\mathcal{T}_{h}^{E})}
\ \leq \ C h_{E}^{\text{min}(s,k+1)} \vert w \vert_{H^{s}(\mathcal{T}_{h}^{E})},
\label{eq:Projection_L2_Electrolyte}
\end{equation}
\begin{equation}
\Vert w - \Pi^{s} w \Vert_{\text{DG,S}}
\ \leq \ C h_{S}^{\text{min}(s,k+1)-1} \vert w \vert_{H^{s}(\mathcal{T}_{h}^{S})},
\label{eq:Projection_DG_Semiconductor}
\end{equation}
\begin{equation}
\Vert w - \Pi^{E} w \Vert_{\text{DG,E}}
\ \leq \ C h_{E}^{\text{min}(s,k+1)-1} \vert w \vert_{H^{s}(\mathcal{T}_{h}^{E})},
\label{eq:Projection_DG_Electrolyte}
\end{equation}

\noindent
where $h_{S}$ and $h_{E}$ are the maximal element diameters in $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$ respectively. We label the approximation errors,
\begin{align}
\xi_{n}^{A}(t) \ &=\  \Pi^{S} \rho_{n} - \rho_{n,h}   \, \in W_{h,k}^{S} ,  \\
\xi_{p}^{A}(t)  \ &=\  \Pi^{S} \rho_{p} - \rho_{p,h}   \, \in W_{h,k}^{S} ,\\
\xi_{r}^{A}(t)  \ &=\  \Pi^{E} \rho_{r} - \rho_{r,h}   \, \in W_{h,k}^{E}, \\
\xi_{o}^{A}(t)  \ &=\  \Pi^{E} \rho_{o} - \rho_{o,h}   \, \in W_{h,k}^{E} ,
\end{align}
\noindent
for all $t \in (0,T)$. And label the interpolation errors,
\begin{align}
\xi_{n}^{I}(t)  \ &=\  \rho_{n} - \Pi^{S} \rho_{n},   \\
\xi_{p}^{I}(t) \ &=\  \rho_{P} - \Pi^{S} \rho_{p},  \\
\xi_{r}^{I}(t)  \ &=\  \rho_{r} - \Pi^{E} \rho_{r}  ,\\
\xi_{o}^{I}(t) \ &=\  \rho_{o} - \Pi^{E} \rho_{o}  , 
\end{align}
\noindent
for all $t \in (0,T)$. Substituting these errors into~\eqref{eq:Error1} and taking $w_{n} = \xi_{n}^{A}(t)$, $w_{p} = \xi_{p}^{A}(t)$, $w_{r} = \xi_{r}^{A}(t)$, and $w_{o} = \xi_{o}^{A}(t)$ we obtain,
\begin{multline}
\frac{1}{2} \frac{d}{dt} \left(  \sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} + \sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \right) \\
+
\left(  \sum_{c=n,p} \vert B_{c,S}( \xi_{c}^{A}, \xi_{c}^{A} ) \vert + \sum_{c=r,o} \vert B_{c,E}( \xi_{c}^{A}, \xi_{c}^{A}) \vert \right) \\
\ \leq \ 
\left(  \sum_{c=n,p} \vert ( \xi_{c}^{A},  \partial_{t} \xi_{c}^{I})_{\Omega_{S}} \vert
 + \sum_{c=r,o} \vert ( \xi_{c}^{A}, \partial_{t} \xi_{c}^{I})_{\Omega_{S}} \vert\right) \\
 +
\left(  \sum_{c=n,p} \vert B_{c,S}( \xi_{c}^{A}, \xi_{c}^{I} ) \vert + \sum_{c=r,o} \vert B_{c,E}( \xi_{c}^{A}, \xi_{c}^{I}) \vert \right) \\
+ \vert \mathcal{I} (\xi_{n}^{A}, \xi^{A}_{p}, \xi^{A}_{r}, \xi^{A}_{o}; \rho_{n}  , \rho_{p} ,  \rho_{r}  , \rho_{o}  )
-
\mathcal{I} (\xi^{A}_{n}, \xi^{A}_{p}, \xi^{A}_{r}, \xi^{A}_{o}; \rho_{n,h}  , \rho_{p,h} ,  \rho_{r,h}  , \rho_{o,h}  )  \vert\\ 
 +  \, \vert \left( \xi_{n}^{A}, \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \right)_{\Omega_{S}} \vert
 +
 \vert \left(\xi_{p}^{A}, \tilde{R}(\rho_{n}  , \rho_{p}  
 -  \tilde{R}(\rho_{n,h}  , \rho_{p,h}  )  \right)_{\Omega_{S}} \vert .
\label{eq:Error2}
\end{multline}

\noindent
Multiplying both sides by $2$ and using the coercivity of the bilinear forms (Lemma~\ref{lem:Coercivity}) yields,
\begin{equation}
\begin{aligned}
&\frac{d}{dt} \left(  \sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} + \sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \right) \\
& \qquad \qquad +
\left(  \sum_{c=n,p}  \gamma_{c}^{2} \Vert \xi_{c}^{A}  \Vert_{\text{DG,S}}^{2} 
+ \sum_{c=r,o} \gamma_{c}^{2}  \Vert  \xi_{c}^{A} \Vert_{\text{DG,E}}^{2} \right) \\
& \qquad  \leq \quad \ 
\left(  \sum_{c=n,p} 2 \vert ( \xi_{c}^{A}, \partial_{t} \xi_{c}^{I})_{\Omega_{S}} \vert
 + \sum_{c=r,o} 2\vert ( \xi_{c}^{A}, \partial_{t} \xi_{c}^{I})_{\Omega_{S}} \vert\right) \\
& \qquad \qquad +
\left(  \sum_{c=n,p} 2 \, \vert B_{c,S}( \xi_{c}^{A},  \xi_{c}^{I} ) \vert + \sum_{c=r,o} 2 \, \vert B_{c,E}( \xi_{c}^{A}, \xi_{c}^{I}) \vert \right) \\
& 
+ 2 \, \vert \mathcal{I} (\xi_{n}^{A}, \xi_{p}^{A}, \xi_{r}^{A}, \xi_{o}^{A}; \rho_{n}  , \rho_{p} ,  \rho_{r}  , \rho_{o}  ) 
-
\mathcal{I}(\xi_{n}^{A}, \xi_{p}^{A}, \xi_{r}^{A}, \xi_{o}^{A}; \rho_{n,h}  , \rho_{p,h} ,  \rho_{r,h}  , \rho_{o,h}  )  \vert \\
&
 + 2\,  \vert \left(\xi_{n}^{A}, \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \right)_{\Omega_{S}} \vert 
 +
 2 \, \vert \left(\xi_{p}^{A}, \tilde{R}(\rho_{n}  , \rho_{p}  )
 -  \tilde{R}(\rho_{n,h}  , \rho_{p,h}  )  \right)_{\Omega_{S}} \vert ,\\
 &\qquad  = \ T_{1} + T_{2} + T_{3} + T_{4} + T_{5}.
\end{aligned}
\label{eq:Error3}
\end{equation}



\noindent
For $T_{1}$ we use the Cauchy-Schwarz inequality (Theorem~\ref{thm:CauchySchwarz}), Young's inequality (Lemma~\ref{lem:Youngs}) and the projection properties~\eqref{eq:Projection_L2_Semiconductor}  and~\eqref{eq:Projection_L2_Electrolyte}  to obtain the bound,
\begin{multline}
T_{1} \ \leq \  \sum_{c=n,p} \delta_{1,c} \Vert \xi_{c}^{A}\Vert_{L^{2}(\mathcal{T}_{h}^{S} )}^{2}
+ 
\sum_{c=r,o} \delta_{1,c} \Vert \xi_{c}^{A}\Vert_{L^{2}(\mathcal{T}_{h}^{E} )}^{2} \\
+
\sum_{c=n,p} \frac{C}{\delta_{1,c}} h_{S}^{2\text{min}(s,k+1)}  \left(\left\vert \frac{\partial \rho_{c} } {\partial t} \right\vert_{H^{s}(\mathcal{T}_{h}^{S})}^{2} \right) \\
+
\sum_{c=r,o} \frac{C}{\delta_{1,c}} h_{E}^{2\text{min}(s,k+1)}  \left(\left\vert \frac{\partial \rho_{c}}{\partial t} \right\vert_{H^{s}(\mathcal{T}_{h}^{E})}^{2} \right).
\label{eq:Term1}
\end{multline}


\noindent
After using the continuity of the bilinear forms (Lemma~\ref{lem:Continuity}) on $T_{2}$ we have,
\begin{multline}
T_{2} \ \leq \  \sum_{c=n,p} 2 K_{c} \,  \Vert \xi_{c}^{A}\Vert_{\text{DG,S}}  \, \Vert \xi_{c}^{I}\Vert_{\text{DG,S}}
+ 
\sum_{c=r,o}  2K_{c} \, \Vert \xi_{c}^{A}\Vert_{\text{DG,E}}  \, \Vert \xi_{c}^{I}\Vert_{\text{DG,E}} .
\end{multline}

\noindent
Using Young's inequality (Lemma~\ref{lem:Youngs}) and the projection properties~\eqref{eq:Projection_DG_Semiconductor} and~\eqref{eq:Projection_DG_Electrolyte} yields the following bound on $T_{2}$,
\begin{multline}
T_{2} \ \leq \  \sum_{c=n,p} K_{c} \, \delta_{2,c} \Vert \xi_{c}^{A}\Vert_{\text{DG,S}}^{2}
+ 
\sum_{c=r,o}  K_{c} \, \delta_{2,c} \Vert \xi_{c}^{A}\Vert_{\text{DG,E}}^{2} \\
+
\sum_{c=n,p} \frac{CK_{c,S}}{ \delta_{2,c}} h_{S}^{2\text{min}(s,k+1)-2} 
 (\vert \rho_{c} \vert_{H^{s}(\mathcal{T}_{h}^{S})}^{2}) \\
+
\sum_{c=r,o} 
\frac{CK_{c,S}}{\delta_{2,c}} h_{E}^{2\text{min}(s,k+1)-2} 
(\vert \rho_{c,h} \vert_{H^{s}(\mathcal{T}_{h}^{E})}^{2} ).
\label{eq:Term2}
\end{multline}


\noindent
$T_{4}$ can be bounded by using using the Cauchy-Schwarz (Theorem~\ref{thm:CauchySchwarz}), the Lipschitz property of the recombination function (Theorem~\ref{thm:SRH_Lipschitz}) and Young's inequality (Lemma~\ref{lem:Youngs}),
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_{4} \ &= \ 
2\,  \vert \left(\xi_{n}^{A}, \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \right)_{\Omega_{S}} \vert,  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, 
\Vert \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}  , \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \, C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \,  \left(
\Vert \rho_{n} - \rho_{n,h} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
+
\Vert \rho_{p} - \rho_{p,h} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}
\right) ,  \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \, C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \,  \sum_{c={n,p}} \left(
\Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
+
\Vert \xi_{c}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}
  \right)  , \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & = 
 2 \, C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
 2 \, C_{R} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}  \\
 & \quad \, + 
   2 \, C_{R} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
 + 
   2 \, C_{R} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} ,\\ 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & \leq 
 (2 + \delta_{41}  + \delta_{42} + \delta_{43} )  \,  C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
\frac{ C_{R}}{\delta_{41}}  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  + \\
 & \quad \; + \frac{C_{R}}{\delta_{42}}  \, \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
+
\frac{ C_{R}}{\delta_{43}} \, \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} ,
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\end{equation}
\end{spreadlines}

\noindent
Where $C_{R} = \max (\frac{1}{\tau_n} , \frac{1}{\tau_p} )$. We can then use the projection properties~\eqref{eq:Projection_L2_Semiconductor} and~\eqref{eq:Projection_L2_Electrolyte} to obtain the estimate,
\begin{equation}
\begin{aligned}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & \leq 
 (2 + \delta_{41}  + \delta_{42} + \delta_{43} )  \,  C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
\frac{ C_{R}}{\delta_{41}}  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  \\
 & \quad \; + \frac{C C_{R}}{\delta_{42}}  \, h_{S}^{2\text{min}(s,k+1)} \left( \vert \rho_{n} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})} \right)
+
\frac{ C C_{R}}{\delta_{43}} \, h_{S}^{2\text{min}(s,k+1)}  \left( \vert \rho_{p} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})} \right),
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\label{eq:Term4}
\end{equation}


\noindent
Similarly for $T_{5}$ we have,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_{5} \ &= \ 
2\,  \vert \left(\xi_{p}^{A}, \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \right)_{\Omega_{S}} \vert \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, 
\Vert \tilde{R}(\rho_{n},  \rho_{p} ) -  \tilde{R}(\rho_{n,h},  \rho_{p,h} ) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \, C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \,  \left(
\Vert \rho_{n} - \rho_{n,h} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
+
\Vert \rho_{p} - \rho_{p,h} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}
\right)  \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&\leq 2 \, C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \,  \sum_{c={n,p}} \left(
\Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
+
\Vert \xi_{c}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}
  \right)  \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & = 
 2 \, C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
 2 \, C_{R} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}  \\
 & \quad \, + 
   2 \, C_{R} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
 + 
   2 \, C_{R} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}   \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & \leq 
2\, C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
2 \, C_{R} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}  \\
& \quad \, + 
2 \, C_{R} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} 
+ 
2 \, C_{R} \, \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} \, \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})} , \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \leq 
(2 + \delta_{51} + \delta_{52}  + \delta_{53}) \, C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
\frac{C_{R}}{\delta_{51}} \, \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}   \\
& \quad \, + 
\frac{C_{R}}{\delta_{52}}  \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} 
+ 
\frac{C_{R}}{\delta_{53}} \, \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} , \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\end{equation}
\end{spreadlines}


\noindent
Using the projection properties~\eqref{eq:Projection_L2_Semiconductor} and~\eqref{eq:Projection_L2_Electrolyte} we obtain the estimate,
\begin{spreadlines}{0.5\baselineskip}
\begin{equation}
\begin{aligned}
T_{5} \ & \leq  \
 (2 + \delta_{51}  + \delta_{52} + \delta_{53} )  \,  C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  
+
\frac{ C_{R}}{\delta_{51}}  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  + \\
 & \quad \; + \frac{C C_{R}}{\delta_{52}}  \, h_{S}^{2\text{min}(s,k+1)} \left( \vert \rho_{n} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})} \right)
+
\frac{ C C_{R}}{\delta_{53}} \, h_{S}^{2\text{min}(s,k+1)}  \left( \vert \rho_{p} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})} \right).
\end{aligned}
\label{eq:Term5}
\end{equation}
\end{spreadlines}


\noindent
Combining the terms $T_{45} = T_{4} + T_{5}$ we have,
\begin{multline}
T_{45}   \ \leq 
\  (2 + \delta_{41}  + \delta_{42} + \delta_{43} + \frac{1}{\delta_{51}} )  \,  C_{R} \,  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}   \\
 + (2 + \delta_{51}  + \delta_{52} + \delta_{53}  + \frac{1}{\delta_{41}})  \,  C_{R} \,  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  \\
 + C C_{R}  h_{S}^{2\text{min}(s,k+1)} \left( \left(\frac{1}{\delta_{42}} + \frac{1}{\delta_{52}} \right) \vert \rho_{n} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})}
+
\left(\frac{1}{\delta_{43}} + \frac{1}{\delta_{53}} \right)\vert \rho_{p} \vert^{2}_{H^{s}(\mathcal{T}_{h}^{S})}  \right).
\label{eq:Term45}
\end{multline}

\noindent
Now we work on $T_{3}$,
\begin{equation}
\begin{aligned}
T_{3}& \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \, 2 \, \vert \mathcal{I} (\xi_{n}^{A}, \xi_{p}^{A}, \xi_{r}^{A}, \xi_{o}^{A}; \rho_{n}  , \rho_{p} ,  \rho_{r}  , \rho_{o}  )
-
\mathcal{I}(\xi_{n}^{A}, \xi_{p}^{A}, \xi_{r}^{A}, \xi_{o}^{A}; \rho_{n,h}  , \rho_{p,h} ,  \rho_{r,h}  , \rho_{o,h}  )  \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&= \, 2 \, \vert \langle \xi_{n}^{A} ,   I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e ), \,  \mathcal{M}(\rho_{o}))
-
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert \\
%%%%
& \quad + 2 \vert \langle \xi_{p}^{A} ,  I_{ht}(\mathcal{M}(\rho_{p} - \rho_p^e) , \,  \mathcal{M}(\rho_{r}))
-
 I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e) , \,  \mathcal{M}(\rho_{r,h}))   \rangle_{\mathcal{E}_{\Sigma}} \vert \\
%%%%
& \quad + 2 \, \vert \langle \xi_{r}^{A} ,  I_{ht}(\mathcal{M}(\rho_{p}  - \rho_p^e ), \,  \mathcal{M}(\rho_{r}))
-
I_{ht}(\mathcal{M}(\rho_{p,h}  - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h}))
\rangle_{\mathcal{E}_{\Sigma}}  \vert \\
& \quad + 
2 \, \vert \langle \xi_{r}^{A} ,
 I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e) , \,  \mathcal{M}(\rho_{o}))
 -
  I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}}  \vert \\
%%%%
& \quad + 2 \, \vert \langle \xi_{o}^{A} , I_{ht}(\mathcal{M}(\rho_{p} - \rho_p^e), \,  \mathcal{M}(\rho_{r}))  
-
 I_{ht}(\mathcal{M}(\rho_{p,h} - \rho_p^e), \,  \mathcal{M}(\rho_{r,h}))  
\rangle_{\mathcal{E}_{\Sigma}} \vert \\
& \quad + 2
\, \vert \langle \xi_{o}^{A},   I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e) , \,  \mathcal{M}(\rho_{o}))
-
 I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e) , \,  \mathcal{M}(\rho_{o,h})) \rangle_{\mathcal{E}_{\Sigma}} \vert ,\\
& = \, S_{1} + S_{2} + S_{3} + S_{4} + S_{5} + S_{6} .
\end{aligned}
\end{equation}

\noindent
Working on $S_{1}$ we can use the Lipschitz property  of $I_{ket}(\mathcal{M}(\cdot),\mathcal{M}(\cdot))$ and to obtain,
\begin{equation}
\begin{aligned}
S_{1} &= \, 2 \, \vert \langle \xi_{n}^{A} ,   I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e ), \,  \mathcal{M}(\rho_{o}))
-
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \, \langle \xi_{n}^{A} ,   \vert  I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e ), \,  \mathcal{M}(\rho_{o}))
-
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) 
 \vert  \rangle_{\mathcal{E}_{\Sigma}} ,\\
  %%%%%%%%%%%%%%%%%%%%%%%%
  &\leq 
  \, 2 \, \langle \xi_{n}^{A} ,   k_{et} M \vert  \rho_{n}  - \rho_{n,h} \vert  \rangle_{\mathcal{E}_{\Sigma}} 
  +
   2 \, \langle \xi_{n}^{A} , k_{et} M \vert \rho_{o,h} - \rho_{o,h} 
 \vert  \rangle_{\mathcal{E}_{\Sigma}} , \\
   %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{et} M   \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert\rho_{n} - \rho_{n,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  
 +
\Vert\rho_{o} - \rho_{o,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}   \right) ,  \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{et} M   \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
  +
  2 \,  k_{et} M   \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \\
 & \quad +
2 \,  k_{et} M   \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
2 \,  k_{et} M   \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\end{equation}

\noindent
Similarly for $S_{2}$,
\begin{equation}
\begin{aligned}
S_{2} &= \, 2 \, \vert \langle \xi_{p}^{A} ,   I_{ht}(\mathcal{M}(\rho_{p} - \rho_p^e ), \,  \mathcal{M}(\rho_{r}))
-
I_{et}(\mathcal{M}(\rho_{p,h} - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M   \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert\rho_{p} - \rho_{p,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  
 +
\Vert\rho_{r} - \rho_{r,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}   \right) ,  \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M   \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
  +
  2 \,  k_{ht} M   \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \\
 & \quad +
2 \,  k_{ht} M   \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
2 \,  k_{ht} M   \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{aligned}
\end{equation}

\noindent
And $S_{3}$,
\begin{equation}
\begin{aligned}
S_{3} &= \, 2 \, \vert \langle \xi_{r}^{A} ,   I_{ht}(\mathcal{M}(\rho_{p} - \rho_p^e ), \,  \mathcal{M}(\rho_{r}))
-
I_{et}(\mathcal{M}(\rho_{p,h} - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M  \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left(  \Vert\rho_{p} - \rho_{p,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
 \Vert\rho_{r} - \rho_{r,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) ,\\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  +
 2 \,  k_{ht} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}\\
 & \quad +
   2 \,  k_{ht} M 
  \Vert  \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
  +
     2 \,  k_{ht} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\end{aligned}
\end{equation}

\noindent
And $S_{4}$,
\begin{equation}
\begin{aligned}
S_{4} &= \, 2 \, \vert \langle \xi_{r}^{A} ,   I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e ), \,  \mathcal{M}(\rho_{o}))
-
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{et} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert\rho_{n} - \rho_{n,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
 \Vert\rho_{o} - \rho_{o,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) ,\\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & \leq 
  \, 2 \,  k_{et} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  +
 2 \,  k_{et} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}\\
  & \quad+
   2 \,  k_{et} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
     2 \,  k_{et} M   \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\end{aligned}
\end{equation}

\noindent
And $S_{5}$,
\begin{equation}
\begin{aligned}
S_{5} &= \, 2 \, \vert \langle \xi_{o}^{A} ,   I_{ht}(\mathcal{M}(\rho_{p} - \rho_p^e ), \,  \mathcal{M}(\rho_{r}))
-
I_{et}(\mathcal{M}(\rho_{p,h} - \rho_p^e ), \,  \mathcal{M}(\rho_{r,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M  \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \left(  \Vert\rho_{p} - \rho_{p,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
 \Vert\rho_{r} - \rho_{r,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) ,\\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{ht} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  +
 2 \,  k_{ht} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}\\
 & \quad +
   2 \,  k_{ht} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
     2 \,  k_{ht} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} ,
\end{aligned}
\end{equation}

\noindent
And finally $S_{6}$,
\begin{equation}
\begin{aligned}
S_{6} &= \, 2 \, \vert \langle \xi_{o}^{A} ,   I_{et}(\mathcal{M}(\rho_{n} - \rho_n^e ), \,  \mathcal{M}(\rho_{o}))
-
I_{et}(\mathcal{M}(\rho_{n,h} - \rho_n^e ), \,  \mathcal{M}(\rho_{o,h})) 
 \rangle_{\mathcal{E}_{\Sigma}} \vert , \\
 %%%%%%%%%%%%%%%%%%%%%%%%
 &\leq 
  \, 2 \,  k_{et} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert\rho_{n} - \rho_{n,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
  +
 \Vert\rho_{o} - \rho_{o,h} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) ,\\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 & \leq 
  \, 2 \,  k_{et} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  +
 2 \,  k_{et} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}\\
 & \quad +
   2 \,  k_{et} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
     2 \,  k_{et} M   \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
  \Vert  \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} .
\end{aligned}
\end{equation}



\noindent
Collecting all the terms we have,
\begin{equation}
\begin{aligned}
T_{3} \ & \leq \ 2 M \left(
k_{et} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{ht} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{ht} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{et} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
\right) \\
& \quad \ + 4 M \left(
k_{et} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
+
k_{ht} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
\right) \\
& \quad \ + 2 M \left(  k_{et} + k_{ht} \right) \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \\
& \quad \ + 2 M \left( k_{ht} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}  \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right)  \\
& \quad + 2 M k_{et}  \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) \\
& \quad + 2 M k_{ht}  \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \left( \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) \\
& \quad + 2 M \left( \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +  \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right) \\
& \qquad \left( k_{et} \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{ht} \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +
k_{ht} \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\right) \\
\end{aligned}
\end{equation}

\noindent
Using Young's inequality (Lemma~\ref{lem:Youngs}) yields,
\begin{equation}
\begin{aligned}
T_{3} \ & \leq \ 2 M \left(
k_{et} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{ht} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{ht} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+
k_{et} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
\right) \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ + 2 M k_{et} \delta_{31} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} 
+ \frac{2Mk_{ket}}{\delta_{31}}  \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \
+ 2M k_{ht} \delta_{32} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+ \frac{2Mk_{ht} }{\delta_{32}} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ +  M \left(  k_{et} + k_{ht} \right) \delta_{33}  \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} 
+ \frac{M \left(  k_{et} + k_{ht} \right)}{\delta_{33}}
\Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ +  M \delta_{34} k_{ht} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+ \frac{M k_{ht}}{ \delta_{34} } \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ + Mk_{et} \delta_{35} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}
+ 
\frac{M k_{et}}{\delta_{35}} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ + M k_{et} \delta_{36} \Vert \xi_{n}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} 
+
\frac{M k_{et}}{\delta_{36}} \left( \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right)^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ +  M k_{ht} \delta_{37} \Vert \xi_{p}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} 
+
 \frac{M k_{ht}}{\delta_{37}} \left( \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
+ 
\Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right)^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \ + M \left( \delta_{38} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2}  +   \delta_{39} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}^{2} \right)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& +  \frac{M}{\delta_{38}}  \left( k_{et} \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{ht} \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +
k_{ht} \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\right)^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&+ \frac{M}{\delta_{39}} \left( k_{et} \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{ht} \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +
k_{ht} \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\right)^{2} 
\end{aligned}
\end{equation}

\noindent
Or,
\begin{equation}
\begin{aligned}
&T_{3} \; \leq  \; Mk_{et} \left( 2 + 2\delta_{31} + \delta_{35} + \delta_{36} \right) \Vert \xi^{A}_{n} \Vert^{2}_{L^{2}(\mathcal{E}_{\Sigma})} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + Mk_{ht} \left( 2 + 2\delta_{32} + \frac{1}{\delta_{34}} + \delta_{37} \right) \Vert \xi^{A}_{p} \Vert^{2}_{L^{2}(\mathcal{E}_{\Sigma})}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + M \left( 2k_{ht} + \frac{2k_{ht}}{\delta_{32}} + (k_{et} + k_{ht}) \delta_{33} + \frac{k_{et}}{\delta_{35}} + \delta_{38} \right) \Vert \xi^{A}_{r} \Vert^{2}_{L^{2}(\mathcal{E}_{\Sigma})}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + M \left( 2k_{et} + \frac{2k_{et}}{\delta_{31}} + \frac{(k_{et} + k_{ht})}{\delta_{33}} + k_{ht} \delta_{34}+ \delta_{39} \right) \Vert \xi^{A}_{o} \Vert^{2}_{L^{2}(\mathcal{E}_{\Sigma})}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + \frac{M k_{et}}{\delta_{36}} \left( \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right)^{2} 
+
 \frac{M k_{ht}}{\delta_{37}} \left( \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})}
+ 
\Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} \right)^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& +  \frac{M}{\delta_{38}}  \left( k_{et} \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{ht} \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +
k_{ht} \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\right)^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&+ \frac{M}{\delta_{39}} \left( k_{et} \Vert \xi_{n}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{ht} \Vert \xi_{p}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} +
k_{ht} \Vert \xi_{r}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} + k_{et} \Vert \xi_{o}^{I} \Vert_{L^{2}(\mathcal{E}_{\Sigma})} 
\right)^{2} 
\end{aligned}
\end{equation}

\noindent
Using the Theorem~\ref{thm:TraceBrokenSobolev}, the projection properties~\eqref{eq:Projection_DG_Semiconductor} and~\eqref{eq:Projection_DG_Electrolyte} yields,
\begin{equation}
\begin{aligned}
&T_{3} \; \leq  \; Mk_{et} (C_{\text{tr}}^{S})^{2} \left( 2 + 2\delta_{31} + \delta_{35} + \delta_{36} \right) \Vert \xi^{A}_{n} \Vert^{2}_{\text{DG,S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + Mk_{ht} (C_{\text{tr}}^{S})^{2} \left( 2 + 2\delta_{32} + \frac{1}{\delta_{34}} + \delta_{37} \right) \Vert \xi^{A}_{p} \Vert^{2}_{\text{DG,S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + M (C_{\text{tr}}^{E})^{2} \left( 2k_{ht} + \frac{2k_{ht}}{\delta_{32}} + (k_{et} + k_{ht}) \delta_{33} + \frac{k_{et}}{\delta_{35}} + \delta_{38} \right) \Vert \xi^{A}_{r} \Vert^{2}_{\text{DG,E} }\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + M (C_{\text{tr}}^{E})^{2} \left( 2k_{et} + \frac{2k_{et}}{\delta_{31}} + \frac{(k_{et} + k_{ht})}{\delta_{33}} + k_{ht} \delta_{34}+ \delta_{39} \right) \Vert \xi^{A}_{o} \Vert^{2}_{\text{DG,E}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + M C_{\Sigma}\max(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2}) 
\end{aligned}
\label{eq:Term3}
\end{equation}

\noindent
Where,
\begin{equation}
C_{\Sigma} \ = C\left(k_{et}, k_{ht},C_{\text{tr}}^{S},C_{\text{tr}}^{E}, \vert \rho_{n} \vert_{H^{s}(\mathcal{T}_{h}^{S})},\vert \rho_{p} \vert_{H^{s}(\mathcal{T}_{h}^{S})}, \vert \rho_{r} \vert_{H^{s}(\mathcal{T}_{h}^{E})}, \vert \rho_{o} \vert_{H^{s}(\mathcal{T}_{h}^{E})} \right).
\end{equation}

We can combine~\eqref{eq:Term1},~\eqref{eq:Term2},~\eqref{eq:Term3},~\eqref{eq:Term45} to obtain a single bound in~\eqref{eq:Error3},
\begin{equation}
\begin{aligned}
\frac{d}{dt} &\left(  \sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}  + \sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2}  \right) +  \sum_{c=n,p}  \gamma_{c}^{2} \Vert \xi_{c}^{A}  \Vert_{\text{DG,S}}^{2} 
+ \sum_{c=r,o} \gamma_{c}^{2}  \Vert  \xi_{c}^{A} \Vert_{\text{DG,E}}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&  \leq \ 
\left(\delta_{1,n} + C_{R}(2 + \delta_{41} + \delta_{42} + \delta_{43} + \frac{1}{\delta_{51}}) \right) \Vert \xi_{n}^{A}\Vert_{L^{2}(\mathcal{T}_{h}^{S} )}^{2} \\
& \ +
\left(K_{n,S} \delta_{2,n} + Mk_{et} (C_{\text{tr}}^{S})^{2} (2 + 2\delta_{31} + \delta_{35} + \delta_{36}) \right) \Vert \xi_{n}^{A}\Vert_{\text{DG,S}}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \ +
\left(\delta_{1,p} + C_{R}(2 + \delta_{51} + \delta_{52} + \delta_{53} + \frac{1}{\delta_{41}})\right)\Vert \xi_{p}^{A}\Vert_{L^{2}(\mathcal{T}_{h}^{S} )}^{2} \\
& \ +
\left(K_{p,S} \delta_{2,p} + Mk_{ht} (C_{\text{tr}}^{S})^{2} ( 2 + 2\delta_{32} + \frac{1}{\delta_{34}} + \delta_{37} ) \right) \Vert \xi^{A}_{p} \Vert^{2}_{\text{DG,S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \ +
\delta_{1,o} \Vert \xi_{o}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} 
+
\delta_{1,r} \Vert \xi_{r}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \
+
\left(K_{r,E} \delta_{2,r} + M (C_{\text{tr}}^{E})^{2} \left( 2k_{ht} + \frac{2k_{ht}}{\delta_{32}} + (k_{et} + k_{ht}) \delta_{33} + \frac{k_{et}}{\delta_{35}} + \delta_{38} \right) \right) \Vert \xi^{A}_{r} \Vert^{2}_{\text{DG,E} }\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \ +
\left(K_{o,E} \delta_{2,o} + M (C_{\text{tr}}^{E})^{2} \left( 2k_{et} + \frac{2k_{et}}{\delta_{31}} + \frac{(k_{et} + k_{ht})}{\delta_{33}} + k_{ht} \delta_{34}+ \delta_{39} \right) \right) \Vert \xi^{A}_{o} \Vert^{2}_{\text{DG,E}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%
& \ + C_{1} \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right)
+ C_{2} \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right)
\end{aligned}
\end{equation}
\noindent
Choosing $\delta_{1,n} = \delta_{1,p} = C_{R}$, $\delta_{1,r} = \delta_{1,o} = 1$, $\delta_{41} = \delta_{51} = 1$ and $\delta_{42} = \delta_{43} = \delta_{52} = \delta_{53} = \frac{1}{2}$. As well as,
\begin{align}
\delta_{2,c} &= \frac{\gamma_{c}^{2}}{4K_{c,S}}, \qquad \text{for} \ c = \{n,p\}, \\
\delta_{2,c} &= \frac{\gamma_{c}^{2}}{4K_{c,E}}, \qquad \text{for} \ c = \{r,o\}.
\end{align}

\noindent
Taking $\delta_{31} = \delta_{35} = \delta_{36} = \delta_{32} = \delta_{34} = \delta_{37} = \delta_{33} = 1$ and $\delta_{38} = \delta_{39} = k_{ht} + k_{ket}$ yields,
\begin{equation}
\begin{aligned}
\frac{d}{dt} & \left(  \sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} + \sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \right) \\
& +
\left( \frac{3\gamma_{n}^{2}}{4} - 6 Mk_{et} (C_{\text{tr}}^{S})^{2} \right) \Vert \xi_{n}^{A}  \Vert_{\text{DG,S}}^{2} 
+
\left( \frac{3\gamma_{p}^{2}}{4} - 6 Mk_{ht} (C_{\text{tr}}^{S})^{2} \right) \Vert \xi_{p}^{A} \Vert_{\text{DG,S}}^{2} \\
&+
\left( \frac{3\gamma_{r}^{2}}{4} -  M (6k_{ht} + 3k_{et}) (C_{\text{tr}}^{E})^{2} \right) \Vert \xi_{r}^{A}  \Vert_{\text{DG,E}}^{2} \\ 
&+
\left( \frac{3\gamma_{o}^{2}}{4} -  M (3k_{ht} + 6k_{et}) (C_{\text{tr}}^{E})^{2} \right) \Vert \xi_{o}^{A}  \Vert_{\text{DG,E}}^{2} \\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%
& \leq \
%%%%%%%%%%%%%%%%%%%%%%%%%%
5C_{R} \left(\sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \right)  
+
\sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad + C_{1} \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right) \\
& \quad 
+ C_{2} \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right)
\label{eq:Errors4}
\end{aligned}
\end{equation}
\noindent
For some constants $C_{1}$ and $C_{2}$ independent of $h$. If the coercivity constants satisfy,
\begin{align}
\gamma_{n}^{2} \ &\geq \ 24 M k_{et}(C_{\text{tr}}^{S})^{2} \\
\gamma_{p}^{2} \ &\geq  \ 24 M k_{ht}(C_{\text{tr}}^{S})^{2} \\
\gamma_{r}^{2} \ &\geq  \ 8 M (3k_{ht} + k_{et}) (C_{\text{tr}}^{E})^{2}  \\
\gamma_{o}^{2} \ &\geq  \ 8 M (k_{ht} + 3k_{et}) (C_{\text{tr}}^{E})^{2} 
\end{align}
\noindent
Then \eqref{eq:Errors4} becomes,
\begin{equation}
\begin{aligned}
\frac{d}{dt} & \left(  \sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} + \sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \right) \\
 &\quad  +
\sum_{c=n,p}  \frac{\gamma_{c}^{2}}{2} \Vert \xi_{c}^{A}  \Vert_{\text{DG,S}}^{2} 
+ \sum_{c=r,o} \frac{\gamma_{c}^{2}}{2}  \Vert  \xi_{c}^{A} \Vert_{\text{DG,E}}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%
& \quad \leq \
%%%%%%%%%%%%%%%%%%%%%%%%%%
6C_{R} \left(\sum_{c=n,p} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \right)  
+
\sum_{c=r,o} \Vert \xi_{c}^{A} \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
& \qquad \quad + C_{1} \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right) \\
& \qquad \quad + C_{2} \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right).
\end{aligned}
\end{equation}
\noindent
Integrating from $(0,T)$ we have
\begin{equation}
\begin{aligned}
\sum_{c=n,p} \Vert \xi_{c}^{A}(T) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
&+
\sum_{c=r,o} \Vert \xi_{c}^{A}(T) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} 
+
\sum_{c=n,p}  \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert \xi_{c}^{A} (t) \Vert_{\text{DG,S}}^{2}  \, dt \\
&  +
\sum_{c=r,o} \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert  \xi_{c}^{A} (t) \Vert_{\text{DG,E}}^{2}  \, dt
\\
& \leq \ 
\sum_{c=n,p} \Vert \xi_{c}^{A}(0) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
+
\sum_{c=r,o} \Vert \xi_{c}^{A}(0) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
& \quad +
6 C_{R} \sum_{c=n,p} \int_{0}^{T}  \Vert \xi_{c}^{A}(t) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2} \, dt  + 
\sum_{c=r,o} \int_{0}^{T} \Vert \xi_{c}^{A} (t) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \,  dt \\
& \quad + 
C_{1} T \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right) \\
& \quad + 
C_{2} T \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right).
\end{aligned}
\end{equation}
\noindent
Using the fact the initial conditions are the $L^{2}$ projection on to the the DG basis and Gronwall's inequality (Theorem~\ref{thm:Gronwalls}) yields,
\begin{equation}
\begin{aligned}
\sum_{c=n,p} \Vert \xi_{c}^{A}(T) \Vert_{L^{2}(\mathcal{T}_{h}^{S})}^{2}
&+
\sum_{c=r,o} \Vert \xi_{c}^{A}(T) \Vert_{L^{2}(\mathcal{T}_{h}^{E})}^{2} \\
&+
\sum_{c=n,p}  \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert \xi_{c}^{A} (t) \Vert_{\text{DG,S}}^{2}  \, dt
+
\sum_{c=r,o} \frac{\gamma_{c}^{2}}{2} \int_{0}^{T} \Vert  \xi_{c}^{A} (t) \Vert_{\text{DG,E}}^{2}  \, dt
\\
& \qquad \leq \ 
C_{L^{2}} \max \left(h_{S}^{2\min (k+1,s)}, h_{E}^{2\min(k+1,s)}\right) \\
& \qquad + 
C_{\text{DG}} \max \left(h_{S}^{2\min(k+1,s)-2}, h_{E}^{2\min(k+1,s)-2} \right).
\end{aligned}
\end{equation}
\noindent
Where,
\begin{equation}
\begin{aligned}
C_{L^{2}} \; &= \; 
 C \left(T,\tau_{n},\tau_{p}, \max_{c \in \{n,p\}} \left( \left\vert \rho_{c} \right\vert_{H^{s}(\mathcal{T}_{h}^{S})} \right), \max_{c \in \{n,p\} } \left( \left\vert \frac{\partial \rho_{c}}{\partial t}  \right\vert_{H^{s}(\mathcal{T}_{h}^{S})} \right),\right. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&  \qquad \qquad \quad \left. \max_{c \in \{r,o\}} \left( \left\vert \rho_{c} \right\vert_{H^{s}(\mathcal{T}_{h}^{E})} \right), \max_{c \in \{r,o\}} \left( \left\vert \frac{\partial \rho_{c}}{\partial t}  \right\vert_{H^{s}(\mathcal{T}_{h}^{E})} \right) \right), \\
C_{\text{DG}} \; & = \; C \left( T, M, k_{et}, k_{ht}, C_{\text{tr}}^{S}, C_{\text{tr}}^{E}, \max_{c \in \{n,p \}}  \left( \vert \rho_{c} \vert_{H^{s}(\mathcal{T}_{h}^{S})} \right), \max_{c \in \{r,o\}}  \left( \vert \rho_{c} \vert_{H^{s}(\mathcal{T}_{h}^{E})} \right),  \right. \\
%%%%%%%%%%%%%
& \qquad \qquad  \qquad \left. \max_{c \in \{n,p,r,o\} } \left( K_{c} \right) \right).
\end{aligned}
\end{equation}

\noindent
We can then use the triangle inequality,
\begin{equation}
\Vert \rho_{c} - \rho_{c,h} \Vert_{L^{2}} 
\ \leq \
\Vert \xi_{c}^{A} \Vert_{L^{2}} + \Vert \xi_{c}^{I} \Vert_{L^{2}},
\end{equation}
\noindent
for $c = \{n,p,r,o \}$ to obtain the desired results.
\begin{flushright}
$\square$
\end{flushright}
%\bibliographystyle{ieeetr}
%\bibliography{../Harmon-Bib}
%
%\end{document}
