\chapter{Concluding Remarks And Future Developments}
\label{ch:Future}

In this dissertation we proposed some numerical algorithms for solving systems of drift-diffusion-Poisson equations that arise from the modeling of charge transport in PEC solar cells with reactive interfaces. In our algorithms we used a mixed finite element discretization for the Poisson equation and a local discontinuous Galerkin discretization for the corresponding drift-diffusion equations. For the temporal variable, we developed some implicit-explicit time stepping methods to alleviate the stability constraints imposed by the Courant-Friedrichs-Lax (CFL) conditions as well as to decouple the equations in the semiconductor domain from the equations in the electrolyte domain. We calibrated our implementation with manufactured solutions and presented numerical simulations to show the impact of various device parameters on the performance of the PEC cells.

The convergence of some of the numerical algorithms was proven in a slightly simplified setting. To do so, we derived the primal form of the semidiscrete LDG method and proved this methods consistency, as well as the coercivity and continuity of its bilinear form.  We used these properties to obtain the semidiscrete error estimates for the LDG approximations to the semiconductor-electrolyte interface problem. 

In order to make simulations of this model more relevant for optimizing the design of PEC cells under variations of all material parameters the numerical approximation of solutions to steady state equations should be addressed.   In addition, such implementations should be completed on distributed processors for simulations to be conducted in three dimensions. This requires the use of iterative solvers and to determine appropriate preconditioners of the resulting linear systems.  On the theoretical side, the question of  existence and uniqueness of solutions to the simplified model of the reactive interface needs to be addressed. Finally, one can extend the error estimates derived here to include the MFEM and LDG method for the fully coupled system of drift-diffusion-Poisson equations. 