% This file was created with JabRef 2.10b3.
% Encoding: MacRoman


@Article{ArBrDaSaWaWh-JCAM1996,
  Title                    = {Computational methoFds for multiphase flow and reactive transport problems arising in subsurface contaminant remediation},
  Author                   = {T. Arbogast and S. Bryant and C. Dawson and F. Saaf and C. Wang and M. F. Wheeler},
  Journal                  = {J. of Comp. and App. Math. },
  Year                     = {1996},
  Number                   = {74},
  Pages                    = {19-32},
  Volume                   = {33},

  Owner                    = {Mike},
  Timestamp                = {2016.4.5}
}

@Article{ArJuPoWh-CompGeo2013,
  Title                    = {A discontinuous Galerking method for two-phase flow in a porous medium enforing h(div) velocity and continuous capilary pressure},
  Author                   = {T. Arbogast and M. Juntunen and J. Pool and M. F. Wheeler},
  Journal                  = {Comput. Geosci.},
  Year                     = {2013},
  Pages                    = {1055-1078},
  Volume                   = {17},

  Owner                    = {Mike},
  Timestamp                = {2016.04.18}
}

@Article{ArWheZh-SIAM1996,
  Title                    = {A Nonlinear Mixed Finite Element Method for a Degenerate Parabolic Equation Arising in Flow in Porous Media},
  Author                   = {T. Arbogast and M. F. Wheeler and N-Y Zhang},
  Journal                  = {Siam J. Numer. Anal.},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {1996},
  Volume                   = {33},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{ArBrCoMa-SJNA2002,
  Title                    = {Unified Analysis Of Discontinuous Galerkin Methods For Elliptic Problems},
  Author                   = {D. Arnold and F. Brezzi and B. Cockburn and L. Marini},
  Journal                  = {Siam J. Numer. Anal.},
  Year                     = {2002},
  Number                   = {5},
  Pages                    = {1749-1779},
  Volume                   = {339},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{AsRuSp-ANM1997,
  Title                    = {Implicit-explicit Runge-Kutta methods for time-dependent partial differential equations},
  Author                   = {U. M. Ascher and S. J. Ruuth and R. J. Spiteri},
  Journal                  = {Applied Numer. Math.},
  Year                     = {1997},
  Pages                    = {151-167},
  Volume                   = {25},

  Issue                    = {2},
  Owner                    = {Mike},
  Timestamp                = {2016.01.25}
}

@Article{AsRuWe-SIAM1995,
  Title                    = {Implicit-Explicit Methods for Time-Dependent Partial Differential Equations},
  Author                   = {U. M. Ascher and S. J. Ruuth and B. T.R. Wetton},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1995},
  Pages                    = {797-823},
  Volume                   = {32},

  Issue                    = {3},
  Owner                    = {Mike},
  Timestamp                = {2016.01.11}
}

@Article{AyMa-SIAM2009,
  Title                    = {Discontinuous Galerkin Methods For Advection-Diffusion-Reaction Problems},
  Author                   = {B. Ayuso and L. D. Marini},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {1391-1420},
  Volume                   = {47},

  Owner                    = {Mike},
  Timestamp                = {2016.03.07}
}

@Article{CoSh-JCP1998,
  Title                    = {The Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws V: Multidimensional systems},
  Author                   = {B. Cockburn, C.-W. Shu},
  Journal                  = {J. Comp. Phys.},
  Year                     = {1998},
  Pages                    = {199-224},
  Volume                   = {141},

  Owner                    = {Mike},
  Timestamp                = {2014.03.13}
}

@Article{CoSh-MC1991,
  Title                    = {The Runge-Kutta local projection P1-discontinuous Galerkin finite element method for scalar conservation laws.},
  Author                   = {B. Cockburn, C.-W. S.},
  Journal                  = {Math. Anal. Numer},
  Year                     = {1991},
  Number                   = {3},
  Pages                    = {337-361},
  Volume                   = {25},

  Owner                    = {Mike},
  Timestamp                = {2014.03.13}
}

@Article{CoSh-MC1990,
  Title                    = {The Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws IV: The multidimensional case},
  Author                   = {B. Cockburn, C.-W. Shu},
  Journal                  = {Math. Comp.},
  Year                     = {1990},
  Number                   = {190},
  Pages                    = {545-581},
  Volume                   = {54},

  Owner                    = {Mike},
  Timestamp                = {2014.03.13}
}

@Article{CoSh-JCP1989,
  Title                    = {TVB Runge-Kutta local projection discontinuous Galerkin finite element method for conservation laws III: One- dimensional systems},
  Author                   = {B. Cockburn, C.-W. Shu},
  Journal                  = {J. Comp. Phys.},
  Year                     = {1989},
  Number                   = {1},
  Pages                    = {90-113},
  Volume                   = {84},

  Owner                    = {Mike},
  Timestamp                = {2014.03.13}
}

@Article{Babuska-NumMath1973,
  Title                    = {The finite element method with Lagrange multipliers},
  Author                   = {I. Babuska},
  Journal                  = {Num. Math.},
  Year                     = {1973},
  Pages                    = {172-192},
  Volume                   = {20},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Article{BaHaKan-ACM2007,
  Title                    = {{deal.II} -- a General Purpose Object Oriented Finite Element Library},
  Author                   = {W. Bangerth and R. Hartmann and G. Kanschat},
  Journal                  = {ACM Trans. Math. Softw.},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {24/1--24/27},
  Volume                   = {33}
}

@Article{dealII83,
  Title                    = {The \texttt{deal.II} Library, Version 8.3},
  Author                   = {W. Bangerth and T. Heister and L. Heltai and G. Kanschat and M. Kronbichler and M. Maier and B. Turcksin},
  Journal                  = {preprint},
  Year                     = {2015},

  Owner                    = {Mike},
  Timestamp                = {2016.1.25}
}

@Article{BaRoFi-SIAM1983,
  Title                    = {Numerical methods for semiconductor device simulation},
  Author                   = {R. E. Bank and D. J. Rose and W. Fichtner},
  Journal                  = {SIAM J. Sci and Stat. Comput.},
  Year                     = {1983},
  Volume                   = {30},

  Issue                    = {9},
  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Book{BaFa-Book2001,
  Title                    = {Electrochemical Methods},
  Author                   = {A. J. Bard and L. R. Faulkner},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2001},

  Owner                    = {Mike},
  Timestamp                = {2015.07.31}
}

@Article{BaMeMi-IUPAC1991,
  Title                    = {Terminiology In Semiconductor Electrochemistry And Photoelectrochemical Energy Conversion},
  Author                   = {A. J. Bard and R. Memming and B. Miller},
  Journal                  = {Internatiional Union Of Pure And Applied Chemistry},
  Year                     = {1991},
  Number                   = {4},
  Pages                    = {569-596},
  Volume                   = {63},

  Owner                    = {Mike},
  Timestamp                = {2014.05.11}
}

@Article{BaLo-IEEE1977,
  Title                    = {Finite element methods in semiconductor device modeling},
  Author                   = {J.J. Barnes and R.J. Lomax},
  Journal                  = {IEEE Trans. Electron. Devices},
  Year                     = {1977},

  Owner                    = {Mike},
  Timestamps               = {2014.06.10}
}

@Article{BaRe-JCP1997,
  Title                    = {A high-order accurate discontinuous Galerkin finite element method for then numerical solution of the compresible Navier-Stokes equations},
  Author                   = {F. Bassi and S. Rebay},
  Journal                  = {J. Comput. Physics},
  Year                     = {1997},
  Pages                    = {267-279},
  Volume                   = {131},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{BaHe-JCP2013,
  Title                    = {A one-level FETI method for the dfit-diffusion-Poisson system with discontinuities at an interface},
  Author                   = {S. Baumgartner and C. Heitzinger},
  Journal                  = {J. Comp. Phys.},
  Year                     = {2013},
  Pages                    = {74-86},
  Volume                   = {243},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{BaThAj-PhysRevE2004,
  Title                    = {Diffuse Charge Dynamics in Electrochemical System},
  Author                   = {M. Z. Bazant and K. Thorton and A. Ajdari},
  Journal                  = {Phys. Rev. E.},
  Year                     = {2004},
  Volume                   = {70},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Book{BeCaOd-Book1981,
  Title                    = {Finite Elements: An Introduction},
  Author                   = {E. B. Becker and G. F. Carey and J. T. Oden},
  Year                     = {1981},
  Volume                   = {1}
}

@Article{BiFuBa-RJE2012,
  Title                    = {Electrochemistry and capacitance charging of porous electrodes in asymmetric multicomponent electrolytes},
  Author                   = {P. M. Biescheuvel and Y. Fu and M. Z. Bazant},
  Journal                  = {Russian J. Electrochem},
  Year                     = {2012},
  Pages                    = {580-592},
  Volume                   = {48},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Book{BoBrFo-Book2013,
  Title                    = {Mixed Finite Element Methods and Applications},
  Author                   = {D. Boffi and F. Brezzi and M. Fortin},
  Publisher                = {Springer},
  Year                     = {2013},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Book{BeSc-Book2008,
  Title                    = {The Mathematical Theory of Finite Element Methods},
  Author                   = {S. C. Brenner and L. R. Scott},
  Publisher                = {Springer},
  Year                     = {2008},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{Brezzi-RAIRO1974,
  Title                    = {On the existence uniqueness and approximation of saddle-point problems arising from Lagrange multipliers},
  Author                   = {F. Brezzi},
  Journal                  = {R.A.I.R.O.},
  Year                     = {1974},
  Pages                    = {129-151},
  Volume                   = {8},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Article{BrDoMa-NumMath1985,
  Title                    = {Two familes of mixed finite elements for second order elliptic problems},
  Author                   = {F. Brezzi and J. Douglas and L. D. Marini},
  Journal                  = {Numerische Mathematik},
  Year                     = {1985},
  Number                   = {2},
  Pages                    = {217-235},
  Volume                   = {47},

  Owner                    = {Mike},
  Timestamp                = {2016.06.10}
}

@Article{BrFeMaWo-MMMAS2013,
  Title                    = {A drift-diffusion reaction model for excitonic photovoltaic bilayers: asymptotic analysis and a 2D HDG finite element scheme},
  Author                   = {D. Brinkman and K. Fellner and P. A. Markowich and M. T. Wolfram},
  Journal                  = {Math. Model Methods Appl. Sci.},
  Year                     = {2013},
  Pages                    = {839-972},
  Volume                   = {23},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Article{FePaFa-CompMethAppMechEng1998,
  Title                    = {Partitioned analysis of coupled mechanical systems},
  Author                   = {C.A. Felippa, K.C. Park, C. Farhat},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1998},
  Pages                    = {3247-3270},
  Volume                   = {190},

  Owner                    = {Mike},
  Timestamp                = {2014.04.24}
}

@Article{CaPaBo-VLSIDesign2000,
  Title                    = {Advanced Numerical Methods and Software Approaches for Semiconductor Device Simulation},
  Author                   = {G. Carey and A. L. Pardhanani and. S. W. Bova},
  Journal                  = {VLSI DESIGN},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {391-414},
  Volume                   = {10}
}

@Article{Castillo-SIAM2002,
  Title                    = {Performance of Discontinuous Galerkin Methods for Elliptic PDE's},
  Author                   = {P. Castillo},
  Journal                  = {SIAM J. Sci. Comput.},
  Year                     = {2002},
  Pages                    = {524-547},
  Volume                   = {24}
}

@Article{CaCoPeSc-CommNumMethodEng2002,
  Title                    = {Local Discontinuous Galerkin methods for elliptic problems},
  Author                   = {P. Castillo and B. Cockburn and I. Perugia and D. Schotzau},
  Journal                  = {Communications In Numerical Methods In Engineering},
  Year                     = {2002},
  Pages                    = {69-75},
  Volume                   = {18},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{CaCoPeSc-SIAM2000,
  Title                    = {An A Priori Error Analysis Of The Local Discontinuous Galerkin Method For Elliptic Problems},
  Author                   = {P. Castillo and B. Cockburn and I. Perugia and D. Schotzau},
  Journal                  = {SIAM},
  Year                     = {2000},
  Number                   = {5},
  Pages                    = {1676-1706},
  Volume                   = {38},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{CaCoScsC-MathComp2002,
  Title                    = {Optimal a priori error estimates for the $hp-$version of the local discontinuous Galerkin method for convection-diffusion problems.},
  Author                   = {P. Castillo and B. Cockburn and D. Schotzau and C. Schwab},
  Journal                  = {Math. Comp.},
  Year                     = {2002},
  Pages                    = {455-478},
  Volume                   = {71},

  Owner                    = {Mike},
  Timestamp                = {2016.1.11}
}

@Article{Chen-SIAM1995,
  Title                    = {Finite element analysis of the one-dimensional full drift-diffusion semiconductor model},
  Author                   = {Z. Chen},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1995},
  Pages                    = {455-483},
  Volume                   = {32}
}

@Article{ChCo-NumMath1995,
  Title                    = {Analysis of a finite element method for the drift-diffusion semiconductor device equations: the multidimensional case},
  Author                   = {Z. Chen and B. Cockburn},
  Journal                  = {Numer. Math.},
  Year                     = {1995},
  Pages                    = {1-28},
  Volume                   = {71}
}

@Article{CHHULI-TransPorusMed2004,
  Title                    = {An Improved IMPES Method for Two Phase Flow in Porus Media},
  Author                   = {Zhangxin Chen and Guandren Huan and Baoyan Li},
  Journal                  = {Transport in Porus Media},
  Year                     = {2004},
  Pages                    = {361-376},
  Volume                   = {54},

  Owner                    = {Mike},
  Timestamp                = {2015.10.13}
}

@Article{Coats-SPE2003,
  Title                    = {IMPES Stability: Selection of Stable Timesteps },
  Author                   = {K. H. Coats},
  Journal                  = {Society of Petroleum Engineering Journal},
  Year                     = {2003},
  Pages                    = {181-187},
  Volume                   = {8},

  Issue                    = {2},
  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{Coats-SPE2000,
  Title                    = {A Note on IMPES and Some IMPES-Based Simulation Models},
  Author                   = {K. H. Coats},
  Journal                  = {Society of Petroleum Engineering Journal},
  Year                     = {2000},
  Pages                    = {245-251},
  Volume                   = {5},

  Issue                    = {3},
  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Conference{CoDa-MAFELAP1999,
  Title                    = {Some Extensons Of The Local Discontinuous Galerkin Method For Convection-Diffusion Equations In Multidimensions},
  Author                   = {B. Cockburn and C. Dawson},
  Year                     = {1999},
  Pages                    = {225-238},

  Journal                  = {The Proceedings of the Conference on the Mathematics of Finite Elements and Applications: MAFELAP},
  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Article{CoKanPeSc-SIAM2002,
  Title                    = {Superconvergence of the Local Discontinuous Galerkin Method for Elliptic Problems on Cartesian Grids},
  Author                   = {B. Cockburn and G. Kanschat and I. Perugia and D. Schotzau},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {264-285},
  Volume                   = {39},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{CoSh-JCP2001,
  Title                    = {Runge-Kutta Discontinous Galerkin Methods for Convection-Dominated Problems},
  Author                   = {B. Cockburn and C. W. Shu},
  Journal                  = {J. of Sci. Comp.},
  Year                     = {2001},
  Number                   = {3},
  Volume                   = {16},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{CoSh-SIAM1998,
  Title                    = {The local discontinuous Galerkin methods for time-dependent convection-diffusion systems},
  Author                   = {B. Cockburn and C.-W. Shu},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1998},
  Volume                   = {35},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Article{CoHoLa-SIAM2012,
  Title                    = {Decoupled Time Stepping Methods For Fluid-Fluid Interaction},
  Author                   = {J. M. Connors and J. S. Howell and W. J. Layton},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {1297-1319},
  Volume                   = {50},

  Owner                    = {Mike},
  Timestamp                = {2015.12.17}
}

@Article{CoHoLa-SIAM2009,
  Title                    = {Partitioned Time Stepping For A Parabolic Two Domain Problem},
  Author                   = {J. M. Connors and J. S. Howell and W. J. Layton},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {3526-3549},
  Volume                   = {47},

  Owner                    = {Mike},
  Timestamp                = {2015.12.17}
}

@Article{Davis-ACM2004-1,
  Title                    = {A column pre-ordering strategy for the unsymmetric-pattern multifrontal method},
  Author                   = {T. A. Davis},
  Journal                  = {ACM Transactions on Mathematical Software},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {165-195},
  Volume                   = {30},

  Owner                    = {Mike},
  Timestamp                = {2014.08.30}
}

@Article{Davis-ACM2004-2,
  Title                    = {Algorithm 832: UMFPACK, an unsymmetric-pattern multifrontal method},
  Author                   = {T. A. Davis},
  Journal                  = {ACM Transactions on Mathematical Software},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {196-199},
  Volume                   = {30},

  Owner                    = {Mike},
  Timestamp                = {2014.08.30}
}

@Article{DaDu-ACM1999,
  Title                    = {A combined unifrontal/multifrontal method for unsymmetric sparse matricesA},
  Author                   = {T. A. Davis and I. S. Duff},
  Journal                  = {ACM},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {1-19},
  Volume                   = {25},

  Owner                    = {Mike},
  Timestamp                = {2014.08.30}
}

@Article{DaDu-SIAM1997,
  Title                    = {An unsymmetric-pattern multifrontal method for sparse LU factorization},
  Author                   = {T. A. Davis and I. S. Duff},
  Journal                  = {SIAM Journal on Matrix Analysis and Applications},
  Year                     = {1997},
  Number                   = {140-158},
  Pages                    = {140-158},
  Volume                   = {1},

  Owner                    = {Mike},
  Timestamp                = {2014.08.30}
}

@Article{DaSuWh-CMAME2004,
  Title                    = {Compatible algorithms for coupled flow and transport},
  Author                   = {C. Dawson and S. Sun and M. F. Wheeler},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2004},
  Pages                    = {2565-2580},
  Volume                   = {193},

  Owner                    = {Mike},
  Timestamp                = {2014.08.31}
}

@Article{DaDuDu-MathComp1991,
  Title                    = {A finite difference domain decomposition algorithm for numerical soluton of the heat equation},
  Author                   = {C. N. Dawson and Q. Du and T. Dupont},
  Journal                  = {Mathematics of Computation},
  Year                     = {1991},
  Pages                    = {63-71},
  Volume                   = {57},

  Owner                    = {Mike},
  Timestamp                = {2015.02.10}
}

@Article{DaDu-MathComp1992,
  Title                    = {Explicit/Implicit Conservative Galerkin Domain Decomposition Procedures For Parabolic Problems},
  Author                   = {C. N. Dawson and T. Dupont},
  Journal                  = {Mathematics of Computation},
  Year                     = {1992},
  Pages                    = {21-34},
  Volume                   = {58},

  Owner                    = {Mike},
  Timestamp                = {2015.02.10}
}

@Article{DeJo-CompPhyComm2012,
  Title                    = {Finite difference discretization of semiconductor drift-diffusion equations for nanowire soalr cells},
  Author                   = {A. Deinega and S. John},
  Journal                  = {Comput. Phys. Comun.},
  Year                     = {2012},
  Pages                    = {2128-2135},
  Volume                   = {183},

  Owner                    = {Mike},
  Timestamp                = {2015.1.27}
}

@Article{DeEiGiLiLi-SIAM1999,
  Title                    = {A supernodal approach to sparse partial pivoting},
  Author                   = {James W. Demmel and Stanley C. Eisenstat and 
 John R. Gilbert and Xiaoye S. Li and Joseph W. H. Liu},
  Journal                  = {SIAM J. Matrix Analysis and Applications},
  Year                     = {1999},
  Number                   = {3},
  Pages                    = {720-755},
  Volume                   = {20}
}

@Article{DoEwWh-RAIRO1983,
  Title                    = {A time discretization process for a mixed finite element approximation of miscible displacement in porous media.},
  Author                   = {J. Douglas and D. E. Ewing and M. F. Wheeler},
  Journal                  = {R.A.I.R.O Num. Anal.},
  Year                     = {1983},
  Number                   = {3},
  Pages                    = {249-265},
  Volume                   = {17},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{DoGaSq-MAC1986,
  Title                    = {Simulation of the transient behavoir of a one dimensional semicondcutor device},
  Author                   = {J. Douglas and I. M. Gamba and M. C. J. Squeff},
  Journal                  = {Mat. Apl. Comput.},
  Year                     = {1986},
  Pages                    = {103-122},
  Volume                   = {5},

  Owner                    = {Mike},
  Timestamp                = {2016.06.10}
}

@Article{Eisenberg-SM2000,
  Title                    = {Ionic Channels: Natural nanotubes desrcibed by the drift diffusion equations},
  Author                   = {B. Eisenberg},
  Journal                  = {Superlattices and Microstructures},
  Year                     = {2000},
  Pages                    = {545-549},
  Volume                   = {27},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{FaLe-JPCB1997,
  Title                    = {Free Energy Dependenc of Electron-Transfer Rate Constants at Si/Liquid Interfaces},
  Author                   = {A. M. Fajardo and N. S. Lewis},
  Journal                  = {J. Phys. Chem. B},
  Year                     = {1997},
  Pages                    = {11136-11151},
  Volume                   = {101}
}

@Article{FoPrFeMa-EES2011,
  Title                    = {Analysis of the operation of thin nanowire photoelectrodes for solar energy conversion},
  Author                   = {J. M. Foley and M. J. Price and J. I. Feldblyum and S. Maldonado},
  Journal                  = {Energy and Environmental Science},
  Year                     = {2011},
  Pages                    = {5203-5220},
  Volume                   = {5},

  Issue                    = {1},
  Owner                    = {Mike},
  Timestamp                = {2014.04.24}
}

@Article{HoFu-Nat1972,
  Title                    = {Electrochemical Photolysis of Water at a Semiconductor Electrode},
  Author                   = {A. Fujishima and K. Honda},
  Journal                  = {Nature},
  Year                     = {1972},
  Pages                    = {37-38},
  Volume                   = {238},

  Owner                    = {Mike},
  Publisher                = {Nature},
  Timestamp                = {2014.05.19}
}

@PhdThesis{Gamba-PHD1989,
  Title                    = {Asymptotic Behavior at the Boundary of a Semiconductor Device in Two Space Dimensions},
  Author                   = {I. M. Gamba},
  School                   = {University of Chicago},
  Year                     = {1989},

  Owner                    = {Mike},
  Timestamp                = {2016.06.27}
}

@Article{GaSq-SIAM1989,
  Title                    = {Simulation of the transient behavoir of a one dimensional semicondcutor device II},
  Author                   = {I. M. Gamba and M. C. J. Squeff},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1989},
  Pages                    = {539-552},
  Volume                   = {2},

  Owner                    = {Mike},
  Timestamp                = {2016.06.10}
}

@Article{Gander-ETNA2008,
  Title                    = {Schwarz Methods In The Course OF Time},
  Author                   = {Martin J. Gander},
  Journal                  = {ETNA},
  Year                     = {2008},
  Pages                    = {228-255},
  Volume                   = {31},

  Owner                    = {Mike},
  Timestamp                = {2014.08.26}
}

@Article{GaGeMar-JPC2000,
  Title                    = {On the theory of electron transfer reactions at semiconductor electrode/liquid interfaces},
  Author                   = {Y. Gao and Y. Georgievskii and R. Marcus},
  Journal                  = {J. Phys. Chem.},
  Year                     = {2000},
  Pages                    = {3358-3369},
  Volume                   = {112},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{GaMar-JPC2000,
  Title                    = {On the theory of electron transfer reactions at semiconductor electrode/liquid interfaces. II. A free electron model},
  Author                   = {Y. Gao and R. Marcus},
  Journal                  = {J. Phys. Chem.},
  Year                     = {2000},
  Number                   = {7},
  Pages                    = {6351-6360},
  Volume                   = {112},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{Gerischer-ElecActa1990,
  Title                    = {The Impact Of Semiconductors On The Concepts Of Electrochemistry},
  Author                   = {H. Gerischer},
  Journal                  = {Electrochimica Acta},
  Year                     = {1990},
  Pages                    = {1677-1699},
  Volume                   = {35},

  Owner                    = {Mike},
  Timestamp                = {2015.05.12}
}

@Article{Geirscher-SurSci1969,
  Title                    = {On the role of electrons and holes in surface reactions on semiconductors},
  Author                   = {Gerischer, H.},
  Journal                  = {Surface Science},
  Year                     = {1969},
  Pages                    = {265-278},
  Volume                   = {13.1},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{Gerischer-JElecSoc1966,
  Title                    = {Electrochemical behavoir of semiconductors under illumination},
  Author                   = {H. Gerischer},
  Journal                  = {J. of the Electrochemical Society},
  Year                     = {1966},
  Pages                    = {97-122},
  Volume                   = {18},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{GhLi-IJCFD1998,
  Title                    = {Domain decomposition methods for sensitivity analysis of a nonlinear aeroelasticity problem},
  Author                   = {Ghattas, Omar and Li, Xiaogang},
  Journal                  = {International Journal of Computational Fluid Dynamics},
  Year                     = {1998},
  Number                   = {1-2},
  Pages                    = {113--130},
  Volume                   = {11},

  Publisher                = {Taylor \& Francis}
}

@Article{GhLi-JCP1995,
  Title                    = {A variational finite element method for stationary nonlinear fluid—solid interaction},
  Author                   = {Ghattas, Omar and Li, Xiaogang},
  Journal                  = {Journal of Computational Physics},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {347 - 356},
  Volume                   = {121}
}

@Conference{GlWh-SymposiumDomainDecomposition1988,
  Title                    = {Domain Decomposition and Mixed Finite Element Methods for Elliptic Problems},
  Author                   = {Roland Glowinski and Mary F. Wheeler},
  Booktitle                = {First international symposium on domain decomposition methods for partial differential equations},
  Year                     = {1988},
  Pages                    = {263-290},

  Owner                    = {Mike},
  Timestamp                = {2014.08.26}
}

@Article{Gratzel-Nature2001,
  Title                    = {Photoelectrochemical cells},
  Author                   = {Michael Gratzel},
  Journal                  = {Nature},
  Year                     = {2001},
  Pages                    = {338-344},
  Volume                   = {414},

  Owner                    = {Mike},
  Timestamp                = {2014.09.08}
}

@Article{GrKe-ProgPhoto1995,
  Title                    = {Optical properties of intrinsic silicon at 300 K},
  Author                   = {Martin A. Green and Keevers, Mark J.},
  Journal                  = {Progress in Photovoltaics: Research and Applications},
  Year                     = {1995},

  Month                    = {1995},
  Pages                    = {189 - 192},
  Volume                   = {3}
}

@Book{Grisvard-Book2011,
  Title                    = {Elliptic problems in Nonsmooth Domains},
  Author                   = {P. Grisvard},
  Publisher                = {Society for Industrial and Applied Mathematics},
  Year                     = {2011},

  Journal                  = {Society for Industrial and Applied Mathematics},
  Owner                    = {Mike},
  Timestamp                = {2016.06.27}
}

@Article{Gummel-IEEE1964,
  Title                    = {A self-consistent iterative scheme for one-dimensional steady state transistor calculations},
  Author                   = {H. K. Gummel},
  Journal                  = {IEEE Trans. Electron Devices},
  Year                     = {1964},
  Pages                    = {455-465},
  Volume                   = {11},

  Issue                    = {10},
  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{HeGaLeRe-SIAM15,
  Title                    = {On the modeling and simulation of semiconductor-electrolyte solar cells},
  Author                   = {Y. He and I. M. Gamba and H.C. Lee and K. Ren },
  Journal                  = {Accepted for publication in SIAM J. Appl. Math},
  Year                     = {2015},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Book{HeWa-Book2010,
  Title                    = {Nodal Discontinuous Galerkin Methods},
  Author                   = {J. S. Hesthaven and T. Warburton},
  Publisher                = {Springer},
  Year                     = {2010},

  Owner                    = {Mike},
  Timestamp                = {2016.03.21}
}

@Article{HoLiLiEi-JPC2012,
  Title                    = {PNP equations with steric effects: A model of ion flow through channels},
  Author                   = {T. L. Horng and T. C. Lin and C. Liu and B. Eisenberg},
  Journal                  = {J. Phys. Chem. B.},
  Year                     = {2012},
  Pages                    = {11422-11441},
  Volume                   = {116},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{Hush-TrFarSoc1961,
  Title                    = {Adiabatic theory of outer sphere electron transfer reactions in solutions},
  Author                   = {N. S. Hush},
  Journal                  = {Trans. Faraday Soc.},
  Year                     = {1961},
  Pages                    = {557-580},
  Volume                   = {57},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{JeKe-SIAM1991,
  Title                    = {A finite element approximation theory for the drift-diffusion semiconductor model},
  Author                   = {J.W. Jerome and T. Kerkhoven},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {1991},
  Pages                    = {403-422},
  Volume                   = {28}
}

@Book{Johnson-Book1987,
  Title                    = {Numerical Solution of Partial Differential Equatiosn by the Finte Element Method},
  Author                   = {C. Johnson},
  Publisher                = {Dover Publications},
  Year                     = {1987, (2009 Republished)},

  Owner                    = {Mike},
  Timestamp                = {2014.05.05}
}

@InBook{Johnson-IEEE1981,
  Title                    = {The Texas Instruments Solar Energy System Development},
  Author                   = {E. L. Johnson},
  Pages                    = {2-5},
  Year                     = {1981},
  Volume                   = {27},

  Booktitle                = {Electron Devices Meeting, 1981 International}
}

@Book{Jungel-Book2009,
  Title                    = {Transport Equations For Semiconductors},
  Author                   = {A. Jungel},
  Publisher                = {Springer},
  Year                     = {2009},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{Kanschat-SIAM2003,
  Title                    = {Preconditioning Methods For Local Discontinuous Galerkin Methods},
  Author                   = {G. Kanschat},
  Journal                  = {Siam J. Sci. Comput.},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {815-831},
  Volume                   = {25},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{KeAtLe-JAP2005,
  Title                    = {Comparison of the device physics principles of planar and radial p-n junction nanorod solar cells},
  Author                   = {M. Kayes and H. A. Atwater and N.S. Lewis},
  Journal                  = {The Journal of Applied Physics},
  Year                     = {2005},
  Volume                   = {97},

  Owner                    = {Mike},
  Timestamp                = {2014.04.24}
}

@Article{KeHaLu-JPhysChem2015,
  Title                    = {Physical Modeling of Photoelectrochemical Hydroden Production Devices},
  Author                   = {E. Kemppainen and J. Halme and P. Lund},
  Journal                  = {The Journal of Physical Chemistry C},
  Year                     = {2015},
  Number                   = {38},
  Pages                    = {21747-21766},
  Volume                   = {119},

  Owner                    = {Mike},
  Timestamp                = {2014.04.24}
}

@Article{LaTr-AppNumMath2012,
  Title                    = {Stability of two IMEX methods, CNLF and BDF2-AB2, for uncoupling systems of evolution equations},
  Author                   = {W. Layton and C. Trenchea},
  Journal                  = {Applied Numerical Mathematics},
  Year                     = {2012},
  Pages                    = {112-120},
  Volume                   = {62},

  Issue                    = {2}
}

@InBook{LeRa-Book1974,
  Title                    = {Mathematical Aspects of Finite Elements in Partial Differential Equations},
  Author                   = {P. Lesaint and P.A. Raviart.},
  Chapter                  = {On a finite element method for solving the neutron transport equation},
  Pages                    = {89-145},
  Publisher                = {Academic Press},
  Year                     = {1974},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{Lewis-ARPC1991,
  Title                    = {An analysis of Charge Transfer Rate Constants for Semconductor/Liquid Interfaces},
  Author                   = {N.S. Lewis},
  Journal                  = {Annu. Rev. Phys. Chem.},
  Year                     = {1991},
  Pages                    = {543-580},
  Volume                   = {42},

  Owner                    = {Mike},
  Timestamp                = {2014.08.31}
}

@Article{Lewis-JPhysChemB1998,
  Title                    = {Progress in understanding electron-transfer reactions at semiconductor/liquid interfaces},
  Author                   = {N. S. Lewis},
  Journal                  = {J. Phys. Chem. B},
  Year                     = {1998},
  Number                   = {25},
  Pages                    = {4843-4855},
  Volume                   = {102},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Article{Lewis-ACR1990,
  Title                    = {Mechanistic studeis of light-induced charge seperatation at semiconductor/liquid interfaces},
  Author                   = {N. S. Lewis},
  Journal                  = {Acc. Chem. Res.},
  Year                     = {1990},
  Pages                    = {176-183},
  Volume                   = {23},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@TechReport{LiDemGiGiShYa-LBNL1999,
  Title                    = {{SuperLU Users' Guide}},
  Author                   = {X.S. Li and J.W. Demmel and J.R. Gilbert and L. Grigori and M. Shao and
 I. Yamazaki},
  Institution              = {Lawrence Berkeley National Laboratory},
  Year                     = {1999},
  Month                    = {September},
  Number                   = {LBNL-44289}
}

@Article{Li-2005,
  Title                    = {An Overview of {SuperLU}: Algorithms, Implementation, 
 and User Interface},
  Author                   = {Xiaoye S. Li},
  Journal                  = toms,
  Year                     = {2005},

  Month                    = {September},
  Number                   = {3},
  Pages                    = {302-325},
  Volume                   = {31}
}

@Conference{Lions-TISDDM1990,
  Title                    = {On the Schwarz alternating method. III. A variant for non-overlappnig subdomains.},
  Author                   = {P.-L. Lions},
  Booktitle                = {Third International Symposium on Domain Decomposition Methods for Partial Differential Equations, SIAM, Philadelphia, PA},
  Year                     = {1990},
  Volume                   = {6},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Conference{Lions-DDM1989,
  Title                    = {On the Schwarz alternatinvg method. II. Stochastic interpretation and order properties.},
  Author                   = {P.-L. Lions},
  Booktitle                = {Domain Decomposition Methods, SIAM, Philadelphia, PA.},
  Year                     = {1989},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Conference{Lions-FISDDM1988,
  Title                    = {On the Schwarz alternating method. I.},
  Author                   = {P.-L. Lions},
  Booktitle                = {First International Symposium on Domain Decomposition Methods, SIAM, Philadelphia, PA.},
  Year                     = {1988},
  Pages                    = {1-42},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Article{Marcus-AnnRevPhysChem1964,
  Title                    = {Chemical and Electrochemical Electron-Transfer Theory},
  Author                   = {R. A Marcus},
  Journal                  = {Annual Review of Physical Chemistry},
  Year                     = {1964},
  Pages                    = {155-196},
  Volume                   = {15},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Article{Marcus-JChemPhys1956,
  Title                    = {On the Theory of Oxidation-Reduction Reactions Involving Electron Transfer 1},
  Author                   = {R. A. Marcus.},
  Journal                  = {Journal of Chemical Physics},
  Year                     = {1956},
  Number                   = {5},
  Pages                    = {966-978},
  Volume                   = {24},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Book{Markowich-Book1986,
  Title                    = {The Stationary Semiconductor Device Equations},
  Author                   = {P. Markowich},
  Publisher                = {Springer-Verlag},
  Year                     = {1986},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Book{MaRiSc-Book1990,
  Title                    = {Semiconductor Equations},
  Author                   = {P. Markwich and C. Ringhofer and C. Schmeiser},
  Publisher                = {Springer-Verlag},
  Year                     = {1990},

  Owner                    = {Mike},
  Timestamp                = {2014.04.17}
}

@Book{Mathew-Book2008,
  Title                    = {Domain Decomposition Methods for the Numerical Solution of Partial Differential Equations},
  Author                   = {T. Mathew},
  Publisher                = {Springer},
  Year                     = {2008},

  Owner                    = {Mike}
}

@Article{McLeGr-ChemMat20013,
  Title                    = {Will solar-driven water-splitting devices see the light of day?},
  Author                   = {J.R. McKone and N. Lewis and HB Gray},
  Journal                  = {Chemistry of Materials},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {407--414},
  Volume                   = {26},

  Publisher                = {ACS Publications}
}

@Book{Memming-Book2015,
  Title                    = {Semiconductor electrochemistry},
  Author                   = {R. Memming},
  Publisher                = {Wile-VCH},
  Year                     = {2015},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{MiQuSa-JCP1995,
  Title                    = {Current-voltage characteristics simulation of semicondcutor devices using domain decompositions},
  Author                   = {S. Micheletti and A. Quarteroni and R. Sacco},
  Journal                  = {Journal of Computational Physics},
  Year                     = {1995},
  Pages                    = {46-61},
  Volume                   = {119}
}

@Article{MiFuSh-PRL2014,
  Title                    = {Theory and Simulations of Electrocatalyst-Coated Semiconductor Electrodes for Solar Water Splitting},
  Author                   = {Mills, Thomas J. and Lin, Fuding and Boettcher, Shannon W.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2014},
  Pages                    = {148304},
  Volume                   = {112},

  Issue                    = {14},
  Numpages                 = {5}
}

@Book{Nelson-Book2003,
  Title                    = {Physics Of Solar Cells},
  Author                   = {J. Nelson},
  Publisher                = {Imperial College Press},
  Year                     = {2003},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Book{NeAl-Book2004,
  Title                    = {Electrochemical Systems},
  Author                   = {Newman, J. and K. E. Thomas-Alyea},
  Publisher                = {Wiley-Interscience},
  Year                     = {2004},

  Address                  = {New York},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{NoMe-JPhysChem1996,
  Title                    = {Physical Chemistry of Semiconductors-Liquid Interfaces},
  Author                   = {A. J. Nozik and R. Memming},
  Journal                  = {J. Phys. Chem},
  Year                     = {1996},
  Pages                    = {13061-13078},
  Volume                   = {100}
}

@Article{PaJe-SIAM1997,
  Title                    = {Qualitative properties of steady-state Poisson-Nernst-Planck systems: Mathematical Study},
  Author                   = {J. H. Park and J. W. Jerome},
  Journal                  = {SIAM J. Appl. Math.},
  Year                     = {1997},
  Pages                    = {609-630},
  Volume                   = {57},

  Owner                    = {Mike},
  Timestamp                = {2016.04.22}
}

@Article{PeFaWi-SEMSC2008,
  Title                    = {A mathematical model for the anodic half cell of a dye-sensitised solar cell},
  Author                   = {M. Penny and T. Farrell and G. Will},
  Journal                  = {Solar Energy Materials and Solar Cells},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {24 - 37},
  Volume                   = {92}
}

@Article{PePe-SAIM2008,
  Title                    = {The Compact Discontinuous Galerking (CDG) Method For Elliptic Problems},
  Author                   = {J. Peraire and P.-O. Persson},
  Journal                  = {SIAM J. Sci. Comput.},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {1806-1824},

  Owner                    = {Mike},
  Timestamp                = {2016.03.07},
  Volumne                  = {30}
}

@Article{PoLe-JPhyChemB1997,
  Title                    = {Measurement of Interfacial Charge-Transfer Rate Constants at n-Type InP/CH3OH Junctions},
  Author                   = {Katherine E. Pomykal and and Nathan S. Lewis},
  Journal                  = {The Journal of Physical Chemistry B},
  Year                     = {1997},
  Number                   = {14},
  Pages                    = {2476-2484},
  Volume                   = {101}
}

@Book{QuVa-Book1999,
  Title                    = {Domain Decomposition Methods for\ Partial Differential Equations},
  Author                   = {A. Quarteroni and A. Valli},
  Publisher                = {Oxford Science Publications},
  Year                     = {1999},

  Owner                    = {Mike}
}

@InBook{Rajeshwar-Book2007,
  Title                    = {Encyclopedia of Electrochemistry},
  Author                   = {K. Rajeshwar},
  Chapter                  = {Fundamentals of Semiconductor Electrochemistry and Photoelectrochemistry},
  Publisher                = {Wiley-VCH Verlag},
  Year                     = {2007},

  Owner                    = {Mike},
  Timestamp                = {2014.08.11}
}

@InBook{RaTh-LectureNotes1989,
  Title                    = {Mathematical aspects of finite elment methods},
  Author                   = {P.A. Raviart and J.-M. Thomas},
  Chapter                  = {A mixed finite element method for 2-nd order elliptic problems},
  Pages                    = {292-315},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {1977},

  Owner                    = {Mike},
  Timestamp                = {2014.08.11}
}

@TechReport{ReHi-LASL1973,
  Title                    = {Triangular mesh methods for the neutron transport equation},
  Author                   = {W.H. Reed and T.R. Hill},
  Institution              = {Los Alamos Scientific Laboratory},
  Year                     = {1973},
  Type                     = {Tech. Report LA-UR-73-479},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{RiWh-CommNumMathEng2001,
  Title                    = {Discontinuous Galerkin methods for flow and transport problems in porous media},
  Author                   = {B. Riviere and M. F. Wheeler},
  Journal                  = {Comm. in Num. Meth. in Eng.},
  Year                     = {2001},
  Pages                    = {63-68},
  Volume                   = {18},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Book{Riviere-Book2008,
  Title                    = {Discontinuous Galerkin Methods For Solving Elliptic And parabolic Equations: Theory and Implementation},
  Author                   = {Beatrice M. Riviere},
  Publisher                = {SIAM},
  Year                     = {2008},

  Owner                    = {Mike},
  Timestamp                = {2014.08.31}
}

@TechReport{Roosbeck-BSTJ950,
  Title                    = {Theory of Flow of Electrons and Holes in Germanium and Other Semiconductors},
  Author                   = {W. V. van Roosbeck},
  Institution              = {Bell Sys. Tech. J.},
  Year                     = {1950},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{SaStGrBrAtLe-EnEnvSci2014,
  Title                    = {Operation of lightly doped Si microwires under high-level injection conditions.},
  Author                   = {E. A. Santori and N. C. Strandwitz and R. L. Grimm and B. S. Brunschwig and H. A. Atwater and N. S. Lewis},
  Journal                  = {Energy and Environmental Science},
  Year                     = {2014},
  Pages                    = {23-29},
  Volume                   = {7},

  Owner                    = {Mike},
  Timestamp                = {2015.01.111}
}

@Article{ShGu-IEEE1969,
  Title                    = {Large-signal analysis of a silicon Read diode oscillator},
  Author                   = {D. L. Scharfetter and H. K. Gummel},
  Journal                  = {IEEE Transactions on Electron Devices},
  Year                     = {1969},
  Pages                    = {64-77},
  Volume                   = {16},

  Issue                    = {1},
  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{Schwarz-1870,
  Title                    = {Gesammelte mathematische abhadlungen},
  Author                   = {A.H. Schwarz},
  Journal                  = {Vierteljahrsschrift der naturforschenden gesselschaft in Zurich},
  Year                     = {1870},

  Owner                    = {Mike},
  Timestamp                = {2014.06.11}
}

@Book{Selberherr-Book1984,
  Title                    = {Analysis and Simulation of Semiconductor Devices},
  Author                   = {S. Selberher},
  Publisher                = {Sringer-Verlag},
  Year                     = {2001},

  Owner                    = {Mike},
  Timestamp                = {2015.02.06}
}

@Article{ShCa-SPE1959,
  Title                    = {One-Dimensional, Incompressible, Noncapillary, Two-Phase Fluid Flow in a Porous Medium},
  Author                   = {J.W. Sheldon and W.T. Cardwell Jr.},
  Journal                  = { Trans. SPE AIME},
  Year                     = {1959},
  Pages                    = {290-296},
  Volume                   = {216},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Article{ShRe-PhysRev1952,
  Title                    = {Statistics of Recombination of Holes and Electrons},
  Author                   = {W. Shockley and W. T. Read},
  Journal                  = {Physical Review},
  Year                     = {1952},
  Volume                   = {87},

  Issue                    = {5},
  Owner                    = {Mike},
  Timestamp                = {2015.02.06}
}

@InProceedings{grvy,
  Title                    = {A distributed memory out-of-core method on HPC clusters and its applications to quantum chemistry applications},
  Author                   = {C. S. Simmons and K. W. Schulz},
  Year                     = {2012},
  Number                   = {1},
  Publisher                = {ACM},
  Series                   = {XSEDE 2012}
}

@Article{SiGuMuAlFi-JAP2009,
  Title                    = {Modeling of subcontinuum thermal transport across semiconductor-gas interfaces},
  Author                   = {D. Singh and X. Guo and J.Y. Murthy and A. Alexeenko and T. Fisher},
  Journal                  = {J. Appl. Phys.},
  Year                     = {2009},
  Volume                   = {106},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@Book{Snowden-Book1986,
  Title                    = {Introduction To Semiconductor Device Modeling},
  Author                   = {Chistopher M. Snowden},
  Publisher                = {World Scientific Publishing Co.},
  Year                     = {1986},

  Owner                    = {Mike},
  Timestamp                = {2014.09.08}
}

@Article{StGa-SPE1961,
  Title                    = {Analysis of gas-cap or dissolved-gas reservoirs},
  Author                   = {H.L. Stone and A.O. Gardner Jr.},
  Journal                  = { Trans. SPE AIME},
  Year                     = {1961},
  Pages                    = {92-104},
  Volume                   = {222},

  Owner                    = {Mike},
  Timestamp                = {2014.04.18}
}

@InCollection{SuRiWh-Book2002,
  Title                    = {A combined mixed finite element and discontinuous Galerkin method for miscible displacement problem in porous media},
  Author                   = {S. Sun and B. Riviere and M. F. Wheeler},
  Booktitle                = {Recent Progress in computational and applied PDEs},
  Publisher                = {Springer},
  Year                     = {2002},
  Pages                    = {323-351}
}

@Article{SuWh-AppNumMath2005,
  Title                    = {Discontinuous Galerkin methods for coupled flow and reactive transport problems},
  Author                   = {S. Sun and M. Wheeler},
  Journal                  = {Applied Numerical Mathematics},
  Year                     = {2002},
  Pages                    = {273-298},
  Volume                   = {52},

  Owner                    = {Mike},
  Timestamp                = {2015.12.13}
}

@Book{Sze-Book1985,
  Title                    = {Semiconductor Devices, Physics and Technology},
  Author                   = {S.M. Sze},
  Publisher                = {Bell Telephone Laboratories Inc.},
  Year                     = {1985},

  Owner                    = {Mike},
  Timestamp                = {2015.02.06}
}

@Book{ToWi-Book2005,
  Title                    = {Domain Decomposition Methods - Algorithms and Theory},
  Author                   = {A. Toselli and O. B. Widlund},
  Publisher                = {Springer-Verlag},
  Year                     = {2005}
}

@Article{Trenchea-JCAM2012,
  Title                    = {Stability of partitioned IMEX methods for systems of evolution equations with skew-symmetric coupling},
  Author                   = {Trenchea, Catalin},
  Journal                  = {submitted to Journal of Computational and Applied Mathematics},
  Year                     = {2012}
}

@Book{VaGo-Book2006,
  Title                    = {Computational Electronics},
  Author                   = {D. Vasileska and S. M. Goodnick},
  Publisher                = {Morgan \& Claypool},
  Year                     = {2006}
}

@Article{WaWaMcBoMiSaLe-ChemRev2010,
  Title                    = {Solar Water Splitting Cells},
  Author                   = {M.G Walter and E.L. Warren and J.R. McKone and S.W. Boettcher and Q. Mi and E.A. Santori and N. Lewis},
  Journal                  = {Chemical Reviews.},
  Year                     = {2010},
  Number                   = {11},
  Pages                    = {6446-6473},
  Volume                   = {110},

  Owner                    = {Mike},
  Timestamp                = {2014.04.27}
}

@Article{WaShuZh-AMC2016,
  Title                    = {Stability analysis and error estimates of local discontinuous Galerkin
 methods with implicit-explicit time-marching for nonlinear convection-diffusion
 problems},
  Author                   = {H. Wang and C.W. Shu and Q. Zhang},
  Journal                  = {Applied Math. and Computation},
  Year                     = {2016},
  Pages                    = {237-258},
  Volume                   = {272},

  Owner                    = {Mike},
  Timestamp                = {2016.1.25}
}

@Article{WaShuZh-SIAM2015,
  Title                    = {Stability and Error Estimates of Local Discontinuous Galerkin Methods with Implicit-Explicit Time-Marching for Advection-Diffusion Problems},
  Author                   = {H. Wang and C.W. Shu and Q. Zhang},
  Journal                  = {SIAM J. Numer. Anal.},
  Year                     = {2015},
  Pages                    = {206-227},
  Volume                   = {53},

  Issue                    = {1},
  Owner                    = {Mike},
  Timestamp                = {2016.1.25}
}

@Article{WaBe-APL2011,
  Title                    = {Three-dimensional nanojunction device models for photovoltaics},
  Author                   = {A. Wangperawong and S. F. Bent},
  Journal                  = {Applied Physics Review},
  Year                     = {2011},
  Volume                   = {98},

  Owner                    = {Mike},
  Timestamp                = {2016.01.11}
}

@Misc{Boost,
  Title                    = {BOOST C++ Libraries},
  HowPublished             = {http://www.boost.org}
}

@Misc{CMake,
  Title                    = {CMake: Cross Platform Make},
  HowPublished             = {http://www.cmake.org}
}

@Misc{eigenweb,
  Title                    = {Eigen},
  HowPublished             = {http://www.eigen.tuxfamily.org}
}

@Misc{gsl-web,
  Title                    = {GNU Scientific Library},
  HowPublished             = {http://www.gnu.org/software/gsl/}
}

@Misc{Interface-MIT,
  Title                    = {Electrochemical Energy Lab},
  HowPublished             = {http://web.mit.edu/eel/people.html}
}

@Misc{ITBB,
  Title                    = {Intel Thread Building Blocks},
  HowPublished             = {http://www.intel.org}
}

@Misc{openmp08,
  Title                    = {OpenMP},
  HowPublished             = {http://www.openmp.org}
}

@Misc{vtu,
  Title                    = {The Visualization Toolkit},
  HowPublished             = {http://ww.vtk.org}
}

