%\documentclass[10pt]{report}
%\usepackage{stmaryrd}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{comment}
%\usepackage{mathtools}
%
%\usepackage{fullpage}
%
%\usepackage{graphicx}
%
%    
%\usepackage{float}
%\usepackage[caption = false]{subfig}
%\usepackage[usenames,dvipsnames]{color}
%
%\newtheorem{theorem}{Theorem}
%\newtheorem{rem}{Remark}[section]
%
%\usepackage{enumitem}
%\usepackage{calc}
%
%\usepackage[openbib]{currvita}
%
%
%\linespread{1.5}
%
%\numberwithin{equation}{section}
%
%
%\begin{document}
%

\chapter{Modeling Of Photoelectrochemical Solar Cells}
\label{ch:Model}

In this chapter we discuss the mathematical model of semiconductor-electrolyte interfaces that is used to simulate photoelectrochemical solar cells.  We shall focus on the reactive charge dynamics of the semiconductor-electrode-liquid junction and neglect any interaction with other electrodes. The macroscopic model we adopt was introduced in \cite{HeGaLeRe-SIAM15}. This model is based on a drift-diffusion-Poisson system and approximates the transport behavior of delocalized electrons and holes in a semiconductor as continuum charge densities. Adopting this model requires several mathematical and physical assumptions that shall be discussed. The drift-diffusion-Poisson model for PECs is attractive from a computational point of view, however, it circumvents any discussion of the energetics of the reactions between electron-hole pairs and redox species.  Indeed, most of the classical theories of electron transfer across an electrode-electrolyte interface have been described in terms of energy levels of the individual carriers \cite{BaMeMi-IUPAC1991,Rajeshwar-Book2007,SiGuMuAlFi-JAP2009,Memming-Book2015}. We therefore carefully derive the mathematical model in \cite{HeGaLeRe-SIAM15} and relate the chemical reactions at the interface in terms of the energy levels of the electrons, holes, oxidants and reductants.   Additionally, in Section~\ref{sec:OtherModels} we remark on the relationship of this model to other models traditionally used in electrochemistry. Finally, in Section~\ref{sec:Summary} we summarize the mathematical model and the underlying assumptions for its physical validity.



\section{Domain Decomposition Of The Model Problem}


\begin{figure}
\centering
\includegraphics[scale=0.35]{./Images/Abstractdomaindecomp.eps} 
\caption{Domain decomposition of model problem.}
\label{Figure5}
\end{figure}

We first introduce the domain decomposition of the semiconductor-electrolyte interface.   In Figure  \ref{Figure5}, the solid semiconductor region is $\Omega_{S}$ and will contain electrons and holes.  The liquid electrolyte region is $\Omega_{E}$ and will contain reductants and oxidants. The electrons, holes, reductants and oxidants reside within their respective material domains.  The interaction of electron/holes with the redox species only occurs at the interface of the solid and liquid. The domain of the device is,
\begin{equation}
\Omega \; \coloneqq \; \Omega_{S} \, \cup \, \Omega_{E}.
\end{equation}
\noindent
The interface of the semiconductor and electrolyte, $\Sigma$, is defined as,
\begin{equation}
\Sigma \; \coloneqq \; \overline{\Omega}_{S} \, \cap \, \overline{\Omega}_{E} .
\end{equation}
\noindent
We stress that other than at the interface, the two domains do not intersect,
\begin{equation}
\Omega_{S} \, \cap \, \Omega_{E} \; = \; \emptyset.
\end{equation}
\noindent
The unit normal vector pointing from the semiconductor to the electrolyte is labeled $\textbf{n}_{\Sigma^{S}}$. The unit normal vector pointing from the electrolyte to the semiconductor is $\textbf{n}_{\Sigma^{E}}$. The boundary of the semiconductor that is not the interface is labeled $\Gamma_{S}$ and the boundary of the electrolyte that is not the interface is labeled $\Gamma_{E}$.  The exterior boundary of the domain, $\Gamma$, is then,
\begin{equation}
\Gamma \; \coloneqq \; \Gamma_{S} \, \cup \, \Gamma_{E},
\end{equation}
\noindent
and the total boundary of our device is defined to be the sum of interface and the semiconductor and electrolyte boundaries,
\begin{equation}
\partial \Omega \, \coloneqq \, \overline{\Omega_{S} \, \cup \, \Omega_{E}} \, \setminus \, \Omega_{S} \, \cup \, \Omega_{E} \, = \, \Sigma \, \cup \, \Gamma_{S} \, \cup \, \Gamma_{E}.
\end{equation}
\noindent
Finally, the exterior boundary $\Gamma$ can be decomposed into portions where carriers have Dirichlet conditions, $\Gamma_{S,D}$ and $\Gamma_{E,D}$, and where carriers have insulating Neumann conditions, $\Gamma_{S,N}$ and $\Gamma_{E,N}$.


\section{Charge Transport In Semiconductors}


A semiconductor is a solid crystalline material with electrical conductivity that is between an insulator and conductor.  Electrons that can generate an electrical current are called free electrons.  Electrons that are bound to atoms in the semiconductor lattice are called bound electrons.  Electrons in semiconductor crystals have continuous energy levels within finite intervals called energy bands. Free electrons have energies in the conduction band(s), labeled $E_{C} \ [\text{eV}]$.  Bound electrons have energies in the valance band(s), labeled $E_{V} \ [\text{eV}]$.  Due to the periodic nature of crystal lattices, electrons have certain energies that they cannot attain. The band gap, $E_{g} \ [\text{eV}]$, is defined as these ``forbidden" energy levels (see Figure~\ref{fig:Bandstructure} a.)).  The band gap also separates the lowest conduction band from the highest valance band.  It is defined as,
\begin{equation}\label{eq:BandGap}
E_{g} \; \coloneqq \; E_{C} - E_{V}.
\end{equation}

\noindent
The set of all the energy levels and band gaps is called the bandstructure.  The Fermi level, $E_{F} \ [\text{eV}]$, is the energy level in the bandstructure where an electron has occupation probability of one half. In a semiconductor the Fermi level naturally lies within the band gap. Therefore the valance band is nearly full of electrons and the conduction band is nearly empty. There are a small number of electrons that are able to be promoted from the valance band to the conduction band by absorbing thermal energy through a process called thermal excitation. The resulting electron density is called the intrinsic density ($\rho_{i} \ [\text{cm}^{-3}]$) and has energy $E_{i} \ [\text{eV} ]$.

\begin{figure}
\centering
\includegraphics[scale=0.5]{./Images/bandstructure.eps} 
\caption{a.) The various energy levels of a n-type semiconductor in equilibrium, adapted from \cite{BaMeMi-IUPAC1991}.  b.) Quasi Fermi-levels under local excitation, adapted from \cite{Memming-Book2015}.}
\label{fig:Bandstructure}
\end{figure}


The electrical conductivity of a semiconductor can be increased though a process called doping.  Doping a semiconductor is the process of  introducing impurities into the crystal lattice.  Adding donors (with density $N_{D}(\textbf{x}) \ [\text{cm}^{-3}]$) involves replacing a normal semiconductor atom with an atom that has more electrons.  Adding acceptors (with density $N_{A}(\textbf{x}) \ [\text{cm}^{-3}]$) means replacing a normal semiconductor atom with an atom that has less electrons. We define the doping profile, $C(\textbf{x})\ [\text{cm}^{-3}]$, as the total fixed background charge density,
\begin{equation}
C(\textbf{x}) \;  \coloneqq \; N_{D}(\textbf{x}) - N_{A}(\textbf{x)}.
\end{equation}

Donor electrons have energy $E_{d} \ [\text{eV} ]$ that is very close to the conduction band and are often ionized through thermal fluctuations in their energy~\cite{Sze-Book1985} (see Figure~\ref{fig:Bandstructure} a.)). Ionization of the donors gives rise to conduction band electrons (we will refer to them as just electrons from now on). Through a similar process, ionization of acceptors with energy $E_{a} \ [\text{eV} ]$ gives rise to charge carriers called holes (see Figure~\ref{fig:Bandstructure} a.)). Holes are positively charged quasi-particle that represent a missing electron in the periodic crystal structure.  Holes have energies levels that are in the valance band. We label the electron density $\rho_{n}(\textbf{x},t) \ [\text{cm}^{-3}]$ and the hole density $\rho_{p}(\textbf{x},t) \ [\text{cm}^{-3}]$.  

Doping a region with more donors than acceptors moves the Fermi level of the semiconductor closer to the conduction band and increases the density of electrons.  The resulting semiconductor is then called ``n-type."  In a n-type semiconductor electrons are called majority carriers and holes are called minority carriers. Similarly, doping a region with more acceptors than donors  moves the Fermi level of the semiconductor closer to the valance band and increases the density of holes. The resulting semiconductor is called ``p-type." In a p-type semiconductor electrons are called minority carriers and holes are called majority carriers.  The electron affinity, denoted denoted by $\chi^{\text{SC}} \ [\text{V}]$, is the energy needed to move an electron from the conduction band to the surface of the semiconductor divided by the charge of an electron.  The surface of the semiconductor is also known as the vacuum level and has an energy level denoted  by $E_{\text{VAC}} \ [\text{eV}]$. Finally, the work function of a semiconductor, denoted by $\Phi^{SC} \ [\text{V}]$, is defined as the energy need to move an electron from the Fermi-level to the surface $E_{\text{VAC}}$ divided by the charge of the electron. The relation of electron affinity and work function in terms of the semiconductor energy levels are displayed in Figure~\ref{fig:PEC_Energy_Levels}.


In non-degenerate semiconductors (semiconductors where the Fermi level is below the conduction band) and normal temperatures (around $300 $K), the densities of electrons and holes in equilibrium are approximated using Boltzmann statistics \cite{Sze-Book1985},
\begin{equation} \label{eq:DensitiesInTermsOfBands}
\rho_{n}^{e} \, = \, N_{C} \ e^{-(E_{C} - E_{F})/k_{B} T } ,
\qquad \qquad 
\rho_{p}^{e} \, = \, N_{V} \ e^{-(E_{F} - E_{V})/k_{B} T } .
\end{equation}


\noindent
The terms $N_{V}, \, N_{C} \ [\text{cm}^{-3}]$ are the effective densities of states for the conduction band and valance band respectively. $k_{B} \ [\text{J}/\text{K}]$ is the Boltzmann constant and $T \ [\text{K}]$ is temperature.  The densities of electrons and holes in equilibrium can also be related to the intrinsic density through the equations \cite{Sze-Book1985},
\begin{equation}\label{eq:DensitiesInTermsOfIntrinsic}
\rho_{n}^{e} \, = \, \rho_{i} \ e^{(E_{F} - E_{i})/k_{B} T } ,
\qquad \qquad 
\rho_{p}^{e} \, = \, \rho_{i} \ e^{(E_{i} - E_{F})/k_{B} T } .
\end{equation}


\noindent
In equilibrium the product of the density of electrons and holes is related to the intrinsic density through the so-called ``law of mass" \cite{Sze-Book1985},
\begin{equation} \label{eq:LawOfMass}
\rho_{n}^{e} \,  \rho_{p}^{e} \; = \; \rho_{i}^{2}.
\end{equation}


\noindent
Using equations \eqref{eq:BandGap}, \eqref{eq:DensitiesInTermsOfBands}, and \eqref{eq:LawOfMass} we obtain a relation for the intrinsic density,
\begin{equation} \label{eq:intrinsic_def}
\rho_{i} \; = 
\; \sqrt{N_{C}N_{V} } \ e^{-E_{g}/2k_{B}T}.
\end{equation}



\begin{rem}
In equilibrium the Fermi level of a semiconductor is constant.  This implies,
\begin{equation}
\nabla E_{F} \; = \; 0 
\end{equation}
\end{rem}


A semiconductor device can be driven out of equilibrium by an excitation event such as an applied voltage bias or photon absorption.  A semiconductor under local excitation like that depicted in Figure \ref{fig:Bandstructure} b.) no longer has a constant Fermi level.  Therefore, we can can no longer describe the densities of electrons and holes in the device by the equations of \eqref{eq:DensitiesInTermsOfBands} or \eqref{eq:DensitiesInTermsOfIntrinsic}. When the excitation of electrons and hole is not too great, the semiconductor device can said to be in quasi-equilibrium.  The densities of electrons and holes in quasi-equilibrium can then be described by \cite{Nelson-Book2003}, 
\begin{equation} \label{eq:Densities_Quasi_Fermi}
\rho_{n} \, = \, N_{C} \ e^{-(E_{C} - E_{F,n})/k_{B} T } ,
\qquad \qquad 
\rho_{p}  \, = \, N_{V} \ e^{-(E_{F,p} - E_{V})/k_{B} T } .
\end{equation}

\noindent
The terms $E_{F,n}(\textbf{x}) \ [\text{eV}]$ and $E_{F,p}(\textbf{x}) \ [\text{eV}]$ are the quasi-Fermi levels of electrons and holes respectively. The difference in the quasi Fermi-levels is equal to the energy of the excitation event $\Delta \mu \ [\text{eV}]$ \cite{Nelson-Book2003},
\begin{equation}
E_{F,n} \ - \ E_{F,p} \; = \; \Delta \mu,
\end{equation}

When a semiconductor is driven out of equilibrium by an excitation event then an electric current density is produced as a response.  The electric current density  $\textbf{J} \ [ \text{A} \, \text{cm}^{-2}]$ is composed of two parts, the first being due to the transport of electrons and is called the electron current density ($\textbf{J}_{n} \ [ \text{A}  \, \text{cm}^{-2}]$). The second component is due to the transport of holes and is called the hole current density ($\textbf{J}_{p} \ [ \text{A}  \, \text{cm}^{-2}]$). The electron and hole current densities are related to the gradients of the quasi-Fermi levels by \cite{Nelson-Book2003},
\begin{equation} \label{eq:Currents_grads_quasi_fermi_1}
\textbf{J}_{n} \; = \;  \mu_{n} \rho_{n} \nabla E_{F,n}, \qquad \qquad 
\textbf{J}_{p} \; = \;  \mu_{p} \rho_{n} \ \nabla E_{F,p}.
\end{equation}

\noindent
The terms $\mu_{n} \ [\text{cm}^{2}/\text{V} \text{s}]$ and $\mu_{p} \ [\text{cm}^{2}/\text{V} \text{s}]$ are the electron and hole mobility respectively. Solving \eqref{eq:Densities_Quasi_Fermi} for $E_{F,n}$ and $E_{F,p}$ and taking the gradients we obtain,
\begin{align} \label{eq:Currents_grads_quasi_fermi_2}
\begin{split}
\textbf{J}_{n} \; &= \;   \mu_{n} \rho_{n} \nabla E_{C}  + \mu_{n} k_{B} T \, \nabla \rho_{n} - \nabla \left( k_{B} T \ln(N_{C}) \right) 
+ k_{B} \ln(\rho_{n}) \nabla T, \\
\textbf{J}_{p} \; &= \;   \mu_{p} \rho_{p} \nabla E_{V} -\mu_{p} k_{B} T \, \nabla \rho_{p}  + \nabla \left( k_{B} T \ln(N_{V}) \right)  - k_{B} \ln(\rho_{p}) \nabla T .
\end{split}
\end{align}

\noindent
If our semiconductor is compositionally invariant then $N_{C}$ and $N_{V}$ are constants.  Additionally, this also implies that gradients in the conduction and valance band energies are only due forces on the charges by the electric field $\textbf{E} \ [\text{V}/\text{cm} ]$ within the semiconductor~\cite{Nelson-Book2003}. If we make the reasonable assumption that the electrons and holes will be the same temperature as the semiconductor lattice, then the temperature $T$ is constant~\cite{Nelson-Book2003}.  With these two assumptions \eqref{eq:Currents_grads_quasi_fermi_2} reduces to,
\begin{align} \label{eq:drift-diffusion_approx_1}
\begin{split}
\textbf{J}_{n} \; &= \;   q \mu_{n} \, \textbf{E} \, \rho_{n} + \mu_{n} k_{B} T \, \nabla \rho_{n} ,  \\ 
\textbf{J}_{p} \; &= \;  q \mu_{p} \, \textbf{E} \, \rho_{n} -\mu_{p} k_{B} T \, \nabla \rho_{p} ,
\end{split}
\end{align}

\noindent
where, $ q \ \left[  C \right]$ is the charge of and electron. Under low biases, we can relate the mobility of the carriers to their diffusivity $D \ [\text{cm}^{2} \, \text{s}^{-1}]$ through the Einstein relation~\cite{Sze-Book1985},
\begin{equation} \label{eq:EinsteinRelation}
D \; = \; \mu \ U_{T} ,
\end{equation}
\noindent
where $U_{T} \ [\text{V}]$ is the thermal voltage.  The thermal voltage is defined as,
\begin{equation}
U_{T} \; \coloneqq \; \frac{k_{B} T}{q}
\end{equation}
\noindent
Substituting the Einstein relation~\eqref{eq:EinsteinRelation} into \eqref{eq:drift-diffusion_approx_1}, we obtain the drift-diffusion equations for the current densities of electrons and holes,
\begin{align} \label{eq:drift-diffusion_approx_2}
\begin{split}
\textbf{J}_{n} \; &= \;  q  \mu_{n} \, \textbf{E} \, \rho_{n}  +  q D_{n} \, \nabla \rho_{n} ,\\
\textbf{J}_{p}\; &= \;  q \mu_{p}  \, \textbf{E}  \, \rho_{p}  -  q D_{p} \, \nabla \rho_{p}.
\end{split}
\end{align}



\begin{rem}
Under large electric fields semiconductors exhibit a so-called ``velocity saturation" effect. With small electric fields the electron and hole drift velocity $v_{n}^{\text{dr}}$, $v_{p}^{\text{dr}} \ [\text{cm}/\text{s}]$ \cite{Selberherr-Book1984},
\begin{equation}
v_{c}^{\text{dr}} \; \coloneqq \;  \mu_{c} \ \textbf{E} \cdot \frac{\textbf{J}_{c}}{\vert \textbf{J}_{c} \vert}, \qquad \qquad  \text{for} \; c = \{n,p\}.
\end{equation}

\noindent
increases linearly.  However, at a certain applied bias a saturation in the drift velocity is reached and further increases in the electric field do not yield increases in the drift current. Instead, the energy from the applied potential is absorbed by the crystal lattice as phonons (phonons are quasi-particles that represent quantized vibrational modes of the crystal lattice)  and dissipated as heat.  Velocity saturation effects are modeled using electric field dependent mobilities \cite{Sze-Book1985,Selberherr-Book1984,Markowich-Book1986,MaRiSc-Book1990}.  One such example for silicon is \cite{Selberherr-Book1984},
\begin{equation}
\mu_{c} (\textbf{E}) \quad \coloneqq \quad \frac{2 \mu_{c}}{1  +  \sqrt{1  +  (  2 \mu_{c} \vert  \textbf{E}  \vert  /  v^{\text{sat}_{c}} )^{2} }},
\end{equation}
\noindent
where $v_{c}^{\text{sat}} \ [\text{cm} \ s^{-1}]$ for $\text{for} \; c = \{n,p\}$ is the saturation velocity.
\end{rem}



The time evolution of electron and hole densities is determined by the conservation of charge,
\begin{spreadlines}{0.25\baselineskip}
\begin{align}
-q\frac{\partial \rho_{n} }{\partial t} \, - \, \nabla \, \cdot \,  \textbf{J}_{n} \; &= \; -qG(\textbf{x}) \, + \,  q R(\rho_{n}, \, \rho_{p}), \\ 
q\frac{\partial \rho_{p} }{\partial t} \, + \, \nabla \, \cdot \, \textbf{J}_{p} \; &= \; qG(\textbf{x}) \,  - \,  q R(\rho_{n}, \, \rho_{p}) .
\end{align}
\end{spreadlines}


The functions $G(\textbf{x}) \; \left[ \, \text{cm}^{-3} s^{-1} \, \right]$ and $R \; \left[ \, \text{cm}^{-3} s^{-1} \, \right]$ are the generation and recombination functions respectively.  When sunlight shines on an semiconductor photons with energy larger than the band gap $E_{g}$ will be absorbed and excite an electron from the valance band to the conduction band. The promotion of a electron to the conduction band will generate a corresponding hole in the valance band. The generation of electrons and holes therefore occur in pairs and is modeled using the macroscopic source function \cite{Nelson-Book2003,HeGaLeRe-SIAM15},
\begin{equation}
G(\textbf{x}) \; \coloneqq \; \left\{ 
\begin{array}{lr}
\alpha (\textbf{x}) \, G(\textbf{x}_{0} ) \, \exp\left( - \, \int_{0}^{s} \, \alpha (\, \textbf{x}_{0} \, + \, s' \, \boldsymbol \theta_{0} \, ) \, ds' \right) \qquad 
& \textbf{x} \; = \; \textbf{x}_{0} \, + \, s \, \boldsymbol \theta_{0} \\
0 & \text{otherwise}
\end{array} \right. 
\label{eq:GenerationFunction}
\end{equation} 


\noindent
The point $\textbf{x}_{0}$ is the photon's incident location and $\boldsymbol \theta_{0}$ is the incident direction.  $\alpha(\textbf{x}) \; [ \, \text{cm}^{-1} \, ]$ is the photon absorption coefficient.  The absorption coefficient has been averaged over all energy values of light that generate free carriers, i.e. all photons with energy greater than or equal to the band gap.  The term $G(\textbf{x}_{0}) \; [ \, \text{cm}^{-2} \, \text{s}^{-1} \, ]$ represents the surface photon flux (averaged over wavelengths) at $\textbf{x}_{0}$. 

\begin{rem}
We have assumed here that photons will travel in a straight line and will not be scattered throughout the crystal. For more complicated models see \cite{Nelson-Book2003}.
\end{rem}

\begin{rem}
We have neglected any discussion on whether our material is a direct or indirect band gap semiconductor. Any knowledge of the bandstructure is implicitly known through the function $\alpha(\textbf{x})$.  See~\cite{Nelson-Book2003} for more detailed discussion of the optical excitation of semiconductors.
\end{rem}

Recombination is the process in which a conduction band electron interacts with a hole and results in a valance electron.  Thus it is a process in which the electron/hole pair are eliminated.  Recombination coincides with a loss of energy, most often in the form of light or heat.  While there are many different mechanisms for recombination in a semiconductor, we shall only incorporate Shockley-Read-Hall (SRH) recombination or ``trap assisted recombination"~\cite{ShRe-PhysRev1952}.  This recombination mechanism arises from localized impurities or defects in the semiconductor crystal that capture electrons and holes and cause them to recombine. SRH recombination is the most dominant recombination mechanism in real materials and is extremely important near material boundaries or interfaces as the concentration of defects is higher in those regions~\cite{Nelson-Book2003}. Other effects such as Auger and radiative recombination may be important in other semiconductor devices, but are never the dominate recombination mechanism in photovoltaic devices \cite{Selberherr-Book1984,Nelson-Book2003}.  SRH recombination is modeled using the nonlinear sink functional,
\begin{equation}
R(\rho_{n}, \, \rho_{p}) \quad \coloneqq \quad \frac{ \rho_{n}  \, \rho_{p} \, - \,  \rho_{i}^{2} (\textbf{x})  }{\tau_{p}(\textbf{x}) \, \left( \, \rho_{n} \, + \, \rho_{n}^{t}(\textbf{x}) \, \right) \, + \, \tau_{n}(\textbf{x}) \, \left( \, \rho_{p}  \, + \, \rho_{p}^{t}(\textbf{x}) \, \right)}.
\label{eq:Shockley_Read_Hall_Recombination}
\end{equation}


\noindent
The terms $\rho_{n}^{t}(\textbf{x}) \ [\text{cm}^{-3}] $ are the $\rho_{p}^{t}(\textbf{x}) \ [\text{cm}^{-3}]$ are the density of traps for electrons and holes respectively.  The functions $\tau_{n}(\textbf{x})\; [ \, \text{s} \, ]$ and  $\tau_{p}(\textbf{x})\; [ \, \text{s}\, ]$ are the recombination times for electrons and holes respectively. They represent the average lifetime of electrons or holes before they are eliminated.   We choose a single trap center at the middle of the band gap and therefore replace the trap densities with the intrinsic density: $\rho_{n}^{t} \, = \, \rho_{p}^{t} \, = \, \rho_{i}$ \cite{Snowden-Book1986}. 


\begin{rem}
We remark that the generation and recombination functions are the same for both electrons and holes and this enforces the assumption that electrons and holes are always created and eliminated in pairs. We also note that SRH recombination can also be a source of electron-hole pairs through the process of thermal excitation.
\end{rem}


The electric potential $\Phi \ [\text{V}]$ and electric field $\textbf{E} \ [\text{V}/\text{cm}]$ in a semiconductor are related to the densities of electrons and holes through Poisson's equation,
\begin{spreadlines}{0.25\baselineskip}
\begin{align}
- \nabla \, \cdot \, \left( \, \epsilon_{S}  \, \nabla \Phi \, \right) \; &= \; \frac{q}{\epsilon_{0}} \, \left( \, C(\textbf{x}) \,  - \, ( \, \rho_{n} \, - \, \rho_{p}   \, ) \right) ,\\
\textbf{E} \; &= \; - \nabla \Phi.
\end{align}
\end{spreadlines}

\noindent
The constants, $\epsilon_{S}$, $\epsilon_{0} \; \left[ \,  \text{C} \; \text{V}^{-1} \; \text{cm}^{-1} \, \right]$ are the semiconductor dielectric constant and vacuum permittivity constant respectively. The presence of the doping profile in Poisson's equation plays a critical role in the ability of a solar cell to convert sunlight into electricity.  In traditional solid state solar cells the doping profile contains charge asymmetries that result in a potential and a corresponding electric field across the device. This electric field is responsible for producing a current by separating the photo-generated electrons and holes before they can recombine.  This will be discussed in greater detail in Section \ref{sec:Interface-Reactions}.


All semiconductor devices require metal contacts where charges can flow into or out of the device.  Ohmic contacts are are non-rectifying metal contacts that allow charge flow in either direction~\cite{Sze-Book1985}.  At Ohmic contacts (labeled $\Gamma_{S,D}$), the electron and holes obtain their equilibrium densities \cite{Markowich-Book1986},
\begin{align}
\rho_{n}(\textbf{x},t) \; = \; \rho_{n}^{e}(\textbf{x}),
&&
\rho_{p}(\textbf{x},t) \; = \; \rho_{p}^{e}(\textbf{x})
&&
\text{on} \quad \Gamma_{S,D}
\end{align}
\noindent
Semiconductors that are in equilibrium must the satisfy charge neutrality condition \cite{Sze-Book1985,Markowich-Book1986},
\begin{equation} \label{eq:ChargeNeutrality}
C(\textbf{x}) - \rho_{n}^{e}  + \rho_{p}^{e}   \ = \ 0.
\end{equation} 
\noindent
Using \eqref{eq:ChargeNeutrality} and \eqref{eq:LawOfMass} we can solve for $\rho_{n}^{e}$ and $\rho_{p}^{e}$ to obtain,
\begin{equation}
\rho_{n}^{e} \ = \ \frac{1}{2}\left(C + \sqrt{C^{2} + 4 \rho_{i}^{2} } \right),   \qquad 
\rho_{p}^{e} \ = \ \frac{1}{2}\left(-C + \sqrt{C^{2} + 4 \rho_{i}^{2} } \right) \qquad \text{on}  \ \Gamma_{S,D}.
\end{equation}
\noindent
Insulating contacts (labeled $\Gamma_{S,N}$) are usually formed by an oxide or glass layer \cite{Markowich-Book1986} and have the following conditions on the current densities and electric field,
\begin{align}
 \textbf{n}  \cdot \textbf{J}_{n}(\textbf{x},t) \; = \; 0, 
&&
 \textbf{n}  \cdot  \textbf{J}_{p}(\textbf{x},t)  \; = \; 0,
&&
 \textbf{n}  \cdot \textbf{E}(\textbf{x},t)  \; = \; 0
&& \text{on} \quad \Gamma_{S,N}.
\end{align}

\noindent
The values of the potential on the Ohmic contact will be discussed in the next section.  

\begin{rem}
The validity of the drift-diffusion-Poisson system is dependent on the size of the active area or characteristic length of the device.  For devices where the characteristic length is larger than the mean free path the drift-diffusion-Poisson equations is a valid model for electron/hole transport in semiconductors.  When the characteristic length is comparable to or smaller than the mean free path more accurate models must be used; see \cite{Selberherr-Book1984,MaRiSc-Book1990,Nelson-Book2003,Jungel-Book2009} for more details. Silicon, the semiconductor material most often used in terrestrial photovoltaic devices, is a poor absorber of light.  This property necessitates that silicon based solar cells need to be a few hundreds of microns in thickness in order to produce sufficient currents \cite{Nelson-Book2003}.  On this length scale the drift-diffusion-Poisson system can accurately capture the physics of the problem \cite{VaGo-Book2006} and more complicated models need not be pursued. 

\end{rem}



\section{Semiconductor-Electrochemistry}



\subsection{Charge Transport In Electrolytes}



An electrolyte is a liquid that consists of ions dissolved in a solvent.  Electric currents in the electrolyte are due to the transport of ions/charge carriers as well as the chemical reaction they are involved in. The charge carriers that we model are called reductants and oxidants. We define a reductant, or reducing agent, as the chemical species that donates electron(s) during a chemical reaction.  Reduction is therefore a process in which a chemical substance gains electron.  Similarly, the oxidant, or oxidizing agent, is chemical species that accepts electron(s) during a chemical reaction.  Therefore oxidation is a process in which a chemical substance losses an electron.  We label the density of reductants $\rho_{r} \ [\text{cm}^{-3}]$ and the density of oxidants $\rho_{o} \ [\text{cm}^{-3}]$. 

We shall only consider the transport of reductants and oxidants (redox) in the electrolyte due to migration from the electric field as well as by diffusion.  The current density equations for the reductants ($\textbf{J}_{r} \ [\text{A cm}^{-2} ]$) and oxidants ($\textbf{J}_{o} \ [\text{A cm}^{-2} ]$) are then the drift-diffusion equations,
\begin{align}
\begin{split}
&\textbf{J}_{r} \; = \;  \alpha_{r} q  \mu_{r} \, \textbf{E} \, \rho_{r} \, - \,  qD_{r} \, \nabla \rho_{r}  , \\
&\textbf{J}_{o} \; = \;  \alpha_{o} q \mu_{o} \, \textbf{E} \, \rho_{o} \, - \,  qD_{o} \, \nabla \rho_{o} .
\end{split}
\end{align}

\noindent
The constants $\alpha_{r}$ and $\alpha_{o}$ are the charge numbers of the redox species \cite{HeGaLeRe-SIAM15}.  In this context we have ignored any forced convection of the electrolyte or redox species.  Convective forces do not play a vital role in the interface reactions and their incorporation into our model would necessitate solving the Navier-Stokes equations for the fluid flow \cite{BaFa-Book2001,HeGaLeRe-SIAM15}.  The time evolution of reductants and oxidants is governed by the conservation of charge,
\begin{align}
\begin{split}
&\alpha_{r} q \frac{\partial \rho_{r}}{\partial t}  \, +  \, \alpha_{r} \, \nabla \, \cdot \,  \textbf{J}_{r} \; = 0  \\
&\alpha_{o} q \frac{\partial \rho_{o}}{\partial t}  \, + \, \alpha_{o} \, \nabla \, \cdot \, \textbf{J}_{o} \; = \; 0  
\end{split}
\end{align}

\noindent
We note that the lack of generation/recombination functions reflects the fact that reductant and oxidants are only generated/eliminated by the chemical reactions at the interface. Therefore we limit our model to include only heterogeneous reactions which occur at the interface~\cite{BaFa-Book2001}.  We will not discuss homogeneous reactions (e.g. autoinonization of water) that occur throughout the electrolyte domain, see \cite{HeGaLeRe-SIAM15} for more information on modeling homogeneous  
reactions.

Often additional ions are added to the electrolyte to improve its conductivity, but are not involved in the electrode reactions \cite{Memming-Book2015}.  These additional ions are called the supporting electrolyte.  In our model we do not consider any additional ions in the electrolyte besides those involved in the heterogeneous reactions; for details on the impact of supportive electrolytes on PECs see \cite{BaFa-Book2001,HeGaLeRe-SIAM15}.  Thus, besides the charges of the redox species, we assume our electrolyte is charge neutral.  The charge neutrality of the electrolyte is incorporated as a lack of doping profile in Poisson's equation for the potential and electric field.  Therefore the Poisson equation for the electrolyte is,
\begin{equation}
- \nabla \, \cdot \, \left( \, \epsilon_{E} \, \nabla \, \Phi \, \right) \; = \;  \, \frac{q}{\epsilon_{0}} \,  ( \alpha_{r} \, \rho_{r} \, + \, \alpha_{o} \rho_{o} \, ),
\end{equation}

\noindent
where $\epsilon_{E}$ is the electrolyte dielectric constant.


We assume that our semiconductor-electrode is isolated from any other electrode.  This implies that the boundary of the electrolyte can only be decomposed into a Dirichlet portion $(\Gamma_{E,D})$ and an insulating portion $(\Gamma_{E,N}$).  On the Dirichlet portion the reductants and oxidants take on their bulk values \cite{BaFa-Book2001},
\begin{align}
\rho_{r}(\textbf{x},t) \; = \; \rho_{r}^{\infty}(\textbf{x}), 
&&
\rho_{o}(\textbf{x},t) \; = \; \rho_{o}^{\infty}(\textbf{x}) 
&& \text{on} \quad \Gamma_{E,D}.
\end{align}

\noindent
On the insulating insulating portion of the electrolyte we have,
\begin{align}
\textbf{n} \cdot \textbf{J}_{r}(\textbf{x},t)   \; = \; 0, 
&&
\textbf{n} \cdot  \textbf{J}_{o}(\textbf{x},t) \; = \; 0,
&&
\textbf{n} \cdot \textbf{E}(\textbf{x},t)  \; = \; 0
&& \text{on} \quad \Gamma_{E,N}.
\end{align}

\noindent
Additionally, we mention that the potential and the so-called displacement electric field must remain continuous across the semiconductor-electrolyte interface \cite{HeGaLeRe-SIAM15},
\begin{equation} \label{eq:PoissonInterfaceCondition}
\Phi \vert_{\Sigma^{S}} \, = \, \Phi \vert_{\Sigma^{E}}  \qquad \text{ and }  \qquad \textbf{n}_{\Sigma^{S}}  \cdot
\epsilon_{S} \nabla \, \Phi \, + \, \textbf{n}_{\Sigma^{E}} \cdot \epsilon_{E} \nabla \, \Phi   \, = \, 0.
\end{equation}


Before we discuss the chemical reactions at the interface of the semiconductor and electrolyte we discuss the redox species in terms of their energy levels.  The Nernst equation,
\begin{equation}
\Phi_{\text{redox}} \; = \; \Phi_{\text{redox}}^{0}  + U_{T} \,  \ln \left( \frac{\rho_{o}}{\rho_{r}} \right),
\end{equation}

\noindent
relates the potential of a redox couple, $\Phi_{\text{redox}} \ [\text{V}]$, to their respective concentrations.  $\Phi_{\text{redox}}$ is always defined with respect to the reference potential $\Phi_{\text{redox}}^{0} \ [\text{V} ]$ (see Remark~\ref{rem:RefPoT}) . The Nernst equation is useful because it allows us introduce the concept of a redox couple's Fermi level \cite{Memming-Book2015}.  The Fermi-level $E_{F}^{\text{redox}} \ [\text{eV}]$ of a redox couple in equilibrium is defined with respect to the reference Fermi-level, $E_{F}^{0,\text{redox}} \ [\text{eV}]$, as,
\begin{equation}
E^{\text{redox}}_{F} \; = \; E_{F}^{0,\text{redox}} - k_{B} T \, \ln \left( \frac{\rho_{o}}{\rho_{r}} \right) .
\end{equation}

\begin{rem}
The reference potential and reference Fermi-levels will be assumed to be known and coincide with the vacuum level to be consistent with the semiconductor.  In electrochemistry the reference potential is traditionally chosen to coincide with the reference electrode, however, the difference between the two choices is a measurable constant~\cite{BaMeMi-IUPAC1991,BaFa-Book2001,Rajeshwar-Book2007,Memming-Book2015}.
\label{rem:RefPoT}
\end{rem}



Geirscher \cite{Gerischer-JElecSoc1966,Geirscher-SurSci1969,Gerischer-ElecActa1990} developed a model for non-adiabatic electron transfer using the energy levels of the semiconductor and the redox couple.  In this framework, an oxidant represents an unoccupied energy state in the electrolyte, while a reductant represents an occupied energy state. Normally the redox pairs would have discrete energy levels, however, their interaction with the electrolyte solvent results in a broadening of their energy levels (see Figure~\ref{fig:RedoxEnergies}).  The density of states for reductants and oxidants therefore follow the Gaussian distributions~\cite{Memming-Book2015},
\begin{equation}
\begin{aligned}
D_{r}(E) \; &= \; \rho_{r} \ W_{0}^{-1}  \ e^{-(E - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}}, 
\\
D_{o}(E) \; &= \; \rho_{o} \ W_{0}^{-1}  \ e^{-(E - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}}.
\end{aligned}
\end{equation}


\noindent
The constant $W_{0} \; = \; 2 \sqrt{k_{B} T \, \lambda_{\text{reorg.}}} \ [\text{eV}]$ is an energy for normalization and $\lambda_{\text{reorg.}} \ [\text{eV}]$ is the solvent reorganization energy. The ``oxidant energy level" $E_{\text{Ox.}}^{0} \ [\text{eV}]$ and ``reductant energy level" $E_{\text{Red.}}^{0}$ of the electrolyte are related to the redox Fermi level by the solvent reorganization energy,
\begin{equation}
E^{0}_{\text{Ox.}} \; = \; E_{F}^{0,\text{redox}}  - \lambda_{\text{reorg.}}
\qquad \qquad 
E^{0}_{\text{Red.}} \; = \; E_{F}^{0,\text{redox}}  + \lambda_{\text{reorg.}}.
\end{equation}



\begin{figure}
\centering
\includegraphics[scale=0.6]{Images/Redox_Energy_Levels.eps} 
\caption{a) The energy levels of the redox couple. Note here $E_{F,\text{el}}$ is the reference Fermi level of electrolyte. b) The density of states for redox couples.~\cite{Memming-Book2015}} 
\label{fig:RedoxEnergies}
\end{figure}


\noindent
The energy levels of the electrolyte are depicted in Figure~\ref{fig:RedoxEnergies} a). These definitions allow us to discuss the chemical reactions at the interface in terms of the energy levels of the individual charge carriers in both the semiconductor and electrolyte.


\subsection{Semiconductor-Electrolyte Interface Reactions}
\label{sec:Interface-Reactions}

When a semiconductor and electrolyte are brought into contact there will be a transfer of electrons across the interface through the process,
\begin{equation}
\text{Red.} \; \rightleftharpoons \; \text{Ox.} \, + \, \text{Semi.}(e^{-}).
\end{equation}


\noindent
This process continues until equilibrium is achieved and there is no net current flowing through the interface.  The conditions for equilibrium require that Fermi-levels of the semiconductor and the electrolyte be equal \cite{Rajeshwar-Book2007,Memming-Book2015} (see Figure~\ref{fig:PEC_Energy_Levels}). The transfer of charge across the interface involves mostly majority carriers in the semiconductor. This is because without illumination there is an insufficient density of minority carriers to contribute to the reactions \cite{Memming-Book2015}.  After the majority carriers are transferred to the electrolyte they leave behind their ionized cores which are bound to the lattice.  The presence of the ionized cores results in a build-up of charge in a region of the semiconductor called the ``space charge region" (SCR). This build-up of charge gives rise a electric potential called the SCR potential (see Figure \ref{fig:DoubleLayer}) and is denoted $\Phi_{\text{SCR}} \ [\text{V} ]$.  The SCR potential creates an electric field which forces majority carriers away from the interface.  The value of the SCR potential can be quantified by solving Poisson's equation \cite{Sze-Book1985,HeGaLeRe-SIAM15},
\begin{equation}
\Phi_{\text{SCR}} \; = \; U_{T}  \ln \left( \frac{\rho_{n}^{e}  \rho_{p}^{e}}{\rho_{i}^{2}} \right).
\end{equation}


\begin{figure}
\centering
\includegraphics[scale=0.6]{Images/PEC_Energy_Levels.eps} 
\caption{Energy levels in a semiconductor-electrolyte interface, here $e$ stands for the charge of an electron, $\Delta \Phi_{SC}$, $\Delta \Phi_{H}$ are the space charge region and Helmholtz potentials respectively; $\chi^{\text{el}}$, $\Phi^{\text{el}}$ are respectively the surface dipole contribution and work function of the electrolyte which we will not discuss further.~\cite{Memming-Book2015}}
\label{fig:PEC_Energy_Levels}
\end{figure}


\begin{rem}
We remark that under illumination, minority carriers will be generated in the semiconductor. If they are able to diffuse into the SCR before recombining, then the electric field will force them toward the interface and generate chemical reactions~\cite{Nelson-Book2003,Memming-Book2015}.  The chemical reactions due to the photo-generated minority carrier lead to a continuous current throughout the device called the ``illuminated current."
\end{rem}

\begin{rem}
The SCR potential corresponds to the so called ``built-in" potential in a solid state solar cell. 
\end{rem}



\begin{figure}
\centering
\includegraphics[scale=0.7]{./Images/DoubleLayer.eps}  
\caption{Potential drops across the double layer in the electrolyte.  $V_{\text{SC}}$, $V_{H}$, $V_{G}$ are the SCR, Helmholtz and Gouy layer potentials respectively.~\cite{Rajeshwar-Book2007}}
\label{fig:DoubleLayer}
\end{figure}


In the electrolyte region there will be two potentials build-ups that form the so-called ``double layer" (see Figure \ref{fig:DoubleLayer}).  The potential that is closest to the interface is called the Helmholtz potential.  The Helmholtz potential occurs across the Helmholtz layer and is labeled $\Phi_{H} \, [\text{V}]$. The second potential layer extends from the Helmholtz layer into the bulk of the electrolyte in a region called the ``Gouy layer." The potential across the Gouy layer is labeled $\Phi_{G} \ [\text{V}]$.  In our model we neglect the effect of the Gouy potential as is often done \cite{Memming-Book2015}.  The Helmholtz potential gives rise to an electric field that forces one redox species towards the interface and the other away from it through a process called absorption \cite{BaFa-Book2001}. 


When a potential bias is applied across a photoelectrochemical solar cell  the resulting potential drop usually occurs in the space charge region \cite{Memming-Book2015}.  This effect is modeled on the Ohmic contact as,
\begin{align}
\Phi(\textbf{x},t) \; = \; \Phi_{\text{SCR}}(\textbf{x}) \ + \ \Phi_{\text{app}} (\textbf{x})  
&&
\text{on}  \quad  \Gamma_{S,D}.
\end{align}

\noindent
On the other hand, the potential across Helmholtz layer $ \Phi_{H}$ usually remains unchanged  under applied biases \cite{Memming-Book2015}.  This effect manifests in our model as the potential attaining its constant bulk value on the electrolyte boundary \cite{HeGaLeRe-SIAM15},
\begin{align}
\Phi(\textbf{x},t) \; = \; \Phi^{\infty}(\textbf{x})&&
\text{on}  \quad  \Gamma_{E,D}.
\end{align}



The fact that an applied potential only occurs over the space charge region has lead to the concept of ``band edge pinning" \cite{Memming-Book2015}.  This is when the value of the conduction and valance band at the interface remain fixed and applied voltages move the semiconductor Fermi-level $E_{F}^{\text{semi.}}$ up or down.  The movement of $E_{F}^{\text{semi.}}$ subsequently induces the movement of the conduction and valance band in the bulk of the semiconductor as shown in Figure \ref{fig:InterfaceEnergies}. The movement of the bands in the bulk of the semiconductor is called ``band bending" \cite{Memming-Book2015}. Applying voltages to the device therefore either enhances or reduces the band bending.  We depict the three cases of band bending in a n-type semiconductor-electrolyte interface in Figure \ref{fig:InterfaceEnergies}.  


In equilibrium the Fermi-levels of the semiconductor and electrolyte are equal,
\begin{equation}
E_{F}^{semi.} \; = \; E_{F}^{\text{redox}},
\end{equation}

\noindent
and no net charge transfer occurs. When we apply a bias to the semiconductor-electrolyte solar cell $\Phi_{H}$ remains unaltered; this implies the redox Fermi-level $E_{F}^{\text{redox}}$ will be unchanged \cite{Rajeshwar-Book2007,Memming-Book2015}.  However, the potential change in the semiconductor is $\Phi_{\text{SCR}} \ \rightarrow \ \Phi_{\text{SCR}} \ + \Phi_{\text{app.}}$. This implies, as previously mentioned that the semiconductor Fermi-level will move up or down depending on the bias.  An anodic bias moves the semiconductor Fermi-level lower such that,
\begin{equation}
E_{F}^{semi.} \; < \; E_{F}^{\text{redox}}.
\end{equation}

\noindent
Anodic currents involve electron transfer from the an occupied state in the electrolyte (reductant) to either the conduction band or valance band.  Similarly, a cathodic bias moves the semiconductor Fermi-level higher such that,
\begin{equation}
E_{F}^{semi.} \; > \; E_{F}^{\text{redox}}.
\end{equation}

\noindent
Cathodic currents involve electron transfer from the conduction band or the valance band to an unoccupied state in the electrolyte (oxidant). 


\begin{figure}
\centering
\includegraphics[scale=0.65]{Images/Geirchser.eps} 
\caption{Energy levels of the semiconductor and electrolyte under an applied biases.  Source: \cite{Memming-Book2015}}
\label{fig:InterfaceEnergies}
\end{figure}


Electron transfer across the semiconductor-electrolyte interface requires the density of energy states of occupied and unoccupied states in the electrolyte to overlap with conduction or valance band in the semiconductor (see Figure~\ref{fig:InterfaceEnergies}). Due to the narrowness of the redox density of energy states one can approximate that electron transfer occur within $k_{B} T$ of the conduction or valance band \cite{Memming-Book2015}.  Using this approximation the cathodic transfer of electrons from the conduction band to the unoccupied in the electrolyte state is of the form \cite{Memming-Book2015},
\begin{equation}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{-} \; = \; - q \, k_{0} \, \rho_{n} \, W_{0} \, D_{o}(E) \; = \; -q \, k_{0} \, e^{-(E_{C} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}} \, \rho_{n} \, \rho_{o}, \label{eq:Cathodic_Conduction}
\end{equation}

\noindent
while the anodic transfer of electrons from the occupied electrolyte state to conduction band is of the form \cite{Memming-Book2015},
\begin{equation}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{+}  \; = \; q \, k_{0} \, N_{C} \,  W_{0} \, D_{r}(E) \; = \; q \, k_{0} \, e^{-(E_{C} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}} \, N_{C} \, \rho_{r}. \label{eq:Anodic_Conduction}
\end{equation}

\noindent
We define the total current for electron transfer involving the conduction band to be,
\begin{equation}
\begin{aligned}
\textbf{n}_{\Sigma^{S}} \cdot  \textbf{J}_{n}  
\; &= \; \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{-}   \ + \ \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{+}   , \\
&= \; - q k_{0} \left( e^{-(E_{C} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}} \, \rho_{n} \, \rho_{o} \, - \, e^{-(E_{C} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}} \, N_{C} \, \rho_{r} \right).
\end{aligned}
\label{eq:ConductionCurrent}
\end{equation}

\noindent
Similarly, we can define the anodic transfer of electron from an occupied state in the electrolyte to the valance band as \cite{Memming-Book2015},
\begin{equation}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{v}^{+} 
\; = \; q\, k_{0} \, W_{0} \, \rho_{p} \, D_{r}(E) 
\; = \; q \, k_{0}  \, e^{-(E_{V} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}} \, \rho_{p} \, \rho_{r}, \label{eq:Anodic_Valance}
\end{equation}

\noindent
while the cathodic transfer of electrons from the valance band to an unoccupied state in the electrolyte is \cite{Memming-Book2015},
\begin{equation}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{v}^{-} 
\; = \; -q \, k_{0} \, N_{V} \,  W_{0} \, D_{o}(E) 
\; = \; -q \, k_{0} \,e^{-(E_{V} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}} \, N_{V} \, \rho_{o}. \label{eq:Cathodic_Valance}
\end{equation}

\noindent
We define the total current for valance band electron transfer to be,
\begin{equation}
\begin{aligned}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{p}  
\; &= \; 
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{v}^{+}  \ + \ \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{v}^{-}, \\
&= \;
 q \, k_{0} \left(  e^{-(E_{V} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}} \, \rho_{p} \, \rho_{r} \, - \,e^{-(E_{V} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}} \, N_{V} \, \rho_{o} \right).
\end{aligned}
 \label{eq:ValanceCurrent}
\end{equation} 



We rewrite \eqref{eq:ConductionCurrent} and \eqref{eq:ValanceCurrent} in a more useful form by noting that in equilibrium there is no net current through the interface, i.e. $\textbf{J}_{n} \cdot \textbf{n}_{\Sigma^{S}} \; = \; \textbf{J}_{p} \cdot \textbf{n}_{\Sigma^{S}} \; = \; 0$.  Therefore equilibrium conditions for the conduction band imply,
\begin{equation}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{+}
\; = \;  \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{c}^{-}.
\end{equation}

\noindent
Substituting in \eqref{eq:Cathodic_Conduction} and \eqref{eq:Anodic_Conduction} yields,
\begin{equation}
e^{-(E_{V} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}} \, N_{C} \, \rho_{r}
\; = \;
e^{-(E_{C} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}} \, \rho_{n}^{e} \, \rho_{o} .
\end{equation}


\noindent
Substituting this expression into \eqref{eq:ConductionCurrent} we find,
\begin{equation} \label{eq:ElectronInterfaceCondition}
\textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{n}   
\; = \; -q \ k_{et} \  ( \rho_{n} - \rho_{n}^{e} ) \ \rho_{o}, 
\end{equation}

\noindent
where the electron transfer rate, $k_{et}$, is defined to be,
\begin{equation}
k_{et} \, \coloneqq \, k_{0}  \ e^{-(E_{C} - E^{0}_{\text{Ox.}})^{2}/W_{0}^{2}}.
\end{equation}


\noindent
Repeating the same arguments for $\textbf{J}_{p}$ we find,
\begin{equation}\label{eq:HoleInterfaceCondition}
\textbf{n}_{\Sigma^{S}} \cdot  \textbf{J}_{p}  
 \; = \; q \ k_{ht} \  ( \rho_{p} - \rho_{p}^{e} ) \ \rho_{r},
\end{equation}


\noindent
where the hole transfer rate, $k_{ht}$, is defined to be,
\begin{equation}
k_{ht} \, \coloneqq \, k_{0} \ W_{0} \ e^{-(E_{V} - E^{0}_{\text{Red.}})^{2}/W_{0}^{2}}.
\end{equation}


\noindent
The total flux of reductants out of the electrolyte then must be the the valance band current minus the conduction band current,
\begin{equation}
\label{eq:ReductantInterfaceCondition}
\begin{aligned}
\textbf{n}_{\Sigma^{E}} \cdot \textbf{J}_{r} 
 \; &= \; \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{p} \ - \ \textbf{n}_{\Sigma^{S}} \cdot  \textbf{J}_{n}  ,  \\
\;  &= \; qk_{ht}   ( \rho_{p} - \rho_{p}^{e} )  \rho_{r}  \ -  \ qk_{et}  ( \rho_{n} - \rho_{n}^{e} )  \rho_{o} .
\end{aligned}
\end{equation}

\noindent
Similarly, the total flux of oxidants out of the electrolyte must then be the conduction band current minus the valance band current,
\begin{equation}
\label{eq:OxidantInterfaceCondition}
\begin{aligned}
\textbf{n}_{\Sigma^{E}} \cdot \textbf{J}_{o} 
 \; &= \;   \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{n} \ - \ \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{p}, \\
&= \;    qk_{et}  ( \rho_{n} - \rho_{n}^{e} )  \rho_{o} \ - \ qk_{ht}   ( \rho_{p} - \rho_{p}^{e} )  \rho_{r} .
\end{aligned}
\end{equation}


\noindent
We define the total current throughout the device as,
\begin{equation} \label{eq:CurrentInDevice}
\textbf{J} \ \coloneqq \ \left\{ 
\begin{array}{lr}
\textbf{J}_{n} \ - \ \textbf{J}_{p}  &  \text{in} \quad \Omega_{S} \\
-\alpha_{r}\textbf{J}_{r} \ -  \  \alpha_{o} \textbf{J}_{o} & \text{in} \quad \Omega_{E} 
\end{array} \right.
\end{equation}

\noindent
The conservation of charge requires that $\alpha_{o} - \alpha_{r} = 1$.  Using this property as well as the boundary conditions \eqref{eq:ElectronInterfaceCondition}, \eqref{eq:HoleInterfaceCondition}, \eqref{eq:ReductantInterfaceCondition} and \eqref{eq:OxidantInterfaceCondition} we see that the current \eqref{eq:CurrentInDevice} through the interface is continuous. 

\begin{rem}
Due to the presence of doping profiles and the SCR potential, the current in semiconductors will usually be due to primarily either the transport of minority or the transport of majority carriers.  In contrast, currents in the electrolyte are due to transport of both reductants and oxidants~\cite{Memming-Book2015}.
\end{rem}



\subsection{Relationship Of Interface Conditions To Other Models In Electrochemistry}
\label{sec:OtherModels}


\subsubsection{Butler-Volmer Model}

In electrochemistry, currents are caused by a transfer of electrons across the solid-liquid interface.  \textit{In a semiconductor-electrode-electrolyte interface the transfer of electrons can occur across different bands.  Which band the electron transfer occurs across depends on the availability of free carriers in that band as well as its overlap with the density of states of the redox species.  The transfer rates of the electrons across the semiconductor interface ($k_{et}$ and $k_{ht}$) remain fixed under all applied biases due to band edge pinning \cite{Memming-Book2015}.  However, the density of electrons (holes) at the interface will increase (decrease) with an applied bias or vice versa due to band bending.}  


In contrast, \textit{currents across metal electrode-electrolyte interfaces are driven by transfer of electrons from occupied states in the metal to unoccupied states in the electrolyte or from occupied states in the electrolyte to unoccupied states in the metal. The transfer of an electron from the metal to the electrolyte occurs when the Fermi-level of the metal overlaps with the oxidant density of states.  The transfer of an electron from the electrolyte to the metal occurs when the Fermi-level of the metal overlaps with the reductant density of states.  In contrast to a semiconductor, there is no SCR in a metal and any applied bias will correspond to a drop in potential across the Helmholtz layer.  Therefore the Fermi-level of the electrolyte will move up and down under applied biases, while the Fermi-level of the metal will remain fixed.  Since the position of the Fermi-level dictates the position the redox density of states this implies that the transfer rate of electron from the metal to the semiconductor are controlled by the applied bias.} The traditional model used for metal-electrodes in electrochemistry is the Butler-Volmer equation \cite{KeHaLu-JPhysChem2015,Memming-Book2015},
\begin{equation} \label{eq:Butler-Volmer}
\textbf{J} \cdot \textbf{n}_{\Sigma^{S}}
\; = \;  
J_{0}
\, \left( \, e^{(1-\alpha) \nu /U_{T}}
\, - \,
e^{- \alpha \nu / U_{T}}  \, \right)
\end{equation}

\noindent
The term $J_{0} \ [ \text{A} \, \text{cm}^{-2} ]$ is the exchange current, $\alpha$ is the transfer factor and $\nu \ [\text{V} ]$ is the over-potential and is a linear function of applied bias.  This model assumes that anodic and cathodic currents increase or decrease exponentially with respect to the applied bias. \textit{This reflects the fact that the electron transfer rate in a metal-electrolyte system depends exponentially on the applied bias. In contrast to a semiconductor electrode, in a metal electrode the density of electrons does not appreciably changed under applied biases since its Fermi-level remains unchanged \cite{Memming-Book2015}.}

The model of the reactive interface conditions from Section \ref{sec:Interface-Reactions} for semiconductor-electrolytes can be related to the Butler-Volmer model~\eqref{eq:Butler-Volmer} under certain conditions. However, we stress that the physics of charge transfer across the two interface is very different and the Butler-Volmer model alone is not sufficient to describe the dynamics of the interface, even when the semiconductor is covered by a catalyst \cite{MiFuSh-PRL2014,KeHaLu-JPhysChem2015}. If we assume the semiconductor is in quasi-equilibrium, then the electron and hole pairs can be modeled using Boltzmann statistics,
\begin{align}
\rho_{n} \; &= \; \rho_{n}^{e} \ e^{(\Phi_{\text{app.}} - \Phi_{\text{SCR}})/U_{T}} && \text{on} \ \Sigma, 
\label{eq:ElectronDensityInterface} \\
\rho_{p} \; &= \; \rho_{p}^{e} \ e^{-(\Phi_{\text{app.}} - \Phi_{\text{SCR}})/U_{T}} && \text{on} \ \Sigma .
\label{eq:HoleDensityInterface}
\end{align}
\noindent
Under an excitation event there will be an increase of free carrier at the interface.  This will lead to an increase in the transfer of electrons to or from the semiconductor.  Using \eqref{eq:ElectronDensityInterface}, \eqref{eq:HoleDensityInterface}, \eqref{eq:ElectronInterfaceCondition}, \eqref{eq:HoleInterfaceCondition} and \eqref{eq:CurrentInDevice} it can be seen that the current through the interface is then controlled by the applied biases with the equation,
\begin{equation}
\textbf{J} \cdot \textbf{n}_{\Sigma^{S}} 
\; = \; 
-q k_{et} \, \rho_{n}^{e} \, \rho_{o} \, 
(  e^{\nu/U_{T}} - 1 )  
 \ + \  
 qk_{ht} \, \rho_{p}^{e}  \, \rho_{r}  \, 
 ( e^{-\nu/U_{T}} - 1 ) ,
\end{equation} 

\noindent
where we refer to $\nu \, = \, \Phi_{\text{app.}} - \Phi_{\text{SCR}}$  as the over-potential.  We can now see that increasing or decreasing the applied bias will effect the current exponentially.  A more thorough discussion on the Butler-Volmer model in electrochemistry can be found in \cite{BaFa-Book2001,KeHaLu-JPhysChem2015,Memming-Book2015}.

\subsubsection{Schottky Model}

In most previous simulation based studies of PECs, such as \cite{KeAtLe-JAP2005,FoPrFeMa-EES2011,WaBe-APL2011,DeJo-CompPhyComm2012,SaStGrBrAtLe-EnEnvSci2014}, researchers linearized the reactive
interface conditions by using the so-called ``Schottky approximation."  This approximation involves the assumption that the concentrations of the redox species are high compared to electron and hole densities.  Additionally, it is assumed that the redox concentrations will not change appreciably over time or over all applied biases.  These assumptions allows one to neglect simulations of the electrolyte and its interaction with the semiconductor altogether.  We therefore replace the interface conditions on the semiconductor with the ``Schottky conditions"~\cite{Markowich-Book1986},
\begin{align}
\textbf{J}_{n} \cdot \textbf{n}_{\Sigma^{S}}
\; &= \;
-q v_{n} ( \rho_{n} \, - \, \rho_{n}^{e} ), \\
\textbf{J}_{p} \cdot \textbf{n}_{\Sigma^{S}} 
\; &= \;
q v_{p} ( \rho_{p} \, - \, \rho_{p}^{e} ) ,
\end{align}
\noindent
where $v_{n} \ [\text{cm}^{2} \text{s}^{-1}]$ and $v_{p} \ [\text{cm}^{2} \text{s}^{-1}]$ are respectively the electron and hole recombination velocities. 	
It was shown by the authors of \cite{HeGaLeRe-SIAM15} that the Schottky approximation produces results which are close to the results from simulations of the full semiconductor-electrolyte system when redox concentrations are high. However, when redox concentrations are comparable to the densities of electrons and holes the results of simulations using the Schottky approximation produce appreciable deviations from results which use the full system. We will discuss this further in Chapter \ref{ch:Results}.


\begin{rem}
The Schottky condition was originally proposed as a model for parasitic resistance at a semiconductor-metal junction~\cite{Markowich-Book1986,Nelson-Book2003}. In such scenarios, there will be an associated potential with the contact called the ``barrier height."  The barrier height when using the Schottky condition will be assumed to be coincide with the value of the space charge region potential in the full system of equations.
\end{rem}



\subsection{Photoelectrochemical Solar Cells}

At a semiconductor-electrolyte interface the potential from the space charge region, $\Phi_{\text{SCR}}$, depletes the interface of majority carriers.  A few majority carriers may be able to overcome the potential through thermionic emission and reach the interface to cause chemical reactions. Therefore in the dark there is a small current called the ``dark current" that is due to the chemical reactions with the majority carriers.  When the device is illuminated, photo-generated majority and minority carriers will be created.  Minority carriers within or that diffuse into the SCR will be forced toward the interface by the SCR's electric field.  The corresponding photo-generated majority carriers will be transferred away from the interface by the same electric field.  Minority carriers that reach the interface will cause redox reactions that lead to so-called ``illuminated currents."  The dynamics of the PEC using an n-type semiconductor under illumination are displayed in Figure \ref{fig:WaterSplitting}

\begin{figure}
\centering
\includegraphics[scale=0.75]{./Images/WaterSplitting.eps}  
\caption{Dynamics of a n-type semiconductor PEC solar cell under illumination. \cite{Interface-MIT}}
\label{fig:WaterSplitting}
\end{figure}

One obtains power from a solar cell by applying loads (motors, appliances, or any device that requires electrical power) in the form of applied voltage biases. There is always a fundamental compromise between the produced current and the applied voltage obtained from the cell.  In the dark under no applied bias the current will be effectively zero. Applying positive or forward biases to the cell will result in a positive current called the ``dark current." The dark current increases exponentially with the applied bias as displayed in Figure~\ref{fig:IVCurve}.  When a solar cell is illuminated there will be a negative current called the ``illuminated current." Under zero applied bias the absolute value of illuminated current will be maximized. This current is called the ``short circuit current" and will be labeled $J_{SC} \ [\text{A cm}^{-2}]$. Applying a forward bias will weaken the electric field in the space charge region. The decreases in the electric field leads to a decrease in the illuminated current and an increase in the dark current.  Increasing the applied bias will diminish the magnitude of total current until it reaches zero.  The applied voltage at which this occurs is called the ``open circuit voltage" and denoted $\Phi_{OC} \ [\text{V}]$.  Under these conditions  the dark current exactly cancels the illuminated current.  Applying biases larger than the open circuit voltage will result in positive currents which increase exponentially.  The exponential dependence of the current on the applied voltage is called the diode effect and is displayed in current-voltage plot in Figure~\ref{fig:IVCurve}


\begin{figure}
\centering
\includegraphics[scale=0.5]{Images/IV.eps} 
\caption{Solar cell current-voltage curve. Here $I$, $U$ are the current and applied voltage respectively; $I_{s}$, $U_{\text{ph}}$ are the short circuit current and open circuit respectively.~\cite{Memming-Book2015}}
\label{fig:IVCurve}
\end{figure}

Solar cells generate power when applied voltages have values in the range $(0, \Phi_{OC}$). The efficiency of a solar cell is defined as the ratio of the maximum power,
\begin{equation}
\eta_{\text{eff}} \quad = \quad  \frac{P_{m}}{P_{\text{in}}} \quad = \quad \frac{J_{m} \, \Phi_{m}}{P_{\text{in}}}.
\end{equation}

\noindent
The values $J_{m} \ [\text{A} \, \text{cm}^{-2}] $ and $V_{m} \ [ \text{V} ] $ are the current density and voltage values whose product produces the maximum power output produced by the cell and $P_{\text{in}} \ [\text{mW} \, \text{cm}^{-2}]$ is the power supplied by the sun.  The fill factor of a solar cell is,
\begin{equation}
\mathit{ff} \quad = \quad \frac{J_{m} \, \Phi_{m}}{J_{SC} \ \Phi_{OC}},
\end{equation}
\noindent
and is used to measure the parasitic resistance in a solar cell. A lower fill factor corresponds to higher resistance within the cell.

\section{Summary Of Mathematical Model}
\label{sec:Summary}

Before summarizing the mathematical model for electron transfer across semiconductor-electrolyte interfaces we review the underlying assumptions we have made.  The necessary assumptions for validity of the model in the semiconductors are:
\begin{enumerate}
\item We use a non-degenerate and compositionally invariant semiconductor.
\item The device length is larger than the mean free path.
\item The temperature of electrons and holes is the same as the crystal lattice.  
\item The mobility of electrons and holes may depend upon the electric field, temperature and doping level.
\item The Einstein relation~\eqref{eq:EinsteinRelation} is valid.
\item Generation of electron-hole pairs only occurs through photon absorption or by thermal excitation through SRH recombination.
\item The only recombination mechanism of electrons and hole pairs occurs through a single trap that has a energy level in the middle of the band gap.
\item Besides the interface with the electrolyte, the semiconductor has only Ohmic metal contacts, an insulating oxide or glass layer.
\end{enumerate}
\noindent
To model the reactive interface in a PEC we assume:
\begin{enumerate}
\item There is no supporting electrolyte and besides the the charges of the redox species, the electrolyte is charge neutral.
\item Redox species are only created/eliminated through the heterogeneous reaction,
\begin{equation}
\text{Red.} \; \rightleftharpoons \; \text{Ox.}\, + \, \text{Semi.}(e^{-}).
\end{equation}
\item We assume that the Geirscher model is valid and that electron transfer between the semiconductor and electrolyte occurs within $k_{B}T$ of either the conduction or valance band.
\item The density of redox species is high enough to ignore the Gouy layer.
\item Applied potentials occur over the SCR region and the Helmholtz potential remains constant on the boundary of the electrolyte.
\item Other than the semiconductor, the electrolyte is isolated and redox species take on their bulk values on the boundary of the electrolyte.
\item The potential and displacement electric field are continuous across the solid-liquid interface.
\item Initial conditions are taken to match the equilibrium and bulk densities in the semiconductor and electrolyte respectively.
\end{enumerate}



We now summarize the model for the semiconductor-electrolyte interface problem. We note that we have introduced charge numbers $\alpha_{n} =-1$ and $\alpha_{p} =+1$ for electrons and holes respectively.  We eliminated the charge of the electron $q$ in all equations except for the Poisson equations.  Additionally, we replace the electric field $\textbf{E}$ by $-\nabla \Phi $. This changes our definition of the individual carriers current to be,
\begin{equation}
\begin{aligned}
\textbf{J}_{n} \; &= \; -\alpha_{n} \, \mu_{n}  \nabla \Phi \rho_{n}  -   D_{n}  \nabla \rho_{n}  && \qquad \text{in} \ \Omega_{S}  \times  (0,T), \\
\textbf{J}_{p} \; &= \; -\alpha_{p} \, \mu_{p}  \nabla \Phi    \rho_{p}  -  D_{p}  \nabla \rho_{p} && \qquad \text{in} \ \Omega_{S}  \times  (0,T), \\
\textbf{J}_{r} \; &= \; - \alpha_{r} \, \mu_{r}  \nabla \Phi  \rho_{r}  -  D_{r}  \nabla \rho_{r} && \qquad \text{in} \ \Omega_{E}  \times  (0,T), \\
\textbf{J}_{o} \; &= \; - \alpha_{o} \, \mu_{o}  \nabla \Phi  \rho_{o}  -  D_{o}  \nabla \rho_{o}  && \qquad \text{in} \ \Omega_{E}  \times  (0,T). \\
\end{aligned} 
\label{eq:DriftDiffusionCurrents}
\end{equation}


\noindent
In the semiconductor we have the system of equations,
\begin{equation}
\begin{aligned}
&\frac{\partial \rho_{n} }{\partial t}  +  \nabla \, \cdot   \left( -\alpha_{n} \, \mu_{n}\nabla \Phi  \rho_{n}  -   D_{n}  \nabla \rho_{n} \right)
 \; = \; 
 G(\textbf{x})  -   R(\rho_{n}, \, \rho_{p})
 && \text{in} \ \Omega_{S}  \times  (0,T), \\ 
&\frac{\partial \rho_{p} }{\partial t}  +  \nabla \, \cdot \, \left(
 -\alpha_{p} \, \mu_{p}  \nabla \Phi   \rho_{p}  -  D_{p}  \nabla \rho_{p} \right) 
 \; = \; 
 G(\textbf{x})   -  R(\rho_{n} , \,  \rho_{p}) && \text{in} \ \Omega_{S}  \times (0,T), \\
 &- \nabla \, \cdot \, \left(  \epsilon_{S}   \nabla \Phi  \right) \; = \; \frac{q}{\epsilon_{0}} \, \left( C(\textbf{x})   +  \alpha_{n}  \rho_{n} +  \alpha_{p} \rho_{p}    \right) && \text{in} \ \Omega_{S} \times  (0,T).
\end{aligned}
\label{eq:ElectronHoleSystem}
\end{equation}


\noindent
Subject to the boundary conditions,
\begin{equation}
\begin{aligned}
\rho_{n} \; = \; \rho_{n}^{e},
&&
\rho_{p} \; = \; \rho_{p}^{e},
&&
\Phi \; = \; \Phi_{\text{SCR}} \, + \, \Phi_{\text{app.}} 
&&
\text{on} \quad \Gamma_{S,D} \, \times \, (0,T), \\
\textbf{n} \cdot \textbf{J}_{n}  \; = \; 0, 
&&
\textbf{n} \cdot \textbf{J}_{p} \; = \; 0,
&&
 \textbf{n} \cdot (- \nabla \Phi) \; = \; 0
&& \text{on} \quad \Gamma_{S,N} \, \times \, (0,T).
\end{aligned}
\label{eq:ElectronHoleBoundaryConditions}
\end{equation}


\noindent
In the electrolyte we have the system of equations,
\begin{equation}
\begin{aligned}
& \frac{\partial \rho_{r} }{\partial t}  +  \nabla  \cdot \,  \left( -\alpha_{r} \, \mu_{r} \nabla \Phi   \rho_{r} -   D_{r} \, \nabla \rho_{r} \right)
 \; = \; 
0
 && \text{in} \ \Omega_{E}  \times  (0,T), \\ 
&\frac{\partial \rho_{o} }{\partial t}  +  \nabla  \cdot \, \left(
-\alpha_{o} \, \mu_{o}  \nabla \Phi   \rho_{o}  -  D_{o} \, \nabla \rho_{o} \right) 
 \; = \; 0
  && \text{in} \ \Omega_{E}  \times  (0,T), \\
 &- \nabla \, \cdot \, \left(  \epsilon_{E}   \nabla \Phi \right) \; = \; \frac{q}{\epsilon_{0}}    \, \left( \alpha_{r} \rho_{r}  + \alpha_{o} \rho_{o}   \right) && \text{in} \ \Omega_{E}  \times  (0,T).
\end{aligned}
\label{eq:ReductantOxidantSystem}
\end{equation}


\noindent
Subject to the boundary conditions,
\begin{equation}
\begin{aligned} 
\rho_{r} \; = \; \rho_{r}^{\infty},
&&
\rho_{o} \; = \; \rho_{o}^{\infty},
&&
\Phi \; = \; \Phi^{\infty} 
&&
\text{on} \quad \Gamma_{E,D} \, \times \, (0,T), \\
\textbf{n} \cdot \textbf{J}_{r} \; = \; 0, 
&&
\textbf{n} \cdot \textbf{J}_{o} \; = \; 0,
&&
\textbf{n} \cdot  (-\nabla \Phi ) \; = \; 0
&& \text{on} \quad \Gamma_{E,N} \, \times \, (0,T).
\end{aligned}
\label{eq:RedoxBoundaryConditions}
\end{equation}


\noindent
The interface conditions~\eqref{eq:ElectronInterfaceCondition},~\eqref{eq:HoleInterfaceCondition},~\eqref{eq:ReductantInterfaceCondition}, and~\eqref{eq:OxidantInterfaceCondition} on $\Sigma \, \times \, (0,T)$  are reweriten as,
\begin{align}
 \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{n}
\; &= \;  
I_{et}  ( \rho_{n} - \rho_{n}^{e}, \, \rho_{o}),
\label{EQ:Int Rho n}\\ 
 \textbf{n}_{\Sigma^{S}} \cdot \textbf{J}_{p} 
 \; &= \; 
 I_{ht}  ( \rho_{p} - \rho_{p}^{e} , \, \rho_{r}), 
 \label{EQ:Int Rho p}\\
\textbf{n}_{\Sigma^{E}} \cdot \textbf{J}_{r} 
 \; &= \; 
I_{ht}  ( \rho_{p} - \rho_{p}^{e} , \, \rho_{r}) 
\ - \ 
I_{et}  ( \rho_{n} - \rho_{n}^{e}, \, \rho_{o}), 
\label{EQ:Int Rho r}\\
\textbf{n}_{\Sigma^{E}} \cdot \textbf{J}_{o} 
\; &= \;  - I_{ht}  ( \rho_{p} - \rho_{p}^{e} , \, \rho_{r}) 
\ + \ 
I_{et}  ( \rho_{n} - \rho_{n}^{e}, \, \rho_{o}),
\label{EQ:Int Rho o}
\end{align}


\noindent
where the functions $I_{et}(x,y)=k_{et} x y$, $I_{ht}(x,y)=k_{ht} x y$. We remark that in this form we have divided out the charge of electron $q$.  In addition, the interface conditions for the Poisson equations are,
\begin{equation}
\Phi \vert_{\Sigma^{S}} \, = \, \Phi \vert_{\Sigma^{E}}  \qquad \text{ and }  \qquad 
\textbf{n}_{\Sigma^{S}} \cdot \epsilon_{S} \nabla \, \Phi  \, + \, \textbf{n}_{\Sigma^{E}} \cdot  \epsilon_{E} \nabla \, \Phi  \, = \, 0.
\label{eq:ElectrostaticsContinuity}
\end{equation}


\noindent
Finally we have the initial conditions for the charge densities,
\begin{equation}
\begin{aligned}
\rho_{n} \; = \; \rho_{n}^{e}, \qquad 
& \qquad 
\rho_{p} \; = \; \rho_{p}^{e} && \qquad \text{on} \ \Omega_{S} \, \times \, \{ t= 0 \}, \\
\rho_{r} \; = \; \rho_{r}^{\infty}, \qquad 
& \qquad 
\rho_{o} \; = \; \rho_{o}^{\infty}
&& \qquad
 \text{on} \ \Omega_{E} \, \times \, \{ t = 0 \}. 
\end{aligned}
\label{eq:InitialConditions}
\end{equation}


\noindent
The total electrical current density throughout out the device is,
\begin{equation} 
\textbf{J} \ = \ \left\{ 
\begin{array}{ll}
-\alpha_{n} \, q \, \textbf{J}_{n} \ - \ \alpha_{p} \, q \,  \textbf{J}_{p}  &  \qquad \text{in} \quad \Omega_{S} \, \times \, (0,T), \\
-\alpha_{r} \, q \, \textbf{J}_{r} \ -  \ \alpha_{o} \, q \, \textbf{J}_{o} & \qquad \text{in} \quad \Omega_{E} \, \times \, (0,T).
\end{array} \right.
\end{equation}