%\documentclass[10pT){report}
%\usepackage{stmaryrd}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{comment}
%\usepackage{mathtools}
%\usepackage{psfig}
%
%\usepackage{graphicx}
%\usepackage{float}
%\usepackage[caption = false]{subfig}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{algorithm}
%\usepackage{algorithmicx}
%\usepackage{algorithmicx/algpseudocode}
%
%\newtheorem{theorem}{Theorem}
%
%\usepackage{enumitem}
%\usepackage{calc}
%
%\usepackage[openbib]{currvita}
%
%% include hyperref package
%\usepackage{setspace}
%
%
%\linespread{1.5}
%
%
%\newtheorem{defn}{Definition}[section]
%%\theoremstyle{remark}
%\newtheorem{rem}{Remark}[section]
%%\newtheorem*{notation}{Notation}
%
%
%% determine if the output is pdf file
%\newif\ifPDF
%\ifx\pdfoutput\undefined
%	\PDFfalse
%\else
%	\ifnum\pdfoutput > 0
%		\PDFtrue
%	\else
%		\PDFfalse
%	\fi
%\fi
%
%
%\newcommand{\red}[1]{\textcolor{red}{#1}}
%\newcommand{\blue}[1]{\textcolor{blue}{#1}}
%\newcommand{\RED}[2]{{\textcolor{red}{REMARK BY KUI REN: #1}\ \textcolor{red}{#2}}}
%\newcommand{\BLUE}[2]{{\textcolor{red}{REMARK BY KUI REN: #1}\ \textcolor{blue}{#2}}}
%\newcommand{\GREEN}[2]{{\textcolor{red}{REMARK BY KUI REN: #1}\ \textcolor{green}{#2}}}
%
%
%\numberwithin{equation}{section}
%
%
%\begin{document}

\chapter{Numerical Approximations To Model Problem}
\label{ch:NumApprox}



In this chapter we discuss the numerical approximations used to simulate the reactive-flow-transport systems that model photoelectrochemical solar cells.  We first discuss the choice of scaling and notation for the model problem and present our equations in non-dimensional form. We then introduce a mixed finite element method for to approximate solutions to the Poisson equation and a local discontinuous Galerkin (LDG) for the spatial discretization of the drift-diffusion equation.  Next we propose different time stepping algorithms which were specifically developed to overcome the stiffness inherent in the drift-diffusion-Poisson systems.  Finally, we summarize the numerical software which was developed to simulate photoelectrochemical solar cells in one and two dimensions.


\section{Preliminaries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Non-Dimensional Formulation}
\label{sec:Scaling}

Many variables in semiconductor-electrochemistry have values that differ by large orders of magnitude, for example, the densities values of charge carriers can routinely obtain values of $10^{8} - 10^{19}\ [\text{cm}^{-3}]$.  In order to avoid issues with numerical overflow and underflow we utilize a first-order perturbation scaling routine~\cite{Selberherr-Book1984,Markowich-Book1986} to obtain systems which are in non-dimensional form.  In choosing the first order perturbation scaling we denote the characteristic length scale ($l^{*}$), time scale ($t^{*}$), voltage scale ($\Phi^{*}$), and density scale ($C^{*}$).  The values for these characteristics scales are chosen to be (see \cite{HeGaLeRe-SIAM15}):
$$
\begin{matrix}
l^{*} \; = \; 10^{-4} \; [\, \text{cm}^{-1} \, ], \quad & \quad t^{*} \; = \; 10^{-12} \;  [\, \text{s} \, ],  \\
\Phi^{*} \; = \;  U_{T} \; \simeq \; 25.85  \; [\, \text{mV} \, ], \quad & \quad C^{*} \; = \; 10^{16} \;  [\, \text{cm}^{-3} \, ].
\end{matrix}
$$
\noindent
We introduce the the Debeye length $\lambda_{r}^{2} \; = $ {\Large $ \; \frac{1}{l^{*}} \, \sqrt{\frac{ \Phi^{*}  \, \epsilon_{r} \, \epsilon_{0} }{ q \, C^{*} } }$} for the semiconductor ($r \; = \; S$) and electrolyte ($r \; = \; E$).   The other rescaled quantities are,
\begin{multline}
t' = \frac{t}{t^*}, \quad  \textbf{x}' \ = \ \frac{\textbf{x}}{l^{*}} , \quad  \Phi' \ = \ \frac{\Phi}{\Phi^{*}}, \quad 
\rho_{c}' \  = \ \frac{\rho_{c}}{C^*}, \quad \text{for} \ c  = n,p,r,o, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R'(\rho_{n}',\rho_{p}') \ = \ \frac{t^*}{C^{*}} R(C^{*}\rho_{n}',C^{*}\rho_{p}'), \quad G' \ = \ \frac{t^*}{C^{*}} G, \quad \Phi_{\text{app}}' \ = \ \frac{\Phi_{app}}{\Phi^{*}}, \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\rho_{c}^{e'}  \ = \ \frac{\rho_{c}^{e}}{C^{*}}, \quad \text{for} \ c=n,p, \quad \rho_{c}^{\infty'}  \ = \ \frac{\rho_{c}^{\infty}}{C^{*}} \quad \text{for } c=r,o , \quad \Phi_{\text{SCR}}' \ = \ \frac{\Phi_{\text{SCR}}}{\Phi^{*}},  \\
%%%%%%%%%%
 C = \frac{C}{C^{*}}, \quad k_{et}' = \frac{k_{et}t^* C^*}{l^*}, \quad  k_{ht}' = \frac{k_{ht}t^* C^*}{l^*},
\quad v_{n}' = \frac{v_{n}t^*}{l^*}, \quad  v_{p}' = \frac{v_{p}t^*}{l^*}, \\
%%%%%%%%%%%%
 \quad \mu_{c}' \ = \ \frac{\Phi^{*} \, \mu_{c} \, t^{*}}{( \, l^{*} \, )^{2}} \quad \text{for} \ c = n,p,r,o, \quad 
 \rho_{i}' \ = \ \frac{\rho_{i}}{C^{*}}, \quad  \Phi_{\text{app}}' \ = \ \frac{\Phi_{\text{app}}}{\Phi^{*}}.
\end{multline}
\noindent
Additionally, we use the Einstein relation~\eqref{eq:EinsteinRelation} to obtain the non-dimensional formulation for~\eqref{eq:ElectronHoleSystem} and~\eqref{eq:ReductantOxidantSystem} (we have dropped the $'$ for ease of notation):
\begin{equation}
\begin{aligned}
&\frac{\partial \rho_{n} }{\partial t}  +  \nabla \, \cdot    \mu_{n} \left( -\alpha_{n} \,\nabla \Phi  \rho_{n}  -    \nabla \rho_{n} \right)
 \; = \; 
 G(\textbf{x})  -   R(\rho_{n}, \, \rho_{p})
 && \text{in} \ \Omega_{S}  \times  (0,T), \\ 
&\frac{\partial \rho_{p} }{\partial t}  +  \nabla \, \cdot \, \mu_{p} \left(
 -\alpha_{p} \,   \nabla \Phi   \rho_{p}  -   \nabla \rho_{p} \right) 
 \; = \; 
 G(\textbf{x})   -  R(\rho_{n} , \,  \rho_{p}) && \text{in} \ \Omega_{S}  \times (0,T), \\
 &- \nabla \, \cdot \, \left(  \lambda_{S}^{S}   \, \nabla \Phi  \right) \; = \; \left( C(\textbf{x})   +  \alpha_{n}  \rho_{n} +  \alpha_{p} \rho_{p}    \right) && \text{in} \ \Omega_{S} \times  (0,T).
\end{aligned}
\end{equation}
\noindent
And,
\begin{equation}
\begin{aligned}
& \frac{\partial \rho_{r} }{\partial t}  +  \nabla  \cdot \, \mu_{r}  \left( -\alpha_{r} \, \nabla \Phi   \rho_{r} -   \, \nabla \rho_{r} \right)
 \; = \; 
0
 && \text{in} \ \Omega_{E}  \times  (0,T), \\ 
&\frac{\partial \rho_{o} }{\partial t}  +  \nabla  \cdot \, \mu_{o}\left(
-\alpha_{o} \,   \nabla \Phi   \rho_{o}  - \, \nabla \rho_{o} \right) 
 \; = \; 0
  && \text{in} \ \Omega_{E}  \times  (0,T), \\
 &- \nabla \, \cdot \, \left(  \lambda_{E}^{2} \,   \nabla \Phi \right) \; = \; \ \left( \alpha_{r} \rho_{r}  + \alpha_{o} \rho_{o}   \right) && \text{in} \ \Omega_{E}  \times  (0,T).
\end{aligned}
\label{eq:RedoxSystem}
\end{equation}
The non-dimensional formulation of the boundary~\eqref{eq:ElectronHoleBoundaryConditions},~\eqref{eq:RedoxBoundaryConditions}, interface~\eqref{EQ:Int Rho n}-~\eqref{eq:ElectrostaticsContinuity} and initial conditions~\eqref{eq:InitialConditions} are of the same form as previously displayed, but with rescaled values.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Preliminary Notation}
\label{sec:NumApprox_Notation}

Let $\mathcal{T}_{h}(\Omega) \, = \, \left\{ \, \Omega_{e} \, \right\}_{e=1}^{N}$ be  the general triangulation of a domain $\Omega \; \subset \; \mathbb{R}^{d}, \; d \, = \, 1, 2$, into $N$ non-overlapping elements $\Omega_{e}$ of diameter $h_{e}$.  The maximum size of the diameters of all the elements is $h = \max( \, h_{e}\, )$.  We define $\mathcal{E}_{h}$ to be the set of all element faces and $\mathcal{E}_{h}^{i} $ to be the set of all interior faces of elements which do not intersect the total boundary $(\partial \Omega)$.  Let $\partial \Omega_{e} \in \mathcal{E}_{h}^{i}$ be a interior boundary face element, we define the unit normal vector to be,
\begin{equation}
\textbf{n} \; = \; \text{unit normal vector to } \partial \Omega_{e}  \text{ pointing from } \Omega_{e}^{-} \, \rightarrow  \, \Omega_{e}^{+}.
\end{equation}


\noindent
We take the following definition on limits of functions on element faces,
\begin{align}
w^{-} (\textbf{x} ) \, \vert_{\partial \Omega_{e} } \; = \; \lim_{s \rightarrow 0^{-}} \, w(\textbf{x}  +  s  \textbf{n}),  && w^{+} (\textbf{x} ) \, \vert_{\partial \Omega_{e} } \; = \; \lim_{s \rightarrow 0^{+}} \, w(\textbf{x}  + s  \textbf{n}).
\end{align} 
\noindent
We define the average and jump of a function across an element face as,
\begin{equation}
\{f\} \; = \; \frac{1}{2}(f^-+f^+), 
\qquad \mbox{and} \qquad 
\llbracket f \rrbracket \; = \; f^+ \textbf{n}^+ + f^- \textbf{n}^-,
\end{equation}
\noindent
and,
\begin{equation}
\{\textbf{f} \} \; = \; \frac{1}{2}(\textbf{f}^- + \textbf{f}^+), 
\qquad \mbox{and}\qquad  
\llbracket \textbf{f} \rrbracket \; = \;\textbf{f}^+ \cdot \textbf{n}^+ + \textbf{f}^- \cdot \textbf{n}^- , 
\end{equation}
\noindent
where $f$ is a scalar function and $\textbf{f}$ is vector-valued function. We note that for a faces that are on the boundary of the domain we have,
\begin{equation}
\llbracket f \rrbracket \; = \; f \,  \textbf{n} 
\qquad \mbox{and}\qquad  
\llbracket \textbf{f} \rrbracket \; = \; \textbf{f} \cdot \textbf{n}.
\end{equation}

\noindent
We denote the volume integrals and surface integrals using the $L^{2}(\Omega)$ inner products by $( \, \cdot \, , \, \cdot \, )_{\Omega}$ and $\langle  \, \cdot \, , \, \cdot \,  \rangle_{\partial \Omega}$ respectively.   We introduce the following Sobolev spaces for a domain $\Omega$ and integer $s \geq 0$,
\begin{align}
H^{s} (\Omega) 
\, &= \, 
\left\{ \, u \, \in L^{2}(\Omega) \, : \, \forall 0 \leq  | \alpha | \leq s,  \  D^{s} u \in L^{2}(\Omega)\right\}, \\
H_{\text{div}}(\Omega)  
\, &= \, 
\left\{ \, \textbf{u} \, \in \, \left( \, L^{2}(\Omega) \, \right)^{d} \, : \,  \nabla \cdot \textbf{u} \in L^{2}(\Omega) \right\},
\end{align}

\noindent
where $D$ is the distributional derivative. The broken Sobolev space for a general triangulation $\mathcal{T}_{h}(\Omega)$ and integer $s \geq 0$ is,
\begin{equation}
H^{s} (\mathcal{T}_{h}) 
\, = \, 
\left\{ \, w \, \in L^{2}(\Omega) \, : \, w \, \vert_{\Omega_{e}} \, \in H^{s}(\Omega_{e}), \quad \forall \, \Omega_{e} \, \in \, \mathcal{T}_{h}(\Omega) \, \right\}.
\end{equation}


\vspace{2mm}

We label the domain for Poisson's equation $\Omega_{P}$.  The Poisson domain is the union of the semiconductor and electrolyte domains,
\begin{equation}
\Omega_{P} \ = \ \Omega_{S} \cup \Omega_{E}.
\end{equation}
\noindent
Our model problem now has three domains $\Omega_{S}, \Omega_{E}$ and $\Omega_{P}$.  Therefore our numerical methods will use three triangulations: the triangulation for Poisson's equation,
$$\mathcal{T}_{h}^{P} = \mathcal{T}_{h}(\Omega_{P}),$$
\noindent
which has $N_{P}$ elements.  The triangulation for the semiconductor,
$$\mathcal{T}_{h}^{S} = \mathcal{T}_{h}(\Omega_{S} ),$$
\noindent
which has $N_{S}$ elements and the triangulation for the electrolyte,
$$\mathcal{T}_{h}^{E}= \mathcal{T}_{h}(\Omega_{E} ),$$
\noindent
which has $N_{E}$ elements. The set of all internal element faces for the semiconductor and electrolyte are labeled $\mathcal{E}_{h}^{i,S}$ and $\mathcal{E}_{h}^{i,E}$ respectively.  The set of all element faces which lie on the Dirichlet, Neumann and interface boundaries of the semiconductor are respectively labeled $\mathcal{E}_{D}^{S}, \ \mathcal{E}_{N}^{S}$ and  $\mathcal{E}_{\Sigma}^{S}$. The set of all element faces which lie on the Dirichlet, Neumann and interface boundaries of the electrolyte are respectively labeled $\mathcal{E}_{D}^{E}, \ \mathcal{E}_{N}^{E}$ and  $\mathcal{E}_{\Sigma}^{E}$.



\begin{rem}
We require all triangulations to be regular meshes. In addition, the Poisson triangulation is required to be the union of the semiconductor and electrolyte triangulations,
\begin{equation}
\mathcal{T}_{h}^{P} \ = \ \mathcal{T}_{h}^{S} \cup \mathcal{T}_{h}^{E}.
\label{eq:ConstraintOnMeshes}
\end{equation}
Therefore $N_{P} = N_{S} + N_{P}$.  Requiring~\eqref{eq:ConstraintOnMeshes} guarantees the exists and uniqueness of one-to-one mappings from the elements in $\mathcal{T}_{h}^{P}$ to elements of $\mathcal{T}_{h}^{S}$ and $\mathcal{T}_{h}^{E}$.
We remind the reader that $\overline{\Omega}_{S} \cap \overline{\Omega}_{E} = \Sigma$. We additionally restrict our triangulations of the semiconductor and electrolyte domains such that element faces on opposite sides of the interface match.  That is elements that lie adjacent to one another on the interface, but are in different meshes have a common face. This requirement specifically implies,
\begin{equation}
{E}_{\Sigma}^{S} \ = \ \mathcal{E}_{\Sigma}^{E} \ = \ \mathcal{E}_{\Sigma}.
\label{eq:FacesOnInterface}
\end{equation} 
Requiring~\eqref{eq:FacesOnInterface} is not severe; indeed, it prohibits the presence of hanging nodes on the interface, but does not prohibit them on interior faces $\mathcal{E}_{h}^{i,S}$ and $\mathcal{E}_{h}^{i,E}$.
\label{rem:TriangulationConstraints}
\end{rem}



In our numerical methods we will use approximations to scalar valued functions that reside in the finite-dimensional broken Sobolev spaces,
\begin{align}
W_{h,k}^{m} (\mathcal{T}_{h}^{m}) 
\, &= \, 
\left\{ w \in L^{2}(\Omega_{m}) \, : \; w  \vert_{\Omega_{e}} \in \mathcal{Q}_{k,k}(\Omega_{e}), \quad \forall \, \Omega_{e}  \in \mathcal{T}_{h}^{m}  \right\}, 
\label{eq:BrokenSpaceW}
\end{align}

\noindent
for $m=S,E,P$. $\mathcal{Q}_{k,k}(\Omega_{e})$ denotes the tensor product of polynomials of order $k$ on the element $\Omega_{e}$. For the drift-diffusion equation use approximations of vector valued functions (i.e. current fluxes) that are in,
\begin{align}
\textbf{W}_{h,k}^{m} (\mathcal{T}_{h}^{m}) 
\, &= \, 
\left\{  \textbf{w}  \in \left(L^{2}(\Omega_{m})\right)^{d} \, :
 \; \textbf{w}  \vert_{\Omega_{e}} \in \left( \mathcal{Q}_{k,k}(\Omega_{e}) \right)^{d}, \quad \forall \, \Omega_{e} \in  \mathcal{T}_{h}^{m} \right\}
\end{align}
for $m=S,E$.

\noindent
To approximate the displacement electric field $(-\lambda_{m}^{2} \nabla \Phi)$ in Poisson's equations we use the  Raviart-Thomas finite element space~\cite{RaTh-LectureNotes1989}. The Raviart-Thomas finite element space ($\textbf{RT}_{h,k}^{P} = \textbf{RT}_{h,k}(\mathcal{T}_{h}^{P})$) in two dimensions is,
\begin{equation}
\begin{aligned}
\textbf{RT}_{h,k}^{P} \ 
&= \  \left\{ \textbf{v}  \in H_{\text{div}}(\Omega_{P}) \, : \, \textbf{v}  \vert_{\Omega_{e}} \in 
\mathcal{Q}_{k+1,k}(\Omega_{e}) \times \mathcal{Q}_{k,k+1}(\Omega_{e}), \quad  \forall \Omega_{e} \in \mathcal{T}_{h}^{P}
\right\}.
\end{aligned}
\end{equation}

\noindent
The subspace $\textbf{V}_{h,k}^{P} \subset \textbf{RT}_{h,k}^{P}$ is defined as,
\begin{equation}
\textbf{V}_{h,k}^{P} \; = \; \{ \textbf{v} \in \textbf{RT}_{h,k}^{P}(\mathcal{T}_{h}^{P}): \; \textbf{v} \cdot \textbf{n}\vert_{\Gamma_{S,N} \cup  \Gamma_{E,N}} \, = \, 0 \}.
\end{equation}

\noindent
In one dimension, $\textbf{RT}_{h,k}^{P} \, = \, W_{h,k+1}^{P}$.  We remark that with this definition we have,
\begin{equation}
\nabla \, \cdot \, \textbf{RT}_{h,k}^{P}
\; = \; 
W_{h,k}^{P}
\end{equation}

\noindent
in both one and two dimensions.  Furthermore, we have the property that~\cite{RaTh-LectureNotes1989},
\begin{equation} \label{eq:RTContinuityProperty}
\forall \, \textbf{v} \in \textbf{RT}_{h,k}^{P} , 
\qquad \llbracket \textbf{v} \rrbracket  \; = \; 0
\qquad \text{on} \  \in \mathcal{E}_{h}^{i,S} \cup \mathcal{E}_{h}^{i,E} \cup \mathcal{E}_{\Sigma}.
\end{equation}

\noindent
Let $m = S$ or $E$, then the $L^{2}$ norm is,
\begin{equation}
\Vert w \Vert_{L^{2}(\mathcal{T}_{h}^{m})} 
\; = \;
\left( 
\sum_{\Omega_{e} \in \mathcal{T}_{h}^{m} }
\Vert w \Vert_{L^{2}(\Omega_{e})}^{2}
\right)^{1/2},
\end{equation}

\noindent
and the $H^{s}$ norm with $s$ any positive integer,
\begin{equation}
\Vert w \Vert_{H^{s}(\mathcal{T}_{h}^{m})} 
\; = \;
\left( 
\sum_{0 \leq | s | \leq \alpha} 
\Vert D^{s}  w \Vert_{L^{2}(\mathcal{T}_{h}^{m})}^{2}
\right)^{1/2}.
\end{equation}

\noindent
The $H^{s}$ semi-norm is then,
\begin{equation}
\vert w \vert_{H^{s}(\mathcal{T}_{h}^{m})} 
\; = \;
\left( 
\sum_{| s | = \alpha} 
\Vert D^{s}  w \Vert_{L^{2}(\mathcal{T}_{h}^{m})}^{2}
\right)^{1/2}.
\end{equation}

\noindent
The DG norm is defined as,
\begin{equation}
\Vert w \Vert_{\text{DG,m}} 
\; = \;
\left( 
\Vert \nabla w \Vert_{L^{2}(\mathcal{T}_{h}^{m})}^{2}
\, + \,
\Vert h^{-1/2}  \llbracket w \rrbracket \Vert^{2}_{L^{2}(\mathcal{E}_{h}^{i,m})}
\, + \, 
\Vert h^{-1/2} w \Vert^{2}_{L^{2}(\mathcal{E}_{D}^{m})}
\right)^{1/2},
\label{eq:DG_Norm}
\end{equation}

\noindent
where $\mathcal{E}_{h}^{i,m}$, $\mathcal{E}_{D}^{m}$ are respectively the element faces on the interior and Dirichlet boundary for $m= S,E$.  Additionally, let us define the time dependent Sobolev space for a general Banach space $V$ and $r \geq 1$,
\begin{equation}
L^{r}\left(V; (0,T) \right) \ = \left\{ w :(0,T) \rightarrow V, \, \text{ meas.}: 
\ \int_{0}^{T} \Vert w(t) \Vert_{V}^{r} \, dt \ < \infty \right\},
\end{equation}

\noindent
with norm,
\begin{equation}
\Vert w \Vert_{L^{r}(V; (0,T))} \ = 
\ \left( \int_{0}^{T} \Vert w(t) \Vert_{V}^{r} \, dt \ < \infty \right)^{1/r}.
\end{equation}


\noindent
Finally the space, $
H^{1}(H^{s}(\mathcal{T}_{h}); (0,T))$ is the space of all $
w \in L^{2}(H^{s}(\mathcal{T}_{h});(0,T))$ such that $\frac{\partial w}{\partial t}$ exists in the weak sense and $\frac{\partial w}{\partial t} \in L^{2}(H^{s}(\mathcal{T}_{h});(0,T))$.


In the following sections we use the above notation to present our numerical approximations to the model problem. We begin with the discretization of Poisson's equation for the potential and electric field.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mixed Finite Element Method (MFEM)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To approximate solutions to Poisson's equation we implement a mixed finite element method (MFEM).  We introduce the so-called displacement electric field, $\textbf{D}$, and rewrite Poisson's equation in mixed form,
\begin{align} 
\nabla \, \cdot \, \textbf{D}(\textbf{x},t) \; &=  \; f(\textbf{x},t), \label{eq:MixedFirstEquation} \\
 \textbf{D}(\textbf{x},t) \; + \;  \lambda^{2} (\textbf{x}) \, \nabla \, \Phi(\textbf{x},t) \; &= \; 0 , \label{eq:MixedSecondEquation}
\end{align} 

\noindent
We require the Debeye length function $\lambda^{2}(\textbf{x}) \, \in \, L^{\infty}(\Omega_{P})$ and the right hand side function $f(\textbf{x},t) \, \in \, \left(L^{2}(\Omega_{P}) \times (0, \, T)\right)$. These are defined as follows,
\begin{align}
\lambda(\textbf{x}) \; &= \;  \left\{ \begin{array}{cc}
\lambda^{2}_{S}  &   \qquad \text{in} \quad  \Omega_{S} , \\
\lambda^{2}_{E} & \qquad \text{in} \quad   \Omega_{E} ,
\end{array}\right. \\
\nonumber \\
f(\textbf{x},t) \; &= \;  \left\{ \begin{array}{lc}
\, C(\textbf{x}) \,  + \, \alpha_{n} \, \rho_{n}(\textbf{x},t) \,+ \, \alpha_{p} \, \rho_{p}(\textbf{x},t)   & \qquad \text{in} \quad \Omega_{S}\times (0,T) ,\\
\, \alpha_{r} \, \rho_{r}(\textbf{x},t) \, + \, \alpha_{o} \, \rho_{o}(\textbf{x},t) \,  & \qquad \text{in} \quad \Omega_{E} \times (0,T) .
\end{array}\right.
\end{align}

\noindent
The electric field can then be obtained from $\textbf{D}$ by the equation,
\begin{equation}
\textbf{E}(\textbf{x},t) \; =  \;  \left(\, \lambda^{2} \, \right)^{-1} \, \textbf{D}(\textbf{x},t).
\label{eq:EFromD}
\end{equation}

\noindent
We note that $\lambda^{2}$ is invertible because all Debye lengths are positive definite. The boundary conditions for this problem are either Dirichlet or Neumann conditions.  For the Dirichlet conditions, we require that $\Phi_{\text{app.}}(\textbf{x})  \, \in L^{2}(\, \Gamma_{S,D} \, )$, $\Phi_{\text{SCR}}(\textbf{x})  \, \in L^{2}(\, \Gamma_{S,D} \, )$ and $\Phi^{\infty}(\textbf{x})  \, \in L^{2}(\, \Gamma_{E,D} \, )$. Neumann conditions will be imposed in the numerical approximations as constraints on the space $\textbf{V}_{h,k}^{P}$.  

We approximate solutions to $\Phi$ and $\textbf{D}$ using the finite element approximations $\Phi(\cdot, t) \, \approx  \,  \Phi_{h} (\cdot, t) \, \in W_{h,k}^{P} \subset H^{s}(\mathcal{T}^{P}_{h})$ and  $\textbf{D}(\cdot, t)  \, \approx  \, \textbf{D}_{h} (\cdot, t) \, \in \textbf{V}_{h,k}^{P} \subset \textbf{RT}_{h,k}^{P}$.  The mixed finite element approximation to Poisson's equation is obtained by multiplying \eqref{eq:MixedFirstEquation} by $v \in W_{h,k}^{P}$ and integrating over $\Omega_{P}$ as well as multiplying  \eqref{eq:MixedSecondEquation} by $\textbf{v} \in \textbf{V}_{h,k}^{P}$ and integrating by parts over $\Omega_{P}$.  The MFEM is then,


\noindent
Find $( \Phi_{h}  ,  \textbf{D}_{h}  ) \, \in \, \left( W_{h,k}^{P} \times  ( 0, T  )  \right) \, 
\times \, \left(  \textbf{V}_{h,k}^{P} \times (  0, T  )  \right) $ such that,
\begin{equation}
\begin{aligned}
 \left( \textbf{v} \, , \, (\lambda_{r}^{2})^{-1} \, \textbf{D}_{h}   \right)_{\Omega_{P}}
  \,  - \, \left(  \nabla  \cdot  \textbf{v}  \, , \,  \Phi_{h}   \right)_{\Omega_{P}} 
 \;  &= \; 
 -  \, \langle   \textbf{v} \, , \, \Phi_{\text{SCR}}  +  \Phi_{\text{app.}} \rangle_{\mathcal{E}^{S}_{D}}  
 \, - \,  
 \langle   \textbf{v} \, , \, \Phi^{\infty}  \rangle_{\mathcal{E}^{E}_{D}}  ,  \\
  \left(  v \, , \, \nabla  \cdot \textbf{D}_{h}  \right)_{\Omega_{P}}
 \;  &= \;  \left(  v \, , \, f   \right)_{\Omega_{P}}  ,
\end{aligned}
\label{eq:PoissonMixedMethod}
\end{equation}
\noindent
for all $( v  , \textbf{v}  ) \, \in \, W_{h,k}^{P}  \, \times \, \textbf{V}_{h,k}^{P}  $.




\noindent
The approximation of the potential $\Phi_{h}$ is a linear combination of basis functions $\psi_{n,p}^{P}$ of $W_{h,k}^{P}$,
\begin{equation} \label{eq:LocalPotentialApprox}
\Phi_{h}(\textbf{x},t) \quad = \quad \sum_{i=1}^{N_{P}} \sum_{j=0}^{k} \, \phi_{i,j}(t) \ \psi_{i,j}^{P}(\textbf{x}).
\end{equation}


\noindent
The basis functions $\psi_{i,j}^{P}$ of $W_{h,k}^{P}$ are local polynomials of order $j$ on element $i$. The local coefficient corresponding to this local basis function is $\phi_{i,j}$. We can repeat the same procedure for the displacement electric field and write $\textbf{D}_{h}$ as the linear combination of local basis functions $\boldsymbol \Upsilon_{i,j}^{P}$ of $\textbf{V}_{h,k}^{P}$ and corresponding coefficients $d_{i,j}$, 
\begin{equation} \label{eq:LocalDisplacementFieldApprox}
\textbf{D}_{h}(\textbf{x},t) \quad = \quad \sum_{i=1}^{N_{P}} \sum_{j=0}^{k} \, d_{i,j}(t) \ \boldsymbol \Upsilon_{n,p}^{P}(\textbf{x}).
\end{equation}


Substituting \eqref{eq:LocalPotentialApprox}  for $\Phi_{h}$ and \eqref{eq:LocalDisplacementFieldApprox} for $\textbf{D}_{h}$ in \eqref{eq:PoissonMixedMethod} results in the following linear system for the degree of freedom vectors (which we denote by the same symbols),
\begin{equation}
\left[ \begin{matrix}
A & B^{T} \\
B & 0 \\
\end{matrix} \right] 
 \left[ \begin{matrix}\
\textbf{D}_{h}(\cdot, t) \\
\boldsymbol \phi_{h}(\cdot, t)  \\
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{L}_{1}(t) \\
\textbf{L}_{2}(t)
\end{matrix} 
\right] \qquad \forall t \in (0,T).  \label{eq:MFEM_Matrix}
\end{equation}

\noindent
The matrices $A, B$ and $B^{T}$ correspond to,
\begin{align}
A \quad &\Leftarrow \quad \left( \textbf{v} \, , \, (\lambda_{r}^{2})^{-1} \, \textbf{D}_{h}   \right)_{\Omega_{P}} 
 \\
B^{T}   \quad & \Leftarrow \quad - \, \left(  \nabla  \cdot  \textbf{v}  \, , \,  \Phi_{h}   \right)_{\Omega_{P}} 
 \\
B \quad & \Leftarrow \quad \left(  v \, , \, \nabla  \cdot \textbf{D}_{h}  \right)_{\Omega_{P}} 
\end{align}

\noindent
The right hand side $\textbf{L}_{1}(t)$ and $\textbf{L}_{2}(t)$ are vectors that incorporate the boundary conditions and right hand side of Poisson's equation respectively,
\begin{align}
\textbf{L}_{1}(t) \quad & \Leftarrow \quad -  \, \langle   \textbf{v} \, , \, \Phi_{\text{SCR}}  +  \Phi_{\text{app.}} \rangle_{\mathcal{E}^{S}_{D}}  
- 
\langle   \textbf{v} \, , \, \Phi^{\infty}  \rangle_{\mathcal{E}^{E}_{D}} \label{eq:L_1}
 \\
\textbf{L}_{2}(t) \quad & \Leftarrow \quad \left(  v \, , \, f(\textbf{x},t)   \right)_{\Omega_{P}} \label{eq:L_2}.
\end{align} 

\noindent
The right hand side vectors must be updated at every time step to incorporate updates in charge densities.  However, the matrices $A$, $B^{T}$, and $B$ only need to be assembled once since they are independent of time.  The matrix resulting from the mixed method applied to Poisson's equation is symmetric indefinite and this poses challenges for linear solvers as will be discussed in Section \ref{sec:Software}.



\begin{rem}
We stress that the choice of Raviart-Thomas elements to approximation $\textbf{D}$ is essential.  First, this choice of elements in conjunction with discontinuous elements to approximate $\Phi$ yields a formulation for elliptic problems that satisfies the discrete version of the \textit{inf-sup} or ``Babuska-Brezzi" conditions \cite{Babuska-NumMath1973,Brezzi-RAIRO1974}.  The inf-sup conditions guarantee that the matrix in \eqref{eq:MFEM_Matrix} is nonsingular. Second, the property, \eqref{eq:RTContinuityProperty}, of the Raviart-Thomas elements ensures that the normal component of $\textbf{D}_{h}$ will be continuous through the semiconductor-electrolyte interface as needed by~\eqref{eq:ElectrostaticsContinuity}. Continuity of $\Phi_{h}$ through the interface is implicitly enforced through the weak formulation.
\end{rem}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Local Discontinuous Galerkin (LDG) Method}
\label{sec:LDG}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


In this subsection we discuss the local discontinuous Galerkin (LDG) method to approximate solutions of the drift-diffusion equation. Each charge carrier will have their own LDG discretization.  The coupling between the drift-diffusion equations as well as with Poisson's equation will be addressed in Section~\ref{sec:TimeStepping}. In this section we shall only discuss the spatial discretizations of the drift-diffusion equation. To simplify the presentation of the discretization, we only consider the drift-diffusion equation for the electrons in the system:
\begin{equation}
\begin{aligned}
\partial_{t} \rho_n + \nabla \cdot \mu_n \left(\alpha_n \textbf{E} \rho_n -\nabla \rho_n \right)&=-R(\rho_n,\rho_p) +\gamma G(\textbf{x}) && \mbox{in} \ \Omega_S \times  (0, T), \\
\textbf{n}_{\Sigma^S} \cdot \mu_n \left(\alpha_n \textbf{E}  \rho_n-\nabla\rho_n\right)&=I_{et}(\rho_n-\rho_n^e,\rho_o) && \mbox{on} \ \Sigma \times (0, T) , \\
\textbf{n} \cdot \mu_n\left(-\alpha_n \textbf{E} \rho_n-\nabla\rho_n \right) &= 0 && \mbox{on}\ \Gamma_{S,N} \times (0, T), \\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,D} \times (0, T),
\end{aligned}
\end{equation}

\noindent
The equations for other charge carriers are discretized in a similar way.

\vspace{2mm}


As with the mixed finite element method, the LDG discretization requires  the drift-diffusion equations be written as a first-order system.  We do this by introducing an auxiliary variable which we call the current flux variable $\textbf{q}_{n}$:
\begin{align}
\partial_{t} \rho_{n}
\, + \, 
\nabla \cdot \textbf{q}_{n}
\; &= \; 
-R(\rho_{n}, \rho_{p}) + \gamma G(\textbf{x}) && \text{in} \ \Omega_{S} \times (0, T), \label{eq:drift-diffusion-1} \\
\mu^{-1} \textbf{q}_{n} 
\; &= \;
\alpha_n \textbf{E} \rho_n -\nabla \rho_n  && \text{in} \ \Omega_{S} \times (0, T), \label{eq:drift-diffusion-2} \\
\textbf{n}_{\Sigma^{S}}  \cdot \mu^{-1} \textbf{q}_{n} 
\; &= \; I_{et}(\rho_n-\rho_n^e,\rho_o) && \text{on} \ \Sigma \times (0, T),\\
\textbf{n} \cdot \mu^{-1} \textbf{q}_{n} \
\; &= \; 0  && \text{on} \ \Gamma_{N} \times (0, T) ,\\
\rho_n &= \rho_n^e && \mbox{on}\ \Gamma_{S,N} \times (0, T).
\end{align}


\noindent
We seek approximations for densities $\rho_{n,h}(\cdot, t) \in W_{h,k}^{S}$ and currents $\textbf{q}_{n,h}(\cdot, t) \in \textbf{W}_{h,k}^{S}$ for all $t \in (0,T)$. Multiplying \eqref{eq:drift-diffusion-1} by $w \in W_{h,k}^{S}$ and \eqref{eq:drift-diffusion-2} by $\textbf{w} \in \textbf{W}_{h,k}^{S}$ and integrating the divergence terms by parts over an element $\Omega_{e} \in \mathcal{T}_{h}^{S}$ we obtain,
\begin{align}
&\left(  w \, , \,  \partial_{t} \,  \rho_{n,h}  \right)_{\Omega_{e}}
-
\left( \nabla w  \, , \, \textbf{q}_{n,h}  \right)_{\Omega_{e}}
+
\langle w \, , \,  \textbf{q}_{n,h}  \rangle_{\partial \Omega_{e}} 
\ = \
\left( w , \, \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{e}} , \nonumber \\
&\left( \textbf{w} \, , \, \textbf{q}_{n,h} \right)_{\Omega_{e}}
-
\left(  \nabla \cdot \textbf{w} \, , \,  \rho_{n,h} \right)_{\Omega_{e}}
- 
\left(  \alpha_{n} \, \textbf{w}  \cdot \textbf{E} \, , \,  \rho_{n,h} \right)_{\Omega_{e}}
+
\langle   \textbf{w}  \, ,   \, \rho_{n,h}
\rangle_{\partial \Omega_{e}} 
\ = \
0 ,\nonumber
\end{align}

\noindent
where $\tilde{R}(\rho_{n,h}, \rho_{p,h} ) = -R(\rho_{n,h}, \rho_{p,h}) + \gamma G(\textbf{x})$. Summing over all the elements leads to the semi-discrete LDG formulation for the drift-diffusion equation,

\vspace{2mm}


\noindent
Find $\rho_{n,h}(\cdot, t) \in W_{h,k}^{S}$ and $\textbf{q}_{n,h}(\cdot, t) \in  \textbf{W}_{h,k}^{S} $ such that,
\begin{align}
\left(  w , \,  \partial_{t} \,  \rho_{n,h}  \right)_{\Omega_{S}}
-
\left( \nabla w  \,  \textbf{q}_{nh}  \right)_{\Omega_{S}}
 +
\langle  \llbracket \,  w \, \rrbracket \, , \,  \widehat{\textbf{q}}_{n,h}  \rangle_{\mathcal{E}_{h}^{i,S} }
& +
\langle  \llbracket \,  w \, \rrbracket \, , \,  \widehat{\textbf{q}}_{n,h}  \rangle_{\mathcal{E}_{D}^{S} \cup \mathcal{E}_{N}^{S} \cup \mathcal{E}_{\Sigma}^{S} } \nonumber \\
\ &= \  
\left( w , \, \tilde{R}(\rho_{n,h}, \rho_{p,h} )   \right)_{\Omega_{S}} \label{eq:SemidiscreteLDG1}  \\
\left( \textbf{w} \, , \, \textbf{q}_{n,h} \right)_{\Omega_{S}}
-
\left(  \nabla \cdot \textbf{w} \,   \rho_{n,h} \right)_{\Omega_{S}}
- 
\left( \alpha_{n} \,  \textbf{w}  \cdot \textbf{E} \, , \,  \rho_{n,h} \right)_{\Omega_{S}}
&+  
\langle \, \llbracket \,  \textbf{w} \, \rrbracket \, ,   \, \widehat{\rho}_{n,h}
\rangle_{\mathcal{E}_{h}^{i,S}} \nonumber \\
+ \
\langle  \llbracket \,  \textbf{w} \, \rrbracket \, , \,  \widehat{\rho}_{n,h}  \rangle_{\mathcal{E}_{D}^{S} \cup \mathcal{E}_{N}^{S} \cup \mathcal{E}_{\Sigma}^{S} } \label{eq:SemidiscreteLDG2}
\ &= \
0
\end{align}

\noindent
for all $(w,\textbf{w}) \in W_{h,k}^{S} \times \textbf{W}_{h,k}^{S}$ and all $t\in (0,T)$.


\noindent
The terms $\widehat{\textbf{q}}_{n,h}$ and $\widehat{\rho}_{n,h}$ are the numerical fluxes. The numerical fluxes are introduced to ensure consistency, stability, and enforce the boundary conditions weakly~\cite{HeWa-Book2010}.  The flux $\widehat{\rho}_{n,h}$ is,
\begin{equation} \label{eq:UFLUX}
\widehat{\rho}_{n,h} \; = \; \left\{
\begin{array}{cl}
\left\{ \rho_{n,h} \right\} \ + \ \boldsymbol \beta \cdot \llbracket \rho_{n,h} \rrbracket &  \ \text{in} \  \mathcal{E}_{h}^{i,S} \\
\rho_{n,h} &  \ \text{in} \ \mathcal{E}_{\Sigma}^{S}\\
\rho_{n,h} &  \ \text{in} \ \mathcal{E}_{N}^{S} \\
\rho_{n}^{e}  & \ \text{in} \ \mathcal{E}_{D}^{S} \\
\end{array}
\right.
\end{equation}


\noindent
The flux $\widehat{\textbf{q}}_{n,h}$ is,
\begin{equation} \label{eq:QFLUX}
\widehat{\textbf{q}}_{n,h}  \; = \; \left\{
\begin{array}{cl}
\left\{ \textbf{q}_{n,h} \right\} \ - \  \llbracket \textbf{q}_{n,h} \, \rrbracket \boldsymbol \beta \ + \ \sigma_{n} \, \llbracket \, \rho_{n,h} \, 
\rrbracket & \ \text{in} \ \mathcal{E}_{h}^{i,S} \\
I_{et}(\rho_{n,h}-\rho_n^e , \, \rho_{o,h}) \, \textbf{n}_{\Sigma}^{S}  & \ \text{in} \ \mathcal{E}_{\Sigma}^{S} \\
\boldsymbol 0 & \ \text{in} \ \mathcal{E}_{N}^{S} \\
\textbf{q}_{n,h} \ + \ \sigma_{n} \, \left(\rho_{n,h} - \rho_{n}^{e} \right) \, \textbf{n} & \ \text{in} \ \mathcal{E}_{D}^{S} \\
\end{array}
\right.
\end{equation}

\noindent
The term $\boldsymbol \beta$ is a constant vector which does not lie parallel to any element face in $ \mathcal{E}_{h}^{i,S}$.  For $\boldsymbol \beta =  0$,  $\widehat{\textbf{q}}_{n,h}$ and $\widehat{\rho}_{h}$ are called the central or Brezzi et. al. fluxes~\cite{ArBrCoMa-SJNA2002}. For  $\boldsymbol \beta \neq  0$, $\widehat{\textbf{q}}_{n,h}$ and $\widehat{\rho}_{n,h}$ are called the LDG/alternating fluxes~\cite{ArBrCoMa-SJNA2002}.  The term $\sigma_{n}$ is the penalty parameter that is defined as,
\begin{equation}
\sigma_{n} \; = \; \left\{ 
\begin{array}{cc}
\tilde{\sigma_{n}} \, \min \left( h^{-1}_{e_{1}}, h^{-1}_{e_{2}} \right) & \textbf{x} \in \langle \Omega_{e_{1}}, \Omega_{e_{2}} \rangle \\
\tilde{\sigma_{n}}  \, h^{-1}_{e} & \textbf{x} \in \partial \Omega_{e} \cap \in \mathcal{E}_{D}^{S} 
\end{array}
\right. 
\label{eq:Penalty}
\end{equation}

\noindent
with $\tilde{\sigma_{n}}$ being a positive constant.


We can now substitute \eqref{eq:UFLUX} and \eqref{eq:QFLUX} into \eqref{eq:SemidiscreteLDG1} and \eqref{eq:SemidiscreteLDG2} to obtain the solution pair $(\rho_{n,h}, \textbf{q}_{n,h})$ to the semi-discrete LDG approximation to the drift-diffusion equation given by:

 
Find $\rho_{n,h}(\cdot, t) \in W_{h,k}^{S}$ and $\textbf{q}_{n,h}(\cdot, t) \in  \textbf{W}_{h,k}^{S} $ such that,
\begin{align}
\left(  w ,  \partial_{t}   \rho_{n,h}  \right)
+
\mathcal{L}_{n,S}(w, \textbf{w}; \rho_{n,h}, \textbf{q}_{n,h}) 
& +
\langle w , I_{et}(\rho_{n,h} - \rho_n^e,  \,  \rho_{o,h}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \nonumber \\
& \ = \ 
\left( w ,  \tilde{R}(\rho_{n,h}, \rho_{p,h} ) \right)_{\Omega_{S}} 
+
\langle w, \sigma_{n} \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}}
\label{eq:LDG_1} \\
\mathcal{A}_{n,S}(w, \textbf{w}; \rho_{n,h}, \textbf{q}_{n,h}) 
-
& \left(w , \alpha_{n} \textbf{E} \rho_{n,h} \right)_{\Omega_{S}}
 \ = \ 
- \langle \textbf{n} \cdot \textbf{w}, \rho_{n}^{e} \rangle_{\mathcal{E}_{D}^{S}} \label{eq:LDG_2}
\end{align}
\noindent
for all $(w, \textbf{w}) \in W_{h,k}^{S} \times \textbf{W}_{h,k}^{S}$ and all $t \in (0,T)$. The quadlinear forms $\mathcal{L}_{n,S}$ and $\mathcal{A}_{n,S}$ are defined as,
\begin{spreadlines}{0.5\baselineskip}
\begin{align}
\mathcal{L}_{n,S} \, &= \,
-
\left(\nabla w, \textbf{q}_{n,h} \right)_{\Omega_S}
+
\langle \llbracket w \rrbracket,  \sigma_{n} \llbracket \rho_{n,h} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}}
+
\langle \llbracket w \rrbracket, 
\left\{\textbf{q}_{n,h} \right\} - \llbracket \textbf{q}_{n,h} \rrbracket \boldsymbol \beta \rangle_{\mathcal{E}_{h}^{i,S}} 
\nonumber \\
& \qquad + 
\langle w, \textbf{n} \cdot \textbf{q}_{n,h} \rangle_{\mathcal{E}_{D}^{S}}
+
\langle  w, \sigma_{n} \rho_{n,h} \rangle_{\mathcal{E}_{D}^{S}} , \label{eq:LDG_L}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mathcal{A}_{n,S} \, &= \,  \left(\textbf{w}, \mu_n^{-1} \textbf{q}_{n,h} \right)_{\Omega_S}
-
\left(\nabla \cdot \textbf{w}, \rho_{n,h} \right)_{\Omega_S} 
+ 
\langle  \llbracket \textbf{w} \rrbracket, \left\{\rho_{n,h} \right\} + \boldsymbol \beta \cdot \llbracket \rho_{n,h} \rrbracket \rangle_{\mathcal{E}_h^{i,S}} \nonumber \\
& \qquad +
\langle w, \rho_{n,h} \rangle_{\mathcal{E}_{N}^{S} \cup \mathcal{E}_{\Sigma}^{S}}.
\label{eq:LDG_A}
\end{align}
\end{spreadlines}

As with the mixed finite element method, we write our variables $\rho_{n,h}$ and $\textbf{q}_{n,h}$ as a linear combination of basis functions in $W_{h,k}^{S}$ and $\textbf{W}_{h,k}^{S}$ respectively.  The expansion of $\rho_{n,h}$ in terms of coefficients $u^{n}_{i,j}(t)$ over the local basis functions $\psi_{i,j}^{S} \in W_{h,k}^{S}$ has the form,
\begin{equation} \label{eq:LocalDensityApprox}
\rho_{n,h}(\textbf{x},t) \quad = \quad \sum_{i=1}^{N_{S}} \sum_{j=0}^{k} \, u^{n}_{i,j}(t) \ \psi_{i,j}^{S}(\textbf{x}).
\end{equation}

\noindent
The expansion of $\textbf{q}_{n,h}$ in terms of coefficients $q^{n}_{i,j}(t)$ over the local vector valued basis functions $\boldsymbol \psi_{i,j}^{S} \in \textbf{W}_{h,k}^{S}$ has the form,
\begin{equation} 
\label{eq:LocalCurrentApprox}
\textbf{q}_{n,h}(\textbf{x},t) \quad = \quad \sum_{i=1}^{N_{S}} \sum_{j=0}^{k} \, q^{n}_{i,j}(t) \ \boldsymbol \psi_{i,j}^{S}(\textbf{x}).
\end{equation}

\noindent
The form of the resulting system upon substituting \eqref{eq:LocalDensityApprox} and \eqref{eq:LocalCurrentApprox} into \eqref{eq:LDG_1} and \eqref{eq:LDG_2} depends on the time stepping routine employed as will be addressed in the next section.


\begin{rem}
We remark that in this LDG formulation the auxiliary variable $\textbf{q}_{n,h}$ is defined as the total flux as was similarly done in \cite{AyMa-SIAM2009}. 
\end{rem}


\begin{rem}
Since they reside in the same domain, electrons and holes have the same basis functions.  Similarly, reductants and oxidants have the same basis functions.  However, electrons/holes do not have the same basis functions as redox couples since they reside in separate domains.
\end{rem}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implicit/Explicit (IMEX) Time Stepping Algorithms}
\label{sec:TimeStepping}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We can combine the mixed finite element discretization of the Poisson equation~\eqref{eq:PoissonMixedMethod} with the semi-discrete LDG discretization of the drift-diffusion equation~\eqref{eq:LDG_1}-\eqref{eq:LDG_2} to obtain a discretization scheme for the whole system of coupled drift-diffusion-Poisson equations  The resulting system will be nonlinear due to the various nonlinearities in the PDE system, including for instance, the nonlinear recombination-generation effects, the the coupling between the drift-diffusion components of the densities through drift terms such as $\alpha_n \textbf{E} \rho_n$, as well as the nonlinear interface transfer conditions.


To deal with the nonlinearities in the system, we combine different time-stepping schemes with domain decomposition techniques. More precisely, we use explicit time-stepping to treat the recombination-generation nonlinearity, use a ``time lagging'' technique~\cite{Selberherr-Book1984,Coats-SPE2000,Coats-SPE2003,CHHULI-TransPorusMed2004,Riviere-Book2008} to treat the coupling between the densities and the electric potential, and use a Schwarz domain decomposition technique~\cite{Lions-FISDDM1988,Lions-DDM1989,Lions-TISDDM1990,QuVa-Book1999,ToWi-Book2005,Mathew-Book2008} coupled with explicit stepping, to treat the coupling between the semiconductor and electrolyte domains. To overcome the limitation on the size of the time steps imposed by the Courant-Friedrichs-Lewy (CFL) condition when an explicit time stepping scheme is used, we use implicit scheme on the diffusion terms whenever it is possible. Therefore, our marching in time is done by an overall implicit-explicit (IMEX) time stepping scheme.

We present two classes of time stepping algorithms that are based on IMEX time stepping and domain decomposition methods. The first class, in Sections~\ref{SUBSEC:AS-IMIMEX} and ~\ref{SUBSEC:AS-IMEXEX}, uses the alternating Schwarz method. The second class, in Sections~\ref{SUBSEC:PS-IMEXEX} and ~\ref{SUBSEC:TsPS-IMEXEX}, uses the parallel Schwarz strategy. The main difference between the two classes of methods lies in how they treat the carrier densities on the semiconductor-electrolyte interface.


\begin{rem}
For notational convenience we drop the subscript $h$ from our approximations.
\end{rem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Implicit-Implicit-Explicit Alternating Schwarz Scheme}
\label{SUBSEC:AS-IMIMEX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the implicit-implicit-explicit alternating Schwarz (AS-IMIMEX)  \hfill \break scheme, we first use a ``time lagging'' technique to decouple the Poisson equations from the drift-diffusion equations. We then apply an implicit scheme on the diffusion terms, an implicit scheme on the drift terms, and an explicit scheme on the recombination-generation terms. To decouple the equations in the semiconductor domain from those in the electrolyte domain, we use a strategy based on the alternating Schwarz domain decomposition method.

The algorithm works as follows. At time step $k$, we first solve the Poisson equation for the electric potential (and therefore the electric field) using charge densities at the previous time step $k-1$. That is, we solve for $(\Phi^{\blue{k-1}},\textbf{D}^{\blue{k-1}})$ from the Poisson equation:
\begin{equation}\label{EQ:MFEM III}
\begin{aligned}
\left(\textbf{v}, \lambda^{-2} \textbf{D}^{\blue{k-1}} \right)_{\Omega_{P}}-\left(\nabla\cdot \textbf{v}, \Phi^{\blue{k-1}} \right)_{\Omega_{P}} &= -\langle   \textbf{n} \cdot \textbf{v}, \Phi_{\text{app}} + \Phi_{\text{bi}} \rangle_{\mathcal{E}_{D}^{S}} - \langle \textbf{n} \cdot \textbf{v}, \Phi^{\infty} \rangle_{\mathcal{E}_{D}^{E}},\\
\left(v, \nabla\cdot \textbf{D}^{\blue{k-1}} \right)_{\Omega_{P}} &= \left(v, f^{\red{k-1}} \right)_{\Omega},
\end{aligned}
\end{equation}
where $f^{\red{k-1}}$ is evaluated with the densities $(\rho_n^{\red{k-1}}, \rho_p^{\red{k-1}}, \rho_r^{\red{k-1}},\rho_o^{\red{k-1}})$. We then use $\textbf{E}^{k-1}$ (obtaining it from $\textbf{D}^{k-1}$ by \eqref{eq:EFromD}) in the drift-diffusion equations for the charge densities to find updates of these densities. This time lagging technique is called the IMPES (implicit pressure, explicit saturation) method in the subsurface flow simulation literature~\cite{ArJuPoWh-CompGeo2013,Coats-SPE2000,Coats-SPE2003,Selberherr-Book1984,ShCa-SPE1959,StGa-SPE1961}, and is conceptually the same as the Gummel iteration method~\cite{Gummel-IEEE1964,ShGu-IEEE1969} which is often used semiconductor device simulations to decouple the Poisson component and the drift-diffusion component of the system in the steady state equations.

To update the charge densities using the drift-diffusion equations, we use a alternating Schwarz domain decomposition idea to decouple the equations in the semiconductor domain with those in the electrolyte domain. To be precise, we first update the electron and hole densities. This would require the densities of the reductant and the oxidant at the semiconductor-electrolyte interface $\Sigma$, in the interface conditions~\eqref{EQ:Int Rho n} and ~\eqref{EQ:Int Rho p}. We use the $k-1$ step values of these densities, $\rho_{r}^{\red{k-1}}$ and $\rho_{o}^{\red{k-1}}$. Therefore, we solve for $(\rho_n^{\blue{k}}, \rho_p^{\blue{k}})$ from:
\begin{multline}\label{EQ:DDP Disc n1}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_{n,S} \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \ \textbf{q}_{n}^{\blue{k}} \right) + \Delta t_k \langle w_{n},  I_{et}(\rho_{n}^{\blue{k}}, \rho_{o}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma}^{S}} \\ 
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{n} , I_{et}(\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\
-\Delta t_k (w_{n}, \widetilde {R}(\rho_n^{\red{k-1}} \rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc n2}
\mathcal{A}_{n,S}\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right) - \left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\blue{k}} \right)_{\Omega_S}=-\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc p1}
(w_{p}, \rho_{p}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k  \mathcal{L}_{p,S} \left(w_{p}, \textbf{w}_{p}; \rho_{p}^{\blue{k}}, \textbf{q}_{p}^{\blue{k}} \right)+ \Delta t_k \langle w_{p},  I_{ht}(\rho_{p}^{\blue{k}}, \rho_{r}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma}^{S}} \\ 
= (w_{p}, \rho_{p}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{p}, I_{ht}(\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\
-\Delta t_k (w_{p}, \widetilde{R}(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S}
+
\Delta t_k \langle w_{p}, \sigma_{p} \rho_p^e\rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc p2}
\mathcal{A}_{p,S} \left(w_{p}, \textbf{w}_{p}; \rho_p^{\blue{k}}, \textbf{q}_p^{\blue{k}}\right) - \left(\textbf{w}_{p}, \alpha_p \textbf{E}^{\red{k-1}}\rho_p^k \right)_{\Omega_S} =-\langle \textbf{n} \cdot \textbf{w}_{p}, \rho_p^e\rangle_{\mathcal{E}_{D}^{S}}.
\end{equation}
Here the diffusion terms are treated implicitly, the drift terms are treated implicitly, while the recombination-generation terms (which is now incorporated into the function $\widetilde{R}$) are treated explicitly.

Now that we have obtained the electron and hole densities at step $k$, $(\rho_{n}^{\red{k}}, \rho_{p}^{\red{k}})$, we can use these values in the interface conditions~\eqref{EQ:Int Rho r} to update the reductant density:
\begin{multline}\label{EQ:DDP Disc r1}
(w_{r}, \rho_{r}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_k \mathcal{L}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_{r}^{\blue{k}}, \textbf{q}_{r}^{\blue{k}} \right) + \Delta t_k \langle w_{r},  I_{ht}(\rho_{p}^{\red{k}}-\rho_p^e, \rho_{r}^{\blue{k}})  \rangle_{\mathcal{E}_{\Sigma}^{E}} \\ 
= (w_{r}, \rho_{r}^{\red{k-1}})_{\Omega_{E}} +\Delta t_k \langle w_{r}, I_{et}(\rho_n^{\red{k}}-\rho_{n}^{e}, \rho_{o}^{\red{k}}) \rangle_{\mathcal{E}_{\Sigma}^{E}}
+
\Delta t_{k} \langle w_{r}, \sigma_{r} \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc r2}
\mathcal{A}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_r^{\blue{k}}, \textbf{q}_r^{\blue{k}}\right) - \left(\textbf{w}_{r}, \alpha_r \textbf{E}^{\red{k-1}}\rho_r^{\blue{k}} \right)_{\Omega_E}=-\langle \textbf{n}\cdot \textbf{w}_{r}, \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}}.
\end{equation}
With the updated values $(\rho_{n}^{\red{k}}, \rho_{p}^{\red{k}}, \rho_{r}^{\red{k}})$, we can now update the oxidant density following the equations:
\begin{multline}\label{EQ:DDP Disc o1}
(w_{o}, \rho_{o}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_k \mathcal{L}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_{o}^{\blue{k}}, \textbf{q}_{o}^{\blue{k}} \right) + \Delta t_k \langle w_{o},  I_{et}(\rho_{n}^{\red{k}}-\rho_n^e, \rho_{o}^{\blue{k}})  \rangle_{\mathcal{E}_{\Sigma}^{E}} \\ 
= (w_{o}, \rho_{o}^{\red{k-1}})_{\Omega_{E}} +\Delta t_k \langle w_{o}, I_{ht}(\rho_p^{\red{k}}-\rho_{p}^{e}, \rho_{r}^{\red{k}}) \rangle_{\mathcal{E}_{\Sigma}^{E}}
+
\Delta t_{k} \langle w_{o}, \sigma_{o} \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc o2}
\mathcal{A}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_o^{\blue{k}}, \textbf{q}_o^{\blue{k}}\right) - \left(\textbf{w}_{o}, \alpha_o \textbf{E}^{\red{k-1}}\rho_o^{\blue{k}} \right)_{\Omega_E}=-\langle \textbf{n} \cdot \textbf{w}_{o}, \rho_o^\infty \rangle_{\mathcal{E}_{\Sigma}^{E}}.
\end{equation}

\noindent
The flow of the AS-IMIMEX algorithm is summarized in Algorithm~\ref{ALG:AS-IMIMEX}. The corresponding linear systems for the degrees of freedom for each of the carriers will have the same form. In order to simplify the presentation we will only display the linear system corresponding to the drift diffusion equations for electrons.  Substituting in \eqref{eq:LocalDensityApprox} and \eqref{eq:LocalCurrentApprox} into \eqref{EQ:DDP Disc n1} and \eqref{EQ:DDP Disc n2} results in the linear system for the degrees of freedom vectors (which we denote by the same symbols),
\begin{equation}
\left[ \begin{matrix}
M + \Delta t_{k} P + \Delta t_{k} K & \Delta t_{k} C^{T} \\
C + F & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}})  \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{G}_{1}(t^{\red{k-1}}) \\
\textbf{G}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
. \label{eq:LDG_AS_IMIMEX}
\end{equation}

\noindent
The matrices $M, P, C, C^{T}$ and $J$ are constant in time and correspond to,
\begin{align}
M \ &\Leftarrow \ \left( w_n , \rho_{n}^{\blue{k}} \right)_{\Omega_{S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P \ &\Leftarrow \ \langle \llbracket w_n \rrbracket,  \sigma_{n} \llbracket \rho_{n}^{\blue{k}} \rrbracket \rangle_{\mathcal{E}_{h}^{i,S}} +
\langle  w_n, \sigma_{n} \rho_{n}^{\blue{k}} \rangle_{\mathcal{E}_{D}^{S}}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
J \ &\Leftarrow \ \left( \textbf{w}_n \, , \, \mu_{n}^{-1} \, \textbf{q}_{n}^{\blue{k}}   \right)_{\Omega_{S}}  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C^{T} \ &\Leftarrow \ - \left(\nabla w_n, \textbf{q}_{n}^{\blue{k}} \right)_{\Omega_S}
+
\langle \llbracket w_n \rrbracket, 
\left\{\textbf{q}_{n}^{\blue{k}} \right\} - \llbracket \textbf{q}_{n}^{\blue{k}} \rrbracket \boldsymbol \beta \rangle_{\mathcal{E}_{h}^{i,S}} +
\langle w_n, \textbf{n} \cdot \textbf{q}_{n}^{\blue{k}} \rangle_{\mathcal{E}_{D}^{S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
C \ &\Leftarrow \ -
\left(\nabla \cdot \textbf{w}_n, \rho_{n}^{\blue{k}} \right)_{\Omega_S} 
+ 
\langle  \llbracket \textbf{w}_n \rrbracket, \left\{\rho_{n}^{\blue{k}} \right\} + \boldsymbol \beta \cdot \llbracket \rho_{n}^{\blue{k}} \rrbracket \rangle_{\mathcal{E}_h^{i,S}} +
\langle w_n, \rho_{n}^{\blue{k}} \rangle_{\mathcal{E}_{N}^{S} \cup \mathcal{E}_{\Sigma}^{S}} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{align}

\noindent
The matrices $F$ and $K$ and correspond to,
\begin{align}
F \ &\Leftarrow \ 
-
\left(w_n , \alpha_{n} \textbf{E}^{\red{k-1}} \rho_{n}^{\blue{k}} \right)_{\Omega_{S}} \label{eq:DriftTerm}\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
K \ &\Leftarrow \langle w_n , I_{et}(\rho_{n}^{\blue{k}} , \,  \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}}
\end{align}
 
\noindent
These two matrices must be assembled at every time step to incorporate changes in $\textbf{E}$ as well as in $\rho_{o}$.  The right hand sides $\textbf{G}_{1}(t)$ and $\textbf{G}_{2}(t)$ are vectors that incorporate the boundary and interface conditions as well as the right-hand side of drift diffusion equations,
\begin{align}
\textbf{G}_{1} \ &\Leftarrow \
(w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} +\Delta t_{k} \langle w_{n}, I_{kt}(\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} 
-\Delta t_{k} (w_{n}, \widetilde{R}(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S} \nonumber \\
&\ \quad +
\Delta t_{k} \langle w_{n}, \sigma_{n} \rho_n^e\rangle_{\mathcal{E}_{D}^{S}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{G}_{2} \ &\Leftarrow \
-\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{align} 
\noindent
These vectors must be assembled at every time step.

Our experience in the numerical experiments is that the use of implicit time stepping for the diffusion terms allows us to use time steps that are a few order of magnitude greater than what an explicit scheme, for instance the adaptive forward Euler scheme, on the diffusion terms would allow. However, treating the drift term implicitly is very expensive. This is because the electric field changes at every time step. Therefore, we have to update~\eqref{eq:DriftTerm} in each of the LDG matrices at each time step of the calculation. As will be discussed further in Section~\ref{sec:AlogirthmPerformance}, assembling and factorizing the LDG matrices take up a significant portion of the run-time.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}
\caption{The AS-IMIMEX [resp. AS-IMEXEX] Algorithm}
\label{ALG:AS-IMIMEX}
\begin{algorithmic}[1]
\State Initialize the density data ($\rho_{n}^0$, $\rho_{p}^0$,  $\rho_{r}^0$, $\rho_{o}^0$); set $t_0=0$; set $k=1$;
\While{not reaching steady state} 
	\State Solve the Poisson problem~\eqref{EQ:MFEM III} for ($\Phi^{\blue{k-1}}$, $\textbf{E}^{\blue{k-1}}$) using ($\rho_{n}^{\red{k-1}}, \rho_{p}^{\red{k-1}},  \rho_{r}^{\red{k-1}}, \rho_{o}^{\red{k-1}}$) as data.
	\State Determine $\Delta t_{k}$ from the CFL condition with $\textbf{E}^{\red{k-1}}$ and ($\rho_{n}^{\red{k-1}}, \rho_{p}^{\red{k-1}},  \rho_{r}^{\red{k-1}}, \rho_{o}^{\red{k-1}}$).
	\State Update electron and hole densities from~\eqref{EQ:DDP Disc n1}-\eqref{EQ:DDP Disc p2} [resp. ~\eqref{EQ:DDP Disc n1 b}-\eqref{EQ:DDP Disc p2 b}].
	\State Update reductant density from~\eqref{EQ:DDP Disc r1}-\eqref{EQ:DDP Disc r2}  [resp. ~\eqref{EQ:DDP Disc r1 b}-\eqref{EQ:DDP Disc r2 b}] using $(\rho_n^{\red{k}}, \rho_p^{\red{k}})$.
	\State Update oxidant density from~\eqref{EQ:DDP Disc o1}-\eqref{EQ:DDP Disc o2} [resp. ~\eqref{EQ:DDP Disc o1 b}-\eqref{EQ:DDP Disc o2 b}] using $(\rho_n^{\red{k}}, \rho_p^{\red{k}}, \rho_r^{\red{k}})$.
	\State $t_{k} = t_{k-1} + \Delta t_{k}$, $k = k+1$
\EndWhile
\end{algorithmic}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Implicit-Explicit-Explicit Alternating Schwarz Scheme}
\label{SUBSEC:AS-IMEXEX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The implicit-explicit-explicit alternating Schwarz (AS-IMEXEX)  \hfill \break scheme is similar to the AS-IMIMEX scheme in the previous section. The only difference is that here we treat the drift terms in the drift-diffusion equations explicitly in time. That is, the charge densities in the drift terms are taken as there values at the previous step $k-1$, not the current $k$.

The algorithm works as follows. At time step $k$, we first solve the Poisson equation~\eqref{EQ:MFEM III} for $(\Phi^{k-1}, \textbf{E}^{k-1})$. We then update the electron and hole densities as in the AS-IMIMEX scheme, but treat the drift terms explicitly to get $(\rho_n^{\blue{k}}, \rho_p^{\blue{k}})$:
\begin{multline}\label{EQ:DDP Disc n1 b}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_{n,S} \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \textbf{q}_{n}^{\blue{k}} \right)+ \Delta t_k \langle w_{n},  I_{et}(\rho_{n}^{\blue{k}}, \rho_{o}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma}^{S}} \\ 
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{n}, I_{et}(\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}}\\
-\Delta t_k (w_{n}, \widetilde R(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S}
+\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc n2 b}
\mathcal{A}_{n,S}\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right)=\left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\red{k-1}} \right)_{\Omega_S}-\langle \textbf{n}\cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc p1 b}
(w_{p}, \rho_{p}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t_k \mathcal{L}_{p,S} \left(w_{p}, \textbf{w}_{p}; \rho_{p}^{\blue{k}}, \textbf{q}_{p}^{\blue{k}} \right)+ \Delta t_k \langle w_{p},  I_{ht}(\rho_{p}^{\blue{k}}, \rho_{r}^{\red{k-1}})  \rangle_{\mathcal{E}_{\Sigma}^{S}} \\ 
= (w_{p}, \rho_{p}^{\red{k-1}})_{\Omega_{S}} +\Delta t_k \langle w_{p}, I_{ht}(\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\ 
-\Delta t_k (w_{p}, \widetilde R(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S}
+\Delta t_k \langle w_{p}, \sigma_{p} \rho_p^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc p2 b}
\mathcal{A}_{p,S} \left(w_{p}, \textbf{w}_{p}; \rho_p^{\blue{k}}, \textbf{q}_p^{\blue{k}}\right)=\left(w_{p}, \alpha_p \textbf{E}^{\red{k-1}}\rho_p^{\red{k-1}} \right)_{\Omega_S}-\langle \textbf{n} \cdot \textbf{w}_{p}, \rho_p^e\rangle_{\mathcal{E}_{D}^{S}}.
\end{equation}
Now that we have obtained the electron and hole densities at step $k$, $(\rho_{n}^{\red{k}}, \rho_{p}^{\red{k}})$, we can use these values to update the reductant density:
\begin{multline}\label{EQ:DDP Disc r1 b}
(w_{r}, \rho_{r}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_k  \mathcal{L}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_{r}^{\blue{k}}, \textbf{q}_{r}^{\blue{k}} \right) + \Delta t_k \langle w_{r},  I_{ht}(\rho_{p}^{\red{k}} -\rho_p^e, \rho_{r}^{\blue{k}})  \rangle_{\mathcal{E}_{\Sigma}^{E}} \\ 
= (w_{r}, \rho_{r}^{\red{k-1}})_{\Omega_{E}} +\Delta t_k \langle w_{r}, I_{et}(\rho_n^{\red{k}}-\rho_{n}^{e}, \rho_{o}^{\red{k}}) \rangle_{\mathcal{E}_{\Sigma}^{E}}
+\Delta t_k \langle w_{r}, \sigma_{r} \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc r2 b}
\mathcal{A}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_r^{\blue{k}}, \textbf{q}_r^{\blue{k}}\right)= \left( \textbf{w}_{r}, \alpha_r \textbf{E}^{\red{k-1}}\rho_r^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{n}\cdot \textbf{w}_{r}, \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}}.
\end{equation}
Note again that the drift term is treated explicitly here. With the updated values $(\rho_{n}^{\red{k}}, \rho_{p}^{\red{k}}, \rho_{r}^{\red{k}})$, we can now update the oxidant density following the equations:
\begin{multline}\label{EQ:DDP Disc o1 b}
(w_{o}, \rho_{o}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_k \mathcal{L}_{o,E} \left(w_{o},\textbf{ w}_{o}; \rho_{o}^{\blue{k}}, \textbf{q}_{o}^{\blue{k}} \right) + \Delta t_k \langle w_{o},  I_{et}(\rho_{n}^{\red{k}}-\rho_n^e, \rho_{o}^{\blue{k}})  \rangle_{\mathcal{E}_{\Sigma}^{E}} \\ 
= (w_{o}, \rho_{o}^{\red{k-1}})_{\Omega_{E}} +\Delta t_k \langle w_{o}, I_{ht}(\rho_p^{\red{k}}-\rho_{p}^{e}, \rho_{r}^{\red{k}}) \rangle_{\mathcal{E}_{\Sigma}^{E}} 
+\Delta t_k \langle w_{o}, \sigma_{o} \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc o2 b}
\mathcal{A}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_o^{\blue{k}}, \textbf{q}_o^{\blue{k}}\right)=\left( \textbf{w}_{o}, \alpha_o \textbf{E}^{\red{k-1}}\rho_o^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{n} \cdot \boldsymbol{w}_{o}, \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}}.
\end{equation}

The overall flow of the AS-IMEXEX algorithm is identical to that of the AS-IMIMEX algorithm, and is summarized in Algorithm~\ref{ALG:AS-IMIMEX}, in the brackets. Upon substituting in \eqref{eq:LocalDensityApprox} and \eqref{eq:LocalCurrentApprox} into \eqref{EQ:DDP Disc n1 b} and \eqref{EQ:DDP Disc n2 b} results in the linear system for the degrees of freedom vectors (which we denote by the same symbols),
\begin{equation}
\left[ \begin{matrix}
M + \Delta t_{k} P + \Delta t_{k} K & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}}) \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{G}_{1}(t^{\red{k-1}}) \\
\textbf{G}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
. \label{eq:LDG_AS_IMEXEX}
\end{equation}
The matrices $M, P, C, C^{T}, J, K$ and vector $\textbf{G}_{1}$ are the same as in the AS-IMIMEX method.  However, the right hand side vector $\textbf{G}_{2}$ is now,
\begin{equation}
\textbf{G}_{2} \ \Leftarrow \
\left(w_{n} , \alpha_{n} \textbf{E}^{\red{k-1}} \rho_{n}^{\red{k-1}} \right)_{\Omega_{S}}
-\langle\textbf{ n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}}. \label{eq:ExplictDriftTerm}
\end{equation} 

\noindent
As discussed in Section~\ref{sec:AlogirthmPerformance}, numerical experiments showed that treating the drift term explicitly, as in \eqref{eq:ExplictDriftTerm}, saves significant computational cost overall.


%%%%%%%%%%%%%%%%%
\subsection{The Implicit-Explicit-Explicit Parallel Schwarz Scheme}
\label{SUBSEC:PS-IMEXEX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the implicit-explicit-explicit parallel Schwarz (PS-IMEXEX) scheme, we treat the diffusion terms implicitly, the drift terms explicitly, and the recombination-generation term explicitly.  This is the same as was done in the AS-IMEXEX scheme. The difference here is that we now treat the reactive interface conditions explicitly in all the drift-diffusion equations. This way, all four drift-diffusion equations are decoupled from each other and can be solved simultaneously in parallel. To be precise, we use the values of all the densities at time step $k-1$ in the functions $I_{et}$ and $I_{ht}$ in interface conditions~\eqref{EQ:Int Rho n}-\eqref{EQ:Int Rho o} to update the values of the densities simultaneously to the current time step:
\begin{multline}\label{EQ:DDP Disc n1 c}
(w_{n}, \rho_{n}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t \mathcal{L}_{n,S} \left(w_{n}, \textbf{w}_{n}; \rho_{n}^{\blue{k}}, \textbf{q}_{n}^{\blue{k}} \right)\\ 
= (w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}} -\Delta t \langle w_{n}, I_{et}(\rho_n^{\red{k-1}}-\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}}\\
-\Delta t (w_{n}, \widetilde R(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{n}, \sigma_{n} \rho_n^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc n2 c}
\mathcal{A}_{n,S}\left(w_{n}, \textbf{w}_{n}; \rho_n^{\blue{k}}, \textbf{q}_n^{\blue{k}}\right)=\left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}}\rho_n^{\red{k-1}} \right)_{\Omega_S}-\langle \textbf{n}\cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc p1 c}
(w_{p}, \rho_{p}^{\blue{k}})_{\Omega_{S}} 
+ \Delta t \mathcal{L}_{p,S} \left(w_{p}, \textbf{w}_{p}; \rho_{p}^{\blue{k}}, \textbf{q}_{p}^{\blue{k}} \right)\\ 
= (w_{p}, \rho_{p}^{\red{k-1}})_{\Omega_{S}} -\Delta t \langle w_{p}, I_{ht}(\rho_p^{\red{k-1}}-\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}}\\
-\Delta t (w_{n}, \widetilde R(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S} 
+
\Delta t_k \langle w_{p}, \sigma_{p} \rho_p^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc p2 c}
\mathcal{A}_{p,S} \left( w_{p}, \textbf{w}_{p}; \rho_p^{\blue{k}}, \textbf{q}_p^{\blue{k}}\right)=\left(\textbf{w}_{p} \alpha_p \textbf{E}^{\red{k-1}}\rho_p^{\red{k-1}} \right)_{\Omega_S}-\langle \textbf{n} \cdot \textbf{w}_{p}, \rho_p^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc r1 c}
(w_{r}, \rho_{r}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t \mathcal{L}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_{r}^{\blue{k}}, \textbf{q}_{r}^{\blue{k}} \right)\\ 
= (w_{r}, \rho_{r}^{\red{k-1}})_{\Omega_{E}}
+
\Delta t_k \langle w_{r}, \sigma_{r} \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}}
\\
- \Delta t \langle w_{r},  I_{ht}(\rho_{p}^{\red{k-1}}-\rho_p^e, \rho_{r}^{\red{k-1}}) - I_{et}(\rho_n^{\red{k-1}}-\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc r2 c}
\mathcal{A}_{r,E}\left(w_{r}, \textbf{w}_{r}; \rho_r^{\blue{k}}, \textbf{q}_r^{\blue{k}}\right)=\left(\textbf{w}, \alpha_r \textbf{E}^{\red{k-1}}\rho_r^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{n}\cdot \textbf{w}_{r}, \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc o1 c}
(w_{o}, \rho_{o}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t \mathcal{L}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_{o}^{\blue{k}}, \textbf{q}_{o}^{\blue{k}} \right) \\ 
= (w_{o}, \rho_{o}^{\red{k-1}})_{\Omega_{E}}
+
\Delta t_k \langle w_{o}, \sigma_{o} \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}}
\\
-\Delta t \langle w_{o},  I_{et}(\rho_{n}^{\red{k-1}}-\rho_n^e, \rho_{o}^{\red{k-1}}) - I_{ht}(\rho_p^{\red{k-1}}-\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc o2 c}
\mathcal{A}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_o^{\blue{k}}, \textbf{q}_o^{\blue{k}}\right)=\left(\textbf{w}_{o}, \alpha_o \textbf{E}^{\red{k-1}}\rho_o^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{n} \cdot \textbf{w}_{o}, \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}}.
\end{equation}

The PS-IMEXEX algorithm is summarized in Algorithm~\ref{ALG:PS-IMEXEX}. Upon substituting in \eqref{eq:LocalDensityApprox} and \eqref{eq:LocalCurrentApprox} into \eqref{EQ:DDP Disc n1 c} and \eqref{EQ:DDP Disc n2 c} results in the linear system for the degrees of freedom vectors (which we denote by the same symbols),
\begin{equation}
\left[ \begin{matrix}
M + \Delta t_{k} P & \Delta t_{k} C^{T} \\
C & J \\
\end{matrix} \right]
\left[ \begin{matrix}\
\boldsymbol \rho_{n}(\cdot,t^{\blue{k}}) \\
\textbf{q}_{n}(\cdot, t^{\blue{k}}) 
\end{matrix}
\right] \; = \;
\left[ 
\begin{matrix}
\textbf{G}_{1}(t^{\red{k-1}}) \\
\textbf{G}_{2}(t^{\red{k-1}})
\end{matrix} 
\right]
. \label{eq:LDG_PS_IMEXEX}
\end{equation}
The matrices $M, P, C, C^{T}$ and $J$  are the same as in the AS-IMIMEX method. The right hand side vector $\textbf{G}_{2}$ is the same as in the AS-IMEXEX method \eqref{eq:ExplictDriftTerm}.  However, the right hand side vector $\textbf{G}_{1}$ is now,
\begin{align}
\textbf{G}_{1} \ &\Leftarrow \
(w_{n}, \rho_{n}^{\red{k-1}})_{\Omega_{S}}
-\Delta t_{k} (w_{n}, \widetilde{R}(\rho_n^{\red{k-1}},\rho_p^{\red{k-1}}))_{\Omega_S}  
+
\Delta t_{k} \langle w_{n} , \sigma_{n} \rho_n^e \rangle_{\mathcal{E}_{D}^{S}}
\nonumber \\
& \quad \ - \Delta t_{k}
\langle w_{n} , I_{et}(\rho_{n}^{\red{k-1}} - \rho_n^e , \,  \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} 
\label{eq:NewG1}
\end{align}

\noindent
Note that due to the fact that all the nonlinear terms are treated explicitly if we choose a constant time step $\Delta t_{k} = \Delta t$, then we only need to factorize the system matrix once at the beginning of this algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}
\caption{The PS-IMEXEX Algorithm}
\label{ALG:PS-IMEXEX}
\begin{algorithmic}[1]
\State Initialize the density data ($\rho_{n}^0$, $\rho_{p}^0$,  $\rho_{r}^0$, $\rho_{o}^0$); set $t_0=0$; set $k=1$;
\State Determine $\Delta t$ from the CFL condition;
\While{not reaching steady state} 
	\State Solve the Poisson problem~\eqref{EQ:MFEM III} for $(\Phi^{\blue{k-1}}, \textbf{E}^{\blue{k-1}})$ using $(\rho_{n}^{\red{k-1}}, \rho_{p}^{\red{k-1}},  \rho_{r}^{\red{k-1}}, \rho_{o}^{\red{k-1}})$ as data;
	\State Update the densities from~\eqref{EQ:DDP Disc n1 c}-\eqref{EQ:DDP Disc o2 c} using $\textbf{E}^{\red{k-1}}$ and $(\rho_{n}^{\red{k-1}}, \rho_{p}^{\red{k-1}},  \rho_{r}^{\red{k-1}}, \rho_{o}^{\red{k-1}})$ as data;
	\State $t_{k} = t_{k-1} + \Delta t$, $k = k+1$;
\EndWhile
\end{algorithmic}
\end{algorithm}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Two-Scale Implicit-Explicit-Explicit Parallel Schwarz Scheme}
\label{SUBSEC:TsPS-IMEXEX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the PS-IMEXEX algorithm, we choose a fixed time step $\Delta t$ even though it can be calculated in an adaptive manner. In our numerical experiments, we observe that we can take a $\Delta t$ that is much larger than the one that we calculated using the CFL condition for the drift-diffusion equations in the semiconductor system (mainly based on the operator pairs $(\mathcal{L}_n, \mathcal{A}_n)$ and $(\mathcal{L}_p, \mathcal{A}_p)$. Intuitively, this is due to the fact that the characteristic time scale for the semiconductor drift-diffusion system and that for the electrolyte drift-diffusion system are quite different. In general, the electrolyte system evolves at a much slower pace than the semiconductor system. To take advantage of this scale separation, we implemented the two-scale PS-IMEXEX (TsPS-IMEXEX) algorithm. The main idea here is to update quantities in the semiconductor domain more frequently than the quantities in the electrolyte domain. 

Let $\Delta t_s$ and $\Delta t_e$ be the time steps given by the CFL conditions in the semiconductor and electrolyte domains respectively. Let $K$ be the positive integer such that $\Delta t_e=K\Delta t_s$. At time step $k$, we first solve the Poisson equation~\eqref{EQ:MFEM III} to get $(\Phi^{k-1}, \textbf{E}^{k-1})$. We then perform $K$ time steps for the semiconductor system, starting with the initial condition $(\tilde\rho_n^0, \tilde\rho_p^0)=(\rho_n^{\red{k-1}}, \rho_p^{\red{k-1}})$:
\begin{multline}\label{EQ:DDP Disc n1 d}
(w_{n}, \tilde{\rho}_{n}^{\blue{j}})_{\Omega_{S}} 
+ \Delta t_s \mathcal{L}_{n,S} \left( w_{n}, \textbf{w}_{n}; \tilde{\rho}_{n}^{\blue{j}}, \tilde{\textbf{q}}_{n}^{\blue{j}} \right)\\ 
= (w_{n}, \rho_{n}^{{\red{j-1}}})_{\Omega_{S}} -\Delta t_s \langle w_{n}, I_{et}(\tilde{\rho}_n^{\red{j-1}}-\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}} \\
-\Delta t_s (w_{n}, \widetilde R(\tilde{\rho}_n^{\red{j-1}},\tilde{\rho}_p^{\red{j-1}}))_{\Omega_S}
+
\Delta t_s \langle w_{n}, \sigma_{n} \rho_n^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc n2 d}
\mathcal{A}_{n,S} \left( w_{n}, \textbf{w}_{n}; \tilde{\rho}_n^{\blue{j}}, \tilde{\textbf{q}}_n^{\blue{j}}\right)=\left(\textbf{w}_{n}, \alpha_n \textbf{E}^{\red{k-1}} \tilde{\rho}_n^{j-1} \right)_{\Omega_S}-\langle \textbf{n} \cdot \textbf{w}_{n}, \rho_n^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc p1 d}
(w_{p}, \tilde{\rho}_{p}^{\blue{j}})_{\Omega_{S}} 
+ \Delta t_s \mathcal{L}_{p,S} \left(w_{p}, \textbf{w}_{p}; \tilde{\rho}_{p}^{\blue{j}}, \tilde{\textbf{q}}_{p}^{\blue{j}} \right)\\ 
= (w_{p}, \tilde{\rho}_{p}^{\red{j-1}})_{\Omega_{S}} -\Delta t_s \langle w_{p}, I_{ht}(\tilde{\rho}_p^{\red{j-1}}-\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{S}}\\
-\Delta t_s (w_{p}, \widetilde {R}(\tilde\rho_n^{\red{j-1}},\tilde\rho_p^{\red{j-1}}))_{\Omega_S}
+
\Delta t_s \langle w_{p}, \sigma_{p} \rho_p^e \rangle_{\mathcal{E}_{D}^{S}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc p2 d}
\mathcal{A}_{p,S} \left( w_p, \textbf{w}_p; \tilde{\rho}_p^{\blue{j}}, \tilde{\textbf{q}}_p^{\blue{j}} \right) = \left( \textbf{w}_{p}, \alpha_p \textbf{E}^{\red{k-1}} \tilde\rho_p^{\red{j-1}} \right)_{\Omega_S}-\langle  \textbf{n} \cdot \textbf{w}_{p}, \rho_p^e\rangle_{\mathcal{E}_{D}^{S}},
\end{equation}
Note that the values for the densities of the reductants and the oxidants are kept unchanged during this iteration.

We then set $(\rho_n^{\blue{k-1}}, \rho_p^{\blue{k-1}})=(\tilde\rho_n^{\red{K}}, \tilde \rho_p^{\red{K}})$, and update the density values of the reductants and the oxidants using time step $\Delta t_e$ following~\eqref{EQ:DDP Disc r1 b}-\eqref{EQ:DDP Disc o2 b}, that is:
\begin{multline}\label{EQ:DDP Disc r1 d}
(w_{r}, \rho_{r}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_e \mathcal{L}_{r,E} \left(w_{r}, \textbf{w}_{r}; \rho_{r}^{\blue{k}}, \textbf{q}_{r}^{\blue{k}} \right)\\ 
= (w_{r}, \rho_{r}^{\red{k-1}})_{\Omega_{E}} +
\Delta t_e \langle w_{r}, \sigma_{r} \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}}  \\
- \Delta t_e \langle w_{r},  I_{ht}(\rho_{p}^{\red{k-1}}-\rho_p^e, \rho_{r}^{\red{k-1}}) - I_{et}(\rho_n^{\red{k-1}}-\rho_{n}^{e}, \rho_{o}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc r2 d}
\mathcal{A}_{r,E} \left( w_{r}, \textbf{w}_{r}; \rho_r^{\blue{k}}, \textbf{q}_r^{\blue{k}}\right)=\left( \textbf{w}_{r}, \alpha_r \textbf{E}^{\red{k-1}}\rho_r^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{ n} \cdot \textbf{w}_{r}, \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}},
\end{equation}
\begin{multline}\label{EQ:DDP Disc o1 d}
(w_{o}, \rho_{o}^{\blue{k}})_{\Omega_{E}} 
+ \Delta t_e \mathcal{L}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_{o}^{\blue{k}}, \textbf{q}_{o}^{\blue{k}} \right) \\ 
= (w_{o}, \rho_{o}^{\red{k-1}})_{\Omega_{E}} 
+
\Delta t_e \langle w_{o}, \sigma_{o} \rho_r^\infty \rangle_{\mathcal{E}_{D}^{E}} \\
- \Delta t_e \langle w_{o},  I_{et}(\rho_{n}^{\red{k-1}}-\rho_n^e, \rho_{o}^{\red{k-1}}) - I_{ht}(\rho_p^{\red{k-1}}-\rho_{p}^{e}, \rho_{r}^{\red{k-1}}) \rangle_{\mathcal{E}_{\Sigma}^{E}},
\end{multline}
\begin{equation}\label{EQ:DDP Disc o2 d}
\mathcal{A}_{o,E} \left(w_{o}, \textbf{w}_{o}; \rho_o^{\blue{k}}, \textbf{q}_o^{\blue{k}}\right)=\left(\textbf{w}_{o}, \alpha_o \textbf{E}^{\red{k-1}}\rho_o^{\red{k-1}} \right)_{\Omega_E}-\langle \textbf{n} \cdot \textbf{w}_{o}, \rho_o^\infty \rangle_{\mathcal{E}_{D}^{E}}.
\end{equation}

The algorithm is summarized in Algorithm~\ref{ALG:TsPS-IMEXEX} and the resulting linear systems are the same as in PS-IMEXEX. In the numerical simulations, we are relatively conservative on the selection of $K$. We take a $K$ that is smaller than the one determined by $\Delta t_s$ and $\Delta t_e$. We are able to significantly achieve faster simulations with $K$ between $5$ and $10$, without sacrificing the accuracy and stability of the algorithm.


%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}
\caption{The TsPS-IMEXEX Algorithm}
\label{ALG:TsPS-IMEXEX}
\begin{algorithmic}[1]
\State Initialize the density data ($\rho_{n}^0$, $\rho_{p}^0$,  $\rho_{r}^0$, $\rho_{o}^0$); set $t_0=0$; set $k=1$;
\State Determine $\Delta t_s$ from $(\mathcal{L}_{n,S}, \mathcal{A}_{n,S})$ and $(\mathcal{L}_{p,S}, \mathcal{A}_{p,S})$; determine $\Delta t_e$ from $(\mathcal{L}_{r,E}, \mathcal{A}_{r,E})$ and $(\mathcal{L}_{o,E}, \mathcal{A}_{o,E})$; set $K=\Delta t_e/\Delta t_s$;
\While{not reaching steady state}
	\State Solve the Poisson problem~\eqref{EQ:MFEM III} for $(\Phi^{\red{k-1}}, \textbf{E}^{\red{k-1}})$ using $(\rho_{n}^{\red{k-1}}, \rho_{p}^{\red{k-1}},  \rho_{r}^{\red{k-1}}, \rho_{o}^{\red{k-1}})$ as data;
	\State Set $(\tilde\rho_n^0, \tilde\rho_p^0)=(\rho_n^{k-1}, \rho_p^{k-1})$;
	\For{j=0, $\cdots$, K}
		\State Update the densities $(\tilde\rho_n, \tilde\rho_p)$ according to~\eqref{EQ:DDP Disc n1 d}-\eqref{EQ:DDP Disc p2 d};
	\EndFor
	\State Set $(\rho_n^{k-1}, \rho_p^{k-1})=(\tilde\rho_n^K, \tilde \rho_p^K)$;
	\State Update the reductant and oxidant densities according to~\eqref{EQ:DDP Disc r1 d}-\eqref{EQ:DDP Disc o2 d};
	\State $t_{k} = t_{k-1} + \Delta t_e$, $k = k+1$;
\EndWhile
\end{algorithmic}
\end{algorithm}	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview of Numerical Software}
\label{sec:Software}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We briefly review the development of the code base for numerical simulations of semiconductor-electrolyte interfaces.  The codes can be broken up into two case: the code for one dimensional simulations and the code for two dimensional simulations. Both codes, which are written in C++, use the same numerical methods and object oriented approach. Both codes are well tested and have user manual provided through the Doxygen~\cite{dox} documentation generator.  However, the codes do differ in their use of numerical libraries and data structures. 

One key challenge for the development of these codes was mesh generation for the domain decomposition.  We must ensure that the mesh does not have cells which intersect the semiconductor-electrolyte interface.  Furthermore, the assembly of nonlinear coupling terms is greatly complicated by the domain decomposition and the introduction of multiple meshes.  Specifically, the assembly of coupling terms between Poisson's equation and the charge carriers can be complicated if the quadrature points in the different the meshes do not coincide with one another. In such instances one must perform a search for overlapping cell between the two meshes and interpolate the desired variables.  We avoided having to perform such operations by first creating meshes for the semiconductor and electrolyte subdomains separately and then merging the two together to form the mesh for Poisson's equation.  This is the reasoning for the constraint~\eqref{eq:ConstraintOnMeshes}. This procedure guarantees that the cells between the semiconductor/electrolyte subdomains are the same as those for Poisson's equation and assures they have the same quadrature points. Thus enforcing the constraint~\eqref{eq:ConstraintOnMeshes} in our code we avoid any search and interpolation of variables when constructing coupling terms between the drift-diffusion and Poisson equation.  Similarly, if the constraint~\eqref{eq:FacesOnInterface} is not satisfied then a search of the mesh faces and interpolation of the appropriate variables must be performed whenever one of the interface conditions~\eqref{EQ:Int Rho n}-~\eqref{EQ:Int Rho o} on an element face is assembled. 


\subsection{One Dimensional Code}


The one dimensional code was developed from scratch and uses the minimal amount of dependencies.  It uses Eigen \cite{eigenweb} which is a linear algebra library  written in C++.  Eigen has a built in sparse direct solver, SparseLU \cite{Li-2005,LiDemGiGiShYa-LBNL1999,DeEiGiLiLi-SIAM1999}, that is used to solve the linear systems for the mixed and LDG method. The GNU Scientific Library \cite{gsl-web} is used for access to the Legrendre polynomials which allow for calculations with basis functions of arbitrary order.  Computationally intensive subroutines are parallelized using OpenMP \cite{openmp08} if the library is present.  All material and computational parameters (except for doping profiles) are read in through an input file by the Boost library \cite{Boost}.  This is useful for users to experiment with different parameter values without the need to recompile the code. CMake \cite{CMake} is used as a build system allowing for the software to be platform independent and easy to install.



\subsection{Two Dimensional Code}\
The two dimensional code is built using the the deal.II finite element library \cite{BaHaKan-ACM2007,dealII83}. It has the additional dependency of CMake, and a visualization program which can read .vtu~\cite{vtu} format data files. The code uses deal.II's built in sparse linear algebra library and the sparse direct solver UMFPACK \cite{DaDu-SIAM1997,DaDu-ACM1999,Davis-ACM2004-1,Davis-ACM2004-2}. Assembly of matrices and vectors are computed in parallel using Intel Thread Building Blocks~\cite{ITBB} for shared memory parallelization.  All material and computational parameters (except for doping profiles) are again read in through an input file. CMake \cite{CMake} is used as the build system of this code allowing for easy and platform independent installation.  The main bottleneck in scalability of this code is the caused the sequential nature and large memory needs of the direct solver. 

%\bibliographystyle{ieeetr}
%\bibliography{../Harmon-Bib}
%
%\end{document}
