%\documentclass[10pt]{report}
%\usepackage{stmaryrd}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{comment}
%\usepackage{mathtools}
%\usepackage{psfig}
%\usepackage{epsfig}         	% Allows inclusion of eps files.
%\usepackage{epstopdf}
%
%
%\usepackage{graphicx}
%
%\usepackage{float}
%\usepackage[caption = false]{subfig}
%\usepackage[usenames,dvipsnames]{color}%%
%
%%
%\newtheorem{theorem}{Theorem}
%\newtheorem{rem}{Remark}
%%
%
%\usepackage{enumitem}
%
%\usepackage{calc}
%%
%
%\usepackage[openbib]{currvita}
%%
%%
%
%\linespread{1.5}
%%
%
%\numberwithin{equation}{section}
%%
%%
%
%\begin{document}
%%
%
%\tableofcontents

\chapter{Numerical Results}
\label{ch:Results}

In this chapter we discuss the performance of the numerical algorithms proposed in Chapter~\ref{ch:NumApprox} as well as present some results from numerical simulations of photoelectrochemical solar cells.  We first conduct a convergence study on the spatial discretization strategies that we employed.  The purpose of this study is for code verification purposes as well as to validate the convergence rates that were proven in Chapter~\ref{ch:Analysis}.  We then conduct a study on performance of the proposed time stepping algorithms from Chapter~\ref{ch:NumApprox} as well as present results on parallel implementation of one specific algorithm.  Finally, we discuss some  preliminary results from numerical experiments conducted on photoelectrochemical solar cells in one and two dimensions. 

\section{Study On Discretizations Convergence Rates}


In order to verify the accuracy of our codes we conduct a convergence study on the individual solvers, i.e. the mixed finite element (MFEM) solver on Poisson's equation and the local discontinuous Galerkin (LDG) solver on the drift-diffusion equation. We show that the individual solvers have convergence rates which are consistent with what their theoretical rates predict.  We then investigate the convergence properties of the spatial discretizations applied to the semiconductor-electrolyte interface problem.  We present some of the convergence results from test cases in both one and two dimensions to verify that our numerical routines are operating as expected.


\subsection{One Dimensional Results}


We start with a benchmark study on the convergence properties of the spatial discretization schemes, that is, the MFEM scheme for the Poisson equation and the LDG scheme for the drift-diffusion equations, that we employed. We benchmark our MFEM solver for the Poisson equation,
\begin{equation}\label{EQ:P1D}
	-\dfrac{d^2 \Phi}{dx^2}=-20x^3,\ \mbox{in}\ (0, 1), \qquad \Phi(0)=0,\qquad \Phi(1)=1.	
\end{equation}
The analytical solution is $\Phi(x) = x^{5}$. We use Raviart-Thomas elements for the electric field and discontinuous Legendre elements for the potential.  We test the code with basis functions of order $1$ and $2$ and with meshes that have numbers of elements ranging from $4$ to $1024$.  The $L^{2}$ error plots for this test case can be seen in Figure~\ref{fig:Benchmark} (a). We benchmark our LDG solver for the stationary drift-diffusion equation,
\begin{equation}\label{EQ:DD1D}
	\dfrac{1}{\pi}u_{x} + u_{xx} = 0,\ \mbox{in}\ (0, \pi), \qquad u(0)=0, \qquad u(\pi)=1.
\end{equation}
The analytical solution for this problem solution is $u(x) = \frac{1.0 - e^{-x/\pi}}{1.0 - e^{-1}}$. We use discontinuous Legendre elements to approximate both the density and current.  We test the code with basis functions of order $1$ and $2$ and with meshes that have numbers of elements ranging from $4$ to $1024$. The $L^{2}$ error plots for this test case can be observed in Figure~\ref{fig:Benchmark} (b). The results show that we achieve optimal convergence rates for both the MFEM and LDG solvers. 

\begin{figure}[!htb]
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/1D/Mixed_Errors.eps} }
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/1D/LDG_Errors.eps} }
\caption{1D $L^{2}$ error plots for (a) MFEM on Poisson's equation and (b) LDG on the drift-diffusion equation.}
\label{fig:Benchmark}
\end{figure}


To benchmark the algorithms for the semiconductor-electrolyte interface simulation, we plot $L^{2}$ errors in the steady-state electron densities in Figure~\ref{fig:Errors_Schwarz}. Note that since we do not have a manufactured analytical solution here, we use the numerical solution on an extremely fine mesh in place of the true solution. In Figure~\ref{fig:Errors_Schwarz} we show the results for linear and quadratic LDG approximations. The results show that we obtain optimal convergence rates.


\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{./Images/Results/1D/Full_System_Errors.eps}
\caption{\small{$L^{2}$ error plots for steady-state electron densities.}}
\label{fig:Errors_Schwarz}
\end{figure}


\subsection{Two Dimensional Results}

We break the verification for the two dimensional code into three cases:

\begin{enumerate}
\item Testing the MFEM and LDG solvers independently.
\item Testing the coupling of the MFEM solver and the LDG solver.
\item Testing the coupling of two LDG solvers across a reactive interface.
\end{enumerate}

\noindent
These cases test all the individual components and coupling procedures that will be used in simulations of the semiconductor-electrolyte interface. To be specific case 1 verifies that each individual solver is operating properly. In case 2 we use two meshes: one for the MFEM and one for the LDG method.  This test problem not only verifies that the coupling between MFEM and LDG solvers is operating correctly, but also that the mappings between the Poisson mesh and the semiconductor or electrolyte mesh are constructed properly.  In case 3 we again use two meshes: one for the semiconductor and one for the electrolyte.  This test problem not only verifies that the coupling of two LDG solvers across a reactive interface is operating correctly, but also that the mapping between the semiconductor and electrolyte interface mesh faces is constructed properly.  

\subsubsection{Decoupled Tests}

We test the mixed finite element solver in two dimensions on the Poisson equation,
\begin{equation}
\begin{aligned}
-\Delta \Phi(\textbf{x})  \; &= \; f(\textbf{x}) & \qquad \qquad & \text{in} \quad [0,1] \times [0,1], \\
\textbf{n} \cdot (- \nabla \Phi(\textbf{x}) \; &= \; 0 & & \text{on} \quad [0,1] \times \{y \, = \, 0, 1\} , \\
\Phi(\textbf{x}) \; &= \; \Phi_{D}(\textbf{x}) & & \text{on} \quad \{x \, = \, 0, 1\} \times [0,1].
\end{aligned} 
\label{eq:2D_Errors_Poisson_Prob}
\end{equation}

\noindent
We use the manufactured solution,
\begin{equation}
\Phi(x,y) \; = \; \cos(2 \pi y) - \sin(2 \pi x) - x,  
\end{equation}

\noindent
which has a corresponding right hand side function,
\begin{equation}
f(x,y) \; = \; 4 \pi^{2} \, \left( \cos(2 \pi y) - \sin(2 \pi x) \right).
\end{equation}

\noindent
We use the solution $\Phi(x,y)$ to prescribe the Dirichlet data values $\Phi_{D}(x,y)$ on the boundary.  The $L^{2}$ errors for the mixed method using $k=1$ and $k=2$ can be seen in Figure \ref{fig:Mixed_Errors_2D}.  We see that we achieve optimal convergence for the approximations of $\Phi$ and super convergence for the approximation of $- \nabla \Phi$.


\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{./Images/Results/2D/Mixed_Errors.eps} 
\caption{2D $L^{2}$ error plots for MFEM for the problem \eqref{eq:2D_Errors_Poisson_Prob}.}
\label{fig:Mixed_Errors_2D}
\end{figure}





To test the LDG-IMEX method on the time-dependent linear drift-diffusion equation we solve the problem,
\begin{equation}
\begin{aligned}
u_{t} + \nabla \cdot \left( \textbf{E} u - \nabla u \right) \; &= \; f(\textbf{x},t) & \qquad \qquad & \text{in} \quad  \Omega \times (0,T), \\
\textbf{n} \cdot \left( \textbf{E} u - \nabla u \right) \; &= \; g_{I}(\textbf{x},t) & & \text{on} \quad \Gamma_{I} \times (0,T) ,\\
 \textbf{n} \cdot \left( \textbf{E} u - \nabla u \right) \; &= \; 0 & & \text{on} \quad \Gamma_{N} \times (0,T) , \\
u \; &= \; g_{D}(\textbf{x},t) & & \text{on} \quad \Gamma_{D} \times (0,T) , \\
u \; &= \; u_{0}(\textbf{x}) & & \text{in} \quad \Omega \times \{t=0\}. 
\end{aligned}
\label{eq:2D_DD_Problem}
\end{equation}

\noindent
We take the domain to be $\Omega = [0,1] \times [0,1]$ with boundaries $\partial \Omega \, = \, \Gamma_{D} \cup \Gamma_{N} \cup \Gamma_{I}$.   The ``reactive interface" is the boundary $\Gamma_{I} = \{x \, = \, 1 \} \times [0,1]$. We break up the other boundaries up into two cases:

\begin{itemize}
\item \textbf{Case 1:} $\Gamma_{D} = \left( \{x \, = \, 0\} \times [0,1] \right) \cup \left( [0,1] \times \{y \, = \, 0,1 \} \right)$ and  $\Gamma_{N} \, = \, \emptyset$.
\item \textbf{Case 2:} $\Gamma_{D} = \{x \, = \, 0\} \times [0,1]$ and $\Gamma_{N} \, = \,  [0,1] \times \{y \, = \, 0,1 \}$.
\end{itemize}
\noindent
For simplicity we assume $\textbf{E}(x,y) = \langle 1, 0 \rangle$.  The manufactured solution to \eqref{eq:2D_DD_Problem} for both cases is,
\begin{equation}
u(x,y,t) \; = \; e^{-t} + \cos(2 \pi x) + \cos(2  \pi y).
\end{equation}

\noindent
The corresponding right hand side function is,
\begin{equation}
f(x,y,t) \; = \; -e^{-t} + 4\pi^{2} \cos(2 \pi x) + 4\pi^{2} \cos(2 \pi y) + 2 \pi \sin(2\pi x) .
\end{equation}

\noindent
The Dirichlet boundary conditions $g_{D}(x,y,t)$ are taken to be $u(x,y,t)$ on $\Gamma_{D}$ and the interface function is,
\begin{equation}
g_{I}(x,y,t) \; = \; -e^{-t} - \cos(2 \pi y) - 1.
\end{equation}

\noindent
The initial condition $u_{0}(x,y)$ is the $L^{2}$ projection of the solution $u(x,y,0)$ onto the DG basis. To perform time stepping we use a first-order IMEX method and an end time of $T=1$.  In order to obtain the underlying errors of the LDG method we take time steps $\Delta t = h^{k+1}$ for basis functions of order $k$. The results for Case 1 can be seen in Figure \ref{fig:IMEX_Errors} (a) and for Case 2 in Figure \ref{fig:IMEX_Errors} (b). As can be observed the results show that we obtain the theoretical convergence rates of the LDG method.

\begin{figure} %[!htb]
\subfloat[Case 1]{
\includegraphics[scale=0.27]{./Images/Results/2D/IMEX_No_Neumann.eps} }
\subfloat[Case 2]{
\includegraphics[scale=0.27]{./Images/Results/2D/IMEX_Neumann.eps} }
\caption{2D $L^{2}$ error plots for the LDG-IMEX method for the problem \eqref{eq:2D_DD_Problem} }
\label{fig:IMEX_Errors}
\end{figure}



\subsubsection{Coupled MFEM-LDG-IMEX Test}


The coupling of the drift-diffusion-Poisson problem using a LDG method and a MFEM is tested on the problem,
\begin{equation}
\begin{aligned}
-\Delta \Phi \; &= \; C(\textbf{x},t) - u & \qquad \qquad & \text{in} \quad  \Omega \times (0,T) , \\
\Phi\; &= \; \Phi_{D}(\textbf{x)} & & \text{on} \quad \partial  \Omega \times (0,T),  \\
u_{t} + \nabla \cdot \left( -\nabla \Phi \, u - \nabla u \right) \; &= \; f(\textbf{x},t) & \qquad \qquad & \text{in} \quad  \Omega \times (0,T), \\
u \; &= \; g_{D}(\textbf{x},t) & & \text{on} \quad \partial \Omega \times (0,T),  \\
u \; &= \; u_{0}(\textbf{x}) & & \text{in} \quad \Omega \times \{t=0\}. 
\end{aligned}
\label{eq:2D_DD_Poisson_Problem}
\end{equation}

\noindent
We take the domain to be $\Omega = [0,1] \times [0,1]$.  The solutions to \eqref{eq:2D_DD_Poisson_Problem} are, 
\begin{equation}
\Phi(x,y) \; = \; \cos(2 \pi y) - \sin(2 \pi x) - x,  
\end{equation}

\noindent
and,
\begin{equation}
u(x,y,t) \; = \; e^{-t} + \cos(2 \pi x) + \cos(2  \pi y).
\end{equation}

\noindent
The corresponding right hand side functions are,
\begin{equation}
C(x,y,t) \; = \;  
4 \pi^{2} \, \left( \cos(2 \pi y) - \sin(2 \pi x) \right) 
+  
 e^{-t} + \cos(2 \pi x) + \cos(2  \pi y),
\end{equation}

\noindent
and,
\begin{equation}
\begin{aligned}
f(x,y,t) \; = \;
 & 4 \pi^{2} \left(\cos(2 \pi y) - \sin(2 \pi x) \right) \left( e^{-t} + \cos(2 \pi x) + \cos(2  \pi y) \right) \\
&  - 2 \pi \left( 2 \pi \cos(2 \pi x) + 1 \right)  \sin(2 \pi x)  
- 4 \pi^{2} \sin(2 \pi y)^{2}  \\
& -e^{-t} + 4\pi^{2} \cos(2 \pi x) +  4\pi^{2} \cos(2  \pi y).
\end{aligned}
\end{equation}


\noindent
The Dirichlet boundary condition $g_{D}(x,y,t)$ and $\Phi_{D}(x,y)$ are taken to be the solutions $u(x,y,t)$ and $\Phi(x,y,t)$ respectively on the boundary $\partial \Omega$. The initial condition $u_{0}(x,y)$ is the $L^{2}$ projection of the solution $u(x,y,0)$ onto the DG basis.  To perform time stepping we use a first-order IMEX method and an end time of $T=1$.  In order to obtain the underlying errors of the LDG and mixed method we take time steps $\Delta t = h^{k+2}$ for basis functions of order $k$. The results  for the mixed finite element method can be seen in Figure \ref{fig:Couled_DD_Poisson_Errors} (a) and the local discontinuous Galerkin method can be seen in Figure \ref{fig:Couled_DD_Poisson_Errors} (b). The results show that we obtain the same convergence rates for the MFEM and LDG method as previously discussed.


\begin{figure}[!htb]
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/2D/Coupled_Mixed_Errors.eps} }
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/2D/Coupled_LDG_Errors.eps} }
\caption{2D $L^{2}$ error plots for the MFEM-LDG method for the problem \eqref{eq:2D_DD_Problem} }
\label{fig:Couled_DD_Poisson_Errors}
\end{figure}




\subsubsection{Coupled LDG Reactive Interface Test}



To test the coupling of the carriers across a reactive interface ($\Sigma$) using and LDG method we take $u: \, \Omega_{S} \times [0,T] \rightarrow \mathbb{R}$ and $v: \, \Omega_{E} \times [0,T] \rightarrow \mathbb{R}$ and solve the coupled parabolic problems,
\begin{equation}
\begin{aligned}
u_{t} - \Delta u  \; &= \; f_{1} (\textbf{x},t) && \text{in} \quad  \Omega_{S} \times (0,T), \\
\textbf{n}_{\Sigma^{S}} \cdot \left( -\nabla u \right) \cdot  \; &= \; u(\textbf{x},t)v(\textbf{x},t) - I(\textbf{x},t) && \text{on} \quad \Sigma \times (0,T),  \\
u \; &= \; g_{1,D}(\textbf{x},t) && \text{on} \quad \Gamma_{S,D} \times (0,T),  \\
u \; &= \; u_{0}(\textbf{x}) && \text{in} \quad \Omega_{S} \times \{t=0\}, 
\end{aligned}
\label{eq:Interface_Errors_1}
\end{equation}

\noindent
and,
\begin{equation}
\begin{aligned}
v_{t} - \Delta v \; &= \; f_{2} (\textbf{x},t) && \text{in} \quad  \Omega_{E} \times (0,T) ,\\
 \textbf{n}_{\Sigma^{E}} \cdot \left(-\nabla v \right)  \; &= \; u(\textbf{x},t)v(\textbf{x},t) - I(\textbf{x},t) && \text{on} \quad \Sigma \times (0,T) , \\
v \; &= \; g_{2,D}(\textbf{x},t) && \text{on} \quad \Gamma_{E,D} \times (0,T), \\
v \; &= \; v_{0}(\textbf{x}) && \text{in} \quad \Omega_{E} \times \{t=0\}. 
\end{aligned}
\label{eq:Interface_Errors_2}
\end{equation}

\noindent
We take the domain to be $\Omega = [0,1] \times [0,1]$ with $\Omega_{S} = [0,1/2] \times [0,1]$ and $\Omega_{E} = [1/2,1] \times [0,1]$. The interface is $\Sigma = \{x \, = \, 1/2 \} \times [0,1]$ and the boundaries are $\Gamma_{1,D} = \partial \Omega_{S}  \setminus \Sigma $ and $\Gamma_{2,D} = \partial \Omega_{E} \setminus \Sigma$. The manufactured solutions for this problem are,
\begin{equation}
u(x,y,t) 
\; = \; v(x,y,t) 
\; = \; e^{-t} + \cos(2 \pi x) + \cos(2  \pi y).
\end{equation}


\noindent
The corresponding right hand side functions are,
\begin{equation}
f_{1} (x,y,t)
 \; = \; f_{2} (x,y,t)
 \; = \; -e^{-t} + 4\pi^{2} \cos(2 \pi x) + 4\pi^{2} \cos(2 \pi y) + 2 \pi \sin(2\pi x) .
\end{equation}

\noindent
The Dirichlet boundary conditions $g_{1,D}(x,y,t)$ and $g_{2,D}(x,y,t)$ are taken to be $u(x,y,t)$ on $\Gamma_{1,D}$ and $v(x,y,t)$ on $\Gamma_{2,D}$ respectively.  The interface function is,
\begin{equation}
{I}(x,y,t) \; = \; \left(e^{-t} + \cos(\pi y) - 1\right)^{2}.
\end{equation}

\noindent
The initial conditions $u_{0}(x,y)$ and $v_{0}(x,y)$ are taken to be the $L^{2}$ projection of the solutions $u(x,y,0)$ and $v(x,y,0)$ onto the DG basis.  To perform time stepping we use a first-order PS-IMEXEX method and an end time of $T=1$. In order to obtain the underlying errors of the LDG method we take time step to be $\Delta t = h^{k+1}$ when using basis functions of order $k$. The results can be seen in Figure \ref{fig:Interface_Errors} and show that we obtain optimal convergence rates for the LDG method.  We note that $h$ will be the same value for both of the triangulations of $\Omega_{S}$ and $\Omega_{E}$, that is $h_{S} = h_{E} = h$.

\begin{figure}[!htb]
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/2D/Interface_PU_IMEX_Deg_1.eps} }
\subfloat[]{
\includegraphics[scale=0.27]{./Images/Results/2D/Interface_PU_IMEX_Deg_2.eps} }
\caption{2D $L^{2}$ error plots for the LDG-PS-IMEXEX method for the problem \eqref{eq:Interface_Errors_1} and \eqref{eq:Interface_Errors_2} for (a) $k=1$ and (b) $k=2$.}
\label{fig:Interface_Errors}
\end{figure}

\section{Studies On Computational Performance}
\subsection{Study On The Performance Of Time Stepping Algorithms}
\label{sec:AlogirthmPerformance}

In this section we discuss the performance of the different time stepping routines on our one dimensional code. In our implementation of the algorithms, we use the SparseLU direct solver provided by the Eigen Library~\cite{eigenweb} for the inversion of the LDG matrices. We use the GRVY Library~\cite{GRVY} to monitor the computational time spent within all the critical subroutines of each algorithm. In Figure.~\ref{fig:GRVY} we show a typical example of the information provided by the GRVY library.
\begin{figure}
\centering
\includegraphics[scale=0.6]{Images/Results/GRVY_CTP_OMP.eps}
\caption{Run time performance results provided by GRVY.}
\label{fig:GRVY}
\end{figure}

We now look at the performance of the four time stepping algorithms. Our focus will be on the comparison between the four algorithms. We take the domain $\Omega=(-1, +1)$ where the interface $\Sigma$ is located at $x=0$. The semiconductor domain is $\Omega_S=(-1, 0)$ with $\Gamma_{S}$ being at $x=-1$.  The electrolyte domain is $\Omega_E=(0,1)$ with $\Gamma_{E}$ being at $x = +1$. The simulations were run until steady state using the same fixed time step.  We used 100 linear elements on a Dell Precision T1700 Workstation (i5-4590 Processor, Quad Core 3.30GHz). 


\begin{table}[!ht]
\caption{Time in seconds spent in the subroutines of each Schwarz method.}
\hspace{2mm}
\centering
\begin{tabular}{l| c c c c } %c }
\hline
\hline
& \small{AS-IMIMEX} & \small{AS-IMEXEX} & \small{PS-IMEXEX} & \small{TsPS-IMEXEX} \\ % & \small{CtPU-OMP} \\
\hline
\small{Fact. LDG} & 2,322  & 2,421 &   $<1$  &  $<1$ \\% &   $<1$ \\
\small{Drift Term} & 9,133 & 48  & 92 &  51\\%  &  20  \\
\small{Recom. Term} & 307  & 326 &  293 & 286   \\%  & 17 \\
\small{Sol. LDG} &  265 & 265 &  258 & 141 \\%  & 82  \\
\small{Sol. MFEM} & 73 & 73 &  71 & 7  \\%  & 20  \\
\hline
Run Time & 12,498 & 3,529 &  766 &  518 \\%  & 151 \\
\hline
\end{tabular}
\label{tab:Runtimes}
\end{table}




In Table~\ref{tab:Runtimes}, we summarize the performance information of the four algorithms provided by GRVY. Besides the total run time of each algorithm, we show, for each algorithm, the portion of the computational time spent on (i) assembling the drift term (first row), (ii) assembling the recombination term (second row), (iii) factorizing the LDG matrices (third row), (iv) inverting the LDG matrices (fourth row), and (v) inverting the MFEM matrices (fifth row). In Figure~\ref{fig:Runtimes} we display the percentage of the total run time that each of these operations used.


The difference between the AS-IMIMEX algorithm and the AS-IMEXEX algorithm is that AS-IMIMEX uses implicit density values to assemble the drift term while AS-IMEXEX uses explicit density values to assemble the drift term. Using implicit density values to assemble the drift term is prohibitively expensive. In this case assembling the matrix corresponding to the drift term \eqref{eq:DriftTerm} in \eqref{eq:LDG_AS_IMIMEX} alone takes up nearly $70\%$ of the run time. We see that the AS-IMEXEX method is approximately $3.5$ times faster than the AS-IMIMEX method (in total CPU time). This is because using explicit density values to assemble the drift term  we never compute the matrix \eqref{eq:DriftTerm} that is used in AS-IMIMEX. Instead in the AS-IMEXEX method we assemble a right hand side vector \eqref{eq:ExplictDriftTerm} that includes drift term in \eqref{eq:LDG_AS_IMEXEX} by performing local quadrature over each cell. It should be noted that although we used a fixed time step size in these experiments, the time step size needed to maintain stability for the AS-IMEXEX method was about one half of that needed for the AS-IMIMEX algorithm. This loss of stability is consistent with the choice of an explicit method instead of an implicit method.

We see from Figure~\ref{fig:Runtimes} that the main bottle neck in the AS-IMEXEX algorithm  is due to the factorization of the LDG matrices. If we treat all the densities on the interface using explicit density values then the LDG matrices such as \eqref{eq:LDG_PS_IMEXEX} will remain constant in time.  With this choice the contributions for the interface face conditions will be added to the linear system for LDG systems in the right hand side vector \eqref{eq:NewG1}.   All the LDG matrices can then be factorized in the beginning of the simulation and only linear solves must be performed at every time step. This is the reason that the PS-IMEXEX algorithm is approximately $4.6$ times faster (in total CPU time) than the AS-IMEXEX algorithm.


Finally, we observe from Tab.~\ref{tab:Runtimes} that using a TsPS-IMEXEX method over PS-IMEXEX method results in a total speed up of approximately $1.5$. The faster run time is a result of the reduction in the total number of linear solves performed in TsPS-IMEXEX.  As noted previously, this method uses two time steps, one for the semiconductor systems and one for the electrolyte system.  In our simulations we found that time step for the electrolyte system, $\Delta t_e$, is almost $100$ bigger than the time step for the semiconductor system, $\Delta t_s$. Therefore the choice of $K\leq10$ mentioned in Section \ref{SUBSEC:TsPS-IMEXEX} could be relaxed and one might obtain even more savings from TsPS-IMEXEX.  Overall, the TsPS-IMEXEX has a reduction in CPU time over AS-IMIMEX by a factor of nearly 24.


We see from Table~\ref{tab:Runtimes} that using a parallel Schwarz method over an alternating Schwarz method results in significant savings in CPU time.  However, in~Figure~\ref{fig:Runtimes} we see that the assembly of coupling terms as contributions to the right hand side vector uses a significant portion of the run time. Since the assembly of these terms occurs on an element-by-element basis this process can easily be parallelized.  This is the topic of the next section.

\begin{figure}[ht!]
\centering
\subfloat[AS-IMIMEX]{\includegraphics[scale=0.47]{Images/Results/1D/AS_IMIMEX.eps} }
\subfloat[AS-IMEXEX]{\includegraphics[scale=0.47]{Images/Results/1D/AS_IMEXEX.eps} } \\
\subfloat[PS-IMEXEX]{\includegraphics[scale=0.47]{Images/Results/1D/PS_IMEXEX.eps} }
\subfloat[TsPS-IMEXEX]{\includegraphics[scale=0.47]{Images/Results/1D/Ts_PU_IMEXEX.eps} } 
\caption{Percentage of runtime in subroutines from Table~\ref{tab:Runtimes}.}
\label{fig:Runtimes} 
\end{figure}

\subsection{Parallel Implementation}

In discussing the paralellization of our codes we focus on the two dimensional code that was developed using the deal.II library \cite{BaHaKan-ACM2007,dealII83}. We use the PS-IMEXEX algorithm and the deal.II prepackaged direct solver
UMFPACK \cite{DaDu-SIAM1997,DaDu-ACM1999,Davis-ACM2004-1,Davis-ACM2004-2}.  The choice of direct solver is justified since each system has less than 100,000 degrees of freedom.  The code was parallelized using the Intel Thread Building Blocks (TBB)~\cite{ITBB}.  The two procedures that are most suitable for parallelization are,
\begin{itemize}
\item Assembling of the MFEM matrix~\eqref{eq:MFEM_Matrix} and LDG matrices of the such as~\eqref{eq:LDG_PS_IMEXEX}.
\item Assembling in the right hand side vectors for the MFEM~\eqref{eq:L_1} and~\eqref{eq:L_2} as well as the right hand side vectors for the LDG systems such as~\eqref{eq:NewG1} and~\eqref{eq:ExplictDriftTerm}.
\end{itemize}
Additionally we use task-based parallelism through TBB by,
\begin{itemize}
\item Assigning the solving of each LDG linear system such as~\eqref{eq:LDG_PS_IMEXEX} to an independent task.
\item Assigning the printing of the data from the Poisson system, the electron-hole system and the reductant-oxidant system to independent tasks.
\end{itemize}
Each independent task can be completed at the same time by assigning them to the different available cores. However, the scalability of such procedures is limited.  Indeed, one cannot obtain any speed up of the task-based operations by using more than four cores.

We now perform a study on strong the scaling of our two dimensional code using the Stampede supercomputer at the Texas Advanced Computing Center (TACC).  The time used by each subroutine and its percentage of the total time was recorded by the deal.II library.  An example of the information provided by deal.II at the end of each simulation is presented in Figure~\ref{fig:deal.II}.  We observe from Figure~\ref{fig:deal.II} that in the case where only one core is used that approximately 75\% of the time is spent in solving the linear systems and 25\% of the time is spent assembling the right hand side vectors.  Since the direct solver UMFPACK is sequential in nature we cannot expect the code to scale well. 
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.65]{Images/Results/dealii.eps} 
\caption{Run time performance results of key subroutines provided by the deal.II library using one core on Stampede.}
\label{fig:deal.II}
\end{figure}
The results of the scaling study can be seen in Table~\ref{tab:Scaling}. 


\begin{table}
\caption{Run times and speedup ratio  of two dimensional code on Stampede. The number of degrees of freedom (DOFS) was 31,040 for the MFEM and 15,360 for each LDG system for a total of 92,480 DOFS.} 
\vspace{2mm}
\centering
\begin{tabular}{ccc}
\hline
\hline
Cores & Run Time In Seconds & Speedup Ratio \\
\hline
1 & 2,516 & - \\
2 & 1,884 & 1.33 \\
4 & 1,610 & 1.56 \\
8 & 1,532 & 1.64 \\
12 & 1,524 & 1.65 \\
16 & 1,534 & 1.64 \\
\hline
\end{tabular}
\label{tab:Scaling}
\end{table}

From Table~\ref{tab:Scaling} we can see that the mixed method has almost twice as many unknowns as each of the LDG linear systems. Additionally, in Figure~\ref{fig:deal.II} we see that solving the MFEM linear system takes up a significant percentage of the total run time. Indeed, even with one core solving the linear system resulting from the mixed method uses almost the same amount of time as solving all four LDG linear systems. We expect that if we have a smaller mixed finite element system that we could not only reduce the overall run time of our simulations, but also improve its parallel performance.  We attempt to accomplish this by using a mixed finite element method that uses a polynomial basis that is one order less than that of the LDG method.  Specifically, we use the approximation spaces $W_{h,k-1}^{P}$ and $\textbf{RT}_{h,k-1}^{P}$ for the mixed finite element method and the use the approximation spaces $W_{h,k}^{S}$, $\textbf{W}_{h,k}^{S}$ and $W_{h,k}^{E}$,$\textbf{W}_{h,k}^{E}$ for the semiconductor and electrolyte systems respectively.  We note that this choice of approximation spaces will not effect the accuracy of the approximation to the  currents.  This is because the errors in the electric field and the current are now both $\mathcal{O}(h^{k})$.  The results from scaling study using the reduced MFEM can be seen in Table~\ref{tab:Scaling2}.  We observe that while the speed-up ratio has improved, as expected, the scaling of our code is still rather limited due to the sequential nature of the linear solver.  Improvements in scaling might be obtained through the use of parallel direct solvers.


\begin{table}
\caption{Run times and speedup ratio  of two dimensional code on Stampede using the reduced MFEM. The number of degrees of freedom (DOFS) was 7,840 for the MFEM and 15,360 for each LDG system for a total of 69,280 DOFS.} 
\vspace{2mm}
\centering
\begin{tabular}{ccc}
\hline
\hline
Cores & Run Time In Seconds & Speedup Ratio \\
\hline
1 & 1,324 & - \\
2 & 833 & 1.59 \\
4 & 584 & 2.27 \\
8 & 537 & 2.47 \\
12 & 557 & 2.38 \\
16 & 580 & 2.28 \\
\hline
\end{tabular}
\label{tab:Scaling2}
\end{table}
 

\section{Numerical Experiments}

We now present some numerical experiments in one and two dimensions.  The physical constants used in these simulations are record in Table \ref{tab:Physical_Constants} and come from~\cite{Sze-Book1985}.  We use silicon as our semiconductor material since it is the most commonly used material for terrestrial photovoltaic devices. The bulk properties of the our Silicon crystal are recorded in Table \ref{tab:Bulk_Silicon} and are from~\cite{Selberherr-Book1984,GrKe-ProgPhoto1995,HeGaLeRe-SIAM15}. The choice of redox system is rather arbitrary as most simulation studies neglect its interaction with the semiconductors electrode interaction all together.  Therefore we choose bulk redox property values record in Table \ref{tab:Bulk_Redox}.  These values are computationally convenient, but are still representative of realistic electrolytes \cite{Memming-Book2015,HeGaLeRe-SIAM15}.  Other physical parameter such as the size \cite{FoPrFeMa-EES2011,HeGaLeRe-SIAM15}, doping profile \cite{FoPrFeMa-EES2011} and transfer rates \cite{Lewis-JPhysChemB1998} will be introduced when necessary.
\begin{table}[!ht]
\centering
\caption{Physical constants}
\vspace{1mm}
\begin{tabular}{cll}
\hline
\hline
Parameter & Value & Unit \\
\hline 
$q$ & $1.6 \times 10^{-19}$ & C  \\
%%%%%%%%%%%%%%%%%%%%%%%%%
$k_{B}$ & $1.38066 \times 10^{-23}$ & J K$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\epsilon_{0}$ & $8.85 \times 10^{-14}$ & C V$^{-1}$ cm$^{-1}$  \\
%%%%%%%%%%%%%%%
$T$ & 300 & K \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$G_{0}$ & $1.2 \times 10^{17}$ & cm$^{-2}$ s$^{-1}$  \\
\hline
\end{tabular}
\label{tab:Physical_Constants}
\end{table}



\begin{table}[!ht]
\centering
\caption{Bulk silicon properties}
\vspace{1mm}
\begin{tabular}{cll}
\hline
\hline
Parameter & Value & Unit  \\
\hline 
$\mu_{n}$ & $1350$ & cm$^{2}$ V$^{-1}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\mu_{p}$ & $480$ & cm$^{2}$ V$^{-1}$ s$^{-1}$  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\alpha_{n}$ & 1 &  - \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\alpha_{p}$ & -1 &  -  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\tau_{n}$ & $5\times 10^{-5}$ & s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\tau_{p}$ & $5\times 10^{-5}$ & s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\alpha $ & $1.74974 \times 10^{5}$ & cm$^{-1}$ \\
%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%
$\rho_{i}$ & $2.564 \times 10^{9}$ & cm$^{-3}$  \\
%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%
$\Phi_{\text{SCR}}$ & $0.41$ & V  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\epsilon_{S} $ & $11.9$ & -    \\
\hline
\end{tabular}
\label{tab:Bulk_Silicon}
\end{table}



\begin{table}[!ht]
\centering
\caption{Bulk redox properties}
\vspace{1mm}
\begin{tabular}{cll}
\hline
\hline
Parameter & Value & Unit  \\
\hline 
$\mu_{r}$ & $1$ & cm$^{2}$ V$^{-1}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\mu_{o}$ & $1$ & cm$^{2}$ V$^{-1}$ s$^{-1}$  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\alpha_{r}$ & 1 &  - \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\alpha_{o}$ & -1 &  -  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\Phi^{\infty}$ & $0.0$ & V  \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$\epsilon_{E} $ & $1000$ & -    \\
\hline
\end{tabular}
\label{tab:Bulk_Redox}
\end{table}



\begin{rem}
We remark that the choice of our choices of redox charge numbers do not satisfy the requirement of $\alpha_{r} + \alpha_{0} \, = \, 1$.  These studies were performed on an older model of the semiconductor-electrolyte which did not have this requirement.
\end{rem}


\subsection{One Dimensional Simulations}
We are now ready to present some simulation results in one dimension.  We aim at studying the dependence of solution on different device parameters and develop at strategy to maximize power output for nanoscale devices. Precisely, we investigate the sensitivity of the device with respect to (i) device size, (ii) minority transfer rates on the interface, and (iii) variations in the semiconductor's doping profile.  We then demonstrate how the simulations performed with the Schottky approximation can produce results which deviate from results computed with the full system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Effect Of Device Size}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We consider two devices here: (i) D-I, $\Omega=(-1 \times 10^{-4} \, \text{cm}, 1 \times 10^{-4} \, \text{cm})$ and (ii) D-II, $\Omega=(-0.2 \times 10^{-4} \, \text{cm}, 0.2 \times 10^{-4} \, \text{cm})$. Besides their sizes, the other model parameters of the two devices are identical and are recorded in Table~\ref{tab:VisualizationMicron}. The parameters are chosen to better visualize the effects of illumination. The steady state characteristics of D-I under dark and illuminated conditions are presented in Figure~\ref{fig:Device_1_Dark} and Figure~\ref{fig:Device_1_Illum}.  The steady state characteristics of D-II under dark and illuminated conditions are presented in Figure~\ref{fig:Device_2_Dark} and Figure~\ref{fig:Device_2_Illum}.  

\begin{table}[!ht]
\centering
\caption{D-I \&  D-II parameter values.}
\vspace{1mm}
\begin{tabular}{cll}
\hline
\hline
Parameter & Value & Unit \\
\hline
$\rho_{n}^{e}$ & $ 2 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{r}^{\infty}$ &  $ 5 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{o}^{\infty}$ &  $ 4 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{ht} $ & $ 10^{-16}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\Phi_{\text{app.}}$ & 0 & V \\
\hline
\end{tabular}
\label{tab:VisualizationMicron}
\end{table}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Device_1_Dark.eps} 
\caption{Steady state characteristics of D-I in the the dark.}
\label{fig:Device_1_Dark}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Device_1_Illum.eps} 
\caption{Steady state characteristics of D-I in under illumination.}
\label{fig:Device_1_Illum}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Device_2_Dark.eps} 
\caption{Steady state characteristics of D-II in the the dark.}
\label{fig:Device_2_Dark}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Device_2_Illum.eps} 
\caption{Steady state characteristics of D-II in under illumination.}
\label{fig:Device_2_Illum}
\end{figure}


Comparing the results of the two devices it is evident that the device characteristics vary greatly depending on its size. Indeed, the size of the device can have significant impact on the its energy conversion rates. To see that, we perform simulations on two more devices: (iii) D-III and (iv) D-IV. D-III and D-IV have the same dimensions as D-I and D-II respectively. The model parameters, however, are very different; see the values listed in Table~\ref{tab:Device_3_and_4}. Devices D-III and D-IV use higher concentrations of reductants and oxidants and also have faster minority transfer rates ($k_{ht}$). We apply a range of applied biases to the devices and record their steady state currents under illumination.  The results of these simulations are displayed in Figure~\ref{fig:Micro_Vs_Nano_IV} and the performance of the devices are summarized in Table~\ref{tab:Device_3_and_4}. From Table~\ref{tab:Device_3_and_4} it is observed that device D-IV has a lower efficiency and fill factor than D-III. Figure~\ref{fig:Micro_Vs_Nano_IV} shows that this is because both the short circuit current and the open circuit voltage have been reduced when using a smaller devices.




\begin{table}[!ht]
\centering
\caption{D-III \& D-IV parameter values (left) and performance (right).}
\vspace{1mm}
\begin{tabular}{cll|ccc}
\hline
\hline
Parameter & Value & Unit & Device & $\eta_{\text{eff}}$ & $\mathit{ff}$ \\
\hline
$\rho_{n}^{e}$ & $ 2 \times 10^{16} $ & cm$^{-3}$ & D-III & $4.3\%$ & $0.524$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ & D-IV & $3.1\%$ & $0.411$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{r}^{\infty}$ &  $ 30 \times 10^{16} $ & cm$^{-3}$ & & &\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{o}^{\infty}$ &  $ 29 \times 10^{16} $ & cm$^{-3}$ & & &\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ & & &\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{ht} $ & $ 10^{-14}$ & cm$^{4}$ s$^{-1}$ & & &\\
\hline
\end{tabular}
\label{tab:Device_3_and_4}
\end{table}

\begin{figure}
\centering
\includegraphics[scale=0.45]{Images/Results/1D/Micro_Nano_IV.eps}
\caption{Illuminated current-voltage curves for D-III \& D-IV.}
\label{fig:Micro_Vs_Nano_IV} 
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Impact Of Interfacial Charge Transfer Rates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The charge transfer dynamics across the semiconductor-electrolyte interface is controlled mainly by the electron and hole transfer rates $k_{et}$ and $k_{ht}$. There has been tremendous progress in recent years on the theoretical calculation and experimental measurement of these rate constants~\cite{Lewis-ACR1990,Lewis-ARPC1991,PoLe-JPhyChemB1997,FaLe-JPCB1997,Lewis-JPhysChemB1998}. Here we study numerically the impact of these parameters on the performance of the PEC cell. 

\begin{table}[!ht]
\centering
\caption{Performance of D-III (left) \& D-IV (right) with various $k_{ht}$ values.}
\vspace{1mm}
\begin{tabular}{ccc|ccc}
\hline
\hline
Case & $\eta_{\text{eff.}}$ & $\mathit{ff}$ & Case & $\eta_{\text{eff.}}$ & $\mathit{ff}$ \\
\hline
$k_{ht} \, = \, 10^{-16} \, [\text{cm}^{4} \, \text{s}^{-1}]$ & $6.3\%$ & $0.671$ & & & \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$k_{ht} \, = \, 10^{-14} \, [\text{cm}^{4} \, \text{s}^{-1}]$ & $4.3\%$ & $0.524$ & 
$k_{ht} \, = \, 10^{-14} \, [\text{cm}^{4} \, \text{s}^{-1}]$ & $3.1\%$ & $0.411$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$k_{ht} \, = \, 10^{-12} \, [\text{cm}^{4} \, \text{s}^{-1}]$ & $2.2\%$ & $0.280$ & 
$k_{ht} \, = \, 10^{-12} \, [\text{cm}^{4} \, \text{s}^{-1}]$ & $4.8\%$ & $0.561$ \\
\hline
\end{tabular}
\label{tab:Transfer-Rates}
\end{table}



In Figure~\ref{fig:Transfer-Rates-Micro} and Figure~\ref{fig:Transfer-Rates-Nano}, we show the current-voltage curves of devices D-III and D-IV under different rate constants. For simplicity, we fix the electron transfer rate $k_{et}$, varying only the hole transfer rate $k_{ht}$ to see its effect. The values of $k_{ht}$ and the corresponding performance indicators for D-III and D-IV are summarized in Table~\ref{tab:Transfer-Rates} (left) and Table~\ref{tab:Transfer-Rates} (right) respectively. It is clear from the data that the value of the minority transfer rate greatly effects the efficiency and the fill factor of a PEC solar cell. Specifically it is observed that faster minority rates increase both the solar cell efficiency and fill factor. While the values of $k_{ht}$ that we have used may be relatively high, they are still within the upper limit of its value given in~\cite{Lewis-JPhysChemB1998}. In fact, the large amount of efforts in practical studies focus on how to select the combination of the semiconductor material and the electrolyte so that the transfer rate is high.

\begin{figure}
\centering
\includegraphics[scale=0.45]{Images/Results/1D/Micro_Transfer_Rates.eps} 
\caption{Illuminated current-voltage curves for D-III with varying minority transfer rate.}
\label{fig:Transfer-Rates-Micro}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=0.45]{Images/Results/1D/Nano_Transfer_Rates.eps} 
\caption{Illuminated current-voltage curves for D-IV with varying minority transfer rate.}
\label{fig:Transfer-Rates-Nano}
\end{figure}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Impact Of The Doping Profile}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


We now study the impact of the doping profile on the performance of PEC cells. We focus on the doping profile of the majority carrier. We perform simulations on device D-V which has the same size as device D-I, that is, $\Omega=(-0.2\times 10^{-4} \text{cm}, 0.2 \times 10^{-4} \text{cm})$, but different model parameters that are listed in Table~\ref{tab:Device_5} (left). We consider four different majority doping profiles that are given as:
\begin{itemize}
\item Doping Profile 1:  
$$ N_{D}^{1} \ = \ 2 \times 10^{16} \, [\text{cm}^{-3}]$$
\item Doping Profile 2:  
$$N_{D}^{2} \ = \ \left\{ 
\begin{array}{ll}
10 \times 10^{16} \, [\text{cm}^{-3}] 
&  -0.2 \times 10^{-4} \, \text{cm} \leq x < -0.07 \times 10^{-4} \,\text{cm}\\
2  \times 10^{16} \, [\text{cm}^{-3}] 
&  -0.07 \times 10^{-4} \, \text{cm} < x \leq 0 \, \text{cm}  \end{array} \right.$$
\item Doping Profile 3: 
$$ N_{D}^{3} \ = \ \left\{ 
\begin{array}{ll}
10 \times 10^{16} \, [\text{cm}^{-3}]  
&  -0.20 \times 10^{-4} \,\text{cm} \leq x < -0.13 \times 10^{-4} \,\text{cm} \\
2\times 10^{16} \, [\text{cm}^{-3}] 
&  -0.13 \times 10^{-4} \,\text{cm} < x \leq 0 \,\text{cm} \end{array} \right.$$
\item Doping Profile 4: 
$$ N_{D}^{4} \ = \ \left\{ 
\begin{array}{ll}
20 \times 10^{16} \, [\text{cm}^{-3}]  
&  -0.20 \times 10^{-4} \,\text{cm} \leq x < -0.13 \times 10^{-4} \,\text{cm} \\
2\times 10^{16} \, [\text{cm}^{-3}]
&  -0.13 \times 10^{-4} \, \text{cm} < x \leq 0 \, \text{cm}   \end{array} \right.$$
\end{itemize}
\noindent
The values of $\rho_n^e$ is then given as $\rho_n^e=N_D$ since the minority carrier doping profile is set as $N_A=0$.

\begin{table}[!ht]
\centering
\caption{D-V (left) parameter values \& performance (right).}
\vspace{1mm}
\begin{tabular}{cll|ccc}
\hline
\hline
Parameter & Value & Unit & Doping Profile. & $\eta_{\text{eff.}}$ & $\mathit{ff}$ \\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ & $N_{D}^{1}$ & $4.8\%$ & $0.561$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{r}^{\infty}$ &  $ 30 \times 10^{16} $ & cm$^{-3}$ & $N_{D}^{2}$ & $4.9\%$ & $0.626$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{o}^{\infty}$ &  $ 29 \times 10^{16} $ & cm$^{-3}$ & $N_{D}^{3} $& $4.9\%$ & $0.617$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ & $N_{D}^{4}$& $4.9\%$ & $0.634$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{ht} $ & $ 10^{-12}$ & cm$^{4}$ s$^{-1}$ & & &  \\
\hline
\end{tabular}
\label{tab:Device_5}
\end{table}




The simulation results are displayed in Figure~\ref{fig:IV_Doping} and summarized in Table~\ref{tab:Device_5} (right). It seems that by adding variations to the doping profile we greatly improve the fill factor. It is evident in Figure~\ref{fig:IV_Doping} that the improvement of the fill factor is caused by a decrease in open circuit voltage. We see that a doping profile that has a thin, highly doped layer near the Ohmic contact has the best fill factor of all four cases. Interestingly, in Figure~\ref{fig:Nano_Doping_Fields} the introduction of non-constant doping profiles causes the electric field to switch signs within the semiconductor domain for certain applied biases. This could be the reason for the reduction in the cells' open circuit voltage and the subsequent increase in the cell's fill factor. The phenomenon we observe here are consistent with what is known in the literature; see, for instance the discussions in~\cite{FoPrFeMa-EES2011,Nelson-Book2003}.


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Doping_Illum.eps} 
\caption{Illuminated currents of D-V with different doping profiles.}
\label{fig:IV_Doping}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Doping_Fields.eps} 
\caption{Electric field values of D-V with different doping profiles.}
\label{fig:Nano_Doping_Fields}
\end{figure}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Comparison With The Schottky Approximation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In most previous simulation-based studies of PECs, the impact of the electrolyte solution on the performance of the system has been modeled in a simpler manner. Essentially, the simulations are only performed on the semiconductor component. The impact of the electrolyte component comes in from the so-called ``Schottky boundary conditions'' on the interface~\cite{KeAtLe-JAP2005,FoPrFeMa-EES2011,WaBe-APL2011,DeJo-CompPhyComm2012,McLeGr-ChemMat20013,SaStGrBrAtLe-EnEnvSci2014}. The Schottky boundary conditions on the interface are,
\begin{equation}
\begin{aligned}
\textbf{n}_{\Sigma} \cdot (-\alpha_{n} \mu_{n} \rho_{n} \nabla \Phi 
\, - \, \mu_n \nabla \rho_{n} ) 
\; &= \;
v_{n} ( \rho_{n} \, - \, \rho_{n}^{e} ), \\
\textbf{n}_{\Sigma} \cdot (-\alpha_{p} \mu_{p} \rho_{p} \nabla \Phi 
\, - \, \mu_p \nabla \rho_{p} ) 
\; &= \;
v_{p} ( \rho_{p} \, - \, \rho_{p}^{e} ) ,
\end{aligned}
\end{equation}

\noindent
where $v_{n} \ [\text{cm} \, \text{s}^{-1} ]$ and $v_{p} \ [\text{cm} \, \text{s}^{-1} ]$ are respectively the electron and hole recombination velocities.  It is clear that when the densities of the reductants and oxidants do not change over all applied biases, these Schottky boundary conditions are simply the interface conditions~\eqref{EQ:Int Rho n} and~\eqref{EQ:Int Rho p} with $v_n=k_{et}\rho_o$ and $v_p=k_{ht}\rho_r$. If the densities of the reductants and oxidants change with applied biases, then the Schottky approximation fails to faithfully reflect the impact of the electrolyte system on the performance of the device.

We compare here the simulation results using our model in this dissertation with those using the Schottky approximation. We consider the comparison for a device with $\Omega=(-0.1 \times 10^{-4} \text{cm} , 0.1 \times 10^{-4} \text{cm})$ with two different sets of parameters: D-VI, listed in Table~\ref{tab:D-VI-VII} (left) and D-VII, listed in Table~\ref{tab:D-VI-VII} (right). The main difference between the two devices are their redox pair concentrations. The comparison of current densities between simulations of the full system and the Schottky approximation for the two devices are displayed in Figure~\ref{fig:Current_Comparison}.

\begin{table}[!ht]
\centering
\caption{D-VI (left) \& D-VII (right) parameter values.}
\vspace{1mm}
\begin{tabular}{cll | cll }
\hline
\hline
Parameter & Value & Unit & Parameter & Value & Unit \\
\hline
$\rho_{p}^{n}$ & $2 $ & cm$^{-3}$ & $\rho_{p}^{n}$ & $2 $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ & $\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{r}^{\infty}$ &  $ 30 \times 10^{16} $ & cm$^{-3}$ & $\rho_{r}^{\infty}$ &  $ 5 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{o}^{\infty}$ &  $ 29 \times 10^{16} $ & cm$^{-3}$ & $\rho_{o}^{\infty}$ &  $ 4 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ & $k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{ht} $ & $ 10^{-12}$ & cm$^{4}$ s$^{-1}$ & $k_{ht} $ & $ 10^{-12}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$v_{n} $ & $ 3\times 10^{5}$ & cm$^{2}$ s$^{-1}$ & $v_{n} $ & $ 3\times 10^{5}$ & cm$^{2}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$v_{p} $ & $ 2.9 \times 10^{-2}$ & cm$^{2}$ s$^{-1}$ & $v_{p} $ & $ 2.9 \times 10^{-2}$ & cm$^{2}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\Phi_{\text{app.}} $ & $ 0$ & V & $\Phi_{\text{app.}} $ & $ 0$ & V \\
\hline
\end{tabular}
\label{tab:D-VI-VII}
\end{table}


\begin{figure}
\centering
\includegraphics[scale=0.45]{Images/Results/1D/Current_Comparison.eps}
\caption{Current density as computed with full system and Schottky approximation.}
\label{fig:Current_Comparison}
\end{figure}


It can be observed from Figure~\ref{fig:Current_Comparison} that the Schottky approximation produces results which are acceptable when the concentration of redox species are high compared to the densities of electrons and holes. However, when the redox concentrations are comparable with the density of electrons and holes the Schottky approximation produces results that deviate appreciably from those computed with the full system.  Specifically, in device D-VII, the current density computed with the full system is are much smaller than the current density computed with the Schottky approximation.  Deviations in current calculations can yield erroneous estimates of solar cell efficiency and fill factors. We demonstrate this as by plotting the current-voltage curves for both devices in Figure~\ref{fig:Comparison_Schottky}. The Schottky approximation over estimates the efficiency $(3.58\%$) and the fill factor ($0.5$) compared to the simulation with the full reactive-interface conditions (efficiency $= 3.01\%$ and fill factor $= 0.42$) by over $0.5\%$ and 0.08 respectively. We can see that it would be much more accurate to use the full semiconductor-electrolyte systems in such instances.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.5]{Images/Results/1D/Low_Schottky_IV.eps} 
\caption{Illuminated current-voltage curves for device D-VII.}
\label{fig:Comparison_Schottky}
\end{figure}




\subsection{Two Dimensional Simulations}


\begin{figure}[ht!]
\centering
\subfloat[Nanowire shapes~\cite{FoPrFeMa-EES2011}]
{\includegraphics[scale=0.6]{Images/Cylinder.eps}}
\hspace{5mm}
\subfloat[2D domain for nanowires]{
\includegraphics[scale=0.3]{Images/Results/2D/Domain.eps}}
\caption{The domain for  two dimensional nanowire simulations.}
\label{fig:Domain}
\end{figure}

We now turn to the two dimensional simulations to investigate the dependence of the numerical solution on the shape of the nanowire as well as the boundary conditions. The simulations for a two dimensional semiconductor-electrolyte interface use the domain in Figure~\ref{fig:Domain}  (b) to represent a cross section of the nanowires depicted in Figure~\ref{fig:Domain} (a). Specifically we aim to investigate the effect the radii lengths $R_{1}$ and $R_{2}$ as well as the boundary condtions have on a PEC solar cell's characteristics.   The common parameter values that we use in the two dimensional simulations are recorded in Table~\ref{tab:2D_Simulations}.  These parameter values were chosen to better visualize the dynamics of the charge densities under illumination.  Throughout all the simulations, the top ($y = H$) and bottom ($y = 0$) of the electrolyte domain will always be insulated and the right boundary of the electrolye domain ($y=L$) will have bulk redox and bulk potential values.  That is we define the boundaries of the electrolyte to be,
\begin{equation}
\begin{aligned}
\Gamma_{E,D} \,  &= \,  \{ x \, = \, \text{L} \} \times [0,\text{H}],  \\
\Gamma_{E,N} \, &= \,  \left( [\text{R}_{2},\text{L}] \times \{y \, = \, 0\} \right) \cup \left( [\text{R}_{1},\text{L}] \times \{y \, = \, \text{H}\} \right) .
\end{aligned}
\end{equation}

The boundary conditions of the semiconductor are broken up into three cases: 
\begin{itemize}
\item \textbf{Boundary Conditions Case 1:} The top and bottom of the domain are insulating and the left boundary of the domain is an Ohmic contact:
\begin{equation}
\begin{aligned}
\Gamma_{S,D} \,  &= \,  \{ x \, = \, 0 \} \times [0,\text{H} ],  \\
\Gamma_{S,N} \,  &= \,  \left( [0,\text{R}_{2}] \times \{y \, = \, 0\} \right) \cup\left(  [0,\text{R}_{1}] \times \{y \, = \, \text{H}\} \right).
\end{aligned}
\end{equation}
\item \textbf{Boundary Conditions Case 2:} The top and bottom boundary of the domain are Ohmic contacts and the left boundary of the domain is insulating:
\begin{equation}
\begin{aligned}
\Gamma_{S,D} \,   &= \, \left( [0,\text{R}_{2}] \times \{y \, = \, 0\} \right) \cup \left( [0,\text{R}_{1}] \times \{y \, = \, \text{H}\} \right),  \\
\Gamma_{S,N} \,  &= \,   \{ x \, = \, 0 \} \times [0,\text{H}].
\end{aligned}
\end{equation}
\item \textbf{Boundary Conditions Case 3:} The top, bottom and left boundary of the domain are all Ohmic contacts:
\begin{equation}
\begin{aligned}
\Gamma_{S,D} \,  &= \,   \left( \{ x \, = \, 0 \} \times [0,\text{H}] \right) \cup \left( [0,\text{R}_{2}] \times \{y \, = \, 0\} \right) \cup \left( [0,\text{R}_{1}] \times \{y \, = \, \text{H}\} \right), \\
\Gamma_{S,N} \,  &= \,   \emptyset.
\end{aligned}
\end{equation}
\end{itemize}

\begin{table}[!ht]
\centering
\caption{Parameter values for the two dimensional simulations.}
\vspace{1mm}
\begin{tabular}{cll}
\hline
\hline
Parameter & Value & Unit \\
\hline
$\rho_{n}^{e}$ & $ 2 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{p}^{e}$ & $0 $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{r}^{\infty}$ &  $ 5 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$\rho_{o}^{\infty}$ &  $ 4 \times 10^{16} $ & cm$^{-3}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{et} $ & $ 10^{-19}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$k_{ht} $ & $ 10^{-16}$ & cm$^{4}$ s$^{-1}$ \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$T$ & $ 5 \times 10^{4}$ & ps \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\hline
\end{tabular}
\label{tab:2D_Simulations}
\end{table}

\noindent
Throughout all three cases the top boundary of the semiconductor domain ($y = H$) corresponds to a glass cover where light enters the device and travels straight downwards.  Light will not be able to enter the bottom ($y=0$) or the left boundary ($x=0$) of the semiconductor domain.  We remark that case 1 and case 2 are not realisitic conditions because solutions to these problems are known to have numerical instability issues~\cite{Gamba-PHD1989,Grisvard-Book2011}. We include these results in this dissertation for completeness.

\subsubsection{Boundary Conditions Case 1}

We first simulate devices that have an Ohmic contact on the left boundary of the semiconductor domain and the top and bottom of the device are insulated.  We use the design of device D-VIII to simulate a cylindrical nanowire with dimensions that are summarized in Table~\ref{tab:2D_Flat} (left).  The other device we investigate, D-IX, is used to simulate a conic nanowire design and its parameter values are summarized in Table~\ref{tab:2D_Flat} (right).


The densities of electron, holes, reductants and oxidants under an applied bias $\Phi_{\text{app.}} = 0.0 \ [\text{V}]$  and an applied bias of $\Phi_{\text{app.}} = 0.5 \ [\text{V}]$ are displayed in Figure~\ref{fig:2D_flat_densities}.  We can see that under zero applied bias electrons are mostly forced away from the interface and under a large applied bias they are forced toward the interface.  This can also be verified from Figure~\ref{fig:2D_flat_current_0} (a) and Figure~\ref{fig:2D_flat_current_50} (a) which show the electron current density, $\textbf{J}_{n}$, for $\Phi_{\text{app.}} = 0.0 \ [\text{V}]$ and $\Phi_{\text{app.}} = 0.5 \ [\text{V}]$ respectively.  From Figure~\ref{fig:2D_flat_current_0} (b) and Figure~\ref{fig:2D_flat_current_50} (b), we can see that the photo-generated holes are mostly forced towards the interface for the case of $\Phi_{\text{app.}} = 0.0 \ [\text{V}]$ and mostly forced away from the interface for $\Phi_{\text{app.}} = 0.5 \ [\text{V}]$. 

\begin{table}[!ht]
\centering
\caption{D-VIII (left) \& D-IX (right) domains.}
\vspace{1mm}
\begin{tabular}{clc|clc}
\hline
\hline
Parameter & Value & Unit & Parameter & Value & Unit \\
\hline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
R$_{1}$ & $0.5 \times 10^{-4}$ & cm & R$_{1}$ & $0.3 \times 10^{-4}$ & cm \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
R$_{2}$ & $0.5  \times 10^{-4}$ & cm & R$_{2}$ & $0.7 \times 10^{-4}$ & cm \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
H & $1 \times 10^{-4}$ & cm & H & $1 \times 10^{-4}$ & cm \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
L & $1 \times 10^{-4}$ & cm & L & $1 \times 10^{-4}$ & cm\\
\hline
\end{tabular}
\label{tab:2D_Flat}
\end{table}

Similarly, we can observe from Figure~\ref{fig:2D_flat_densities}, Figure~\ref{fig:2D_flat_current_0} and Figure~\ref{fig:2D_flat_current_50} that reductants and oxidants are forced towards or away from interface depending on the value of the applied bias.  It is important to note that in Figure~\ref{fig:2D_flat_densities} (b) the reductant and oxidant densities at the interface deviate appreciably from their bulk values.  Indeed, the bulk density of the oxidants is lower than the bulk density of the reductants, however, at the interface the density of oxidants is higher than the density of reductants.  In such instances, the validity of the assumption used for the Schottky approximations that the density or redox species remains constants is clearly not true. 


Finally, the potential distributions throughout the device under three applied biases are displayed in Figure~\ref{fig:2D_flat_potential}. We can see that all three cases most of the applied potential drop occurs in
the semiconductor region. However, depending on the value of the applied bias, the potential difference from the Ohmic contact to the interface can either be positive or negative. A positive potential difference corresponds to the electrons (holes) being forced away (towards) the interface and negative potential difference corresponds to the electrons (holes) being forced towards (away) the interface. 


\begin{figure}[!ht]
\centering
\subfloat[]{
\includegraphics[scale=0.32]{Images/Results/2D/Flat_Surface/Densities_0.eps} } \\
\subfloat[]{
\includegraphics[scale=0.32]{Images/Results/2D/Flat_Surface/Densities_50.eps} }
\caption{Densities of charge carriers in D-VIII (case 3 boundary conditions) with (a) $\Phi_{\text{app}} \, = \, 0.0 \, [\text{V}]$ 
		 and (b) $\Phi_{\text{app}} \, = \, 0.0 \, [\text{V}]$. Note: Densities are in $10^{17} \, [\text{cm}^{-3}]$.}
\label{fig:2D_flat_densities}
\end{figure}


\begin{figure}[!ht]
\centering
\subfloat[$\textbf{J}_{n}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Electron_Current_0.eps} }
\subfloat[$\textbf{J}_{r}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Reductant_Current_0.eps} } \\
\subfloat[$\textbf{J}_{p}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Hole_Current_0.eps} } 
\subfloat[$\textbf{J}_{o}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Oxidant_Current_0.eps} } 
\caption{Carrier currrents in device D-VIII (case 3 boundary conditions) with $\Phi_{\text{app}} \, = \, 0.0 \, [\text{V}]$ for D-VIII.}
\label{fig:2D_flat_current_0}
\end{figure}


\begin{figure}[!ht]
\centering
\subfloat[$\textbf{J}_{n}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Electron_Current_50.eps} }
\subfloat[$\textbf{J}_{r}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Reductant_Current_50.eps} } \\
\subfloat[$\textbf{J}_{p}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Hole_Current_50.eps} } 
\subfloat[$\textbf{J}_{o}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Flat_Surface/Oxidant_Current_50.eps} } 
\caption{Carrier currrents in device D-VIII (case 3 boundary conditions)  with $\Phi_{\text{app}} \, = \, 0.5 \, [\text{V}]$.}
\label{fig:2D_flat_current_50}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.5]{Images/Results/2D/Flat_Surface/Potentials_Flat.eps} 
\caption{The potential distribution of D-VIII (case 3 boundary conditions)  with different applied biases.}
\label{fig:2D_flat_potential}
\end{figure}


The densities of electrons, holes, reductants and oxidants of D-IX under illumination with an applied bias $\Phi_{\text{app.}} = 0.0 \ [\text{V}]$  and $\Phi_{\text{app.}} = 0.5 \ [\text{V}]$ are displayed in Figure~\ref{fig:2D_slanted_densities}.  We can immediately see the behavior of device D-IX is very different from the behavoir of device D-VIII.  The densities values of carriers in D-VIII were uniform y-axis, however, in device D-IX, the densities are not even uniform along the interface.  Indeed, in Figure~\ref{fig:2D_slanted_densities} we can observe local increases and decreases in the densities of carriers; specifically at the corners ends of the interface, that is the points $(R_{1},H)$ and $(R_{2},0)$. Interestingly, in Figure~\ref{fig:2D_slanted_potential} we can see that the change in potential  distribution remains uniform along the interface.


This configuration while appearing to be stable, will have electron or hole densities that blow up at the interface under certain senarios.  This is evident in Figure~\ref{fig:2D_slanted_densities} (b) where the densities of electrons at the interface blows up for applied bias of $\Phi_{\text{app.}} = 0.5 \ [\text{V}]$.  Under an applied bias of $\Phi_{\text{app.}} = 0.0 \ [\text{V}]$ as in Figure~\ref{fig:2D_slanted_densities}, if the simulation were allowed to evolve longer in time the densities of holes at the interface would blow up. Boundary conditions that result in stable discreitzations and do not have densities which blow up at the interface could possibly be achieved by having Schottky boundary conditions on the top of the semiconductor domain.


\begin{figure}[!ht]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{Images/Results/2D/Slanted_Surface/densities_bias_0.eps} } \\
\subfloat[]{
\includegraphics[scale=0.32]{Images/Results/2D/Slanted_Surface/densitites_bias_50.eps}  }
\caption{Densities of charge carriers in device D-IX with (a) $\Phi_{\text{app}} \, = \, 0.0 \, [\text{V}]$ 
		 and (b) $\Phi_{\text{app}} \, = \, 0.0 \, [\text{V}]$. Note: Densities are in $10^{17} \, [\text{cm}^{-3}]$.}
\label{fig:2D_slanted_densities}
\end{figure}


\begin{figure}[!ht]
\centering
\subfloat[$\textbf{J}_{n}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/electron_current_0.eps} }
\subfloat[$\textbf{J}_{r}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/reductant_current_0.eps} } \\
\subfloat[$\textbf{J}_{p}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/hole_current_0.eps} } 
\subfloat[$\textbf{J}_{o}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/oxidant_current_0.eps} } 
\caption{Carrier currrents for device D-IX with $\Phi_{\text{app}} \, = \, 0 \, [\text{V}]$ .}
\label{fig:2D_flat_current_0}
\end{figure}


\begin{figure}[!ht]
\centering
\subfloat[$\textbf{J}_{n}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/electron_current_50.eps} }
\subfloat[$\textbf{J}_{r}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/reductant_current_50.eps} } \\
\subfloat[$\textbf{J}_{p}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/holes_current_50.eps} } 
\subfloat[$\textbf{J}_{o}$]{
\includegraphics[scale=0.25]{Images/Results/2D/Slanted_Surface/oxidant_current_50.eps} } 
\caption{Carrier currrents for device D-IX with $\Phi_{\text{app}} \, = \, 0.5 \, [\text{V}]$.}
\label{fig:2D_flat_current_50}
\end{figure}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.45]{Images/Results/2D/Slanted_Surface/potential_slanted.eps} 
\caption{The potential distribution of device D-IX with different applied biases.}
\label{fig:2D_slanted_potential}
\end{figure}



\subsubsection{Boundary Conditions Case 2}


We continue with simulations of device D-VIII, however, we choose the top and bottom of the semicondcutor to have Ohmic contacts and the left boundary of the domain to be insulating.  The choice of applied potential is $\Phi_{\text{app.}} = \Phi_{\text{SCR}}$.  However, this choice of boundary conditions does not produce strong currents at the semicondcutor-electrolyte interface.  As can be observed in Figure~\ref{fig:2D_Case2} (a), most of the photo-generated holes are created just below the top Ohmic contact.  Figure~\ref{fig:2D_Case2} (b) displays the hole current density $\textbf{J}_{p}$.   We can see that the majority of these photo-generated holes do not approach the interface; instead they exit the seminconductor through the top Ohmic contact. Futhermore, using a design such as in device D-IX  (where interface is slanted) with these boundary conditions leads to instabilities in the numerical solutions. We note that such instabilities are well-known phenomena~\cite{Gamba-PHD1989,Grisvard-Book2011}.


\begin{figure}[ht!]
\centering
\subfloat[Photo-generated hole density. Note: Densities are in $10$ cm$^{-3}$.]{
\includegraphics[scale=0.35]{Images/Results/2D/Bad_BCS/Top_Bottom_Hole_Density.eps} }
\subfloat[Photo-generated hole current.]{
\includegraphics[scale=0.35]{Images/Results/2D/Bad_BCS/Top_Bottom_Hole_Current.eps} }
\caption{Results from D-VIII with case 2 boundary conditions.}
\label{fig:2D_Case2}
\end{figure}



\subsubsection{Boundary Conditions Case 3}


Lastly, we have a two dimensional simulation where all of the semiconductor boundaries except for the interface are Ohmic contacts.  For this choice of boundary conditions we only simulate a cylindrical nanowire design device D-VIII.  We do not apply a potential bias to the device ($\Phi_{\text{app.}} = 0$) and the space charge region potential $\Phi_{\text{SCR}}$ occurs on the boundary $x =0$.  This choice of boundary conditions does not result in a stable discretization as can be observed in Figure~\ref{fig:2D_Case1}.  We see in Figure~\ref{fig:2D_Case1} that there is a break down in the regularity of the numerical solution for electrons near the points $(0,0)$ and $(0,H)$.  Near these two points there are discontinuous spikes in the density of electrons.  As mentioned previously, such numerical  instability is a well known result~\cite{Gamba-PHD1989,Grisvard-Book2011}.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.075]{Images/Results/2D/Bad_BCS/All_Ohmic_Electron_Density.eps} 
\caption{Electron densities for D-VIII with case 1 boundary conditions. Note: The density is in $10^{16} \ [\text{cm}^{-3}]$.}
\label{fig:2D_Case1}
\end{figure}


%\bibliographystyle{ieeetr}
%\bibliography{../Harmon-Bib}
%
%%
%\end{document}
